<apex:component >
    <apex:attribute name="req" description="request" required="true" type="g_Req__c"  />
    
    <style>
        .lookupcc { 
        width: fit-content !important; 
        float:right !important; 
        margin-right: -60px !important; 
        margin-top:-50px !important;
        background-color: #f5f5f5 !important;
        }
    </style>
    
    <script type="text/javascript">
    $(document).ready(function () {    
        chkAccount('{!req.Acc__c}');
    });
    
    </script>
    
    <div class="row row-lg mt-2">
        <div class="col-lg-6">
            <div class="form-group"> <!-- form-style -->
                <label>Select Account</label>
                <apex:inputField styleClass="form-control" id="acc__c" value="{!req.Acc__c}" onchange="toggleGLoader();assignAccount();" />
            </div>
        </div>
    </div>
    <script type="text/javascript">
    cs['acc__c']=getC('{!$Component.acc__c}'); 
    cs['acc_lkwgt']=getC('{!$Component.acc__c}'+'_lkwgt'); 
    </script>   
    
</apex:component>