<apex:component allowDML="true" id="ppDetail">

    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    <apex:attribute name="acc" description="Account" type="Account" required="true"/>
    <script>
    function assignfldVal(val,fldId){cs[fldId].value=val;}
    </script>
   
    <div class="slds-align_absolute-center">
    <div class="base">
        <a href="#" class="collapse-header collapsed" data-toggle="collapse"
           data-target="#passport_details">
            <div class="collapse-title">Account Info</div>
        </a>
        <div id="passport_details" class="collapse show">
            <div class="collapse-content">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="data-info">
                           <div class="data-label">Account Name</div>
                           <div class="data-value"><apex:outputField value="{!req.Acc__c}" /></div>
                           <div class="data-label">Operating Name (Arabic)</div>
                           <div class="data-value"><apex:outputField value="{!acc.onar__c}" /></div>
                            <div class="data-label">General Manager</div>
                           <div class="data-value"><apex:outputField value="{!req.xcfn__c}" /></div>
                            <div class="data-label">General Manager(Arabic)</div>
                           <div class="data-value"><apex:outputField value="{!req.xcfnar__c}" /></div>
                             <!--<div class="data-label">Amount In Words</div>
                           <div class="data-value">
                            <apex:outputText value="{!req.xdedc__c} Dirhams"  rendered="{!IF(OR(acc.lcsta__c=='License Under Renewal',req.STA__c=='Draft'),True,False)}"> </apex:outputText>
                            </div> -->
                        </div>
                    </div>
                     <div class="col-sm-6">
                        <div class="data-info">
                           <div class="data-label">License #</div>
                           <div class="data-value"><apex:outputField value="{!acc.lc__c}" /></div>
                           <div class="data-label">Current License Expiry Date</div>
                           <div class="data-value"><apex:outputText value="{0,date,dd/MM/yyyy}"  rendered="{!IF(OR(acc.lcsta__c=='License Under Renewal',req.STA__c=='Draft'),True,False)}">
                            <apex:param value="{!acc.lcedt__c}" />
                            </apex:outputText>
                            </div>
                            <div class="data-label">New License Expiry Date</div>
                           <div class="data-value"><apex:outputText value="{0,date,dd'/'MM'/'yyyy}" label="New License Expiry Date"> 
                            <apex:param value="{!req.xcbd__c}" />
                            </apex:outputText>
                            </div>
                            <div class="data-label">Total Amount Payable</div>
                           <div class="data-value"> <apex:outputText value="{0, number, ###,###,###,##0}"  rendered="{!IF(OR(acc.lcsta__c=='License Under Renewal',req.STA__c=='Draft'),True,False)}">  
                                AED <apex:param value="{!req.xtpa__c}" /> 
                            </apex:outputText> 
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- .row -->
            </div>
            <div class="pb-4"></div>
        </div>
    </div>
    </div>
    <!-- .base-collapse -->
   
</apex:component>