<apex:component >
    <apex:attribute name="rq" description="Request" type="g_Req__c"  required="true"/>
    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>
    <apex:attribute name="rqSave" description="Service Type Label" type="Boolean"  />
    <apex:attribute name="srvTp" description="Service Type" type="String" />
    
    <div>
        <apex:inputHidden id="xcsrs__c" value="{!rq.xcsrs__c}" /><!-- Sponser Relation-->
        <script>
        cs["xcsrs__c"] = document.getElementById("{!$Component.xcsrs__c}");
        if('{!srvLst.size}' ==1){
            cs["srvc__c"].value = '{!srvLst[0].id}'
        }
        </script>
         <div class="form-group mb-3 mt-4 pt-3">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <c:gsponlookup saveRq="true" id="spnlookup" Request="{!rq}" role="Employee;Non Sponsored" accId="{!rq.Acc__c}" sta="Active;Under Deactivation" heading="Select the employee to view registered dependents or to add a new dependent" />
                    </div>
                </div>
            </div>
        </div>
        <div class="deplist form-group"  style="display:none;">
            <label class="fs-18">Select or add a new dependent</label>
            <div class="row form-style mb-2">
                <div class="col-xl-6 col-lg-8">
                    <select class="form-control input-select2-flat" id="depSelId" onchange="depSelect(this)" placeholder="Select">
                        <option value="">Select</option>
                    </select>
                </div>
            </div>
        </div>
        <p>If the dependent is not available in the list, procceed to upload documents to add a new dependent</p>
        <input type="radio"  class="serRadio service_id"  name="service_id" id="service_id" style="display:none;"/>
        <script>
        
        if('{!srvLst.size}' ==1){
            var strArr = '{!srvLst}';
            console.log(strArr);
            var str = strArr.replace('[','').replace(']','');
            console.log(str);
            document.getElementById('service_id').value = str;
            
        }
        $('.service_id').prop('checked',true);
        </script>
        
        <div class="depType form-group"  style="display:none;">
            <label class="fs-18">Select Sponsor Relationship</label>
            <div class="row form-style mb-2">
                <div class="col-xl-6 col-lg-8">
                    <select class="form-control input-select2-flat" id="depTypeId" onchange="depTypeSelect(this)" placeholder="Select">
                        <option value="">Select</option>
                        <option value="Child">Child</option>
                        <option value="Spouse">Spouse</option>
                        <option value="Housemaid">Housemaid</option>
                    </select>
                </div>
            </div>
        </div>
        
        
       
        
    </div>
</apex:component>