<apex:component >
    
    <!-- Begining of Addon -->
<div class="container mt-5 mb-4">
    <h3 class="section-title text-md-left text-center">RECOMMENDED SERVICES FOR YOU</h3>
    <div class="swiper-container-wrapper recommended-services-slider-wrapper">
        <div class="swiper-container" id="recommended_services_slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="recommended-service" data-aos="fade-up" data-aos-once="true">
                        <div class="service-header">
                            <apex:image value="{!URLFOR($Resource.AXS2Assets,'images/service1.png')}" styleClass="service-logo" />
                            <div class="badge badge-primary">INSURANCE</div>
                        </div>
                        <h4 class="service-title">
                            Worksman’s Compensation Corporate Insurance by ADNIC
                        </h4>
                        <button class="btn btn-secondary btn-service-apply">APPLY NOW</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide">
                    <div class="recommended-service" data-aos="fade-up" data-aos-once="true">
                        <div class="service-header">
                            <apex:image value="{!URLFOR($Resource.AXS2Assets,'images/service2.png')}" styleClass="service-logo" />
                            <div class="badge badge-primary">UTILITIES</div>
                        </div>
                        <h4 class="service-title">
                            Du - Business One Account for Internet and Telephone
                        </h4>
                        <button class="btn btn-secondary btn-service-apply">APPLY NOW</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide">
                    <div class="recommended-service" data-aos="fade-up" data-aos-once="true">
                        <div class="service-header">
                            <apex:image value="{!URLFOR($Resource.AXS2Assets,'images/service3.png')}" styleClass="service-logo" />
                            <div class="badge badge-primary">BANKING</div>
                        </div>
                        <h4 class="service-title">
                            Business Current Account by Emirates NBD
                        </h4>
                        <button class="btn btn-secondary btn-service-apply">APPLY NOW</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide">
                    <div class="recommended-service" data-aos="fade-up" data-aos-once="true">
                        <div class="service-header">
                            <apex:image value="{!URLFOR($Resource.AXS2Assets,'images/service4.png')}" styleClass="service-logo" />
                            <div class="badge badge-primary">UTILITIES</div>
                        </div>
                        <h4 class="service-title">
                            Premium PO Box Service by Emirates Post
                        </h4>
                        <button class="btn btn-secondary btn-service-apply">APPLY NOW</button>
                    </div>
                </div>
                <!--  -->
                <div class="swiper-slide">
                    <div class="recommended-service" data-aos="fade-up" data-aos-once="true">
                        <div class="service-header">
                            <apex:image value="{!URLFOR($Resource.AXS2Assets,'images/service1.png')}" styleClass="service-logo" />
                            <div class="badge badge-primary">INSURANCE</div>
                        </div>
                        <h4 class="service-title">
                            Worksman’s Compensation Corporate Insurance by ADNIC
                        </h4>
                        <button class="btn btn-secondary btn-service-apply">APPLY NOW</button>
                    </div>
                </div>
                <!--  -->
            </div>
            <!-- .swiper wrapper -->
            <div class="swiper-pagination"></div>
            
        </div>
        <!-- .swiper container -->
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>
<!--- end of Addon -->
</apex:component>