<apex:component allowDML="true" id="v_ppDetail">
    
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    <apex:attribute name="cmpTitle" description="Component Title" type="String"/>
    
    <div id="v_applicant_details" class="accordion-reqtent collapse show">
        <div class="collapse-reqtent accordion-reqtent-inner">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="data-info">
                        <div class="data-label">Title</div>
                        <div class="data-value" maxlength="10">{!req.xcslt__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">First name</div>
                        <div class="data-value">{!req.xcfn__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Middle Name</div>
                        <div class="data-value">{!req.xcmn__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Last Name</div>
                        <div class="data-value">{!req.xcln__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Father's name</div>
                        <div class="data-value">{!req.xcfan__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Mother's name</div>
                        <div class="data-value">{!req.xcmon__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Martial status</div>
                        <div class="data-value">{!req.xcms__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Spoken languages</div>
                        <div class="data-value">{!req.xclng__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Religion</div>
                        <div class="data-value">{!req.xcrlg__c}</div>
                    </div>
                    
                    
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="data-info">
                        <div class="data-label">First name (Arabic)</div>
                        <div class="data-value">{!req.xcfnar__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Middle name (Arabic)</div>
                        <div class="data-value">{!req.xcmnar__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Last name (Arabic)</div>
                        <div class="data-value">{!req.xclnar__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Father's name (Arabic)</div>
                        <div class="data-value">{!req.xcfanar__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Mother's name (Arabic)</div>
                        <div class="data-value">{!req.xcmonar__c}</div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="data-info">
                        <div class="data-label">Current Nationality</div>
                        <div class="data-value">{!req.xcnc__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Previous nationality</div>
                        <div class="data-value">{!req.xcnp__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Date of birth</div>
                        <div class="data-value"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!req.xcbd__c }" /> </apex:outputText></div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Place of birth</div>
                        <div class="data-value">{!req.xcbp__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Country of birth</div>
                        <div class="data-value">{!req.xcbc__c}</div>
                    </div>
                    <!--<div class="data-info">
<div class="data-label"></div>
<div class="data-value">{!req.}</div>
</div>
<div class="data-info">
<div class="data-label"></div>
<div class="data-value">{!req.}</div>
</div>
<div class="data-info">
<div class="data-label"></div>
<div class="data-value">{!req.}</div>
</div>-->
                </div>
            </div>
            
        </div>
        <div class="pb-4"></div>
    </div>
    <script>
    $('.data-value').each(function(){
        var v = $(this).html();
        if(!v)
            $(this).html('<b>-</b>');
    })
    </script>
</apex:component>