<apex:component >
    <apex:attribute name="ritm"   description="Request Item"  type="g_reqitem__c" required="true"/>
    <apex:attribute name="itmCode"   description="Item Code"  type="String" required="true"/>
   <apex:attribute name="rq"   description="Request"  type="g_Req__c" />
    <div class="pt-2">
        <apex:outputPanel rendered="{!and(rq.srvc__r.uid__c != '301', (YEAR(TODAY())-YEAR(rq.xcbd__c))<17.5)}">Update applicant's arrival information to start Emirates ID application process.  </apex:outputPanel>
        <apex:outputPanel rendered="{!and(rq.srvc__r.uid__c != '301', (YEAR(TODAY())-YEAR(rq.xcbd__c))>=18)}"> Update applicant's arrival information to start the medical test and Emirates ID application process.</apex:outputPanel>
        <apex:outputPanel rendered="{!and(rq.srvc__r.uid__c == '301')}"> To apply for extension, please update the applicant's Arrival Date and click Confirm</apex:outputPanel>        
    </div>

    <div class="bg-white border-radius-6 p-3 form-style text-left form-group">
                <label>Update Arrival Date</label>
                <div class="d-flex">
                    <div class="flex-fill">
                        <div class="input-datepicker-group input-group">
                            <input onchange="checkDate(this,'arrInt','onlyPast')" validationname="arr"  type="text" class="dateCheck form-control input-datepicker" id="datepicker1"
                                   data-toggle="datetimepicker" data-target="#datepicker1" value="" />
                            <div class="input-group-append">
                                <button class="btn text-primary" type="button" data-toggle="datetimepicker"
                                        data-target="#datepicker1">
                                    <i class="icon-date"></i>
                                </button>
                            </div>
                        </div>
                        <script>
                        </script>
                    </div>
                    <a onclick="addItm('{!itmCode}');" href="#" class="btn btn-primary ml-2">
                                                   CONFIRM
                                                </a>
                    
                </div>
            </div>
</apex:component>