<apex:component >
<apex:attribute name="isNew" description="Is New Request" type="Boolean" required="true" />
<apex:attribute name="isEdit" description="Is Edit Mode" type="Boolean" required="true"/>
<apex:attribute name="isView" description="Is View Mode" type="Boolean" required="true"/>
<apex:attribute name="pgHide" description="Is Read Only Access" type="Boolean" required="true"/>
<apex:attribute name="ispu" description="is a portal user" type="Boolean" required="true"/>
<apex:attribute name="R" description="Request" type="g_Req__c" required="true"/>
<apex:attribute name="pg" description="Page Name" type="String" required="true"/>

<apex:pageBlock mode="detail" id="pbMain" rendered="{!AND(isView,NOT(ISNULL(R.Cases__r)),R.Cases__r.size>0)}" title="Related Cases">
    <apex:pageBlockSection columns="1">
        <apex:pageBlockSectionItem >
             <apex:outputpanel >
                <table class="list" border="0" cellpadding="0" cellspacing="0" id="tData" style="border:none;font-size:11px;">
                    <tbody>
                        <tr class="headerRow">
                            <!--<th scope="col"></th>-->
                            <th scope="col">{!$ObjectType.Issue_Tracker__c.fields.Name.label}</th>
                            <!--<th scope="col">{!$ObjectType.Issue_Tracker__c.fields.Request__c.label}</th>-->                                  
                            <th scope="col">{!$ObjectType.Issue_Tracker__c.fields.More_Details__c.label}</th>
                            <th scope="col">{!$ObjectType.Issue_Tracker__c.fields.Summary__c.label}</th>                                  
                            <th scope="col">{!$ObjectType.Issue_Tracker__c.fields.Status__c.label}</th>
                            <th scope="col">{!$ObjectType.Issue_Tracker__c.fields.Type__c.label}</th>
                            <th scope="col">{!$ObjectType.Issue_Tracker__c.fields.CreatedDate.label}</th>                                                              
                        </tr>   
                        <apex:repeat value="{!R.Cases__r}" var="C">                                    
                            <apex:outputpanel layout="none">
                                <tr class="dataRow">
                                    <!--
                                    <td class="actionColumn">
                                        <apex:outputLink value="/{!C.Id}">View</apex:outputLink>
                                        <apex:outputpanel layout="none">
                                            &nbsp;|&nbsp;&nbsp;
                                        </apex:outputpanel>
                                    </td>
                                    -->
                                    <td class="dataCell"><apex:outputLink value="/{!C.Id}">{!C.CaseNumber}</apex:outputLink>&nbsp;&nbsp;</td>
                                    <!--<td class="dataCell"><apex:outputField value="{!C.Name}" />&nbsp;&nbsp;</td>-->                                                                    
                                    <!--<td class="dataCell"><apex:outputField value="{!C.Request__c}" />&nbsp;&nbsp;</td>-->
                                    <td class="dataCell"><apex:outputField value="{!C.Category__c}" />&nbsp;&nbsp;</td>                                                                    
                                    <td class="dataCell"><apex:outputField value="{!C.Sub_Category__c}" />&nbsp;&nbsp;</td>
                                    <td class="dataCell"><apex:outputField value="{!C.Status}" />&nbsp;&nbsp;</td>                                                                 
                                    <td class="dataCell"><apex:outputField value="{!C.Type}" />&nbsp;&nbsp;</td>
                                    <td class="dataCell"><apex:outputField value="{!C.CreatedDate}" />&nbsp;&nbsp;</td>                                    
                                </tr>   
                            </apex:outputpanel>
                        </apex:repeat>       
                                                   
                    </tbody>
                </table>
             </apex:outputpanel>
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:component>