<apex:component >
    
    <style>
    	
    </style>
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    
    <chatter:feedWithFollowers entityId="{!req.Id}" showHeader="true" onComplete="axsAlert('Alert','Test.........!')" rendered="true" />
    <script>
    $("link.user").each(function(){
        var h = $(this).attr('href');
        if(h.includes('chatterCore') || h.includes('chatterExtended'))
            $(this).removeAttr('disabled');
    });
    </script>
</apex:component>