<apex:component allowDML="true" id="cmp">
    <apex:attribute name="rq" description="Request" type="g_Req__c" required="true"/>
    <apex:attribute name="attCoiId" description="Attachment" type="String"/>
    <apex:attribute name="attMOAId" description="Attachment" type="String"/>
     <apex:attribute name="attAOAId" description="Attachment" type="String"/>
    <apex:attribute name="attGCId" description="Attachment" type="String"/>
    <apex:attribute name="attNmId" description="Attachment" type="String"/>
    <apex:attribute name="attMOAAmdId" description="Attachment" type="Attachment[]"/>
    <apex:attribute name="attBPId" description="Attachment" type="String"/> 
    <apex:attribute name="attCPId" description="Attachment" type="String"/>
    <apex:attribute name="tb" description="tab" type="String"/>
    
    <script src="/soap/ajax/58.0/connection.js" type="text/javascript"></script> 
    <script src="/soap/ajax/58.0/apex.js" type="text/javascript"></script>
    
    <style>
        .required { border-left: 5px #E62D38 solid !important;}
        
        .valid-feedback {
        color:green !important;
        word-break: break-word !important;
        }
        
        .invalid-feedback {
        font-size: 1em;
        word-break: break-word !important;
        }
        
    </style>
     	  
    <div class="mt-5">
        <div class="modal fade modal-base" id="modal_validate_name" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 500px;">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="process-upload-wrapper">
                            <h2 class="mb-4">Checking Name Availability </h2>
                            <div class="process-upload-image">
                                <apex:image width="75px" value="{!URLFOR($Resource.assets_NUI,'images/process.png')}"/>
                                <!-- <i class="icon-process"></i> -->
                            </div>
                            
                            <p>
                                We are checking availability of the name in our database.
                            </p>
                            <p>
                                This may take a minute.
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade modal-base" id="modal_upload_passport"  tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 993px;">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </button>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 order-md-2">
                                <div class="d-flex flex-column h-100">
                                    <div class="mb-auto">
                                        <h2 class="mb-4 upHead">Upload Certificate</h2>
                                       <!-- <p>
                                            Note: Please upload a relevant Certificate
                                        </p>-->
                                        <p>
                                        Please ensure that the uploaded document meets the following guidelines otherwise it may result in the rejection of your application:
                                        <ul>
                                          <li>Image is in full colour</li>
                                          <li>Documents should be in .pdf or .jpg format</li>
                                          <li>Maximum size of 4MB</li>
                                        </ul>
                                         </p>

                                        <p id="saveText" style="display:none">
                                            File uploaded please click on <b>SAVE</b> to Proceed.
                                        </p>
                                        <input type="file" class="files" onchange="checkFile1(this)" id="files" name="files" style="display: none;"/>
                                        <button type="button" class="btn btn-outline-primary mb-2 btn-block-sm"
                                                style="min-width: 304px;max-width: 100%;" onclick="handleBrowseClick1();">
                                            UPLOAD DOCUMENT
                                        </button>
                                    </div>
                                    <div class="text-right d-none d-md-block" >
                                        <a onclick="saveAttachment1(this);" style="color: #fff;" 
                                           class="saveAtt btn btn-primary disabled">
                                            SAVE
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-right d-block d-md-none mt-4">
                            <a onclick="saveAttachment1(this);" style="color: #fff;" 
                               class="saveAtt btn btn-primary disabled">
                                SAVE
                            </a>
                        </div>
                    </div>
                    <!-- .modal-body -->
                </div>
            </div>
        </div>
        
        <apex:outputPanel rendered="{!rq.os__c == 'Name Approval Re-Review'}"> 
            <div class="box box-danger box-padding mb-lg-5 mb-4">
                Business Names return for rereview.       
            </div>
        </apex:outputPanel> 
        
        <div id="boforcomp" class="frameworkBlock branchblock" style="display:none;">
            <h3 class="base-main-title">
                <apex:outputPanel rendered="{!AND(rq.xvtyp__c == 'DED' ,rq.Acc__r.clt__c == 'Land')}">
                    Tell us about your company
                </apex:outputPanel>
                <apex:outputPanel rendered="{!OR (rq.xvtyp__c != 'DED' , rq.Acc__r.clt__c != 'Land')}">
                    Tell us about your parent company
                </apex:outputPanel>


            </h3>
            
            <div class="row form-style">
                <div class="form-group col-md-6">
                    <label class="d-block">
                        <apex:outputPanel rendered="{!AND(rq.xvtyp__c == 'DED' ,rq.Acc__r.clt__c == 'Land')}">
                            Company Name
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!OR (rq.xvtyp__c != 'DED' , rq.Acc__r.clt__c != 'Land')}">
                            Parent Company Name
                        </apex:outputPanel>
                       
                    </label>
                    <input type="text" id="xccn" class="forReadOnly form-control no-blank" oninput="this.value = this.value.toUpperCase();" onkeyup="hideError(this);" maxlength="80" onchange="assignFields(this);" /> <!--required-->
                    <div id="xccnError"  class="invalid-feedback"></div>
                </div>
                
                <!-- Company Arabic name Start Ms1.1 -->
                <div class="form-group col-md-6">
                    <label>Company Arabic Name </label>
                    <input type="text" id="xcna" class="forReadOnly form-control no-blank" onkeyup="hideError(this);" maxlength="80" onchange="assignFields(this);" /> <!--required-->
                    <script type="text/javascript">
                    cs['xcna__c']=document.getElementById('{!$Component.xcna__c}');
                    </script>
                    <div id="xcnaError"  class="invalid-feedback"></div>
                </div>
                <!-- Company Arabic name end Ms1.1 -->
                
                <div class="form-group col-md-6">
                    <label>Country of incorporation </label>
                    <apex:inputField styleClass="forReadOnly form-control dum input-select2-flat no-blank" value="{!rq.xcpic__c}" id="xcpic__c"/>
                    <script type="text/javascript">
                    cs['xcpic__c']=document.getElementById('{!$Component.xcpic__c}');
                    </script>
                    <div id="rtacnError"  class="invalid-feedback"></div>
                </div>
                
                <div class="form-group col-md-6">
                    <label class="d-block">{!IF(rq.Acc__r.clt__c == 'Land' && rq.xvtyp__c == 'DED', 'Trade License number', 'Registration number')} </label>
                    <input pattern = "^[a-zA-Z0-9]*$" type="text" id="rtacn" class="forReadOnly form-control no-blank" maxLength = "12"  onkeyup="hideError(this);" onchange="assignFields(this);"/>
                    <div id="rtacnError"  class="invalid-feedback"></div>
                </div>
                
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Name of the issuing authority</label>
                        <apex:outputpanel rendered="{!rq.Acc__r.clt__c != 'Land'}">
                            <input id="issuingauth" type="text" class="forReadOnly form-control no-blank"  maxLength = "80" onkeyup="hideError(this);" onchange="updateParentCompDetails(this);" /> 
                        </apex:outputpanel>
                        <apex:outputpanel rendered="{!rq.Acc__r.clt__c == 'Land'}">
                            <apex:inputField styleClass="forReadOnly form-control dum input-select2-flat no-blank" value="{!rq.License_Authority__c}" id="issuingauth" onkeyup="hideError(this);" onchange="updateParentCompDetails(this);"/>
                            <div id="iaerror"  class="invalid-feedback"></div>
                        </apex:outputpanel>
                    </div>
                </div>
                <div class="form-group col-lg-6" style = "{!IF(OR(AND(rq.Acc__r.clt__c != 'Land' , rq.xvtyp__c != 'DED'), AND(rq.Acc__r.clt__c == 'Land' , rq.xvtyp__c == 'DDA'), AND(rq.Acc__r.clt__c != 'Land' ,OR( rq.xvtyp__c == 'DDA',rq.xvtyp__c == 'DED' ))), 'display:block', 'display:none')}">
                    <label class="d-block"> Date of Incorporation</label><!-- <span class="float-right"></span>-->
                    <!--<div class="input-datepicker-group input-group">
                        <input type="text" id="xbtnm" class="forReadOnly  no-blank form-control input-datepicker" data-toggle="datetimepicker" data-target="#xbtnm"  onchange="dformat2(getC('xbtnm').value,'xbtnm');checkdate2years(this);"/>
                        <div class="input-group-append">
                            <button class="btn text-primary" type="button" data-toggle="datetimepicker" data-target="#xbtnm">
                                <i class="icon-date"></i>
                            </button>
                        </div>
                        <div id="xbtnmError"  class="invalid-feedback"></div>
                    </div>-->
                    <div class="input-datepicker-group input-group">
                        <input id="xbtnm" onchange="dformat2(getC('xbtnm').value,'xbtnm');checkdate2years(this);" type="text" class = "{!IF(OR(AND(rq.Acc__r.clt__c != 'Land' , rq.xvtyp__c != 'DED'), AND(rq.Acc__r.clt__c == 'Land' , rq.xvtyp__c == 'DDA'), AND(rq.Acc__r.clt__c != 'Land' ,OR( rq.xvtyp__c == 'DDA',rq.xvtyp__c == 'DED' ))), 'forReadOnly no-blank form-control input-datepicker', '')}"
                               data-toggle="datetimepicker" data-target="#xbtnm" />
                        <div class="input-group-append">
                            <button class="forReadOnly btn text-primary" type="button" data-toggle="datetimepicker" data-target="#xbtnm">
                                <i class="icon-date"></i>
                            </button>
                        </div>
                        <div id="xbtnmError"  class="invalid-feedback"></div>
                    </div>
                    <script>
                    $('.input-datepicker').datetimepicker({format: 'DD/MM/YYYY', pickTime: false }); 
                    </script>
                </div>
              
                <!-- start Trade License Date -->
                
                                  
                     <div class="form-group col-lg-6" style = "{!IF(rq.Acc__r.clt__c == 'Land' && rq.xvtyp__c == 'DED', 'display:block', 'display:none')}">
                         
                             <label>Trade License Start Date </label>
                             <div class="input-datepicker-group input-group">
                                 <input id="trdStDate" onchange="dformat2(getC('trdStDate').value,'trdStDate'); checkdate2years(this);" type="text" class = "{!IF(rq.Acc__r.clt__c == 'Land' && rq.xvtyp__c == 'DED', 'forReadOnly no-blank form-control input-datepicker', '')}"
                                        data-toggle="datetimepicker" data-target="#trdStDate" />
                                 <div class="input-group-append">
                                     <button class="forReadOnly btn text-primary" type="button" data-toggle="datetimepicker" data-target="#trdStDate">
                                         <i class="icon-date"></i>
                                     </button>
                                 </div> 
                                 <div id="trdStDateError"  class="invalid-feedback"></div> 
                             </div>
                             <script>
                             $('.input-datepicker').datetimepicker({format: 'DD/MM/YYYY', pickTime: false }); 
                             </script>
                        
                     </div>
                     <div class="form-group col-lg-6" style = "{!IF(rq.Acc__r.clt__c == 'Land' && rq.xvtyp__c == 'DED', 'display:block', 'display:none')}">
                         
                             <label>Trade License End Date</label>
                             <div class="input-datepicker-group input-group">
                                 
                                 <input id="trdEdDate" onchange=" dformat2(getC('trdEdDate').value,'trdEdDate'); checkdate2years(this);" type="text" class = "{!IF(rq.Acc__r.clt__c == 'Land' && rq.xvtyp__c == 'DED', 'forReadOnly no-blank form-control input-datepicker', '')}"
                                        data-toggle="datetimepicker" data-target="#trdEdDate"  />
                                 <div class="input-group-append">
                                     <button class="forReadOnly btn text-primary" type="button" data-toggle="datetimepicker" data-target="#trdEdDate">
                                         <i class="icon-date"></i>
                                     </button>
                                 </div>
                                 <div id="trdEdDateError"  class="invalid-feedback"></div>
                             </div>
                             <script>
                             $('.input-datepicker').datetimepicker({format: 'DD/MM/YYYY', pickTime: false }); 
                             </script>
                         </div>
                		<!-- end Trade License Date -->
                
                		<!-- Start  TAX Registration Number -->
                        <div class="form-group col-md-6" style = "{!IF(rq.Acc__r.clt__c == 'Land' && rq.xvtyp__c == 'DED', 'display:block', 'display:none')}">
                            <label class="d-block">TAX Registration Number</label>
                            <!--[0-9]+ pattern="^((?!(0))[0-9]{15})$" --><input type="text"   oninput="setCustomValidity('')"  id="taxRdNum" maxLength = '15' minLength='15' class = "{!IF(rq.Acc__r.clt__c == 'Land' && rq.xvtyp__c == 'DED', 'forReadOnly form-control no-blank numOnly', '')}"   onkeyup="hideError(this);" onchange="assignFields(this);"/>
                            <div id="taxRdNumError"  class="invalid-feedback"></div>
                        </div>
						<!-- END  TAX Registration Number -->
               
                
                
                
                <div class="col-12 my-2">
                    <apex:outputPanel rendered="{!AND(rq.xvtyp__c == 'DED' ,rq.Acc__r.clt__c == 'Land')}">
                        <h2 class="fs-18">Address as per trade license</h2>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!OR(AND(rq.xvtyp__c != 'DED' ,rq.Acc__r.clt__c != 'Land'), AND(rq.xvtyp__c == 'DDA' ,rq.Acc__r.clt__c == 'Land'), AND(rq.Acc__r.clt__c != 'Land', OR(rq.xvtyp__c == 'DDA', rq.xvtyp__c == 'DED')))}">
                        <h2 class="fs-18">Please give us office address and contact details</h2>
                    </apex:outputPanel>
                </div>
                <!--- address MS 1.1-->
                 <div class="col-lg-6" style="{!IF(AND(rq.xvtyp__c == 'DED' ,rq.Acc__r.clt__c == 'Land'), 'display:none', 'display:block')}" >
                    <div class="form-group">
                        <label>Address and city</label>
                        <input id="addcity" maxlength="100" type="text" class="no-blank form-control forReadOnly"  onkeyup="hideError(this);" onchange="updateParentCompDetails(this);"/>
                        <div id="acerr"  class="invalid-feedback"></div>
                    </div>
                </div>
                <div class="col-lg-6" style="{!IF(AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'), 'display:block', 'display:none')}">
                    <div class="form-group"  >
                        <label>Street</label>
                        <input id="addstreet" maxlength="50" type="text" class="no-blank form-control forReadOnly"  onkeyup="hideError(this);" onchange="updateParentCompDetails(this);"/>
                        <div id="addstreeterr"  class="invalid-feedback"></div>
                    </div>
                </div>
                <div class="col-lg-6" style="{!IF(AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'), 'display:block', 'display:none')}">
                    <div class="form-group"  >
                        <label>{!IF(rq.Acc__r.clt__c == 'Land' && rq.xvtyp__c == 'DED', 'City', 'Address and city')} </label>
                        <input id="adcity" maxlength="30" type="text" class="no-blank form-control forReadOnly"  onkeyup="hideError(this);" onchange="updateParentCompDetails(this);"/>
                        <div id="acerr"  class="invalid-feedback"></div>
                    </div>
                </div>
                <div class="col-lg-6" style="{!IF(AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'), 'display:block', 'display:none')}" >
                    <div class="form-group">
                        <label>State</label>
                        <!--<input id="addState" maxlength="100" type="text" class="no-blank form-control forReadOnly"  onkeyup="hideError(this);" onchange="updateParentCompDetails(this);"/>
                        <div id="addStateerr"  class="invalid-feedback"></div> -->
                        
                        <apex:inputField styleClass="forReadOnly form-control dum input-select2-flat no-blank" value="{!rq.xcemrt__c}" id="addState" onkeyup="hideError(this);" onchange="updateParentCompDetails(this);"/>
                            <div id="addStateerr"  class="invalid-feedback"></div>
                    </div>
                </div>
                <div class="col-lg-6" style="{!IF(AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'), 'display:block', 'display:none')}">
                    <div class="form-group">
                        <label>Postal Code</label>
                        <input id="addPO" maxlength="10" type="text"  class="no-blank form-control forReadOnly numOnly"  onkeyup="hideError(this);" onchange="updateParentCompDetails(this);"/>
                        <div id="addPOerr"  class="invalid-feedback"></div>
                    </div>
                </div>
                <!--- -->
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Country</label>
                        <select id='cntry1' class="form-control no-blank input-select2-flat forReadOnly"  onchange="hideError(this); updateParentCompDetails(this);">
                            <option value=""></option>
                        </select>
                        <script type="text/javascript">
                            var nationalityOptions2= '';
                            for(j of nationality_arr){var opt1 = '<option value="'+j.countryName+'">'+j.countryName+'</option>'; nationalityOptions2 += opt1;}
                              $('#cntry1').append(nationalityOptions2);
                            if('{!rq.Acc__r.clt__c}' == 'Land' && '{!rq.xvtyp__c}' == 'DED' ){
                              
                                $('#cntry1').val('United Arab Emirates'); 
                                $('#cntry1').trigger("change");
                                $('#cntry1').addClass('readOnlyElem').parent().addClass('disabledCursor');
                                $('#cntry1').attr('disabled','true'); 
                            }
                            </script>
                        <div id="cntErr"  class="invalid-feedback"></div>
                        
                    </div>
                </div>
                <div class="col-12 my-2"></div>
             
                <div class="col-lg-6" style="{!IF(AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'), 'display:none', 'display:block')}">
                   
                   <!-- <div class="form-group">
                        <label>Office phone number (with country code)</label>
                        <input type="text" maxlength="15" id="ofcphone" class="no-blank form-control alphaNum forReadOnly"  onkeyup="hideError(this);" onchange="updateParentCompDetails(this);"/>
                        <div id="dpnerr"  class="invalid-feedback"></div>
                    </div> -->
                    
                    <div class="form-group">
                        <label>Office phone number</label>
                        <div class="d-flex">
                            <div style="flex-basis: 200px;width: 200px;">
                                <select fldName="ofPhCode" id="ofPhCode" class="forEdit countryCode form-control input-select2-flat" onchange="updateParentCompDetails(this);">
                                    
                                </select>
                            </div>
                            <!-- 1.3 -->
                            <input type="text" maxlength="10" id="ofcphone" class="no-blank form-control numOnly forReadOnly"  onkeyup="hideError(this);" onchange="updateParentCompDetails(this);"/>
                            <script type="text/javascript">
                            var countryCodeOptions11='';
                            for(i of countryCodeObj_new){
                                var opt ='';
                                if( i.dial_code && i.name )
                                    opt = '<option value="'+i.dial_code+'">'+i.dial_code+'-'+i.name+'</option>'; 
                                countryCodeOptions11 += opt;
                            }
                            $('#ofPhCode').html(countryCodeOptions11);
                            setTimeout(function(){
                                $('#ofPhCode').select2({allowSearch:true});
                            },500);
                            </script>
                        </div>
                    </div>
                </div> 
                  <!--MS 1.1 -->
                <div class="col-lg-6" style="{!IF(rq.Acc__r.clt__c == 'Land' &&   rq.xvtyp__c == 'DED' , 'display:none', 'display:block')}">
                    <div class="form-group">
                        <label>Official email</label>
                        <input class="no-blank form-control forReadOnly" id="ofceml"  onchange="checkEmail(this);updateParentCompDetails(this);" validationName="email" type="text" onkeyup="hideError(this);"/>
                        <div id="oemlerr"  class="invalid-feedback"></div>
                    </div>
                </div>
                <div class="col-md-6" style="{!IF(AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'), 'display:block', 'display:none')}">
                    <div class="form-group">
                        <label>Primary Mobile number</label>
                        <div class="d-flex">
                            <div style="flex-basis: 200px;width: 200px;">
                                <select objKey="prmphoneCode" id="prmccode" class="forEdit  countryCode form-control input-select2-flat" onchange="updateParentCompDetails(this);"> 
                                    
                                </select>
                            </div>
                            <input class="requiredFld form-control  onlyNum ml-3" maxlength="10" validationName="mobile" objKey="prmMobileNum" id="prmMobile" type="text" onchange="checkDupPhone();updateParentCompDetails(this);"/>
                            <script type="text/javascript">
                            var prmccode='';
                            for(i of countryCodeObj_new){
                                var opt ='';
                                if( i.dial_code && i.name )
                                    opt = '<option value="'+i.dial_code+'">'+i.dial_code+'-'+i.name+'</option>'; 
                                prmccode += opt;
                            }
                            $('#prmccode').html(prmccode);
                            setTimeout(function(){
                                $('#prmccode').select2({allowSearch:true});
                            },500);
                            </script>
                        </div>
                         <div id="prmMobileerr"  class="invalid-feedback"></div>
                    </div>
                </div>
                <div class="col-md-6" style="{!IF(AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'), 'display:block', 'display:none')}">
                    <div class="form-group">
                        <label>Secondary Mobile number</label>
                        <div class="d-flex">
                            <div style="flex-basis: 200px;width: 200px;">
                                <select objKey="secphoneCode" id="seccode" class="forEdit  countryCode form-control input-select2-flat" onchange="updateParentCompDetails(this);">
                                    
                                </select>
                            </div>
                            <input class=" form-control  onlyNum ml-3" maxlength="10" validationName="mobile" objKey="secmobileNum" id="secMobile" type="text" onchange="checkDupPhone();updateParentCompDetails(this);"/>
                            <script type="text/javascript">
                            var seccode='';
                            for(i of countryCodeObj_new){
                                var opt ='';
                                if( i.dial_code && i.name )
                                    opt = '<option value="'+i.dial_code+'">'+i.dial_code+'-'+i.name+'</option>'; 
                                seccode += opt;
                            }
                            $('#seccode').html(seccode);
                            setTimeout(function(){
                                $('#seccode').select2({allowSearch:true});
                            },500);
                            </script>
                        </div>
                         <div id="secMobileerr"  class="invalid-feedback"></div>
                    </div>
                </div>
                <div class="col-lg-6" style="{!IF(AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'), 'display:block', 'display:none')}">
                    <div class="form-group" >
                        <label>Primary email</label>
                        <input class="no-blank form-control forReadOnly" id="profceml"  onchange="checkDupEmail();checkEmail(this);updateParentCompDetails(this);" validationName="email" type="text" onkeyup="hideError(this);"/>
                        <div id="profcemlerr"  class="invalid-feedback"></div>
                    </div>
                </div>
                <div class="col-lg-6" style="{!IF(AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'), 'display:block', 'display:none')}">
                    <div class="form-group">
                        <label>Secondary email</label>
                        <input class="form-control forReadOnly" id="secofceml"  onchange="checkDupEmail();checkEmail(this);updateParentCompDetails(this);" validationName="email" type="text" onkeyup="hideError(this);"/>
                        <div id="secofcemlerr"  class="invalid-feedback"></div>
                    </div>
                </div>
                <div class="col-12 my-2">DOCUMENT TO BE SUBMITTED <br/><p style="color: red;animation: blink 10s infinite; {!IF(AND(rq.xvtyp__c == 'DED' , rq.Acc__r.clt__c == 'Land'),'','display:none')}" >
                    <i>All documents need to be in coloured pdf format and attested by Dubai courts.</i></p></div>
               <!-- <div class="col-lg-6">
                    <div class="form-group">
                        <label>Official email</label>
                        <input class="no-blank form-control forReadOnly" id="ofceml"  onchange="checkEmail(this);updateParentCompDetails(this);" validationName="email" type="text" onkeyup="hideError(this);"/>
                        <div id="oemlerr"  class="invalid-feedback"></div>
                    </div>
                </div>-->
                 <!-- MS 1.1 -->
                <!-- #ToDo  : ADD UPLOAD DOCUMENT COMPONENT-->
                <!--<apex:outputPanel styleClass="row col-12" id="incorpdoc">
<div class="form-group">
<label class="d-block">Certificate of incorporation <span class="float-right"></span></label>
<a onclick="$('#modal_upload_passport').modal('show');" style="color: #fff;" class="forReadOnly btn btn-primary onboarding-nav-next ">
Upload Document
</a>
</div>
</apex:outputPanel>-->
             
                
                <div class="col-xl-6 col-lg-8">
                    <div class="box box-block bg-grey-light mt-3">
                        <label class="fs-18">
                            <apex:outputText rendered="{!OR(rq.xfb__c =='Branch of UAE Company',rq.xfb__c == 'Branch of a UAE Company', AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'))}">
                                Valid copy of trade license
                            </apex:outputText>
                            <apex:outputText rendered="{!AND(rq.xfb__c =='Branch of Foreign Company', or(And(rq.Acc__r.clt__c != 'Land',  rq.xvtyp__c != 'DED'), And(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c == 'DDA')))}">
                                Company Incorporation Certificate
                            </apex:outputText>
                            
                        </label>
                       
                        <apex:outputPanel rendered="{!attCoiId==null}">
                            <div class="upload-field d-flex">
                                <div class="upload-field-drop-area box box-white box-padding flex-fill d-flex mr-2 mb-0 text-000">
                                    <i class="icon-upload-cloud fs-18 mr-2 mt-1"></i>
                                    <span>Choose File to Upload</span>
                                </div>
                                <div>
                                    
                               <apex:outputText rendered="{!OR(rq.xfb__c =='Branch of UAE Company',rq.xfb__c == 'Branch of a UAE Company', AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'))}">
                                 <button id="coibtn" class="btn btn-outline-primary btn-outline-primary-3" onclick="hideError($('#incorpDocError'));uploadNameRegDocs('Valid copy of trade license - dr');return false;">BROWSE</button>
                                </apex:outputText>
                            <apex:outputText rendered="{!AND(rq.xfb__c =='Branch of Foreign Company',OR( AND(rq.Acc__r.clt__c != 'Land',  rq.xvtyp__c != 'DED'), AND (rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c == 'DDA'),  AND(rq.Acc__r.clt__c != 'Land',  OR(rq.xvtyp__c == 'DED', rq.xvtyp__c == 'DDA'))))}">
                                <button id="coibtn" class="btn btn-outline-primary btn-outline-primary-3" onclick="hideError($('#incorpDocError'));uploadNameRegDocs('Company Incorporation Certificate - dr');return false;">BROWSE</button>
                            </apex:outputText>
                                    
                                </div>
                            </div>
                            <div id="incorpDocError"  class="invalid-feedback"></div>
                        </apex:outputPanel>
                        <script>
                         var attco = '{!attCoiId}';
                         var attMOA = '{!attMOAId}';
                        </script>
                        <apex:outputPanel rendered="{!attCoiId!=null}">
                            
                            <div class="upload-list">
                                <div class="upload-list-item box box-white box-padding">
                                    <i class="fa fa-check-circle text-success"></i>
                                    <a onclick="window.open('/servlet/servlet.FileDownload?file='+'{!attCoiId}','_blank')" 
                                       style="cursor:pointer" class="upload-item-title text-li">
                                        <apex:outputText rendered="{!OR(rq.xfb__c =='Branch of UAE Company', rq.xfb__c == 'Branch of a UAE Company', AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'))}">
                                            <u>Valid copy of trade license</u>
                                        </apex:outputText>
                                        <apex:outputText rendered="{!AND(rq.xfb__c =='Branch of Foreign Company',OR( AND(rq.Acc__r.clt__c != 'Land',  rq.xvtyp__c != 'DED'), AND (rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c == 'DDA'),  AND(rq.Acc__r.clt__c != 'Land',  OR(rq.xvtyp__c == 'DED', rq.xvtyp__c == 'DDA'))))}">
                                            <u>Company Incorporation Certificate</u>
                                        </apex:outputText>
                                    </a>
                                    <a btnFor="GMD" onclick="if(validity == true){showTempLoader(this);deleteDoc('{!attCoiId}');}" class="aBtn upload-item-remove"><i class="fa fa-close"></i></a>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                </div>
                <apex:outputText rendered="{!OR(rq.xfb__c =='Branch of Foreign Company',AND(OR(rq.xfb__c =='Branch of UAE Company',rq.xfb__c =='Branch of a UAE Company'),rq.xvch__c =='multiple'), AND(rq.xvtyp__c == 'DED' , rq.Acc__r.clt__c == 'Land'))}">
                    <div class="col-xl-6 col-lg-8">
                    <div class="box box-block bg-grey-light mt-3">
                        
                        <label class="fs-18">
                            <apex:outputText rendered="{!AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED')}">
                                MOA or AOA of company
                            </apex:outputText>
                             <apex:outputText rendered="{!Or(AND(rq.Acc__r.clt__c != 'Land',  rq.xvtyp__c!= 'DED'), AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c == 'DDA'),AND (rq.Acc__r.clt__c != 'Land', or(rq.xvtyp__c == 'DDA', rq.xvtyp__c == 'DED')))}">
                                 MOA or AOA of Parent Company
                            </apex:outputText>
                        </label>
                       
                        <apex:outputPanel rendered="{!attMOAId==null}">
                            <div class="upload-field d-flex">
                                <div class="upload-field-drop-area box box-white box-padding flex-fill d-flex mr-2 mb-0 text-000">
                                    <i class="icon-upload-cloud fs-18 mr-2 mt-1"></i>
                                    <span>Choose File to Upload</span>
                                </div>
                                <div>
                                    <button id="moabtn" class="btn btn-outline-primary btn-outline-primary-3" onclick="hideError($('#inMoaAOADocError'));uploadNameRegDocs('MoA or AoA of Parent Company - dr');return false;">BROWSE</button>
                                </div>
                            </div>
                            <div id="inMoaAOADocError"  class="invalid-feedback"></div>
                        </apex:outputPanel>
                       
                        <apex:outputPanel rendered="{!attMOAId!=null}">
                            <div class="upload-list">
                                <div class="upload-list-item box box-white box-padding">
                                    <i class="fa fa-check-circle text-success"></i>
                                    <a onclick="window.open('/servlet/servlet.FileDownload?file='+'{!attMOAId}','_blank')" 
                                       style="cursor:pointer" class="upload-item-title text-li">
                                        <!--<u> MOA or AOA  of Parent Company</u> -->
                                        <apex:outputText rendered="{!AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED')}">
                                            <u>MOA or AOA of company</u>
                                        </apex:outputText>
                                         <apex:outputText rendered="{!Or(AND(rq.Acc__r.clt__c != 'Land',  rq.xvtyp__c!= 'DED'), AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c == 'DDA'),AND (rq.Acc__r.clt__c != 'Land', or(rq.xvtyp__c == 'DDA', rq.xvtyp__c == 'DED')))}">
                                             <u>MOA or AOA of Parent Company</u>
                                        </apex:outputText>
                                        
                                    </a>
                                    <a btnFor="GMD" onclick="if(validity == true){showTempLoader(this);deleteDoc('{!attMOAId}');}" class="aBtn upload-item-remove"><i class="fa fa-close"></i></a>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                </div>
                   <!-- <div class="col-xl-6 col-lg-8">
                    <div class="box box-block bg-grey-light mt-3">
                        
                        <label class="fs-18">
                             Article of association of parent company
                        </label>
                        
                        <apex:outputPanel rendered="{!attAOAId==null}">
                            <div class="upload-field d-flex">
                                <div class="upload-field-drop-area box box-white box-padding flex-fill d-flex mr-2 mb-0 text-000">
                                    <i class="icon-upload-cloud fs-18 mr-2 mt-1"></i>
                                    <span>Choose File to Upload</span>
                                </div>
                                <div>
                                    <button id="aoabtn" class="btn btn-outline-primary btn-outline-primary-3" onclick="hideError($('#incorpDocError'));uploadNameRegDocs('Article of association of parent company');return false;">BROWSE</button>
                                </div>
                            </div>
                            <div id="incorpDocError"  class="invalid-feedback"></div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!attAOAId!=null}">
                            <div class="upload-list">
                                <div class="upload-list-item box box-white box-padding">
                                    <i class="fa fa-check-circle text-success"></i>
                                    <a onclick="window.open('/servlet/servlet.FileDownload?file='+'{!attAOAId}','_blank')" 
                                       style="cursor:pointer" class="upload-item-title text-li">
                                        <u>Article of association of parent company</u>
                                        
                                    </a>
                                    <a btnFor="GMD" onclick="showTempLoader(this); deleteDoc('{!attAOAId}')" class="aBtn upload-item-remove"><i class="fa fa-close"></i></a>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                </div> -->
                    <apex:outputText rendered="{!AND(rq.xfb__c =='Branch of Foreign Company',OR( AND(rq.Acc__r.clt__c != 'Land',  rq.xvtyp__c != 'DED'), AND (rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c == 'DDA'),  AND(rq.Acc__r.clt__c != 'Land',  OR(rq.xvtyp__c == 'DED', rq.xvtyp__c == 'DDA'))))}">
                     <div class="col-xl-6 col-lg-8">
                    <div class="box box-block bg-grey-light mt-3">
                        
                        <label class="fs-18">
                             Certificate of Continuity or Existence or Good Standing
                        </label>
                        
                        <apex:outputPanel rendered="{!attGCId==null}">
                            <div class="upload-field d-flex">
                                <div class="upload-field-drop-area box box-white box-padding flex-fill d-flex mr-2 mb-0 text-000">
                                    <i class="icon-upload-cloud fs-18 mr-2 mt-1"></i>
                                    <span>Choose File to Upload</span>
                                </div>
                                <div>
                                    <button id="gcbtn" class="btn btn-outline-primary btn-outline-primary-3" onclick="hideError($('#inCetExtError'));uploadNameRegDocs('Certificate of Continuity or Existence or Good Standing - dr');return false;">BROWSE</button>
                                </div>
                            </div>
                            <div id="inCetExtError"  class="invalid-feedback"></div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!attGCId!=null}">
                            <div class="upload-list">
                                <div class="upload-list-item box box-white box-padding">
                                    <i class="fa fa-check-circle text-success"></i>
                                    <a onclick="window.open('/servlet/servlet.FileDownload?file='+'{!attGCId}','_blank')" 
                                       style="cursor:pointer" class="upload-item-title text-li">
                                        <u>Certificate of Continuity,Existence or Good Standing</u>
                                        
                                    </a>
                                    <a btnFor="GMD" onclick="if(validity == true){showTempLoader(this); deleteDoc('{!attGCId}');}" class="aBtn upload-item-remove"><i class="fa fa-close"></i></a>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                </div>
                    </apex:outputText>    
                </apex:outputText>
                
                <!-- MS 1.1 Business Plan starts-->
                <apex:outputText rendered="{!AND(rq.xvtyp__c == 'DED' , rq.Acc__r.clt__c == 'Land')}">
                    <!-- Starts Business Plan -->
                    <div class="col-xl-6 col-lg-8">
                        <div class="box box-block bg-grey-light mt-3">
                            <label class="fs-18">
                                Business Plan
                            </label>
                          
                            <apex:outputPanel rendered="{!attBPId==null}">   
                                <div class="upload-field d-flex">
                                    <div class="upload-field-drop-area box box-white box-padding flex-fill d-flex mr-2 mb-0 text-000">
                                        <i class="icon-upload-cloud fs-18 mr-2 mt-1"></i>
                                        <span>Choose File to Upload</span>
                                    </div>
                                    <div>
                                        <button id="bpabtn" class="btn btn-outline-primary btn-outline-primary-3" onclick="hideError($('#inBpDocError'));uploadNameRegDocs('Business Plan - dr');return false;">BROWSE</button>
                                    </div>
                                </div>
                            	<div id="inBpDocError"  class="invalid-feedback"></div>
                            </apex:outputPanel>
                            
                            <apex:outputPanel rendered="{!attBPId!=null}">
                                <div class="upload-list">
                                    <div class="upload-list-item box box-white box-padding">
                                        <i class="fa fa-check-circle text-success"></i>
                                        <a onclick="window.open('/servlet/servlet.FileDownload?file='+'{!attBPId}','_blank')" 
                                           style="cursor:pointer" class="upload-item-title text-li">
                                            <apex:outputText >
                                                <u>Business Plan</u>
                                            </apex:outputText>
                                        </a>
                                        <a btnFor="bpbtn" onclick="if(validity == true){showTempLoader(this);deleteDoc('{!attBPId}');}" class="aBtn upload-item-remove"><i class="fa fa-close"></i></a>
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </div>
                    </div>
                    <!-- End Business Plan -->
                    <!-- Starts Company Profile -->
                     <div class="col-xl-6 col-lg-8">
                        <div class="box box-block bg-grey-light mt-3">
                            <label class="fs-18">
                                Company Profile
                            </label>
                            <apex:outputPanel rendered="{!attCPId==null}">   
                                <div class="upload-field d-flex">
                                    <div class="upload-field-drop-area box box-white box-padding flex-fill d-flex mr-2 mb-0 text-000">
                                        <i class="icon-upload-cloud fs-18 mr-2 mt-1"></i>
                                        <span>Choose File to Upload</span>
                                    </div>
                                    <div>
                                        <button id="cpabtn" class="btn btn-outline-primary btn-outline-primary-3" onclick="hideError($('#inCpDocError'));uploadNameRegDocs('Company Profile - dr');return false;">BROWSE</button>
                                    </div>
                                </div>
                            	<div id="inCpDocError"  class="invalid-feedback"></div>
                            </apex:outputPanel>
                       
                            <apex:outputPanel rendered="{!attCPId!=null}">
                                <div class="upload-list">
                                    <div class="upload-list-item box box-white box-padding">
                                        <i class="fa fa-check-circle text-success"></i>
                                        <a onclick="window.open('/servlet/servlet.FileDownload?file='+'{!attCPId}','_blank')" 
                                           style="cursor:pointer" class="upload-item-title text-li">
                                            <apex:outputText >
                                                <u>Company Profile</u>
                                            </apex:outputText>
                                        </a>
                                        <a btnFor="cpbtn" onclick="if(validity == true){showTempLoader(this);deleteDoc('{!attCPId}');}" class="aBtn upload-item-remove"><i class="fa fa-close"></i></a>
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </div>
                    </div>
                    <!-- Ends Company Profile -->
                </apex:outputText>
                
                <!-- End MS 1.1 Business Plan-->
                
                <!-- Start MOA AND AOA Amendment DOC -->
                
                     <div class="form-group col-md-12" style="{!if(AND(rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c== 'DED'),'','display:none')}"> 
                         <label>Is MOA/AOA has been amended in previous years?</label>
                                        <div class="form-group mt-3 reqRadio">
                                            <label class="custom-radio mr-5">
                                                <input type="radio" ddaRsh="true" value="{!rq.isMOAAmd__c}" onchange="showUploadAmend(this)" for="amdYes"  name="amd1" class="radioBtn nominee"/>
                                                <span>Yes</span>
                                            </label>
                                            <label class="custom-radio mr-5">
                                                <input type="radio" ddaRsh="false" value="{!rq.isMOAAmd__c}" onchange="showUploadAmend(this)" for="amdNo"  name="amd1" class="radioBtn nominee"/>
                                                <span>No</span>
                                            </label>
                                            <div class="option-error frmErrMsg" style="display:none">Please select an option!</div>
                                        </div>
                         
                         
                  </div>
                
              
                
                <div class="col-xl-12 col-lg-12 amdUpload" style="{!If(rq.isMOAAmd__c , '', 'display:none')}">
                    <div class="box box-block bg-grey-light mt-2">
                        
                        <label class="fs-18 col-xl-12">
                         UPLOAD ALL Previous Years MOA / AOA Amended Copies (you can upload multiple copies)
                        </label> 
                   		<script>
                        attMOAAmd = '{!attMOAAmdId}';
                        isMOAAmd = '{!rq.isMOAAmd__c}';
                        console.log('attMOAAmd==r5===',attMOAAmd);
                        attCPId = '{!attCPId}';
                        attBPId = '{!attBPId}';
                        console.log('attBPId==={!attBPId}');
                        console.log('attCPId==={!attCPId}');
                        </script>
                        <apex:outputPanel rendered="{!OR( attMOAAmdId == null , attMOAAmdId.size < 15)}">
                            <div class="col-xl-6 col-lg-8 upload-field d-flexcol-xl-6 col-lg-8 upload-field d-flex">
                                <div class="upload-field-drop-area box box-white box-padding flex-fill d-flex mr-2 mb-0 text-000"> 
                                    <i class="icon-upload-cloud fs-18 mr-2 mt-1"></i>
                                    <span>Choose File to Upload</span>
                                </div>
                                <div>
                                    <button id="moaamdbtn" class="btn btn-outline-primary btn-outline-primary-3" onclick="hideError($('#incorpLandDocError'));uploadNameRegDocs('MoA or AoA Amendment of Company - dr');return false;">BROWSE</button>
                                </div>
                            </div>
                            <br/>
                            <div id="incorpLandDocError"  class="invalid-feedback"></div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!attMOAAmdId!=null}">
                            <apex:repeat value="{!attMOAAmdId}" var="moaId">
                            <div class="col-xl-6 col-lg-8 upload-list"  style= "float: left;" >
                                <div class="upload-list-item box box-white box-padding">
                                    <i class="fa fa-check-circle text-success"></i>
                                    <a onclick="window.open('/servlet/servlet.FileDownload?file='+'{!moaId.Id}','_blank')" 
                                       style="cursor:pointer" class="upload-item-title text-li">
                                        <u>{!moaId.Name} </u>
                                        
                                    </a>
                                    <a btnFor="GMD"  onclick="if(validity == true){showTempLoader(this);deleteDoc('{!moaId.Id}');}" class="aBtn upload-item-remove"><i class="fa fa-close"></i></a>
                                </div>
                            </div>
                        	</apex:repeat>
                        </apex:outputPanel>
                    </div>
                </div>
                <!-- End MOA AND AOA Amendment DOC -->
                
                
            </div>
            
            <div class="text-right"> 
                <div id='hiddenbtn' style="display:none;">
                    <apex:outputPanel rendered="{!(rq.os__c != 'Name Approval Re-Review')}">
                        <a  onclick="nextpg('confpage');" style="color: #fff; float:left"  class="forReadOnly btn btn-primary onboarding-nav-prev ">
                            <i class="fa fa-angle-left"></i> <span>BACK</span>
                        </a>
                    </apex:outputPanel>
                </div>
                <a onclick="shwBusinessNames(false);" style="color: #fff;"  class="forReadOnly btn btn-primary onboarding-nav-next ">
                     <span>NEXT</span> <i class="fa fa-angle-right"></i> 
                </a>
                
            </div>
            
        </div>
        
        
        <div id="fzllc" class="frameworkBlock fzllcblock" style="display:none;"> <!-- style="display:none;"  -->
            <h3>Name your business</h3>
            <p id="propsal3names">Please propose {!if(contains(rq.xfb__c,'Branch'),'atleast one name',' three names')} in order of preference.</p><!--US APD2635-->
            <p>
                <i class="icon-info-circle text-primary" style="vertical-align: middle;font-size: 1.5em;"></i>
                View basic guidelines and restricted terms 
                <a href="#" class="forReadOnly"
                   data-value="moreSegment"
                   style="text-decoration: underline;">
                    here
                </a>
            </p>
            
            <div class="form-style">
                <div class="form-group" id="fpn"><!--US APD2635-->
                    <label class="d-block" id="fpnLabel">First preferred name<span class="float-right xcfncnt">1 / 150</span></label><!--$('#modal_validate_name').modal('show');--> <!--US APD2635-->
                    <input type="text" id="xcfn" class="forReadOnly form-control no-blank no-blank-fz" minlength="5" maxlength="150" onkeyup="hideError(this);updatecnt('xcfn');" onchange="showTempLoader_input(this);checkBusinessName(this)" /><!--US APD2635-->
                    <div id="xcfnError" class="invalid-feedback"></div>
                    <div id="xcfnError" class="valid-feedback"></div>
                </div>
                <div class="form-group" id="spn"> <!--US APD2635-->
                    <label class="d-block">Second preferred name {!if(contains(rq.xfb__c,'Branch'),'(optional)','')}<span class="float-right xcmncnt">1 / 150</span></label>
                    <input type="text" id="xcmn" class="forReadOnly form-control no-blank-fz" onkeyup="hideError(this); updatecnt('xcmn');" minlength="5" maxlength="150" onchange="showTempLoader_input(this); checkBusinessName(this)"/><!--US APD2635-->
                    <div id="xcmnError" class="invalid-feedback"></div>
                    <div id="xcmnError" class="valid-feedback"></div>
                </div>
                <div class="form-group" id="tpn"> <!--US APD2635-->
                    <label class="d-block">Third preferred name {!if(contains(rq.xfb__c,'Branch'),'(optional)','')}<span class="float-right xclncnt">1 / 150</span></label>
                    <input type="text" id="xcln" class="forReadOnly form-control  no-blank-fz" onkeyup="hideError(this); updatecnt('xcln');" minlength="5" maxlength="150" onchange="showTempLoader_input(this); checkBusinessName(this)"/><!--US APD2635-->
                    <div id="xclnError"  class="invalid-feedback"></div> <!-- no-blank-fz-->
                    <div id="xclnError" class="valid-feedback"></div>
                </div>
                <!-- US APD2635-->
                <div class="form-group" id="newParentDiv" style="display:none;">
                    <label class="d-block">New Parent Company Name<span class="float-right xccncnt">1 / 150</span></label>
                    <input type="text" id="xcpn" class="forReadOnly form-control  no-blank-fz" maxlength="150" minlength="5" onkeyup="hideError(this); updatecnt('xcpn');" onchange="showTempLoader_input(this); checkBusinessName(this)" />
                    <div id="xpcnError"  class="invalid-feedback"></div>
                    <div id="xpcnError" class="valid-feedback"></div>
                </div>
                
                <script>
                
                if (cs['xcamc__c'] && cs['xcamc__c'].value && (cs['xcamc__c'].value === 'Company Name Change - Operating Name  & Parent Company Name' )) {//|| cs['xcamc__c'].value==='Parent Company Name Change'
                    $('#newParentDiv').show();
                }
                </script>
                <!-- US APD2635-->
              <div class="form-group">
                  <!--<apex:outputText rendered="{!rq.xfb__c =='FZ-LLC'}">
                      <label>Are you applying for franchise?</label>
                      <i class="icon-info-circle text-primary" style="vertical-align: middle;font-size: 1.5em;"
                         data-toggle="tooltip" data-placement="top" data-original-title="A franchise (or franchising) is a method of distributing products or services involving a franchisor, who establishes the brand’s trademark or trade name and a business system, and a franchisee, who pays a royalty and often an initial fee for the right to do business under the franchisor's name and system"></i>                
                      <div class="mt-2">
                          <label class="custom-radio mr-3">
                              <input type="radio" value='yes' name="frn" class="frncls"/>
                              <span>Yes</span>
                          </label>
                          <label class="custom-radio">
                              <input type="radio" value='no' name="frn" class="frncls"/>
                              <span>No</span>
                          </label>
                          <div id="Errorfrn" class="invalid-feedback"></div>
                      </div>
                  </apex:outputText>-->
                 
                <div class="col-xl-6 col-lg-8" id="nmdocId" style="display:none;">
                    <div class="box box-block bg-grey-light mt-3">
                        
                        <label class="fs-18">
                           <apex:outputText rendered="{!OR(rq.xfb__c =='Branch of a UAE Company',rq.xfb__c == 'Branch of a UAE Company',rq.xfb__c == 'Branch of Foreign Company')}">
                                NOC from parent company
                            </apex:outputText> 
                            <apex:outputText rendered="{!rq.xfb__c =='FZ-LLC'}">
                                Franchise agreement
                            </apex:outputText>
                            
                        </label>
                        
                        <apex:outputPanel rendered="{!attNmId==null}">
                            <div class="upload-field d-flex">
                                <div class="upload-field-drop-area box box-white box-padding flex-fill d-flex mr-2 mb-0 text-000">
                                    <i class="icon-upload-cloud fs-18 mr-2 mt-1"></i>
                                    <span>Choose File to Upload</span>
                                </div>
                                <div>
                             <apex:outputText rendered="{!OR(rq.xfb__c =='Branch of UAE Company',rq.xfb__c == 'Branch of a UAE Company',rq.xfb__c == 'Branch of Foreign Company')}">
                                <button id="coibtn" class="btn btn-outline-primary btn-outline-primary-3" onclick="hideError($('#frnchDocError'));uploadNameRegDocs('NOC from parent company');return false;">BROWSE</button>
                            </apex:outputText>
                            <apex:outputText rendered="{!rq.xfb__c =='FZ-LLC'}">
                                <button id="coibtn" class="btn btn-outline-primary btn-outline-primary-3" onclick="hideError($('#frnchDocError'));uploadNameRegDocs('Franchise agreement');return false;">BROWSE</button>
                            </apex:outputText>
                                    
                                </div>
                            </div>
                            <div id="frnchDocError"  class="invalid-feedback"></div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!attNmId!=null}">
                            <div class="upload-list">
                                <div class="upload-list-item box box-white box-padding">
                                    <i class="fa fa-check-circle text-success"></i>
                                    <a onclick="window.open('/servlet/servlet.FileDownload?file='+'{!attNmId}','_blank')" 
                                       style="cursor:pointer" class="upload-item-title text-li">
                                        <apex:outputText rendered="{!OR(rq.xfb__c =='Branch of UAE Company',rq.xfb__c == 'Branch of a UAE Company',rq.xfb__c == 'Branch of Foreign Company')}">
                                            <u>NOC from parent company</u>
                                        </apex:outputText>
                                        <apex:outputText rendered="{!rq.xfb__c =='FZ-LLC'}">
                                            <u>Franchise agreement</u>
                                        </apex:outputText>
                                    </a>
                                    <a btnFor="GMD" onclick="if(validity == true){showTempLoader(this);deleteDoc('{!attNmId}');}" class="aBtn upload-item-remove"><i class="fa fa-close"></i></a>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                </div>  
                
             </div>
            </div>
            
            <div id="cnReg"  class="text-right mt-4"> <!--U_S APD2635-->
                <apex:outputPanel rendered="{!(rq.os__c != 'Name Approval Re-Review')}">
                   <apex:outputText rendered="{!rq.xvtyp__c != 'DED'}">
                    <a onclick="hdBusinessNames();" style="color: #fff; float:left"  class="forReadOnly btn btn-primary onboarding-nav-prev ">
                       <i class="fa fa-angle-left"></i> <span>BACK</span>
                    </a>
                   </apex:outputText>
                    <!--<a onclick="validateName('save');" style="color: #fff;" class="forReadOnly btn btn-primary onboarding-nav-next ">
                        SAVE DETAILS
                    </a>-->
                    <a onclick="validateName('activities');" style="color: #fff;"  class="forReadOnly btn btn-primary onboarding-nav-next ">
                        SUBMIT &#38; SELECT ACTVITIES
                    </a>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!(rq.os__c == 'Name Approval Re-Review')}">
                    <a onclick="validateName('Submit to PRM');" style="color: #fff;"  class="forReadOnly btn btn-primary onboarding-nav-next ">
                        <span>NEXT</span> <i class="fa fa-angle-right"></i> 
                    </a>
                </apex:outputPanel>    
            </div>
        </div>
</div> 
  
  <!--  </apex:outputpanel> -->
    <apex:includeScript value="{!URLFOR($Resource.assets_NUI, '/js/script.js')}"  />

    
</apex:component>