<apex:component >
    <!-- Component to show popup for saved details-->
    
    <body class="onboarding">
        
        <div id="main">
            <!-- Modal -->
            <div class="modal fade modal-base" id="modal_saved" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document" style="width: 607px;">
                    <div class="modal-content">
                        
                        <div class="modal-body text-center pt-5 pb-5">
                            <h3>All your information so far, is saved.</h3>
                            
                            <div class="d-inline-block" style="position: relative;margin: 25px 0 35px;">
                                <i class="icon-save" style="font-size: 3rem;color: #9B9B9B;"></i>
                                <i class="icon-ok circle-icon-ok" style="position: absolute;right: -15px;top: -15px;"></i>
                            </div>
                            
                            <p>
                                You can continue the business setup process next time when you log in.
                            </p>
                            
                            <p id="logoutmsg">
                            </p>
                           
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</apex:component>