<apex:component id="CompanyDetail">
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
     <apex:attribute name="cmpTitle" description="Component Title" type="String"/>
  
    <h4 class="mt-4 mb-2">{!cmpTitle}</h4>
   
        <div class="row row-lg">
            
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Parent company name</label>
                    <apex:inputField type="text" value="{!req.xdedc__c}" styleClass="requiredFld form-control " 
                                     id="xdedc__c"/>
                    <script type="text/javascript">
                    cs['xdedc__c']=document.getElementById('{!$Component.xdedc__c}');
                    </script>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Parent company trade license number</label>
                    <apex:inputField type="text" value="{!req.xdedln__c}" styleClass="requiredFld form-control " 
                                     id="xdedln__c"/>
                    <script type="text/javascript">
                    cs['xdedln__c']=document.getElementById('{!$Component.xdedln__c}');
                    </script>
                </div>
            </div>
            
        </div>
        <!-- .row -->
</apex:component>