<apex:component >
    <apex:attribute name="req" description="request" required="true" type="g_Req__c"  />
    
    <style>
        .lookupcc { 
        width: fit-content !important; 
        float:right !important; 
        margin-right: -60px !important; 
        margin-top:-50px !important;
        background-color: #f5f5f5 !important;
        }
    </style>
    
    <script type="text/javascript">
    $(document).ready(function () {    
        chkContact('{!req.Con__c}');
    });
    
    </script>
    
    <div class="row row-lg mt-2">
        <div class="col-lg-6">
            <div class="form-group"> 
                <label>Select Contact</label>
                <apex:inputField styleClass="form-control" id="Con__c" value="{!req.Con__c}" onchange="toggleGLoader();assignContact();" />
            </div>
        </div>
    </div>
    <script type="text/javascript">
    cs['Con__c']=getC('{!$Component.Con__c}'); 
    cs['con_lkwgt']=getC('{!$Component.Con__c}'+'_lkwgt'); 
    </script>   
    
</apex:component>