<apex:component id="appconCmp">
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    
        <div class="row row-lg">
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Applicant's mobile</label>
                    <!--<div class="d-flex row">
                        <div class="col-6">
                            <select id="countryCode" class="countryCode form-control input-select2-flat">
                                
                            </select>
                        </div>
                        <apex:inputField type="text" styleClass="applMob form-control col-6 numOnly" value="{!req.xcmob__c}" id="xcmob__c"
                                         />
                        <script type="text/javascript">
                        cs['xcmob__c']=document.getElementById('{!$Component.xcmob__c}');
                        var countryCodeOptions1='';
                        for(x=0;x<countryCodeObj_new.length;x++){
                            var i = countryCodeObj_new[x];
                            var opt = '<option value="'+i.dial_code+'">'+i.dial_code+'-'+i.name+'</option>';
                            countryCodeOptions1 += opt;
                        }
                        $('#countryCode').html(countryCodeOptions1);
                        setTimeout(function(){
                            $('#countryCode').select2({allowSearch:true});
                        },500);
                        </script>
                    </div>-->
                    <div class="d-flex">
                        <div style="flex-basis: 150px;width: 150px;">
                            <div style="flex-basis: 150px;width: 90px;">
                                <div class="form-control">
                                    +971
                                </div>
                            </div>
                        </div>
                        <apex:inputField type="text" styleClass=" form-control numOnly" value="{!req.xcmob__c}" id="xcmob__c"
                                         onchange="isUAEMobNum(this)"
                                         />
                        <script type="text/javascript">
                        cs['xcmob__c']=document.getElementById('{!$Component.xcmob__c}');
                        </script>
                    </div>
                </div>
            </div>  
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Applicant's email</label>
                    <apex:inputField value="{!req.xceml__c}" styleClass="form-control"
                                     onkeyup="checkEmail(this)" id="xceml__c"/>
                    <script type="text/javascript">
                    cs['xceml__c']=document.getElementById('{!$Component.xceml__c}');
                    </script>
                </div>
            </div>
         
        </div>
       
</apex:component>