<apex:component id="conInfo">
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    
    <h4 class="mt-4 mb-2">Applicant's contact information</h4>
    
    <p>Note: Notifications will be sent to registered contact</p>
    
    <p class="text-primary"><strong>Address in UAE</strong></p>
        <div class="row row-lg" id='cntInfor'>
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Emirate</label>
                    <apex:inputField ignoreEditPermissionForRendering="true" value="{!req.xcemrt__c}" styleClass="ddValidation form-control input-select2-flat requiredFld"
                                     id="xcemrt__c"/>
                    <script type="text/javascript">
                    cs['xcemrt__c']=document.getElementById('{!$Component.xcemrt__c}');
                    </script>
                </div>
            </div>
            <!-- .col -->
            <div class="col-lg-6">
                <div class="form-group">
                    <label>City</label>
                    <apex:inputField ignoreEditPermissionForRendering="true" value="{!req.xccty__c}" styleClass="depDD requiredFld form-control input-select2-flat "
                                     id="xccty__c"/>
                    <script type="text/javascript">
                    cs['xccty__c']=document.getElementById('{!$Component.xccty__c}');
                    </script>
                </div>
            </div>
            <!-- .col -->
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Area</label>
                    <apex:inputField ignoreEditPermissionForRendering="true" value="{!req.xcarea__c}" styleClass="depDD requiredFld form-control input-select2-flat"
                                     id="xcarea__c"/>
                    <script type="text/javascript">
                    cs['xcarea__c']=document.getElementById('{!$Component.xcarea__c}');
                    </script>
                </div>
            </div>
            <!-- .col -->
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Street</label>
                    <apex:inputField ignoreEditPermissionForRendering="true" type="text" styleClass="requiredFld form-control" value="{!req.xcstrt__c}"
                                     id="xcstrt__c"/>
                    <script type="text/javascript">
                    cs['xcstrt__c']=document.getElementById('{!$Component.xcstrt__c}');
                    </script>
                </div>
            </div>
            <!-- .col -->
            <div class="col-lg-6">
                <div class="form-group">
                    <label>P.O. Box</label>
                    <apex:inputField ignoreEditPermissionForRendering="true" type="text" styleClass="requiredFld form-control numOnly"
                                     value="{!req.xcpobx__c}" id="xcpobx__c"/> <!--  onchange="makeMandatory([cs['xcpobx__c']])"-->
                    <script type="text/javascript">
                    cs['xcpobx__c']=document.getElementById('{!$Component.xcpobx__c}');
                    </script>
                </div>
            </div>
            <!-- .col -->
            <div class="col-lg-6">
                <div class="form-group">
                    <label>P.O. Box area</label>
                    <apex:inputField ignoreEditPermissionForRendering="true" styleClass="ddValidation form-control input-select2-flat"
                                     value="{!req.xcpobxarea__c}" id="xcpobxarea__c"/>
                    <script type="text/javascript">
                    cs['xcpobxarea__c']=document.getElementById('{!$Component.xcpobxarea__c}');
                    </script>
                </div>
            </div>
            <!-- .col -->
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Accommodation type</label>
                    <apex:inputField ignoreEditPermissionForRendering="true" value="{!req.xcacctp__c}" styleClass="ddValidation requiredFld form-control input-select2-flat"
                                     id="xcacctp__c"/>
                    <script type="text/javascript">
                    cs['xcacctp__c']=document.getElementById('{!$Component.xcacctp__c}');
                    </script>
                </div>
            </div>
            <!-- .col -->
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Address outside UAE</label>
                    <apex:inputField ignoreEditPermissionForRendering="true" styleClass="requiredFld form-control"  value="{!req.xcha__c}" id="xcha__c"/>
                    <script type="text/javascript">
                    cs['xcha__c']=document.getElementById('{!$Component.xcha__c}');
                    </script>
                </div>
            </div>
            <!-- .col -->
            <div class="col-lg-6">
                <div class="form-group">
                    <label id="appEmail">Applicant's email</label>
                    <apex:inputField ignoreEditPermissionForRendering="true" value="{!req.xceml__c}" styleClass="form-control requiredFld"
                                     onkeyup="checkEmail(this)" id="xceml__c"/>
                    <script type="text/javascript">
                    cs['xceml__c']=document.getElementById('{!$Component.xceml__c}');
                    </script>
                </div>
            </div>
            <!-- .col -->
            <div class="col-lg-6">
                <div class="form-group">
                    <label id="appMobile">Applicant's mobile </label>
                    <div class="d-flex">
                        <div style="flex-basis: 150px;width: 150px;">
                            <div style="flex-basis: 150px;width: 90px;">
                                <div class="form-control">
                                    +971
                                </div>
                            </div>
                        </div>
                        <apex:inputField ignoreEditPermissionForRendering="true" type="text" styleClass=" form-control numOnly" value="{!req.xcmob__c}" id="xcmob__c"
                                         onchange="isUAEMobNum(this)"
                                        />
                        <script type="text/javascript">
                        cs['xcmob__c']=document.getElementById('{!$Component.xcmob__c}');
                        </script>
                    </div>
                </div>
            </div>
            <!-- .col -->
            
             <div class="col-lg-6">
                <div class="form-group">
                    <label>Home country phone</label>
                    <apex:inputField ignoreEditPermissionForRendering="true" value="{!req.xchph__c}" styleClass="requiredFld form-control numOnly"
                                     onkeyup="checkMob(this)" id="xchph__c"/>
                    <script type="text/javascript">
                    cs['xchph__c']=document.getElementById('{!$Component.xchph__c}');
                    </script>
                </div>
            </div>
            <!-- .col -->
            
        </div>
        <!-- .row -->
</apex:component>