<apex:component >
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    <span class="text-right">
        <a href="#" class="btn btn-black" data-toggle="modal" data-target="#modal_relationship_manager">
            Contact Relationship Manager
        </a>
    </span>
    <div class="modal fade modal-base" id="modal_relationship_manager" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document" style="width: 836px;">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close"></i>
                </button>
                <div class="modal-body">
                    
                    <div class="text-center pt-2">
                        <p class="mb-1">Relationship manager</p>
                        <p style="font-size: 1.125rem;font-weight: 500;">{!req.PRM_Name__c}</p>
                        
                        <div class="relationship-manager-row">
                            <div class="relationship-manager-line"></div>
                            <div class="relationship-manager-col">
                                <h4>Email</h4>
                                <h5>{!req.PRM_Email__c}</h5>
                            </div>
                        <div class="relationship-manager-line"></div>
                        <!-- .relationship-manager-col -->
                        <div class="relationship-manager-col">
                            <h4>Direct</h4>
                            <h5>{!req.PRM_LandlineNo__c}</h5>
                            <!--<div class="d-flex justify-content-around">
                                <div>
                                    Direct
                                    <h5>{!req.PRM_LandlineNo__c}</h5>
                                </div>
                                <div>
                                    Mobile
                                    <h5>{!req.PRM_MobileNo__c}</h5>
                                </div>
                            </div>-->
                        </div>
                        <!-- .relationship-manager-col -->
                    </div>
                    <!-- .relationship-manager-row -->
                </div>
            </div>
        </div>
    </div>
</div>
</apex:component>