<apex:component >
     <apex:attribute name="rq" description="Request" type="g_Req__c"  required="true"/>
    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>
    <apex:attribute name="srv" description="Service " type="g_Srvc__c" />
     <apex:attribute name="srvTp" description="Service Type" type="String" />  
    
    <div class="form-group mb-3 mt-4 pt-3">
        <div class="row">
            <div class="col-lg-12">
                <div class="form-group">
                    <c:gsponlookup id="spnlookup" Request="{!rq}" role="Employee" accId="{!rq.Acc__c}" sta="Active" heading="Select the employee" />
                </div>
            </div>
        </div>
    </div>
      <div class="d-flex mt-3 flex-wrap">
            <div class="form-group mr-3">
                <label>Previous visa file number
                    <!-- data-placement="right" data-toggle="tooltip" data-html="true" title="Visa number is given as Entry Permit No. starting with 201/YYYY/XXXXXXXX in new entry permits. It also appears as a number beginning with 201/YYYY/XXXXXXX next to 'File' in the sticker stamped in your passport.<br><br>The number '201' may vary depending on the issuing emirate or type of the visa."-->
                    <i class="fa fa-question-circle text-primary"></i>
                </label>
                <div class="visa-file-number-group form-style">
                    <input type="text" onkeyup="validDigits(this)" id="visa1" class="visanumber form-control autoFocus" value=""  style="width: 5.75rem;" maxlength="3" />
                    <input type="text" onkeyup="validDigits(this)" id="visa2" class="visanumber form-control autoFocus" value="" style="width: 6.875rem;" maxlength="4" />
                    <input type="text" onkeyup="validDigits(this)" id="visa3" class="visanumber form-control autoFocus" value="" style="width: 10.75rem;" maxlength="7" />
                </div>
                <div class="serErr">Please provide a valid visa number!</div>
            </div>
            
            <div class="form-group form-style">
                <label>Visa expiry date</label>
                <!--<input min="1990-01-01" max="2030-12-31" type="date" class="form-control input-datepicker " />-->
                <div class="input-datepicker-group input-group">
                    <input type="text" class="form-control input-datepicker" id="datepicker1"
                           data-toggle="datetimepicker" data-target="#datepicker1" value="" onchange="visaValidityChange();"/>
                    <div class="input-group-append">
                        <button class="btn text-primary" type="button" data-toggle="datetimepicker"
                                data-target="#datepicker1">
                            <i class="icon-date"></i>
                        </button>
                    </div>
                </div>
                <div class="serErr">Please provide a valid date!</div>
            </div>
            <!-- .col -->
        </div>
        <!-- .row -->
    <div class="form-group" style="{! If((srvLst.size > 1)  ,'display: block;','display: none;') }">
        
        <label class="srvlbl mb-3 fs-18">{!srvLbl}</label>
        
        <div class="row">
        <p><b>
               GDRFA (General Directorate of Residency and Foreigners Affairs) has stopped issuing 3 years of residence visas. Henceforth, GDRFA will issue either 1-year or 2 years residence visas only.
                    </b>
                    </p>
            <apex:repeat value="{!srvLst}" var="sr">
                <apex:outputText rendered="{!NOT(CONTAINS(sr.Name,'3 Years'))}">
                <div class=" col-lg-3 col-sm-6">
                    <label class="box-check">
                        <!--
                       <apex:outputText rendered="{!if(CONTAINS(sr.Name,'3 Years'),false,false)}">
                        <input type="radio" class="service_id" disabled="true"  name="service_id" value="{!sr.id}"/>
                        
                        <div class="box box-center box-padding box-hover" style="background-color:#a29b9b;min-height: 70px;">
                            <span class="box-title font-weight-medium">
                                {!sr.Service_Type__c}<br/>
                                <span class="text-000">{!sr.Short_Label__c}</span>
                            </span>
                        </div>
                       </apex:outputText> 
-->
                        
                     
                        <input type="radio" class="service_id"   name="service_id" value="{!sr.id}"/>
                        
                        <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                            <span class="box-title font-weight-medium">
                                {!sr.Service_Type__c}<br/>
                                <span class="text-000">{!sr.Short_Label__c}</span>
                            </span>
                        </div>
                      
                        <script>
                        
                        if('{!srvLst.size}' ==1){
                            
                            $('.service_id').eq(0).attr('checked','true');
                        }
                        if('{!srvTp}' == 'child'){
                            cs["uid"].value = '017';
                            }
                            
                        </script>
                    </label>
                </div>
                      </apex:outputText> 
            </apex:repeat>
            
        </div>
        
    </div>
    <script>
      function checkVisaValidity(){
             var v1= $('#visa1').val(); 
                            var v2= $('#visa2').val();
                            var v3= $('#visa3').val();
                            var msg = '';
                             var date1 = $('#datepicker1').val();
                    var date =  date1.split('/')[1]+'/'+date1.split('/')[0]+'/'+date1.split('/')[2];
                    var days = new Date(new Date(date) -new Date())/1000/60/60/24;
                    
                    $('#datepicker1').parents('.form-group').find('.frmErrMsg,.serErr').remove();
                    if(date.length!=10||date.match(/\//g).length!=2|| isNaN(days)){
                        $('#datepicker1').parents('.form-group').append('<div class="frmErrMsg">Invalid Date type!</div>');
                        return false;
                    }
                     if(days<30){
                            $('#datepicker1').parents('.form-group').append('<div class="frmErrMsg">Visa should be valid for 1 month!</div>');
                            return false;
                       } 
                            if(v1.length!=$('#visa1').attr('maxlength') || v2.length!=$('#visa2').attr('maxlength') || v3.length!=$('#visa3').attr('maxlength')){
                                $('.visa-file-number-group').parent().find('.serErr').show();
                                return false;
                            }else if($('#datepicker1').val()==''){
                                $('#datepicker1').parent().parent().find('.serErr').show();
                                return false;
                            }else{
                                    $('.serErr').hide();
                                    cs["e__c"].value = v1+'/'+v2+'/'+v3;
                                    if($('#datepicker1').val() != '') 
                                        cs["xaed__c"].value = $('#datepicker1').val();
                                  
                                }
              return true;
          }
     cs["xeidav__c"].value = 'Yes';
    </script>
</apex:component>