<apex:component >
    <apex:attribute name="rq" description="Request" type="g_Req__c"  required="true"/>
    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>
    
    <div>
        <apex:inputHidden id="xcsrs__c" value="{!rq.xcsrs__c}" /><!-- Sponser Relation-->
        <script>
        cs["xcsrs__c"] = document.getElementById("{!$Component.xcsrs__c}");
        if('{!srvLst.size}' ==1){
            cs["srvc__c"].value = '{!srvLst[0].id}'
        }
        </script>
         <div class="form-group mb-3 mt-4 pt-3">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <c:gsponlookup saveRq="true" id="spnlookup" Request="{!rq}" role="Employee" accId="{!rq.Acc__c}" sta="Active;Under Deactivation" heading="Select the employee to view registered dependents or to add a new dependent" />
                    </div>
                </div>
            </div>
        </div>
        <div class="deplist form-group"  style="display:none;">
            <label class="fs-18">Select or add a new dependent</label>
            <div class="row form-style mb-2">
                <div class="col-xl-6 col-lg-8">
                    <select class="form-control input-select2-flat" id="depSelId" onchange="depSelect(this)" placeholder="Select">
                        <option value="">Select</option>
                    </select>
                </div>
            </div>
        </div>
        <p>If the dependent is not available in the list, procceed to upload documents to add a new dependent</p>
        <div class="depType form-group"  style="display:none;">
            <label class="fs-18">Select Sponsor Relationship</label>
            <div class="row form-style mb-2">
                <div class="col-xl-6 col-lg-8">
                    <select class="form-control input-select2-flat" id="depTypeId" onchange="depTypeSelect(this)" placeholder="Select">
                        <option value="">Select</option>
                        <option value="Child">Child</option>
                        <option value="Spouse">Spouse</option>
                        <option value="Housemaid">Housemaid</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="mb-3 fs-18">Is the dependent inside the UAE?</label>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <label class="box-check">
                        <input type="radio" att1="insideUAEYES" name="insideUAE" class="serRadio radio-visa" value="YES" />
                        <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                            <span class="box-title font-weight-medium">Yes</span>
                        </div>
                    </label>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <label class="box-check">
                        <input type="radio" att1="insideUAENO" name="insideUAE" class="serRadio radio-visa" value="NO" />
                        <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                            <span class="box-title font-weight-medium">No</span>
                        </div>
                    </label>
                </div>
                <!-- .col -->
            </div>
            <div class="serErr">Please choose an option.</div>
        </div>
        <!-- .form-group -->
        <div id="insideUAE" style="display: none;">
            <div class="form-group">
                <label class="mb-3 fs-18">Applicant’s passport</label><br/>
                <label class="custom-checkbox custom-checkbox-sm mb-4">
                    <input type="checkbox" name="passport_available" />
                    <span>Select if you have applicant's passport available with you for the cancellation</span>
                </label>
            </div>
        </div>
        
    </div>
</apex:component>