<apex:component >
    <apex:attribute name="rq" description="Request" type="g_Req__c"  required="true"/>
    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>
    <apex:attribute name="rqSave" description="Service Type Label" type="Boolean"  />
    <apex:attribute name="srvTp" description="Service Type" type="String" />
   
                                <div>
                                                                               
                                    
                                       <div class="form-group mb-3 mt-4 pt-3">
                                        <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                 <c:gconlookup saveRq="{!rqSave}" id="conlookup" Request="{!rq}" role="{!rq.ConRol__c}" accId="{!rq.Acc__c}" sta="{!rq.ConSTA__c}" heading="{! If((rq.ConRol__c == 'Student')  ,'Select the student to renew his/her visa', if(srvTp == 'nidcncl','Select the employee to cancel his/her visa',if(srvTp == 'docAtt','Select the employee','Select the employee to renew his/her visa'))) }" /> 
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                        <div class="form-group" style="{! If((srvLst.size > 1)  ,'display: block;','display: none;') }">
                                            
                                            <label class="mb-3 fs-18">{!srvLbl} </label>
                                            
                                            <div class="row">
                                                <apex:repeat value="{!srvLst}" var="sr">
                                                    <div class="col-lg-3 col-sm-6">
                                                        <label class="box-check">
                                                            
                                                           
                                                            <input type="radio" att1="{!sr.kstp__c}" class="serRadio service_id attsType"  name="service_id" value="{!sr.id}"/>
                                                          
                                                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                                                <span class="box-title font-weight-medium">
                                                                    <span class="text-000">{!sr.Service_Type__c}</span>
                                                                </span>
                                                            </div>
                                                            <script>
                                                            	if('{!srvLst.size}' ==1){
                                                                	 $('.service_id').eq(0).attr('checked','true');
                                                                }
                                                            </script>
                                                        </label>
                                                    </div>
                                                </apex:repeat>
                                                
                                            </div>
                                            <div class="serErr">Please select the duration of visa.</div>
                                        </div>
                                        <!-- .form-group -->
                                    <!--  <label class="custom-checkbox custom-checkbox-sm mb-4" id="copyDocs" >
                                            <input type="checkbox" name="copydocs"/>
                                            <span>Copy Documents from existing service.</span>
                                        </label> -->

                                      </div>
   
    
</apex:component>