<apex:component >
    <apex:attribute name="req" description="request" required="true" type="g_Req__c" />
    <apex:attribute name="shwDraft" description="draft button" type="Boolean" default="false" />
    <apex:attribute name="shwCncl" description="cancel button" type="Boolean" default="false" />
    
    <!--<apex:actionFunction name="cancelRq" action="{!CancelR}" reRender="errmsg,msg" oncomplete="toggleGLoader();" />-->
    
    <apex:outputPanel rendered="{!shwDraft}">
        <a style="color:#fff;" onclick="toggleGLoader();svRDrft();" class="btn btn-primary">
            SAVE DRAFT
        </a>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!AND(req.id!='', shwCncl, OR(req.STA__c=='',req.STA__c=='Draft', req.STA__c=='Open'))}"> 
        <a style="color:#fff;" onclick="axsConfirmation('Please confirm','Any changes you have made will be discarded. Do you want to cancel?',true,'cancelReq'); " 
           class="btn btn-primary">
            CANCEL REQUEST
        </a>
    </apex:outputPanel>
    
    <script>
    
    function cancelReq(){
        cancelRq();
    }
    
    </script>
</apex:component>