<apex:component id="conInfo">
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    <apex:attribute name="cmpTitle" description="Component Title" type="String"/>
    <apex:attribute name="uid" description="Service id" type="String"/>
    <apex:attribute name="noNotes" description="to show notes or not" type="String" required="false"/>
    
     <apex:outputText rendered="{!IF(cmpTitle == '',true,false)}">
        <h4 class="mt-4">Contact Information</h4>
    </apex:outputText>
     <apex:outputText rendered="{!IF(cmpTitle == '',false,true)}">
        <h4 class="mt-4">{!cmpTitle}</h4>
    </apex:outputText>
    <!--<p>Note: Notifications will be sent to registered contact</p>-->
    
    <!--<p class="text-primary"><strong>Contact Details</strong></p>-->
    <div class="row row-lg">
        
        <div class="col-lg-6">
            <div class="form-group">
                <label id="MobId">Reference mobile</label>
                <div class="d-flex">
                    <input type="text" class="form-control mr-3" value="+971" disabled="true" style="flex-basis: 80px;width: 60px;"/>
                    <apex:inputField styleClass="applMob form-control requiredFld ml-3 numOnly jsnfld" id="xcmob__c" value="{!req.xcmob__c}" onchange="isUAEMobNum(this);"/> 
                    <script type="text/javascript"> cs['xcmob__c']=getC('{!$Component.xcmob__c}');
                    </script> 
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="form-group">
                <label id="emailId">Email
                    <!--<apex:outputText escape="true" rendered="{!uid!='159'}">Email</apex:outputText>-->
                </label>
                <apex:inputField value="{!req.xceml__c}" styleClass="jsnfld requiredFld form-control"
                                 onchange="checkEmail(this)" id="xceml__c"/>
                <script type="text/javascript">
                cs['xceml__c']=document.getElementById('{!$Component.xceml__c}');
                </script>
            </div>
        </div>
        <div class="col-lg-12" style="{!IF(noNotes=='true','display:none','')}">
            <div class="form-group">
                <label>Notes(optional)</label>
                <apex:inputField styleClass="jsnfld form-control" value="{!req.nt__c}" id="nt"/>
                <script type="text/javascript">
                cs['nt']=document.getElementById('{!$Component.nt}');
                </script>
            </div>
        </div>
        <!-- .col -->
    </div>
    <!-- .row -->
</apex:component>