<apex:component >
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    <apex:attribute name="cmpTitle" description="Component Title" type="String"/>
    
    <script>
    $(document).ready(function() {
        //$(cs['xcqc__c']).val(cs['xcnc__c'].value);$(cs["xcqc__c"]).trigger('onchange');
        
        if(!$(cs['xcqc__c']).val() || $(cs['xcqc__c']).val()== '--None--'){
            $(cs['xcqc__c']).val(cs['xcnc__c'].value);
            $(cs["xcqc__c"]).trigger('onchange');
        }
    });
    function onChangeQualiLevel(thisElement){
        console.log('onChangeQualiLevel::::::');
        var val = $(thisElement).val();
        console.log('val::::'+val);
        if (val == 'Secondary' || val == 'Below Secondary'){
            $('#degreeDesc').hide();
        }else{
            $('#degreeDesc').show();
        }
    }
    function showEmirates(thisElement){
        console.log('showEmirates::::::');
        var val = $(thisElement).val();
        console.log('val:::'+val);
        if (val == 'United Arab Emirates'){
            $('#qualemrt').show();            
        }else{
            $('#qualemrt').hide(); 
        }
        
    }
    </script>
    <apex:outputText rendered="{!IF(cmpTitle == '',true,false)}">
        <h4 class="mt-4">Educational qualification</h4>
    </apex:outputText>
    <h4 class="mt-4">{!cmpTitle}</h4>
    <div class="row row-lg">
        <div class="col-lg-6">
            <div class="form-group">
                <label>Qualification level</label>
                <apex:inputField ignoreEditPermissionForRendering="true" type="text" styleClass="requiredFld form-control input-select2-flat"
                                 value="{!req.xcql__c}" id="xcql__c" onchange="onChangeQualiLevel(this)"/>
                <script type="text/javascript">
                cs['xcql__c']=document.getElementById('{!$Component.xcql__c}');
                </script>
            </div>
        </div>
        <!-- .col -->
        <div class="col-lg-6" id="degreeDesc" style="{!if((req.xcql__c == "Secondary" || req.xcql__c =="Below Secondary"),"display:none;","display:block;")}" >
            <div class="form-group">
                <label>Description of the degree (optional)</label>
                <apex:inputField ignoreEditPermissionForRendering="true" type="text" styleClass="form-control"
                                 value="{!req.xcdd__c}" id="xcdd__c" style="height: 52px;"/>
                <script type="text/javascript">
                cs['xcdd__c']=document.getElementById('{!$Component.xcdd__c}');
                </script>
            </div>
        </div>
        <!-- .col -->
        <div class="col-lg-6">
            <div class="form-group">
                <label>Occupation type</label>
                <apex:inputField ignoreEditPermissionForRendering="true" type="text" styleClass="requiredFld form-control input-select2-flat" value="{!req.xcot__c}" id="xcot__c"/>
                <script type="text/javascript">
                cs['xcot__c']=document.getElementById('{!$Component.xcot__c}');
                </script>
            </div>
        </div>
        <!-- .col -->
        <div class="col-lg-6">
            <div class="form-group">
                <label>Country of qualification</label>
                <apex:inputField ignoreEditPermissionForRendering="true" type="text" styleClass="requiredFld form-control input-select2-flat"
                                 value="{!req.xcqc__c}" id="xcqc__c" />
                <script type="text/javascript">
                cs['xcqc__c']=document.getElementById('{!$Component.xcqc__c}');
                </script>
            </div>
        </div>
        <!-- .col -->
        
    </div>
</apex:component>