<apex:component controller="gctlMst" access="global">
    <apex:attribute name="srNno" description="srno" assignTo="{!srName}" type="String" />
    
    
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse">
             
          <td align="center" bgcolor="transparent" style="padding:0;Margin:0;background-color:transparent"> 
           <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> 
             <tr style="border-collapse:collapse"> 
              <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;background-color:#FFFFFF;border-radius:16px 16px 0 0;overflow:hidden" bgcolor="#ffffff"> 
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px"> 
                 <tr style="border-collapse:collapse"> 
                
                     <!-- Request --->
                   <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"> 
                   <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" valign="top" style="padding:0;Margin:0;width:{!if(mst.size==3,'150px',if(mst.size==2,'200px','300px'))}"> 
                       <table cellpadding="0" cellspacing="0" style="width:{!if(mst.size==3,'150px',if(mst.size==2,'200px','300px'))};mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-right:1px solid #DBDBDB;border-bottom:1px solid #DBDBDB;background-color:#EEFFDC" bgcolor="#eeffdc" role="presentation"> 
                         <tr style="border-collapse:collapse"> 
                          <td align="center" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;font-size:0px">
                          <img src="https://axs.force.com/resource/1610791475000/emailImages/53041594142255861.png"  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="20"/></td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:20px;line-height:17px"><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:10px;font-style:normal;font-weight:bold;color:#000000"><strong>REQUEST SUBMISSION</strong></h3>
                                 <apex:outputText rendered="{!mst.size==3}"><br/></apex:outputText>
                                 </td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                      <!-- Request  end--->
                     
                     <apex:repeat value="{!mst}" var="m">
                     <!-- MileStone  Start--->
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0:width:150px"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                    <tbody>
                       <tr style="border-collapse:collapse"> 
                      <td align="center" valign="top" style="padding:0;Margin:0;width:{!if(mst.size==3,'150px',if(mst.size==2,'200px','300px'))}"> 
                       <table cellpadding="0" cellspacing="0" style="width:{!if(mst.size==3,'150px',if(mst.size==2,'200px','300px'))};mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-right:1px solid #DBDBDB;border-bottom:1px solid #DBDBDB;{!if(OR(m.Status__c=='Completed',m.Request__r.srvc__r.uid__c='tbg',m.Request__r.srvc__r.uid__c='tad'),'background-color:#EEFFDC',if(m.Status__c=='Open','background-color:#FFF9F0',''))}" bgcolor="{!if(m.Status__c=='Completed','#eeffdc',if(m.Status__c=='Open','#fff9f0',''))}" role="presentation"> 
                       <tbody>
                           <tr style="border-collapse:collapse"> 
                          <td align="center" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;font-size:0px">
                          <img src="{!if(OR(m.Status__c=='Completed',m.Request__r.srvc__r.uid__c='tbg',m.Request__r.srvc__r.uid__c='tad'),'https://axs.force.com/resource/1610791475000/emailImages/53041594142255861.png',if(m.Status__c=='Open','https://axs.force.com/resource/1610791475000/emailImages/3411594144534028.png','https://axs.force.com/resource/1610791475000/emailImages/19591594144545784.png'))}" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                         <!-- <img src="https://axs.force.com/resource/1610791475000/emailImages/53041594142255861.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;{!IF(m.Request__r.srvc__r.uid__c='tbg','','display:none')}"/>-->
                             </td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td align="center" style="padding:0;Margin:0;padding-bottom:20px;">
                              <h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:10px;font-style:normal;font-weight:bold;color:#000000"><b>
                                  <apex:outputText rendered="{!m.desc__c=='MEDICAL TEST AND EMIRATES ID'}">{!m.desc__c}<br/></apex:outputText>
                                  <apex:outputText rendered="{!AND(m.desc__c!='MEDICAL TEST AND EMIRATES ID',mst.size==3)}">{!m.desc__c}<br/><br/></apex:outputText>
                                  <apex:outputText rendered="{!AND(m.desc__c!='MEDICAL TEST AND EMIRATES ID',mst.size!=3)}">{!IF(m.Request__r.srvc__r.uid__c='tbg','Bank Guarantee Top-up',m.desc__c)}<br/></apex:outputText>
                              </b></h3></td> 
                         </tr> 
                       </tbody>
                           </table></td> 
                     </tr> 
                   </tbody>
                      </table></td> 
                 </apex:repeat>    
                     
                 
                 
                     
                    <!-- MileStone  end---> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
    
</apex:component>