<apex:component >
     <script type="text/javascript">
        function rmChkErronTC(){
            console.log('tick::');
            if($('#tANDc').is(':checked')==true)
                $('.chk').find('.frmErrMsg').remove();
             else{
                var errElem = '<div class="frmErrMsg">Please select Terms and Conditions.</div>';
                $('.chk').append(errElem);
            }
        }
     </script>
    <div class="chk" style="vertical-align: middle;font-size: 1em;">
         <label class="custom-checkbox mr-4"><!-- data-value-->
               <input type="checkbox" id="tANDc" onchange="rmChkErronTC()" />
                <span class="">&nbsp;&nbsp;I agree to <b><a style="text-decoration:underline;" onclick="window.open('../servlet/servlet.FileDownload?file=0150p0000001kPn');">DDA Employment General Terms &amp; Conditions</a></b></span>
         </label>  
    </div>
    <br/>
</apex:component>