<apex:component controller="SiteLoginController" >
    <apex:attribute name="heading" description="Text to display in header" type="String"  required="true"/>
    <apex:attribute name="uid" description="service id" type="String" />
    <apex:attribute name="br" description="Brand" type="String" />
    <apex:attribute name="isBo" required="false" description="bo user" type="Boolean" default="false"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/resource/1/vendors_NUI/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/aos/dist/aos.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/select2/dist/css/select2.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/easy-autocomplete/dist/easy-autocomplete.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/easy-autocomplete/dist/easy-autocomplete.themes.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/chart.js/dist/Chart.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css"/>
    <!-- icons -->
    <link href="/resource/1/assets_NUI/fonts/icomoon/style.css" rel="stylesheet" />
    <link href="/resource/1/assets_NUI/css/style.css" rel="stylesheet"/>
    <link id="brand" href="{!URLFOR($Resource.assets_NUI, '/css/brand-axs.css')}" rel="stylesheet" type="text/css" />        
    <link href="/resource/1603013807000/axs2MandateCss" rel="stylesheet" />
    
    
    <script type="text/javascript" src="/resource/1/assets_NUI/js/script.js?v=1.2.0-2">
    </script> 
    
    <apex:outputPanel rendered="{!isBo}">
        <style>
            html {
            zoom : 80% !important;
            }
        </style>
    </apex:outputPanel>
    <style>
        
        
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { /* Styles for IE */
        .main-header .ml-4{
        margin-top:1%;
        position:absolute;
        }
        }
        .bodyDiv{background-color:#F5F5F5 !important}
        
        
        
        
        @media (min-width: 1200px) {
        .site-header-wrapper::before {
        height: 191px !important;
        }
        }
        .main-header-logo-right {
        position: absolute !important;
        right: 1em !important;
        }
        /**************** for Loader ****************/
        #preloader {
        position: fixed;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        overflow: visible;
        background: #e8e9ec;
        }
        .loader1 {
        background-image: url(/resource/1/assets_NUI/images/loader_4.gif) !important;
        width: 200px;
        height: 50px;
        background-repeat: no-repeat;
        }
        
        @media (min-width: 992px){
        .main-header{
        min-height:100px !important;
        }
        .site-header-wrapper::before {
        height: 140px !important;
        }
        .main-header .main-header-logo-right {
        min-height: 100px !important;
        }
        }
        
    </style>
    
    <div id="preloader" style="{!IF($Api.Session_ID='NULL_SESSION_ID','display:none;','')}">
        <div class="loader1" style="border:0px !important"></div>
    </div>
    
    <!--Closes the header in the pages -->
    <div class="site-header-wrapper aos-init aos-animate" data-aos="zoom-in">
        <div class="container">
            <div class="top-navbar">
                <div class="top-navbar-user mr-auto">
                </div>
                <!--<ul class="top-navbar-menu">
<li><a href="/MyAccount">My Account</a></li>
<li><a class="" href="/secur/logout.jsp">Logout</a></li>
</ul>-->
            </div>
            <!-- .top-navbar -->
            <div class="main-header">
                <!-- logo 1  -->
                <div class="main-header-logo-left" style="{!if(uid=='dnc','','display:none;')}">
                    <a href="#" class="header-brand"></a>
                </div>
                
                <!-- title  -->
                
                <!-- search form  -->
                
                <!-- notification  -->
                <!-- .main-header-notifications -->
                
                <!-- logo 2  -->
                <div class="ml-4">
                    <h1 class="text-primary">
                        {!heading}
                    </h1>
                    
                </div>
                <div class="main-header-logo-right">
                    <a href="https://dda.gov.ae/" class="" style="{!if(uid=='dnc','','display:none;')}">
                        <apex:image value="{!URLFOR($Resource.DDA_Logo)}" style="width: 17em;" />
                    </a>
                    <!-- image for all services aprt from dnc -->
                    <a href="./gpm" class="header-brand" style="{!if(uid=='dnc','display:none;','')}">
                    </a>
                </div>
            </div>
            <!-- .main-header -->
            
            
            <div class="main-navbar" style="">
                
            </div>
            <!-- .main-navbar -->
            
            <!-- .main-navbar-mobile -->
            
        </div>
        <!-- .container -->
    </div>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics Starts-->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-153383501-1">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-153383501-1');
    </script>
    <!--- Google Analytics ends-->
    
    <script>
    $(document).ready(function(){
        setTimeout(function(){$('#preloader').fadeOut();},500);
    });
    
    var tempValue ='';
    tempValue = '{!pk}'?'{!pk}':'{!br}';
    
    var brands = ['diac','dic','dic2','dkp','dmc','doc','dpc','dsp','dsc','ddd','dia'];
    var brandLogoSrc="{!URLFOR($Resource.assets_NUI, '/images/brands/diac.jpg')}";
    var images = [];
    var websites = {'dmc':'https://dmc.ae/','dsc':'https://www.dsc.gov.ae/','dia':'https://www.diadubai.com/','dic':'https://dic.ae/','dic2':'https://dubaiindustrialcity.ae/','doc':'https://dubaioutsourcecity.ae/','dpc':'https://dpc.ae/','dkp':'https://dkp.ae/','ddd':'https://www.dubaidesigndistrict.com/','dsp':'https://dsp.ae/','in5':'https://infive.ae/'};
    var cssLink = $('#brand').attr('href').replace('brand-axs','brand-'+tempValue);
    if(tempValue)
        $('#brand').attr('href',cssLink);
    </script>
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/jquery/dist/jquery.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/bootstrap/dist/js/bootstrap.bundle.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/aos/dist/aos.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/swiper/js/swiper.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/moment/min/moment.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/daterangepicker/daterangepicker.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/select2/dist/js/select2.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/easy-autocomplete/dist/jquery.easy-autocomplete.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/chart.js/dist/Chart.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/tablesorter/dist/js/jquery.tablesorter.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/jquery.scrollto/jquery.scrollTo.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/enjoyhint/kinetic.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/enjoyhint/enjoyhint.min.js')}"  />
</apex:component>