<apex:component controller="gctlqrlstr">
    <apex:attribute name="ispu" description="is a portal user" type="Boolean" required="true"/>
    <apex:attribute name="R" description="Request" type="g_Req__c" required="true" assignTo="{!rq}"/>
    
    <div class="container">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <div class="row">
                 <div class="col-lg-12 col-sm-12">
                    <h5 class="ml-5 d-none d-lg-block" style="padding: 1rem;">
                            <div class="fs-16 m-0">STATUS HISTORY</div>
                    </h5>
                </div>
            </div>
            
            <!--div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body"-->
            <div class="row">
             <div class="col-lg-12 col-sm-12">
                    <div class="table-responsive" style="padding: 1.5rem;">
                        <table class="table table-striped table-bordered table-hover table-sm fs-12" id="dataTable">
                            <thead>
                                <tr>
                                   
                                    <th scope="col">Name</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Completion Date</th>
                                    <apex:outputText rendered="{!NOT(ispu)}">
                                    <th scope="col">Task</th>
                                    <th scope="col">Task Duration</th>
                                    <th scope="col">User</th>  
                                    </apex:outputText>    
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!stahis}" var="st">                                    
                                    
                                        <tr class="dataRow" >
                                            <td>
                                               <apex:outputText value="{!if( st.sh.itm__r.exp__c,st.sh.itm__r.itm__r.Name&' * ',st.sh.itm__r.itm__r.Name)}" /> 
                                            </td>
                                            <td ><apex:outputText value="{!st.sh.To__c}" />&nbsp;&nbsp;</td>
                                            <td >
                                                <apex:outputField value="{!st.sh.actE__c}"/>
                                                <!-- <apex:outputText value="{0,date,MMM dd, yyyy HH:mm}"><apex:param value="{!st.sh.actE__c}"/></apex:outputText> -->
                                                </td>
                                            <apex:outputText rendered="{!NOT(ispu)}">
                                            <td ><apex:outputText value="{!st.sh.Activity__c}" /></td>
                                            <td><apex:outputText value="{!st.dur}" /></td>
                                            <td ><apex:outputText value="{!st.sh.CreatedBy.Name}" /></td>
                                            </apex:outputText>                                   
                                        </tr>   
                                   
                                </apex:repeat>    
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</apex:component>