<apex:component rendered="{!req.Con__c != null}">
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    
    <div class="user-bar">
        <div class="user-title-media">
            <div class="user-avatar">
                <apex:outputText value="{!req.Con__r.Personal_Photo__c}" escape="false"/>
            </div>
            <div>
                <div class="user-name">{!req.Con__r.salutation} {!req.con__r.FirstName} {!req.con__r.MiddleName} {!req.con__r.LastName}</div>
                <div class="user-title">{!req.con__r.Job_Title_Formula__c}</div>
            </div>
        </div>
        <!-- .user-title-media -->
        <div class="user-bar-details">
            <div class="data-info">
                <div class="data-label">NATIONALITY</div>
                <div class="data-value">{!req.con__r.nc__c}</div>
            </div>
            <div class="data-info">
                <div class="data-label">DATE OF BIRTH</div>
                <div class="data-value">
                    <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                        <apex:param value="{!req.con__r.Birthdate}" /> 
                    </apex:outputText>
                </div>
            </div>
            <div class="data-info">
                <div class="data-label">PLACE OF BIRTH</div>
                <div class="data-value">{!req.con__r.bp__c}</div>
            </div>
            <div class="data-info">
                <div class="data-label">PASSPORT</div>
                <div class="data-value">{!req.con__r.p__c} 
                    <span style="color: #bcb3b3;">Valid Till:
                        <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                            <apex:param value="{!req.con__r.ped__c}" /> 
                        </apex:outputText>
                    </span>
                </div>
            </div>
        </div>
        <!-- .user-bar-details -->
        
        <!--<div class="action-dropdown dropdown">
            <button type="button" class="btn btn-secondary button-dropdown" data-toggle="dropdown">
                <i class="fa fa-ellipsis-v"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <h4 class="dropdown-header bg-primary">ACTIONS</h4>
                <a class="dropdown-item" href="#">Apply for Employee Letter</a>
                <a class="dropdown-item" href="#">Cancel Employee Visa</a>
                <a class="dropdown-item" href="#">Renew Employee Visa</a>
                <a class="dropdown-item" href="#">Amend Employee Visa</a>
            </div>
        </div>-->
    </div> 
    <!-- .user-bar -->
</apex:component>