<apex:component >
    <apex:attribute name="eCount" description="Account Employe count" type="Integer" required="false"/>
    <div class="addon-banner-slider mt-5 mb-5" style="width: 100%;">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box box-grey box-center mb-0" style="height: 100px;">
                        <apex:image rendered="{!eCount<5}" value="{!URLFOR($Resource.Addon_Banners,'banner-02.jpg')}" styleClass="image-banner d-sm-block d-none" />
                        <apex:image rendered="{!eCount>4}" onclick="window.open('/grqgins?sid=a0L2y00000THrp2EAD','_blank')" value="{!URLFOR($Resource.AdnicBanner)}" styleClass="pointer image-banner d-sm-block d-none" />
                    </div>
                </div>
                <!--<div class="swiper-slide">
                    <div class="box box-grey box-center mb-0" style="height: 100px;">
                        <apex:image value="{!URLFOR($Resource.Addon_Banners,'VFS-Banner.jpg')}" styleClass="image-banner d-sm-block d-none" />
                    </div>
                </div>-->
            </div>
        </div>
        <!--<div class="addon-banner-swiper-pagination swiper-pagination"></div>--><!-- un comment if we have more than one banner -->
    </div>
</apex:component>