<apex:component rendered="{!NOT(ISBLANK(req.Cases__r))}">
 
    <apex:attribute name="ispu" description="is a portal user" type="Boolean" required="true"/>
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th class="font-weight-normal fs-13">CASE NUMBER</th>
                    <th class="font-weight-normal fs-13">SUBJECT</th>
                    <th class="font-weight-normal fs-13">CASE ORGIN</th>
                    <th class="font-weight-normal fs-13">CATEGORY</th>
                    <th class="font-weight-normal fs-13">SUB CATEGORY</th>
                    <th class="font-weight-normal fs-13">STATUS</th>
                    <th class="font-weight-normal fs-13">CREATED DATE</th>
                    <th class="font-weight-normal fs-13">CLOSED DATE</th>
                </tr>
            </thead>
            
            <tbody>
                <apex:repeat value="{!req.cases__r}" var="case" >
                <tr>
                    <td class="align-middle">
                        <apex:outputLink value="/{!case.Id}">{!case.CaseNumber}</apex:outputLink> 
                    </td>   
                    <td class="align-middle">
                            {!case.Subject}
                        </td>     
                        <td class="align-middle">
                            {!case.Origin}
                        </td>     
                        <td class="align-middle">
                            {!case.Category__c}
                        </td>     
                        <td class="align-middle">
                            {!case.Sub_Category__c}
                        </td>     
                        <td class="align-middle">
                            {!case.Status}
                        </td>     
                        <td class="align-middle">
                            <apex:outputText value="{0, date,d MMMM yyyy }"> 
                                <apex:param value="{!case.CreatedDate}" /> 
                            </apex:outputText>
                        </td>   
                        <td class="align-middle">
                            <apex:outputText value="{0, date,d MMMM yyyy }"> 
                                <apex:param value="{!case.ClosedDate}" /> 
                            </apex:outputText>
                        </td>   
                         
                </tr>    
                    
                </apex:repeat>
            </tbody>
            
        </table>
    </div>
</apex:component>