<apex:component >
    <apex:attribute name="heading" description="Text to display in header" type="String"  required="true"/>
    <apex:attribute name="uid" description="service id" type="String" />
    <apex:attribute name="con" description="Employee" type="Contact" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/resource/1/vendors_NUI/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/aos/dist/aos.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/select2/dist/css/select2.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/easy-autocomplete/dist/easy-autocomplete.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/easy-autocomplete/dist/easy-autocomplete.themes.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/chart.js/dist/Chart.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css"/>
    <!-- icons -->
    <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/fonts/icomoon/style.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/style.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/brand-ddd.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.axs2MandateCss)}" />
        
    <script type="text/javascript" src="/resource/1/assets_NUI/js/script.js?v=1.2.0-2">
    </script> 
    
    <!-- Global site tag (gtag.js) - Google Analytics Starts-->
    <!--<script src="https://www.googletagmanager.com/gtag/js?id=UA-153383501-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-153383501-1');
    </script>-->
    <!--- Google Analytics ends-->
    
    <!-- Google Tag Manager - new code 19/10/2022-->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N9W7CT5');
    </script>
    <!-- End Google Tag Manager -->
    
    <style>
        .bodyDiv{background-color:#F5F5F5 !important}
        .capitalize{
            text-transform : uppercase !important;
        }
        @media (min-width: 1200px) {
        .site-header-wrapper::before {
        height: 191px !important;
        }
        }
        .main-header-logo-right {
        position: absolute !important;
        right: 1em !important;
        }
        /**************** for Loader ****************/
        #preloader {
            position: fixed;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            left: 0;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            overflow: visible;
            background: #e8e9ec;
        }
        .loader1 {
            background-image: url(/resource/1/assets_NUI/images/loader_4.gif) !important;
            width: 200px;
            height: 50px;
            background-repeat: no-repeat;
        }
        h2.main-header-title {
        position: absolute;
        right: 7em;
        }
    </style>
    
            <!--<div id="preloader" >
                <div class="loader1" style="border:0px !important"></div>
            </div>-->

    <!--Closes the header in the pages -->
    <div class="site-header-wrapper aos-init aos-animate" data-aos="zoom-in">
        <div class="container">
            <div class="top-navbar">
                <div class="top-navbar-user mr-auto">
                </div>
            </div>
            <!-- .top-navbar -->
            <div class="main-header">
                <!-- logo 1  -->
                <div class="main-header-logo-left">
                    <a href="#" class="">
                        <apex:image style="background: #c00d0d;" value="{!URLFOR($Resource.DH_Logo)}" />
                    </a>
                </div>
                
                
                <!-- logo 2  -->
                <div class="mt-4 ml-4 main-header-title-wrapper font-helvetica-cond font-weight-medium">
                    <h4 class="top-navbar-user mr-auto mb-4">
                        {!con.name}
                    </h4>
                    <div class="main-header-subtitle">
                        
                        <apex:outputText rendered="{!AND(con.STA__c != 'Inactive')}"  styleClass="badge-status initialism {!IF(contains(con.RP_Expiry_Status__c,'Expired'),'badge-status-urgent',IF(contains(con.RP_Expiry_Status__c,'Expiring Soon'),'badge-status-process','badge-status-active'))}"
                                         value="Visa {!IF(contains(con.RP_Expiry_Status__c,'Expired'),'Expired',IF(contains(con.RP_Expiry_Status__c,'Expiring Soon'),'Expiring Soon','Active'))}">
                        </apex:outputText>
                        <!--
                        <apex:outputLabel rendered="" styleClass="badge-status badge-status-active initialism" value="{!con.RP_Expiry_Status__c}"></apex:outputLabel>
                        <apex:outputLabel rendered="{!IF(contains(con.RP_Expiry_Status__c,'Expired'),true,false)}" styleClass="badge-status badge-status-active initialism" value="{!con.RP_Expiry_Status__c}"></apex:outputLabel>                        
                        <apex:outputLabel rendered="{!IF(contains(con.RP_Expiry_Status__c,'Cancelled'),true,false)}" styleClass="badge-status badge-status-cancelled initialism" value="{!con.RP_Expiry_Status__c}"></apex:outputLabel>
                        <apex:outputLabel rendered="{!IF(contains(con.RP_Expiry_Status__c,'Renewal'),true,false)}" styleClass="badge-status badge-status-underrenewal initialism" value="{!con.RP_Expiry_Status__c}"></apex:outputLabel>
                        <apex:outputLabel rendered="{!IF(contains(con.RP_Expiry_Status__c,'Expired'),true,false)}" styleClass="badge-status  initialism" value="{!con.RP_Expiry_Status__c}"></apex:outputLabel>
                        <apex:outputLabel rendered="{!IF(contains(con.RP_Expiry_Status__c,'Approved'),true,false)}" styleClass="badge-status badge-status-approved initialism" value="{!con.RP_Expiry_Status__c}"></apex:outputLabel>
                        <apex:outputLabel rendered="{!IF(contains('License Under Renewal,License Issued,License Approved,License Cancelled',con.RP_Expiry_Status__c),false,true)}" styleClass="badge-status badge-status-default initialism" value="{!con.RP_Expiry_Status__c}"></apex:outputLabel>
                        -->
                        <apex:outputText rendered="{!AND(con.STA__c != 'Inactive')}" value="{0, date, dd/MM/yyyy}">
                            {!IF(contains(con.RP_Expiry_Status__c,'Expired'),'Expired on ',IF(contains(con.RP_Expiry_Status__c,'Expiring Soon'),'Expiring on ','Active till '))}<apex:param value="{!con.rped__c}" /> 
                        </apex:outputText>
                    </div>
                </div>
                <h2 class="main-header-title" style="float:right;">
                    {!heading}
                </h2>
                <div class="main-header-logo-right">
                    <!-- image for all services aprt from dnc -->
                    <a href="#" class="header-brand" style="background-image: url(../resource/assets_NUI/images/logo-axs.png)">
                    </a>
                </div>
            </div>
            <!-- .main-header -->
            
            
            <div class="main-navbar">
                
            </div>
            <!-- .main-navbar -->
            
            <!-- .main-navbar-mobile -->
            
        </div>
        <!-- .container -->
    </div>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9W7CT5" height="0" width="0" style="display:none;visibility:hidden" ></iframe>
    </noscript>
    
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/jquery/dist/jquery.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/bootstrap/dist/js/bootstrap.bundle.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/aos/dist/aos.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/swiper/js/swiper.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/moment/min/moment.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/daterangepicker/daterangepicker.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/select2/dist/js/select2.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/easy-autocomplete/dist/jquery.easy-autocomplete.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/chart.js/dist/Chart.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/tablesorter/dist/js/jquery.tablesorter.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/jquery.scrollto/jquery.scrollTo.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/enjoyhint/kinetic.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/enjoyhint/enjoyhint.min.js')}"  />
</apex:component>