<apex:component id="JODetail">
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    <apex:attribute name="attFlag" description="Request" type="boolean" default="true"/>
    <h4 class="mt-4">Job offer details</h4>
    <div class="row row-lg">
        <div class="col-lg-12">
            <c:gjtlookup req="{!req}" attFlag="{!attFlag}"/>
        </div>
        <!-- .col -->
        
        <apex:outputText rendered="{!OR(req.srvc__r.uid__c == '068',req.srvc__r.uid__c == '123',req.srvc__r.uid__c == '010',req.srvc__r.uid__c == '015',req.srvc__r.uid__c == '027',req.srvc__r.uid__c == '028',req.srvc__r.uid__c == '080',req.srvc__r.uid__c == '081',req.srvc__r.uid__c == '188',req.srvc__r.uid__c == '189',req.srvc__r.uid__c == '190',req.srvc__r.uid__c == '191',req.srvc__r.uid__c == '192',req.srvc__r.uid__c == '193',OR(req.srvc__r.uid__c == '001',req.srvc__r.uid__c == '002',req.srvc__r.uid__c == '020',req.srvc__r.uid__c == '021',req.srvc__r.uid__c == '040',req.srvc__r.uid__c == '078'))}">
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Employment start date</label>
                    <div class="input-datepicker-group input-group">
                        <apex:inputHidden id="cldt" value="{!req.cldt__c}" />
                        <input type="text" class="requiredFld form-control input-datepicker" id="cldt__c"
                               data-toggle="datetimepicker" data-target="#cldt__c" value="{!req.cldt__c}"
                               onchange = "assignfldVal(this.value,'cldt'); checkDate(this,'rqrd');"  validationname="rqrd" />
                        <script type="text/javascript">
                        cs['cldt__c']=document.getElementById('cldt__c');
                        dformat('{!req.cldt__c}','cldt__c');
                        cs['cldt']=getC('{!$Component.cldt}');
                        </script>
                        <div class="input-group-append">
                            <button class="btn text-primary" type="button" data-toggle="datetimepicker" data-target="#cldt__c">
                                <i class="icon-date"></i>
                            </button>
                        </div>
                        
                    </div>
                    
                </div>
            </div> 
            <div class="col-lg-6">
                <div class="form-group">
                    <label>Employment Duration (Years)</label>
                    <apex:inputField ignoreEditPermissionForRendering="true" styleClass="input-select2-flat requiredFld form-control numOnly calsalary" value="{!req.xed__c}"  onchange="salupdateReq(this);addTLoaders(this);" id="xed__c"/>
                    <script type="text/javascript">
                    cs['xed__c']=document.getElementById('{!$Component.xed__c}');
                    </script>
                </div>
            </div>
        </apex:outputText>   
        <!-- .col -->
    </div>
    
    <div class="row row-lg">
        <div class="col-lg-6">
            <div class="form-group">
                <label>Basic monthly salary - AED</label>
                <apex:inputField ignoreEditPermissionForRendering="true" styleClass="requiredFld form-control numOnly calsalary" value="{!req.xcmbs__c}" 
                                 onchange="validateBasicSalary(this);salupdateReq(this);addTLoaders(this);" id="xcmbs__c" />
                <script type="text/javascript">
                function salupdateReq(thisElement){
                    console.log('updateReq:::::');                                
                    //$('#preloader').fadeIn();
                    saveReqDraft3();
                    
                }
                cs['xcmbs__c']=document.getElementById('{!$Component.xcmbs__c}');
                </script>
            </div>
        </div>
        <!-- .col -->
        <div class="col-lg-6">
            <div class="form-group">
                <label>Monthly accommodation allowance - AED (optional)</label>
                <apex:inputField styleClass="form-control numOnly calsalary" value="{!req.xcma__c}" onchange="salupdateReq(this);addTLoaders(this);" id="xcma__c" />
                <script type="text/javascript">
                cs['xcma__c']=document.getElementById('{!$Component.xcma__c}');
                </script>
            </div>
        </div>
        <!-- .col -->
    </div>
    <div class="row row-lg">
        <div class="col-lg-6">
            <div class="form-group">
                <label>Monthly transport allowance - AED (optional) </label>
                <apex:inputField ignoreEditPermissionForRendering="true" styleClass="form-control numOnly calsalary" value="{!req.xcmta__c}" onchange="salupdateReq(this);addTLoaders(this);" id="xcmta__c"/>
                <script type="text/javascript">
                cs['xcmta__c']=document.getElementById('{!$Component.xcmta__c}');
                </script>
            </div>
        </div>
        <!-- .col -->
        <div class="col-lg-6">
            <div class="form-group">
                <label>Other monthly allowance - AED (optional)</label>
                <apex:inputField ignoreEditPermissionForRendering="true" styleClass="form-control numOnly calsalary" value="{!req.xcmoa__c}" onchange="salupdateReq(this);addTLoaders(this);" id="xcmoa__c"/>
                <script type="text/javascript">
                cs['xcmoa__c']=document.getElementById('{!$Component.xcmoa__c}');
                </script>
            </div>
        </div>
        <!-- .col -->
    </div>
    <!--<apex:outputText rendered="{!req.srvc__r.uid__c == 'uae'}">-->
    <apex:outputText rendered="{!OR(req.srvc__r.uid__c == '068',req.srvc__r.uid__c == '123',req.srvc__r.uid__c == '010',req.srvc__r.uid__c == '015',req.srvc__r.uid__c == '027',req.srvc__r.uid__c == '028',req.srvc__r.uid__c == '080',req.srvc__r.uid__c == '081',req.srvc__r.uid__c == '188',req.srvc__r.uid__c == '189',req.srvc__r.uid__c == '190',req.srvc__r.uid__c == '191',req.srvc__r.uid__c == '192',req.srvc__r.uid__c == '193',OR(req.srvc__r.uid__c == '001',req.srvc__r.uid__c == '002',req.srvc__r.uid__c == '020',req.srvc__r.uid__c == '021',req.srvc__r.uid__c == '040',req.srvc__r.uid__c == '078'))}">
        
    </apex:outputText>
    <script>
    /*function checklenval(thisElem){
        var empDuration = $(thisElem).val();
        console.log('--empDuration---'+empDuration);
        if(empDuration > 10){
            addValError(thisElem,'Maximum Duration is 10 years!!');
        }
        else if(empDuration < 1){
            addValError(thisElem,'Minimum Duration is 1 year!!');
        }else{
            removeValError(thisElem);    
        }
    }*/
    </script>
    <!--.row -->
</apex:component>