<apex:component allowDML="true" id="leaseinfo" controller="leCtlReq">
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true" assignTo="{!rq}"/>
    <script src="/soap/ajax/32.0/connection.js" type="text/javascript"></script> 
    <script src="/soap/ajax/32.0/apex.js" type="text/javascript"></script>

    <style>
        .required { border-left: 5px #E62D38 solid !important;}
        
        .valid-feedback {
        color:green !important;
        word-break: break-word !important;
        }
        
        .invalid-feedback {
        font-size: 1em;
        word-break: break-word !important;
        }
        .ldDc{min-height: 25rem;}
        
        .hide{display:none}
      </style>  
   
      <script>
         if (!cs)
                var cs = {};
        $(document).ready(function () {
            $('.ldde').hide();
            $(".ldty").select2();
            
            cs["xadtx5__c"] = document.getElementById("{!$Component.xadtx5__c}");
            if(cs["xadtx5__c"].value && cs["xadtx5__c"].value  != null && cs["xadtx5__c"].value != '')
            {
                populateSelection(cs["xadtx5__c"].value);
            }
            else
            {
                $('#landType [data-ldVal="il"]').prop('selected', 'true');
                $('#landType').trigger('change');
            }
        });

        function showSection(ele)
        {
            $('.ldde').hide();
            $('.collapse-toggle').addClass('collapsed');
            var selOpt = $('#landType').find(":selected");
            let selval = ele.value;
            let ldOptions = ele.options;
            if(selOpt!= null && selOpt.length> 0)
            {
                selOpt.each(function(){
                    var ldsec = $(this).attr('data-ldVal');
                    $('.'+ldsec+'sec').show();
                    $('.'+ldsec+'sec').addClass('show');
                    // $('#'+ldsec+'ac').parent().children("a").click();
                    var alink = $('#'+ldsec+'ac').parent().children("a");
                    $(alink).removeClass('collapsed');
                    $(alink).attr('aria-expanded', true);
                    $('#'+ldsec+'ac').show();
                   
                });
            }
        }

    /*function validateinput()
        {
            var proceed = true;
            $('.no-blank').each(function(){
                let v = $(this).val();  let l = $(this).parent().find('label').text();
                if($(this).is(':visible')){   
                    if(v==""||v.length<1){ 
                        $(this).parent().find('.invalid-feedback').html('* This field is required!').show();
                        proceed=false;
                    }
                }
            });
        }*/
        function validateinput()
        {
            var proceed = true;
            if(isError == false)
            {
                var selOpt = $('#landType').find(":selected");
                if(selOpt == null || selOpt.length ==0)
                {
                    proceed = false;
                    alert('Please select lease type');
                }
                if(selOpt!= null && selOpt.length> 0 && proceed)
                {
                    selOpt.each(function(){
                        var ldsec = $(this).attr('data-ldVal');
                        $('.'+ldsec+'in.no-blank').each(function( index ) {
                            var v = $(this).val();
                            console.log('v===',v);
                            if(v=="" || v.length<1 || v < 0 || v == 0) 
                            {
                                $(this).parent().find('.invalid-feedback').html('* Please provide valid input').show();
                                proceed = false; 
                            }
                            
                        });
                    });
                }
                if(proceed )
                {
                    console.log('proceed==in='+proceed);
                    proceedTonext();
                }
            }
        }
    
    function proceedTonext()
    {
        
        showTempLoader_input();
        updateInfo();
    }
    
    var leaseInfoData = [];	 	
    function updateInfo()
    {
        /*var obj = {};
        $('input.'+leaseInfoData.tycode+'in').each(function(){
        var lb = $(this).attr('data-label');
        var vl = $(this).val();
        obj[lb] = vl;
        });
        leaseInfoData.info.push(obj);*/
        leaseInfoData = [];
        var selOpt = $('#landType').find(":selected");
        if(selOpt!= null && selOpt.length> 0 )
        {
            selOpt.each(function(){
            var ldsec = $(this).attr('data-ldVal');
            var obj = {};
            obj.type =  $(this).val();
            obj.tycode = ldsec;
            
            obj.info = {};
            console.log('ldsec==', ldsec);
            $('.'+ldsec+'in').each(function( index ) {
                console.log('this==', this);
                var obj1 = {};
                var ct= $(this).attr('data-label');  
                obj.info[ct] = $(this).val();
            });
            leaseInfoData.push(obj);
            });
            console.log('leaseInfoData====',leaseInfoData);
        }
        cs["xadtx5__c"].value = JSON.stringify(leaseInfoData);
        //cs["xadtx5__c"].value = '{"type":"Industrial Land","tycode":"il","info":[{"Size required":"7657656","Connected Power Load Required":"6565465","Anticipated amount of water for your industry":"54445454","Estimated BUA DM range (35-50%)":"38"}]}';
        updateLeaseInfo();
    }
    function hideError(e){
        $(e).parent().find('.invalid-feedback').hide();
        $(e).parent().find('.valid-feedback').hide();
    }
    </script>
   <apex:inputHidden id="xadtx5__c" value="{!rq.xadtx5__c}"/>

    <apex:outputpanel id="leasepanel" >
        <script>
            $('.ldde')?.hide();
            $(".ldty")?.select2();
             $('.collapse-toggle').addClass('collapsed');
             cs["xadtx5__c"] = document.getElementById("{!$Component.xadtx5__c}");
            if(cs["xadtx5__c"].value  != null && cs["xadtx5__c"].value != '')
            {
                populateSelection(cs["xadtx5__c"].value);
            }
            else
            {
                $('#landType [data-ldVal="il"]').prop('selected', 'true');
                $('#landType').trigger('change');
            }

            function populateSelection(ldinfo)
            {
                var obj = cs["xadtx5__c"].value;//'[{"type":"Industrial Land","tycode":"il","info":{"Size required":"7657656","Connected Power Load Required":"6565465","Anticipated amount of water for your industry":"54445454","Estimated BUA DM range (35-50%)":"38"}}]' ;
                var leaseInfoData = JSON.parse(obj); 
                console.log('leaseInfoData====',leaseInfoData);
                leaseInfoData.forEach((element) => {
                    console.log(element)
                    var tycode = element.tycode;
                    var ldinfo = element.info;
                    console.log('tycode==='+tycode);
                    console.log('ldinfo==='+ldinfo);
                    $('#landType [data-ldVal='+tycode+']').prop('selected', 'true');
                    
                    $('input.'+tycode+'in').each(function(){
                        var ct= $(this).attr('data-label');  
                        console.log('category===',ldinfo[ct]);
                        $(this).val(ldinfo[ct]);
                    });
                    $('#landType').trigger('change');
                    
                });
            }
            
            function hideError(e){
                $(e).parent().find('.invalid-feedback').hide();
                $(e).parent().find('.valid-feedback').hide();
            }
            
            function toggleSec(sec)
            {
            console.log('sec==',sec);
             var ldsec = $(sec).attr('data-target');
            $(ldsec).toggle();
            }
        </script>
        <apex:actionFunction name="updateLeaseInfo" action="{!updateLeaseInfo}" rerender="pbMain,componentPanel,allComponents,membresBtns, leasepanel" oncomplete="tbTp = 'segments';renderpage('{!tb}','{!rq.STA__c}');removeTempLoader();"/>
        
        <div id="leaseDesc" class="leDc mt-5">
            <h3 class="base-main-title ">
                Select the lease you want to apply for
             </h3>
            <div class="row form-style">
                <div class="col-lg-12">
                    <div class="form-group">
                        <div class="mt-2">
                            <select id='landType' multiple="true"  class="form-control no-blank input-select2-flat forReadOnly ldty" onchange="showSection(this);">
                                <option value="Industrial Land"  data-ldVal="il">Industrial Land</option>
                                <option value="Warehouse" data-ldVal="wh">Warehouse</option>
                                <option value="Showroom" data-ldVal="sr">Showroom</option>
                                <option value="Open Yard" data-ldVal="oy">Open Yard</option>
                                <option value="Labour Accomodation" data-ldVal="la">Labour Accomodation</option>
                                <option value="Offices" data-ldVal="of">Offices</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="separator-dashed "></div> -->
            <div class="form-style">
                <div class="row col-12" id="leaseDetail">
                     <!--- start industrial -->
                      <div class="col-12 ilsec ldde">
                        <div class="col-12 ilsec ldde base-collapse pb-2">
                            <a aria-expanded="false" class="collapse-toggle collapsed" data-target="#ilac" data-toggle="collapse" href="#" onclick="toggleSec(this)">
                            </a>
                            <h3 class="collapse-title mb-2" id="ilaclDet">Industrial Land</h3>
                           
                            <div class="collapse" id="ilac" style="">
                                <div class="collapse-content">
                                    <div class=" form-style ">
                                        <div class="form-group col-md-12" >
                                            <div class = "row">
                                                <div class = "col-md-4">
                                                    <label class="d-block">
                                                        Size required(in sqft)
                                                    </label>
                                                </div>
                                                <div class = "col-md-6">
                                                    <input type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '');" pattern = '\d*\.?\d*$' id="size" minlength="1" maxlength="6"  data-label="Size required" class="forReadOnly form-control no-blank ilin"   onkeyup="hideError(this)"  onchange="validateField(this);"/> <!--required onkeyup="hideError(this);"-->
                                                	<div id="sizeError"  class="invalid-feedback"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-12" > 
                                            <div class = "row">
                                                <div class = "col-md-4">
                                                    <label class="d-block">
                                                        Connected Power Load Required (in KWs)
                                                    </label>
                                                </div>
                                                <div class = "col-md-6">
                                                    <input type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '')" pattern = '\d*\.?\d*$' minlength="1" maxlength="10" id="ilpwLoad" data-label="Connected Power Load Required" class="forReadOnly form-control no-blank ilin"   onkeyup="hideError(this)" onchange="validateField(this);" /> <!--required onkeyup="hideError(this);"-->
                                                	<div id="ilpwLoadError"  class="invalid-feedback"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-12 " >
                                            <div class = "row">
                                                <div class = "col-md-4">
                                                    <label class="d-block">
                                                        Anticipated amount of water for your industry (in gallons) (optional)                                 
                                                    </label>
                                                </div>
                                                <div class = "col-md-6">
                                                    <input type="text" id="ilwater" oninput="this.value = this.value.replace(/[^0-9]/g, '')" pattern = '\d*\.?\d*$' minlength="1" maxlength="10" data-optional = "Yes" data-label="Anticipated amount of water for your industry"  class="forReadOnly form-control  ilin"  onkeyup="hideError(this)" onchange="validateField(this);" /> <!--required onkeyup="hideError(this);"-->
                                                	<div id="ilwaterError"  class="invalid-feedback"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-12 " >
                                            <div class = "row">
                                                <div class = "col-md-4">
                                                    <label class="d-block">
                                                        Estimated BUA DM range (35-50%)
                                                    </label>
                                                </div>
                                                <div class = "col-md-6">
                                                    <input type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '')" pattern = '^[0-9]+$'  max="50" min="35" minlength="2" maxlength="2" id="ilesBu" data-label="Estimated BUA DM range (35-50%)" class="forReadOnly form-control no-blank ilin"  onkeyup="hideError(this)" onchange="checkRange(this);"/> <!--required onkeyup="hideError(this);"-->
                                                	<div id="ilesBuError"  class="invalid-feedback"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--- end industrial -->
                    <!--- start warehouse -->
                    <div class="col-12 whsec ldde">
                        <div class="base-collapse pb-2">
                            <a aria-expanded="false" class="collapse-toggle collapsed" data-target="#whac" data-toggle="collapse" href="#" onclick="toggleSec(this)">
                            </a> 
                           <h3 class="collapse-title mb-2" id="whacDet">Warehouse</h3>
                            <div class="collapse" id="whac" style="">
                                <div class="collapse-content">
                                    <div class="form-style " id = "wh" >
                                        <div>
                                            <p>For Storage (13.4 to 22KW)</p> <hr/>
                                            <div class=" form-style" >
                                                <div class="form-group col-md-12" >
                                                    <div class = "row">
                                                        <div class = "col-md-4">
                                                            <label class="d-block">
                                                                Size required(in sqft)
                                                            </label>
                                                        </div>
                                                        <div class = "col-md-6">
                                                            <input type="text" pattern = '^[0-9]+$' minlength="1" maxlength="10" id="whsize"  data-cat="For Storage (13.4 to 22KW)" data-label="Size required" class="forReadOnly form-control no-blank whin"  onkeyup="hideError(this)"/> <!--required-->
                                                        	<div id="whsizeError"  class="invalid-feedback"></div>
                                                        </div>
                                                    </div>
                                                </div>
                    
                                                <div class="form-group col-md-12 " >
                                                    <div class = "row">
                                                        <div class = "col-md-4">
                                                            <label class="d-block">
                                                                Number Of Units
                                                            </label>
                                                        </div>
                                                        <div class = "col-md-6">
                                                            <input type="text" pattern = '^[0-9]+$' minlength="1" maxlength="10" id="whnunit" data-cat="For Storage (13.4 to 22KW)" data-label="Number Of Units" class="forReadOnly form-control no-blank whin"  onkeyup="hideError(this)"  /> <!--required-->
                                                        	<div id="whnunitError"  class="invalid-feedback"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-12 " >
                                                    <div class = "row">
                                                        <div class = "col-md-4">
                                                            <label class="d-block">
                                                                Required power Load
                                                            </label>
                                                        </div>
                                                        <div class = "col-md-6">
                                                            <input type="text" pattern = '^[0-9]+$' id="whrpl" minlength="1" maxlength="10" data-cat="For Storage (13.4 to 22KW)" data-label="Required power Load"  class="forReadOnly form-control no-blank whin"   onkeyup="hideError(this)"  /> <!--required-->
                                                        	<div id="whrplError"  class="invalid-feedback"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-8">
                                                <div class="box box-block bg-grey-light mt-3">
                                                    <label class="fs-18">HSE DOCOMENT</label>
                                                    <div class="upload-field d-flex">
                                                        <div class="upload-field-drop-area box box-white box-padding flex-fill d-flex mr-2 mb-0 text-000">
                                                            <i class="icon-upload-cloud fs-18 mr-2 mt-1"></i>
                                                            <span>Choose File to Upload</span>
                                                        </div>
                                                        <div>
                                                            <button id="hsebtn" class="btn btn-outline-primary btn-outline-primary-3" onclick="($('#hsebDocError'));">BROWSE</button>
                                                        </div>
                                                    </div>
                                                    <div id="hsebDocError"  class="invalid-feedback"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <p>For light Industrial Activity (62 to 110KW)</p><hr/>
                                            <div class=" form-style" >
                                                <div class="form-group col-md-12" >
                                                    <div class = "row">
                                                        <div class = "col-md-4">
                                                            <label class="d-block">
                                                               Size required(in sqft)
                                                            </label>
                                                        </div>
                                                        <div class = "col-md-6">
                                                            <input type="text" pattern = '^[0-9]+$' id="whsize" minlength="1" maxlength="10" data-cat="For light Industrial Activity (62 to 110KW)" data-label="Size required" class="forReadOnly form-control no-blank whin"  onkeyup="hideError(this)" /> <!--required-->
                                                        	<div id="whsizeError"  class="invalid-feedback"></div>
                                                        </div>
                                                    </div>
                                                </div>
                    
                                                <div class="form-group col-md-12 " >
                                                    <div class = "row">
                                                        <div class = "col-md-4">
                                                            <label class="d-block">
                                                                Number Of Units
                                                            </label>
                                                        </div>
                                                        <div class = "col-md-6">
                                                            <input type="text" pattern = '^[0-9]+$'  minlength="1" maxlength="10" id="whnunit" data-cat="For light Industrial Activity (62 to 110KW)" data-label="Number Of Units" class="forReadOnly form-control no-blank whin"    onkeyup="hideError(this)" /> <!--required-->
                                                        	<div id="whnunitError"  class="invalid-feedback"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end warehouse-->
                    <!--- start Showrooms -->
                    <div class="col-12 srsec ldde">
                        <div class="base-collapse pb-2">
                            <a aria-expanded="false" class="collapse-toggle collapsed" data-target="#srac" data-toggle="collapse" href="#" onclick="toggleSec(this)">
                            </a> 
                            <h3 class="collapse-title mb-2" id="sracDet" >Showrooms</h3>
                            <div class="collapse" id="srac" style="">
                                <div class="collapse-content">
                                    <div class="form-style " >
                                        <div class=" form-style" >
                                            <div class="form-group col-md-12" >
                                                <div class = "row">
                                                    <div class = "col-md-4">
                                                        <label class="d-block">
                                                           Size required(in sqft)
                                                        </label>
                                                    </div>
                                                    <div class = "col-md-6">
                                                        <input type="text" pattern = '^[0-9]+$' id="srsize" minlength="1" maxlength="10" data-label="Size required" class="forReadOnly form-control no-blank srin"   onkeyup="hideError(this)"/> <!--required-->
                                                    	<div id="srizeError"  class="invalid-feedback"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--- end Showrooms -->
                    
                    <!--- start Open Yard -->
                    <div class="col-12 oysec ldde">
                        <div class="base-collapse pb-2"> 
                            <a aria-expanded="false" class="collapse-toggle collapsed" data-target="#oyac" data-toggle="collapse" href="#" onclick="toggleSec(this)">
                            </a> 
                            <h3 class="collapse-title mb-2" id="oyacDet" >Open Yard</h3>
                            <div class="collapse" id="oyac" style="">
                                <div class="collapse-content">
                                    <div class="form-style" >
                                        <div class=" form-style" >
                                            <div class="form-group col-md-12" >
                                                <div class = "row">
                                                    <div class = "col-md-4">
                                                        <label class="d-block">
                                                           Size required(in sqft)
                                                        </label>
                                                    </div>
                                                    <div class = "col-md-6">
                                                        <input type="text" pattern = '^[0-9]+$' id="oysize" minlength="1" maxlength="10" data-label="Size required" class="forReadOnly form-control no-blank oyin"   onkeyup="hideError(this)"/> <!--required-->
                                                    	<div id="oysizeError"  class="invalid-feedback"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--- end Open Yard -->
                    <!--- start Labour Accomodation -->
                    <div class="col-12 lasec ldde">
                        <div class="base-collapse pb-2"> 
                            <a aria-expanded="false" class="collapse-toggle collapsed" data-target="#laac" data-toggle="collapse" href="#" onclick="toggleSec(this)">
                            </a> 
                            <h3 class="collapse-title mb-2" id="laacDet" >Labour Accomodation</h3>
                            <div class="collapse" id="laac" style="">
                                <div class="collapse-content">
                                    <div class="form-style" >
                                        <div class=" form-style" >
                                            <div class="form-group col-md-12" >
                                                <div class = "row">
                                                    <div class = "col-md-4">
                                                        <label class="d-block">
                                                           Number Of residents(Male Only)
                                                        </label>
                                                    </div>
                                                    <div class = "col-md-6">
                                                        <input type="text" pattern = '^[0-9]+$' id="lanr" minlength="1" maxlength="10" data-label="Number Of residents(Male Only)" class="forReadOnly form-control no-blank lain"   onkeyup="hideError(this)"/> <!--required-->
                                                    	<div id="lanrError"  class="invalid-feedback"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-12 " >
                                                <div class = "row">
                                                    <div class = "col-md-4">
                                                        <label class="d-block">
                                                            Number Of beds
                                                        </label>
                                                    </div>
                                                    <div class = "col-md-6">
                                                        <input type="text" pattern = '^[0-9]+$' id="lanbed" minlength="1" maxlength="10" data-label="Number Of beds" class="forReadOnly form-control no-blank lain"  onkeyup="hideError(this)" /> <!--required-->
                                                    	<div id="lanbedError"  class="invalid-feedback"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group col-md-12 " >
                                                <div class = "row">
                                                    <div class = "col-md-4">
                                                        <label class="d-block">
                                                            Supervisor Room
                                                        </label>
                                                    </div>
                                                    <div class = "col-md-6">
                                                        <input type="text" pattern = '^[0-9]+$' id="lasroom" minlength="1" maxlength="10"  data-label="Supervisor Room" class="forReadOnly form-control no-blank lain"  onkeyup="hideError(this)" /> <!--required-->
                                                    	<div id="lasroomError"  class="invalid-feedback"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--- end Labour Accomodation -->
                    <!--- start Offices -->
                    <div class="col-12 ofsec ldde">
                        <div class="base-collapse pb-2">
                            <a aria-expanded="false" class="collapse-toggle collapsed" data-target="#ofac" data-toggle="collapse" href="#" onclick="toggleSec(this)">
                            </a> 
                            <h3 class="collapse-title mb-2" id="ofacDet" >Offices</h3>
                            <div class="collapse" id="ofac" style="">
                                <div class="collapse-content">
                                    <div class="form-style" >
                                        <div class=" form-style" >
                                            <div class="form-group col-md-12" >
                                                <div class = "row">
                                                    <div class = "col-md-4">
                                                        <label class="d-block">
                                                           Size required(in sqft)
                                                        </label>
                                                    </div>
                                                    <div class = "col-md-6">
                                                        <input type="text" pattern = '^[0-9]+$' id="ofsize" minlength="1" maxlength="10" data-label="Size required" class="forReadOnly form-control no-blank ofin"   onkeyup="hideError(this)"/> <!--required-->
                                                    	<div id="ofsizeError"  class="invalid-feedback"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-12 " >
                                                <div class = "row">
                                                    <div class = "col-md-4">
                                                        <label class="d-block">
                                                            Number Of Units
                                                        </label>
                                                    </div>
                                                    <div class = "col-md-6">
                                                        <input type="text" pattern = '^[0-9]+$' id="ofnunit" minlength="1" maxlength="10" data-label="Number Of Units" class="forReadOnly form-control no-blank ofin"  onkeyup="hideError(this)" /> <!--required-->
                                                    	<div id="ofnunitError"  class="invalid-feedback"></div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--- end Offices -->
                </div>
            </div>
            <div class="text-right mt-4"> 
                <a  style="color: #fff; float:left"  class="forReadOnly btn btn-primary onboarding-nav-prev" onclick="nextpg('businessName');">
                   <i class="fa fa-angle-left"></i> <span>BACK</span>
                </a>
                <a  style="color: #fff;"   class="forReadOnly btn btn-primary onboarding-nav-next" onclick="validateinput();">
                    <span>NEXT</span> <i class="fa fa-angle-right"></i> 
                </a> 
            </div>
            </div>
    </apex:outputpanel>
    <script>
    var isError = false;
    function validateField(e){
        var errorDiv = $('#'+e.id+'Error');
        var optional = $(e).attr('data-optional');
        console.log('optional==',optional);
        
        console.log('validity==1=',e.value );
        console.log('validity===',e.validity.valid );
        if ((e.validity.valid && e.value > 0 && optional != 'Yes' ) || (optional == 'Yes' && e.value != '' &&  e.value > 0) || (optional == 'Yes' && e.value == '')) {
            
            isError = false;
            $(errorDiv).hide();
            $(errorDiv).html('');
        }
        else
        {
            isError = true;
            $(errorDiv).show();
            $(errorDiv).html('Please enter valid value');
        }
    }
    
    function checkRange(e){
        var errorDiv = $('#'+e.id+'Error');
        if (e.validity.valid) {
            isError = false;
            $(errorDiv).hide();
            $(errorDiv).html('');
            if(e.value < 35 || e.value > 50)
            {
                 isError = true;
            }
            else
            {
                isError = false;
            }
        }
        else
        {
            isError = true;
        }
        
        if(isError == true)
        {
            $(errorDiv).show();
            $(errorDiv).html('Please enter valid value');
        }
        
    }
    
    
    </script>
</apex:component>