<apex:component >
    
     <apex:attribute name="rq" description="request" type="g_Req__c" required="true"/>
     <apex:attribute name="lsAmdInfo" description="Lease amendment details" type="PMSLeaseAmdInfo" required="true"/>
     <!--<apex:attribute name="acc" description="Account" type="Account" required="true"/>
     <apex:attribute name="leaseCRM" description="leaseCRM" type="Decimal" required="true"/>
     <apex:attribute name="leaseEJARI" description="leaseEJARI" type="Decimal" required="true"/>
     <apex:attribute name="leaseDiff" description="leaseDiff" type="Decimal" required="true"/> -->
     <apex:variable var="visaElg" value="{!ROUND((lsAmdInfo.leaseAreaEjari/60), 0)}"/>
    <div class="modal fade modal-base" id="modal_LeaseDetails" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 990px;">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </button>
                    <div class="modal-body">
                        <h2>Review and confirm information</h2>
                       
                         <p>
                        
                    <p>
                    We have identified a discrepancy in the lease area that has been registered with us compared to the data submitted to us and the data we have received from EJARI.    
                    </p>
                    
                    <p>  
                    <ol>
                        Details of the discrepancy:<br/>
                    <li>
                    Total area in our records: {!lsAmdInfo.leaseAreaCRM} sqft<br/>
                        </li>
                        <li>
                    Total area in EJARI records: {!lsAmdInfo.leaseAreaEjari} sqft<br/></li>
                       <li>
                    <apex:outputText rendered="{!AND(lsAmdInfo.leaseAreaCRM > lsAmdInfo.leaseAreaEjari)}">          
                           Net Difference: The area in EJARI records is {!lsAmdInfo.leaseAreaDiff} sqft less than what we have in our records.<br/>
                     </apex:outputText>
                     <apex:outputText rendered="{!AND(lsAmdInfo.leaseAreaCRM < lsAmdInfo.leaseAreaEjari)}">          
                           Net Difference: The area in EJARI records is {!lsAmdInfo.leaseAreaDiff} sqft greater than what we have in our records.<br/>
                     </apex:outputText>      
                   </li>
                             </ol>    
                      </p>
                   <!--
                    <apex:outputText rendered="{!AND(lsAmdInfo.leaseAreaCRM > lsAmdInfo.leaseAreaEjari)}"> 
                    <p>         
                        We kindly request you to update your EJARI registration to match the lease agreement you have with us.<br/><br/> If you choose to proceed according to the EJARI records, please be aware of the following changes:
                    <br/>
                    1. Reduction in Visa Quota: Your visa quota will be reduced from {!lsAmdInfo.visaQuota} to {!visaElg} visas.<br/>
                    2. Reduced PSF Amount: A PSF amount of AED {!rq.xvnum__c} needs to be paid.<br/>
                    <apex:outputText rendered="{!lsAmdInfo.invMsg != ''}">   
                    3. There is an Outstanding PSF invoices for {!lsAmdInfo.invMsg}.
                    </apex:outputText>     
                        </p>
                    </apex:outputText>
-->
                   <!-- <apex:outputText rendered="{!AND(lsAmdInfo.leaseAreaCRM < lsAmdInfo.leaseAreaEjari)}"> 
                    <p>         
                    We kindly request you to update your EJARI registration to match the lease agreement you have with us.<br/><br/> If you choose to proceed according to the EJARI records, please be aware of the following changes:
                    <br/>
                    1. Increase in Visa Quota: Your visa quota will be increased from {!lsAmdInfo.visaQuota} to {!visaElg} visas.<br/>
                    2. Increase in PSF Amount: A PSF amount of AED {!rq.xvnum__c} needs to be paid.<br/>
                    <apex:outputText rendered="{!lsAmdInfo.invMsg != ''}">  
                    3. There is an Outstanding PSF invoices for {!lsAmdInfo.invMsg}.
                        </apex:outputText>     
                        </p>
                   </apex:outputText>
                   <apex:outputText rendered="{!rq.xmamd__c}"> 
                               <p>  
                    We have identified a change in location that necessitates an amendment fee of AED 520 to be added to your license renewal fee.
                             </p>
                     </apex:outputText>  
-->
                             <p>
                                 
                             
                                 <!--Please review the information provided below. -->After submission, the back office will verify and then get back to you. Should you have any questions or need further clarification, please don't hesitate to contact 800(4)AXS/corporate@axs.ae.
                    </p>
    
                         
                    </p>
                        
                        <div class="form-style">
                            
                          
                            <apex:outputPanel id="eDetails" >
                                 
                                <div class="row">
                                        <div class="col-12">
                                            <div class="form-group text-right">
                                                <label>&nbsp;</label><br />
                                                <a id="confirmDetails" onclick="confirmAmendment_JS();" class="fff-Font btn btn-primary">Proceed for Renewal</a>
                                            </div>
                                        </div>
                                    </div>
                            </apex:outputPanel>
                            <!-- .col -->
                            
                            
                            <!-- .row -->
                        </div>
                        <!-- .form-style -->
                        
                    </div>
                    <!-- .modal-body -->
                    
                    
                </div>
            </div>
        </div>
    
    
    
 
         
</apex:component>