<apex:component >
    <body> 
        <style>
            .blink {
            animation: blink 5s;
            animation-iteration-count: 3;
            }
            
            @keyframes blink {
            0% {
            opacity: 1;
            }
            50% {
            opacity: 0;
            transform: scale(2);
            }
            51% {
            opacity: 0;
            transform: scale(0);
            }
            100% {
            transform: scale(1);
            opacity: 1;
            }
            }
        </style>
    <!-- Title Modal Popup -->
    <div class="modal fade modal-base" id="modal_add_TitleTT" style="display:none" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-hidden="true">
        <div class="modal-dialog" role="document" style="width:90%;">
            <div class="modal-content">
                <button type="button" class="close" onclick="resetPopup();" aria-label="Close">
                    <i class="icon-close"></i>
                </button>
                <div class="modal-body">
                    <h2>Title information</h2>
                    <p class="fs-18">The activity you have selected requires some more information. </p>
                    <p>
                        <i class="icon-info-circle text-primary" style="vertical-align: middle;"></i>
                        <span class='rqrdMsg'>All fields are mandatory</span>
                    </p>
                    <div class="form-style row row-lg">
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label>Title Name</label>
                                <div class="input-datepicker-group input-group">
                                    <input type="text" id="TitleName" class=" requiredFld form-control forEdit" onkeyup="checkValues();" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group">
                                <label>Frequency</label>
                                <select name="Frequency" id="Frequency" class="requiredFld form-control input-select2-tags" onchange="checkValues();">
                                    <option value="">--None--</option>
                                    <option value="Yearly">Yearly</option>
                                    <option value="Bi-Annually">Bi-Annually</option>
                                    <option value="Bi-Monthly">Bi-Monthly</option>
                                    <option value="Bi-Weekly">Bi-Weekly</option>
                                    <option value="Daily">Daily</option>
                                    <option value="Fortnightly">Fortnightly</option>
                                    <option value="Monthly">Monthly</option>
                                    <option value="Periodical Supplement">Periodical Supplement</option>
                                    <option value="Quarterly">Quarterly</option>
                                    <option value="Three Times a Year">Three Times a Year</option>
                                    <option value="Weekly">Weekly</option>
                                    <option value="Once">Once</option>
                                    <option value="Online Publication">Online Publication</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group">
                                <label>Genre</label>
                                <select name="Genre" id="Genre" multiple="true" class="form-control input-select2-tags" onchange="checkValues();">
                                    <option value="Lifestyle">Lifestyle</option>
                                    <option value="Business">Business</option>
                                    <option value="Fashion">Fashion</option>
                                    <option value="Entertainment">Entertainment</option>
                                    <option value="Finance">Finance</option>
                                    <option value="Industry">Industry</option>
                                    <option value="Children">Children</option>
                                    <option value="property">property</option>
                                    <option value="Machinery">Machinery</option>
                                    <option value="Tourism">Tourism</option>
                                    <option value="Health">Health</option>
                                    <option value="Medical">Medical</option>
                                    <option value="Social">Social</option>
                                    <option value="Education">Education</option>
                                    <option value="Automotive">Automotive</option>
                                    <option value="Marine">Marine</option>
                                    <option value="IT">IT</option>
                                    <option value="Cooking">Cooking</option>
                                    <option value="Legal">Legal</option>
                                    <option value="Interior design">Interior design</option>
                                    <option value="Guide">Guide</option>
                                    <option value="Pets">Pets</option>
                                    <option value="Directory">Directory</option>
                                    <option value="Financial Knowledge">Financial Knowledge</option>
                                    <option value="Art & Culture">Art &amp; Culture</option>
                                    <option value="Security">Security</option>
                                    <option value="Office Supplies">Office Supplies</option>
                                    <option value="Retail">Retail</option>
                                    <option value="Catering">Catering</option>
                                    <option value="Hospitality">Hospitality</option>
                                    <option value="Maps">Maps</option>
                                    <option value="Sports">Sports</option>
                                    <option value="Fitness">Fitness</option>
                                    <option value="Mechanical">Mechanical</option>
                                    <option value="Electrical">Electrical</option>
                                    <option value="Plumbing">Plumbing</option>
                                    <option value="Architecture">Architecture</option>
                                    <option value="Training">Training</option>
                                    <option value="Construction">Construction</option>
                                    <option value="Oil & Gas">Oil &amp; Gas</option>
                                    <option value="Utilities Supplier">Utilities Supplier</option>
                                    <option value="Direct Selling">Direct Selling</option>
                                    <option value="Weddings">Weddings</option>
                                    <option value="Broadcast">Broadcast</option>
                                    <option value="Others">Others</option>
                                    <option value="Community">Community</option>
                                    <option value="History">History</option>
                                    <option value="Teen">Teen</option>
                                    <option value="Beauty">Beauty</option>
                                    <option value="News">News</option>
                                    <option value="Politics">Politics</option>
                                    <option value="Youth">Youth</option>
                                    <option value="Landscaping">Landscaping</option>
                                    <option value="Agriculture">Agriculture</option>
                                    <option value="Water Irrigation">Water Irrigation</option>
                                    <option value="Calendar">Calendar</option>
                                    <option value="Economy">Economy</option>
                                    <option value="Banking & Investment">Banking &amp; Investment</option>
                                    <option value="Family">Family</option>
                                    <option value="Insurance">Insurance</option>
                                    <option value="Animal">Animal</option>
                                    <option value="Animal Care">Animal Care</option>
                                    <option value="Safety">Safety</option>
                                    <option value="Environment">Environment</option>
                                    <option value="Boats">Boats</option>
                                    <option value="Banking">Banking</option>
                                    <option value="Luxury Lifestyle">Luxury Lifestyle</option>
                                    <option value="General Interest">General Interest</option>
                                    <option value="Women">Women</option>
                                    <option value="Maritime">Maritime</option>
                                    <option value="Luxury">Luxury</option>
                                    <option value="Recipes">Recipes</option>
                                    <option value="Jewellery & Watches">Jewellery &amp; Watches</option>
                                    <option value="Leisure">Leisure</option>
                                    <option value="Men">Men</option>
                                    <option value="Watches">Watches</option>
                                    <option value="Logistics News">Logistics News</option>
                                    <option value="Sign">Sign</option>
                                    <option value="Graphics & Imaging">Graphics &amp; Imaging</option>
                                    <option value="Investments">Investments</option>
                                    <option value="Variety">Variety</option>
                                    <option value="Technological">Technological</option>
                                    <option value="Media">Media</option>
                                    <option value="Designs">Designs</option>
                                    <option value="Interior">Interior</option>
                                    <option value="Food Menu">Food Menu</option>
                                    <option value="Exterior Design">Exterior Design</option>
                                    <option value="Current Affairs">Current Affairs</option>
                                    <option value="Technology">Technology</option>
                                    <option value="Science">Science</option>
                                    <option value="Real Estate">Real Estate</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group">
                                <label>Language</label>
                                <select name="Language" id="Language" class="form-control input-select2-tags" multiple="true" onchange="checkValues();">
                                    <option value="Arabic">Arabic</option>
                                    <option value="English">English</option>
                                    <option value="English & Arabic">English &amp; Arabic</option>
                                    <option value="Farsi & Arabic">Farsi &amp; Arabic</option>
                                    <option value="Farsi">Farsi</option>
                                    <option value="Malayalam">Malayalam</option>
                                    <option value="Korean">Korean</option>
                                    <option value="Russian">Russian</option>
                                    <option value="Tagalog">Tagalog</option>
                                    <option value="Chinese">Chinese</option>
                                    <option value="Hindi">Hindi</option>
                                    <option value="Urdu">Urdu</option>
                                    <option value="German">German</option>
                                    <option value="French">French</option>
                                    <option value="Sinhala">Sinhala</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label>Area of Distribution</label>
                                <select name="Area of Distribution" id="AOD" multiple="true" class="form-control input-select2-tags" onchange="checkValues();">
                                    <option value="UAE">UAE</option>
                                    <option value="GCC">GCC</option>
                                    <option value="Middle east">Middle east</option>
                                    <option value="Europe">Europe</option>
                                    <option value="Asia">Asia</option>
                                    <option value="Africa">Africa</option>
                                    <option value="Worldwide">Worldwide</option>
                                    <option value="Qatar">Qatar</option>
                                    <option value="Kuwait">Kuwait</option>
                                    <option value="Oman">Oman</option>
                                    <option value="Cyprus">Cyprus</option>
                                    <option value="KSA">KSA</option>
                                    <option value="Bahrain">Bahrain</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row row-lg">
                        <div class="col-lg-6"></div>
                        <div class="col-lg-6">
                            <div class="form-group text-right">
                                <label>&nbsp;</label><br />
                                <a id="addMemBtn" style="color: white !important;"  class="btn btn-primary" onclick="addRow();">ADD</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="newMems mb-4 mt-4" id="addedMems">
                        <div class="row newMemHead col-12" style="display:show;">
                            <div class="col-2 text-primary" style="font-weight:bold ">Title Name</div>
                            <div class="col-2 text-primary" style="font-weight:bold ">Frequency</div>
                            <div class="col-2 text-primary" style="font-weight:bold ">Genre</div>
                            <div class="col-2 text-primary" style="font-weight:bold ">Language</div>
                            <div class="col-2 text-primary" style="font-weight:bold ">Area of Distribution</div>
                            <div class="col-2 text-primary" style="font-weight:bold ">Actions</div>
                        </div>
                        <div id="addedMems_T">
                            
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    
    <!-- Channel Popup -->
    <div class="modal fade modal-base" id="modal_add_ChannelCC" style="display:none" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-hidden="true">
        <div class="modal-dialog" role="document" style="width:70%;">
            <div class="modal-content">
                <button type="button" class="close" onclick="resetPopupChannel();" aria-label="Close">
                    <i class="icon-close"></i>
                </button>
                <div class="modal-body">
                    <h2>Review and confirm information</h2>
                    <p>
                        <i class="icon-info-circle text-primary" style="vertical-align: middle;"></i>
                        <span class='rqrdMsg'>All fields are mandatory</span>
                    </p>
                    <div class="form-style row row-lg">
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label>Channel Name</label>
                                <div class="input-datepicker-group input-group">
                                    <input type="text" id="ChannelName" class=" requiredFld form-control forEdit" onkeyup="checkValues();"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label>Genre</label>
                                <select name="Genre" id="GenreC" multiple="true" class="form-control input-select2-tags" onchange="checkValues();">
                                    <option value="Business">Business</option>
                                    <option value="Cars">Cars</option>
                                    <option value="Cartoon">Cartoon</option>
                                    <option value="Contemporary Arabic Music">Contemporary Arabic Music</option>
                                    <option value="Contemporary Bollywood Music">Contemporary Bollywood Music</option>
                                    <option value="Current Hit Music">Current Hit Music</option>
                                    <option value="Documentary">Documentary</option>
                                    <option value="Education">Education</option>
                                    <option value="English Music">English Music</option>
                                    <option value="Entertainment">Entertainment</option>
                                    <option value="Farsi Music">Farsi Music</option>
                                    <option value="Feed">Feed</option>
                                    <option value="Filipino Hit Music">Filipino Hit Music</option>
                                    <option value="Finance">Finance</option>
                                    <option value="General Interest">General Interest</option>
                                    <option value="Health & Wellness">Health &amp; Wellness</option>
                                    <option value="Interactive">Interactive</option>
                                    <option value="Islamic">Islamic</option>
                                    <option value="Khaleeji Music">Khaleeji Music</option>
                                    <option value="Kids">Kids</option>
                                    <option value="Lifestyle">Lifestyle</option>
                                    <option value="Malayalam Music">Malayalam Music</option>
                                    <option value="Movie">Movie</option>
                                    <option value="Music">Music</option>
                                    <option value="Music Radio">Music Radio</option>
                                    <option value="Music Video">Music Video</option>
                                    <option value="News">News</option>
                                    <option value="News-Talk-Sports">News-Talk-Sports</option>
                                    <option value="Other">Other</option>
                                    <option value="Pay Per View">Pay Per View</option>
                                    <option value="Radio">Radio</option>
                                    <option value="Radio Station on TV">Radio Station on TV</option>
                                    <option value="Religious and Entertainment">Religious and Entertainment</option>
                                    <option value="Science">Science</option>
                                    <option value="Series">Series</option>
                                    <option value="Shopping">Shopping</option>
                                    <option value="Sports">Sports</option>
                                    <option value="Travel">Travel</option>
                                    <option value="TV Radio">TV Radio</option>
                                    <option value="Variety">Variety</option>
                                    <option value="Media">Media</option>
                                    <option value="Designs">Designs</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label>Language</label>
                                <select name="Language" id="LanguageC" class="form-control input-select2-tags" multiple="true" onchange="checkValues();">
                                    <option value="Arabic">Arabic</option>
                                    <option value="English">English</option>
                                    <option value="Farsi">Farsi</option>
                                    <option value="Malayalam">Malayalam</option>
                                    <option value="Korean">Korean</option>
                                    <option value="Russian">Russian</option>
                                    <option value="Tagalog">Tagalog</option>
                                    <option value="Chinese">Chinese</option>
                                    <option value="Hindi">Hindi</option>
                                    <option value="Urdu">Urdu</option>
                                    <option value="Bangla">Bangla</option>
                                    <option value="French">French</option>
                                    <option value="Arabic & English">Arabic &amp; English</option>
                                    <option value="English & Arabic">English &amp; Arabic</option>
                                    <option value="South Asian">South Asian</option>
                                    <option value="German">German</option>
                                    <option value="Tamil">Tamil</option>
                                    <option value="Telugu">Telugu</option>   
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row row-lg">
                        <div class="col-lg-6"></div>
                        <div class="col-lg-6">
                            <div class="form-group text-right">
                                <label>&nbsp;</label><br />
                                <a href="" id="addMemBtnC" style="color: white !important;"  onclick="addRow();" class="btn btn-primary">ADD</a>
                            </div>
                        </div>
                    </div>
                    <div class="newMems mb-4 mt-4" id="addedMems">
                        <div class="row newMemHead col-12" style="display:show;">
                            <div class="col-2 text-primary" style="font-weight:bold ">Channel Name</div>
                            <div class="col-2 text-primary" style="font-weight:bold ">Genre</div>
                            <div class="col-2 text-primary" style="font-weight:bold ">Language</div>
                            <div class="col-2 text-primary" style="font-weight:bold ">Actions</div>
                        </div>
                        <div id="addedMems_C">
                            
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    </body>
    
    <script>
    var rowIndex = 0;
    function checkValues(){
        if($('#TitleName').val()){
            removeValError($('#TitleName'));//ChannelName
        }
         if($('#Frequency').val() != '--None--'){
            removeValError($('#Frequency'));//ChannelName
        }
         if($('#Genre').val()!=0){
            removeValError($('#Genre'));//ChannelName
        }
         if($('#Language').val()!=0){
            removeValError($('#Language'));//ChannelName
        }
         if($('#AOD').val()!=0){
            removeValError($('#AOD'));//ChannelName
        }
        if($('#ChannelName').val()){
            removeValError($('#ChannelName'));//ChannelName
        }
        if($('#GenreC').val()!=0){
            removeValError($('#GenreC'));//ChannelName
        }
        if($('#LanguageC').val()!=0){
            removeValError($('#LanguageC'));//ChannelName
        }
    }
    function addRow(){
        
        var channelTitle = {};
        var channelJson={};
        console.log(JSON.stringify(obj)+'OBJ');
        addValError($('#addMemBtnC'), '');
        addValError($('#addMemBtn'), '');
        console.log(isRelatedToTitle +'---'+isRelatedtoChannel);
        let errorFlag = false;
        console.log(ammendVal);
        console.log($('#TitleName').val());
        console.log($('#Frequency').val());
        if((ammendVal=='Adding New Publishing Title' || (isRelatedToTitle && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))) && !$('#TitleName').val().trim()){ //&& !$('#Frequency').val()
            addValError($('#TitleName'),'Name is mandatory');
            errorFlag = true;
        } else { removeValError($('#TitleName')); }
        if((ammendVal=='Adding New Publishing Title' || (isRelatedToTitle && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))) && $('#Frequency').val() == '--None--'){ 
            addValError($('#Frequency'),'Frequency is mandatory');
            errorFlag = true;
        } else { removeValError($('#Frequency')); }
        if((ammendVal=='Adding New Publishing Title' || (isRelatedToTitle && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))) && $('#Language').val()==0){
            addValError($('#Language'),'Language is mandatory');
            errorFlag = true;
        } else { removeValError($('#Language')); } 
        if((ammendVal=='Adding New Publishing Title' || (isRelatedToTitle && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))) && $('#Genre').val()==0){ 
            addValError($('#Genre'),'Genre is mandatory');
            errorFlag = true;
        } else { removeValError($('#Genre')); }
        if((ammendVal=='Adding New Publishing Title' || (isRelatedToTitle && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))) && $('#AOD').val()==0){ 
            addValError($('#AOD'),'Area Of Distribution is mandatory');
            errorFlag = true;
        } else { removeValError($('#AOD')); }
        
        if((ammendVal=='Adding New Broadcasting Channels' || (isRelatedtoChannel && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))) && !$('#ChannelName').val().trim()){ //&& !$('#Frequency').val()
            addValError($('#ChannelName'),'Name is mandatory');
            errorFlag = true;
        } else { removeValError($('#ChannelName')); }
        if((ammendVal=='Adding New Broadcasting Channels' || (isRelatedtoChannel && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))) && $('#GenreC').val()==0){ //&& !$('#Frequency').val()
            addValError($('#GenreC'),'Genre is mandatory');
            errorFlag = true;
        } else { removeValError($('#GenreC')); }
        if((ammendVal=='Adding New Broadcasting Channels' || (isRelatedtoChannel && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))) && $('#LanguageC').val()==0){ //&& !$('#Frequency').val()
            addValError($('#LanguageC'),'Languauge is mandatory');
            errorFlag = true;
        } else { removeValError($('#LanguageC')); }
        if(errorFlag) {return; }
        
        if(ammendVal=='Adding New Publishing Title' || (isRelatedToTitle && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))){  
            let d = compareExistingTitles($('#TitleName').val().trim()+'-'+$('#Frequency').val()+'-'+$('#Genre').val().join('; ')+'-'+$('#Language').val().join('; ')+'-'+$('#AOD').val().join('; '));
            if(d) {
                //addValError($('#addMemBtn'), 'Duplicate Values');
                axsAlert('ERROR','<b>This title is already added, please add new</b>');
                return;
            } else {
                addValError($('#addMemBtn'), '');
            }
        } else if(ammendVal=='Adding New Broadcasting Channels' || (isRelatedtoChannel && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))){ //|| ammendVal=='Add Activity'
            let d = compareExistingTitles($('#ChannelName').val().trim()+'-'+$('#GenreC').val().join('; ')+'-'+$('#LanguageC').val().join('; '));
            if(d) {
                // addValError($('#addMemBtnC'), 'Duplicate Values');
                axsAlert('ERROR','<b>This channel is already added, please add new.</b>');
                return;
            } else {
                addValError($('#addMemBtnC'), '');
            }
        }
        if(ammendVal=='Adding New Publishing Title' || (isRelatedToTitle && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))){
            channelTitle.name = $('#TitleName').val().trim();
            //channelTitle.name = $('#ChannelName').val();
            channelTitle.frequency = $('#Frequency').val(); 
            let languageVal = $('#Language').val();
            channelTitle.languages = languageVal.join('; ');
            let genreVal = $('#Genre').val();
            channelTitle.genre = genreVal.join('; ');
            let aodVal = $('#AOD').val();
            channelTitle.areaOfDistribution = aodVal.join('; ');
            channelTitle.requestType = 'Title';
            channelTitle.licensedTitleChannelDdaId = '';
        }
        if(ammendVal=='Adding New Broadcasting Channels' || (isRelatedtoChannel && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))){ //|| ammendVal=='Add Activity'
            channelJson.name=  $('#ChannelName').val().trim();
            let channelLanguageVal = $('#LanguageC').val();
            channelJson.languages = channelLanguageVal.join('; ');
            let channelGenreVal = $('#GenreC').val();
            channelJson.genre = channelGenreVal.join('; ');
            channelJson.requestType = 'Channel';
            channelJson.licensedTitleChannelDdaId = '';
            
        }
        //channelJson
        console.log(JSON.stringify(obj)+'OBJ');
        console.log(selectedDdaId);
        let actList = obj.serviceRequests[0].activities;
        let selectedIndex = 0;
        for(var i=0; i<actList.length;i++) {
            if(actList[i].ddaId == selectedDdaId) {
                selectedIndex = i;
            }
        }console.log(selectedIndex);
        if(ammendVal=='Adding New Publishing Title' || (isRelatedToTitle && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))) {
            obj.serviceRequests[0].activities[selectedIndex].channelTitles.push(channelTitle);
            tableArr.push(channelTitle);
            $('#addedMems_T').append(createNewAddRow(channelTitle));
            selectedArrValues.push(mergeDataMsg(channelTitle));
        }
        if(ammendVal=='Adding New Broadcasting Channels' || (isRelatedtoChannel && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))){
            obj.serviceRequests[0].activities[selectedIndex].channelTitles.push(channelJson);
            tableArr.push(channelJson);
            $('#addedMems_C').append(createNewAddRow(channelJson));
            selectedArrValues.push(mergeDataMsg(channelJson));
        }
        clearFields();
        adhoc3Proto = obj;
        if(ammendVal=='Adding New Publishing Title' || ammendVal=='Adding New Broadcasting Channels'){
            calculateFeeFunc2();
        } else {
            calculateFeeFunc();  
        }
        if(adhoc3Proto.serviceRequests[0].activities[0].channelTitles.length>0){
            $('.base-nav-next').show();
        }
        //rowIndex+=1;
    }
    
    function createNewAddRow(channelTitle){
        var h;
        if(ammendVal=='Adding New Publishing Title' || (isRelatedToTitle && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))){
            h = '<div class="row col-12 addedMem" action="add" for="'+rowIndex+'::'+channelTitle.name+'::'+channelTitle.frequency+'::'+channelTitle.genre+'::'+channelTitle.languages+'::'+channelTitle.areaOfDistribution+'">';
            h += '<div class="col-2 newMemNames frstName">'+channelTitle.name+'</div>';
            h += '<div class="col-2 newMemNames lstName">'+channelTitle.frequency+'</div>';
            h += '<div class="col-2 newMemNames frstName">'+channelTitle.genre+'</div>';
            h += '<div class="col-2 newMemNames lstName">'+channelTitle.languages+'</div>';
            h += '<div class="col-2 newMemNames lstName">'+channelTitle.areaOfDistribution+'</div>';
            h += '<div class="col-2"><elem class="btn" onclick="removeRow(\''+rowIndex+'::'+channelTitle.name+'::'+channelTitle.frequency+'::'+channelTitle.genre+'::'+channelTitle.languages+'::'+channelTitle.areaOfDistribution+'\');" style="color: #bf0000;padding:0px;">Remove</elem></div></div>';
        }else if(ammendVal=='Adding New Broadcasting Channels' || (isRelatedtoChannel && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))){
            h = '<div class="row col-12 addedMem" action="add" for="'+rowIndex+'::'+channelTitle.name+'::'+channelTitle.genre+'::'+channelTitle.languages+'">';
            h += '<div class="col-2 newMemNames frstName">'+channelTitle.name+'</div>';
            h += '<div class="col-2 newMemNames frstName">'+channelTitle.genre+'</div>';
            h += '<div class="col-2 newMemNames lstName">'+channelTitle.languages+'</div>';
            h += '<div class="col-2"><elem class="btn" onclick="removeRow(\''+rowIndex+'::'+channelTitle.name+'::'+channelTitle.genre+'::'+channelTitle.languages+'\');" style="color: #bf0000;padding:0px;">Remove</elem></div></div>';
        }
        rowIndex++;
        return h;
    }
    
    function createNewAddRowChannel(channelTitle){
        var h = '<div class="row col-12 addedMem" action="add" for="'+rowIndex+'::'+channelTitle.name+'::'+channelTitle.genre+'">';
        h += '<div class="col-2 newMemNames frstName">'+channelTitle.name+'</div>';
        h += '<div class="col-2 newMemNames frstName">'+channelTitle.genre+'</div>';
        h += '<div class="col-2 newMemNames lstName">'+channelTitle.languages+'</div>';
        h += '<div class="col-2"><elem class="btn" onclick="removeRow(\''+rowIndex+'::'+channelTitle.name+'::'+channelTitle.genre+'::'+channelTitle.languages+'\');" style="color: #bf0000;padding:0px;">Remove</elem></div></div>';
        return h;
    }
    
    function mergeDataMsg(c) {
        if(ammendVal=='Adding New Publishing Title' || (isRelatedToTitle && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))){
            return c.name+'-'+c.frequency+'-'+c.genre+'-'+c.languages+'-'+c.areaOfDistribution;
        } else if(ammendVal=='Adding New Broadcasting Channels' || (isRelatedtoChannel && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))){
            return c.name+'-'+c.genre+'-'+c.languages;   
        }   
    }
    
    function compareExistingTitles(c) {
        console.log(selectedArrValues);
        console.log(c);
        console.log(selectedArrValues.indexOf(c));
        if(selectedArrValues.indexOf(c) != -1){ //duplicate
            return true;
        } else { // non-duplicate
            return false;
        }
    }
    
    function removeRow(rowIndex) {
        console.log(rowIndex+'rowIndex');
        console.log(obj);
        let selectedList = rowIndex.split('::');
        console.log('--titleSize--'+adhoc3Proto.serviceRequests[0].activities[0].channelTitles.length);
        $('[for="'+rowIndex+'"]').remove(); // remove from Table.
        let actList = obj.serviceRequests[0].activities;
        let selectedIndex = 0;
        
        for(var i=0; i<actList.length;i++) {
            if(actList[i].ddaId == selectedDdaId) {
                selectedIndex = i;
            }
        }
        let channelTitles = obj.serviceRequests[0].activities[selectedIndex].channelTitles;
        let selectedChannelIndex = 0;
        for(let step=0; step<channelTitles.length; step++) {
            let c = channelTitles[step];
            if(ammendVal=='Adding New Publishing Title' || (isRelatedToTitle && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))){
                if(c.name == selectedList[1] && c.frequency == selectedList[2] && c.genre == selectedList[3] && c.languages == selectedList[4] && c.areaOfDistribution == selectedList[5]) {
                    selectedChannelIndex = step;
                }
            } else if(ammendVal=='Adding New Broadcasting Channels' || (isRelatedtoChannel && (ammendVal=='Add Activity' || ammendVal=='Add Segment'))){
                if(c.name == selectedList[1] && c.genre == selectedList[2] && c.languages == selectedList[3]) {
                    selectedChannelIndex = step;
                }
            }  
        }
        console.log(selectedChannelIndex);
        obj.serviceRequests[0].activities[selectedIndex].channelTitles.splice(selectedChannelIndex,1);
        if(ammendVal=='Adding New Publishing Title' || ammendVal=='Adding New Broadcasting Channels'){
            calculateFeeFunc2();
        } else {
            calculateFeeFunc();  
        }
        selectedArrValues = [];
        rowIndex--;
        let channelList = obj.serviceRequests[0].activities[selectedIndex].channelTitles;
        for(let j=0;j<channelList.length;j++) {
            selectedArrValues.push(mergeDataMsg(channelList[j]));
        }
        console.log(obj);
    }
    
    function resetPopup(){
        $('#modal_add_TitleTT').modal('hide');
        $('#addedMems_T').html('');
        console.log(ammendVal);
        if(ammendVal == 'Add Activity' || ammendVal == 'Add Segment'){
            let actList = obj.serviceRequests[0].activities;
            let selectedIndex = 0;
            console.log(actList);
            for(var i=0; i<actList.length;i++) {
                if(actList[i].ddaId == selectedDdaId) {
                    selectedIndex = i;
                }
            }
            console.log(selectedIndex);
            let activities = obj.serviceRequests[0].activities[selectedIndex];
            if(activities != undefined){
                let channelTitles = obj.serviceRequests[0].activities[selectedIndex].channelTitles;
                console.log('---channelTitles---'+channelTitles);
                if(channelTitles.length == 0){
                    console.log(selectedVal);
                    $(selectedVal).prop("checked", false);
                    obj.serviceRequests[0].activities.splice(selectedIndex,1);
                    let classNames = selectedVal.className.split(" ");
                    let segId =  classNames[0];
                    let count = $('.'+segId+' input.avtivityCheckBox:checkbox:checked').length;
                    $('#existingActivities').find('#'+segId).find(".selectedCountSpan").html(count).show();
                    console.log(obj);
                }
            }
        }
        clearFields();
        clearErrorMsg();
        if(ammendVal == 'Add Activity' || ammendVal == 'Add Segment'){
            if(adhoc3Proto.serviceRequests[0].activities.length==0){ //channelTitles
                $('.base-nav-next').hide();
            } 
            resetPopupChannel();
        }
        if(ammendVal=='Adding New Publishing Title'){
            if(adhoc3Proto.serviceRequests[0].activities[0].channelTitles.length==0){ 
                $('.base-nav-next').hide();
            }
            let actList = obj.serviceRequests[0].activities;
            let selectedIndex = 0;
            console.log(actList);
            for(var i=0; i<actList.length;i++) {
                if(actList[i].ddaId == selectedDdaId) {
                    selectedIndex = i;
                }
            }
            console.log(selectedIndex);
            let activities = obj.serviceRequests[0].activities[selectedIndex];
            console.log(activities);
            if(activities != undefined){
                let channelTitles = obj.serviceRequests[0].activities[selectedIndex].channelTitles;
                console.log('---channelTitles---'+channelTitles);
                if(channelTitles.length == 0){
                    console.log(selectedVal);
                    $(selectedVal).prop("checked", false);
                }
            }
        }
        console.log(JSON.stringify(obj)+'OBJJJ');
        return;
    }
    
    function resetPopupChannel(){
        $('#modal_add_ChannelCC').modal('hide');
        $('#addedMems_C').html('');
        rowIndex =0;
        selectedArrValues = [];
        addValError($('#addMemBtnC'), '');
        addValError($('#addMemBtn'), '');
        //$('#modal_add_Channel').modal('hide');
        //$('#addedMems_2P').html('');
        if(ammendVal == 'Add Activity' || ammendVal == 'Add Segment'){
            let actList = obj.serviceRequests[0].activities;
            let selectedIndex = 0;
            console.log(actList);
            for(var i=0; i<actList.length;i++) {
                if(actList[i].ddaId == selectedDdaId) {
                    selectedIndex = i;
                }
            }
            console.log(selectedIndex);
            console.log(obj);
            let channelTitles = obj.serviceRequests[0].activities[selectedIndex]; //.channelTitles;
            channelTitles = channelTitles == undefined ? [] : channelTitles.channelTitles; 
            console.log(channelTitles);
            if(channelTitles.length == 0){
                console.log(selectedVal);
                $(selectedVal).prop("checked", false);
                obj.serviceRequests[0].activities.splice(selectedIndex,1);
                let classNames = selectedVal.className.split(" ");
            	let segId =  classNames[0];
                let count = $('.'+segId+' input.avtivityCheckBox:checkbox:checked').length;
                $('#existingActivities').find('#'+segId).find(".selectedCountSpan").html(count).show();
                $('#activities').find('.'+segId).find('.info').html('').hide();
                $('#activities').find('.'+segId).find('.icon').hide();
                console.log(obj+'OBJ');
            }
        }
        clearFields();
        clearErrorMsg();
        if(ammendVal == 'Add Activity' || ammendVal == 'Add Segment'){
            if(adhoc3Proto.serviceRequests[0].activities.length==0){ //channelTitles
                $('.base-nav-next').hide();
            }
        } 
        if(ammendVal=='Adding New Broadcasting Channels') {
            if(adhoc3Proto.serviceRequests[0].activities[0].channelTitles.length==0){ 
                $('.base-nav-next').hide();
            }
            let actList = obj.serviceRequests[0].activities;
            let selectedIndex = 0;
            console.log(actList);
            for(var i=0; i<actList.length;i++) {
                if(actList[i].ddaId == selectedDdaId) {
                    selectedIndex = i;
                }
            }
            console.log(selectedIndex);
            let activities = obj.serviceRequests[0].activities[selectedIndex];
            console.log(activities);
            if(activities != undefined){
                let channelTitles = obj.serviceRequests[0].activities[selectedIndex].channelTitles;
                console.log('---channelTitles---'+channelTitles);
                if(channelTitles.length == 0){
                    console.log(selectedVal);
                    $(selectedVal).prop("checked", false);
                }
            }
        }
        return;
    }

    
    function clearFields() {
        $('#TitleName').val('');
        $('#Frequency').val('--None--');
        $('#Language').val('');
        $('#Genre').val('');
        $('#AOD').val('');
        $('#ChannelName').val('');
        $('#LanguageC').val('');
        $('#GenreC').val('');
    }
    
    function clearErrorMsg() {
        removeValError($('#TitleName'));
        removeValError($('#Frequency'));
        removeValError($('#Language'));
        removeValError($('#Genre'));
        removeValError($('#AOD'));
        removeValError($('#ChannelName'));
        removeValError($('#LanguageC'));
        removeValError($('#GenreC'));
    }
    </script>
</apex:component>