<apex:component >
    <apex:attribute name="rq" description="Request" type="g_Req__c"  required="true"/>
    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>
    <apex:attribute name="rqSave" description="Service Type Label" type="Boolean"  />
    <apex:attribute name="srvTp" description="Service Type" type="String" />
    <div id="block1">
        <p class="fs-18">{!srvLbl}</p>
        
        <div class="form-group" >
            
            <div class="row">
                <apex:repeat value="{!srvLst}" var="sr">
                    <div class="v{!sr.kstp__c} col-lg-3 col-sm-6">
                        <label class="box-check">
                            <input type="radio" att1="contact" att2="{!sr.conrol__c}" class="service_id" name="service_id" value="{!sr.id}"/>
                            <!--<input type="radio" att1="{!sr.kstp__c}" att2="{!sr.conrol__c}" class="service_id" name="service_id" value="{!sr.id}"/> Changed on 19 Dec -- VMKR-->
                            
                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                <span class="box-title font-weight-medium">
                                    {!sr.Service_Type__c}<br/>
                                    <span class="text-000">{!sr.Short_Label__c}</span>
                                </span>
                            </div>
                            
                            
                        </label>
                    </div>
                </apex:repeat>
                
            </div>
            <div class="serErr">Please choose Visa duration!</div>
        </div>
        
        <div class="mb-5"></div>
        
        <div>
            <a onclick="enableSrv();" style="max-width: 100%;color:#FFF;" class="btn btn-primary mr-3 my-2">CONTINUE</a>
        </div>
    </div>
    <div id="block2" style="display: none;">
        <div class="con_details form-group mb-3 mt-4 pt-3" style="display: none;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <c:gconlookup saveRq="{!rqSave}" id="conlookup" Request="{!rq}" role="Employee" accId="{!rq.Acc__c}" sta="{!rq.ConSTA__c}" heading="Select Applicant" /> 
                    </div>
                </div>
            </div>
        </div>
        <div class="dep_details" style="display: none;">
            <div class="form-group mb-3 mt-4 pt-3">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                        </div>
                    </div>
                </div>
            </div>
            <div class="deplist form-group"  style="display:none;">
                <label class="fs-18">Select or add a new dependent</label>
                <div class="row form-style mb-2">
                    <div class="col-xl-6 col-lg-8">
                        <select class="form-control input-select2-flat" id="depSelId" onchange="depSelect(this)">
                            <option value="">Select</option>
                        </select>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- .form-group -->
        
        <div class="form-group">
            <label class="fs-18 mb-3">Was the passport lost in the UAE</label>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <label class="box-check">
                        <input type="radio" name="lostpassport" class="lostpassport" value="yes" />
                        <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                            <span class="box-title font-weight-medium">YES</span>
                        </div>
                    </label>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <label class="box-check">
                        <input type="radio" name="lostpassport" class="lostpassport" value="no" />
                        <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                            <span class="box-title font-weight-medium">NO</span>
                        </div>
                    </label>
                </div>
                <!-- .col -->
            </div>
        </div>
        <!-- .form-group -->
    </div>    
    <!--   <apex:inputHidden id="Con1__c" value="{!rq.Con__c}"/>
<apex:inputHidden id="Spr1__c" value="{!rq.Spr__c}"/>
<apex:inputHidden id="xoca__c" value="{!rq.xoca__c}"/>
<script>
cs["Con1__c"] = document.getElementById("{!$Component.Con1__c}");
cs["Spr1__c"] = document.getElementById("{!$Component.Spr1__c}");
cs["xoca__c"] = document.getElementById("{!$Component.xoca__c}");
</script>-->
    <script>
    function enableSrv(){
        
        var msg = ''; 
        var srvId = $('[name="service_id"]:checked').val(); 
        //var priority = $('[name="priority_type"]:checked').val();
        
        if ( typeof srvId === "undefined" || srvId == "") {
            msg = msg + 'Please select Service Type'
        }
        if(msg != ''){
            axsAlert('Alert',msg);
            return false;
        }
        
        
        $('#block2').show();   $('#block1').hide();   
        var srvType = $('[name="service_id"]:checked').attr('att1');
        var conRole = $('[name="service_id"]:checked').attr('att2'); 
        cs["csRole"].value = conRole;  
        if(srvType == 'contact'){
            $('.con_details').show();$('.dep_details').hide();
        }
        else if(srvType == 'sponsor'){
            $('.con_details').hide();$('.dep_details').show();
        }
        $('#priority_id').show(); cs["uid"].value = '006';        
    }
    
    $('.lostpassport').change(function () {
        console.log('lostpassport on change::::::');
        if ($('.lostpassport:checked').val() === 'yes') {
            cs["xoca__c"].value = true;
        }
        else{
            cs["xoca__c"].value = false;
        }
    });
    </script>
    
</apex:component>