<apex:component controller="gctlMissingDocs" access="global" >
    <apex:attribute name="rqn" assignTo="{!reqNum}" description="Request" type="String" />
    <apex:attribute name="docs" assignTo="{!xcdddocs}" description="missing docs to display" type="String" />
    <apex:attribute name="title" description="title to display" type="String" />

    <!--<apex:outputPanel rendered="{!setDocs==null}" >
       <br/> &nbsp; &bull; &nbsp;<apex:outputText value="Upload required documents" /><br/>
    </apex:outputPanel>-->
    
    <apex:outputPanel rendered="{!AND(setDocs!=null)}" id="docsec"> 
        <apex:outputPanel rendered="{!req.STA__c!='Completed'}" >
            <br/><apex:outputText value=" Upload following documents" /><br/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(req.STA__c='Completed',req.srvc__r.uid__c=='216')}">        
            <br/><br/>
            To complete the registration, you must provide us with the following document(s): <br/>
        </apex:outputPanel>
        
        <apex:repeat var="d"  value="{!setDocs}">    
           <!-- <li style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#131313">-->
           &nbsp; &bull; &nbsp;<apex:outputText value="{!d}" /> <br/>
        </apex:repeat> 
        
        
        <apex:outputPanel rendered="{!AND(req.STA__c='Completed',req.srvc__r.uid__c=='216',isAOAMissing)}"> 
            <br/>
            Kindly note that the requested documents must be executed in two sets by all the member(s) in any of the following methods:
           
            <apex:outputPanel rendered="{!AND(req.xfb__c='FZ-LLC')}"> 
                <br/><br/>
                &nbsp; &bull; &nbsp;Before the Sales Team
                <br/><br/>
                &nbsp; &bull; &nbsp;At any of the axs service centres below
                <br/>
                <span style="margin-left:20px;"> 
                    <a style="text-decoration:none;" href="https://goo.gl/maps/EHfnNUUmQ4JLjtLf8" target="_blank"><span><b><u>Dubai Knowledge Park</u></b></span></a><br/>
                </span>
                <span style="margin-left:20px;">  axs Service Centre, Ground Floor, Block </span>
                <br/>
                <span style="margin-left:20px;"> 
                    <a style="text-decoration:none;" href="https://goo.gl/maps/aBcoMKcDos9TMPhE7" target="_blank"><span><b><u>Dubai Studio City</u></b></span></a><br/>
                </span>
                <span style="margin-left:20px;"> axs Service Centre, Ground Floor, Building 1</span>
                <br/>
                <span style="margin-left:20px;"> 
                    <a style="text-decoration:none;" href="https://goo.gl/maps/yHEA2konfpNeRRd9A" target="_blank"><span><b><u>Dubai International Academic City</u></b></span></a><br/>
                </span>
                <span style="margin-left:20px;"> axs Service Centre, Ground Floor, Service Block</span>
                   
            </apex:outputPanel>
            
            <br/><br/>
             &nbsp; &bull; &nbsp;Notarized by Notary Public and legalised up to the level of the UAE Embassy in the country of execution (this document can be uploaded on your <a href="https://axsdev-axs.cs113.force.com/gpm" target="_blank">axs</a> portal).
            <br/><br/>
            &nbsp; &bull; &nbsp;Notarized by the UAE Notary Public (this document can be uploaded on your <a href="https://axsdev-axs.cs113.force.com/gpm" target="_blank">axs</a> portal).
            <br/>
        </apex:outputPanel>
    </apex:outputPanel>
    
    <script>
    
    $(document).ready(function() {
        mDocs();
    });
    </script>
    
</apex:component>