<apex:component >

    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>
    <apex:attribute name="srv" description="Service " type="g_Srvc__c" />
    <apex:attribute name="accType" description="Account Type " type="String" />  
    
    <div id="verify_visa_details" style="">
        
        <div class="form-group">
            
            <div class="row">
                
                <div>
                    <label class="mb-3 fs-18">{!srvLbl}</label>
                </div>
            </div>
            
            <div class="row" style="display:none;">
                
                <apex:repeat value="{!srvLst}" var="sr">
                    <apex:outputText rendered="{!if(CONTAINS(sr.Name,'3 Years'),false,true)}">
                        <div class="v{!sr.kstp__c} col-lg-3 col-sm-6">
                            <label class="box-check">
                                <apex:outputText rendered="{!if(CONTAINS(sr.Name,'3 Years'),false,false)}">
                                    <input type="radio" class="service_id" disabled="true"  name="service_id" value="{!sr.id}"/>
                                    
                                    <div class="box box-center box-padding box-hover" style="background-color:#a29b9b;min-height: 70px;">
                                        <span class="box-title font-weight-medium">
                                            {!sr.Service_Type__c}<br/>
                                            <span class="text-000">{!sr.Short_Label__c}</span>
                                        </span>
                                    </div>
                                </apex:outputText>
                                <apex:outputText rendered="{!if(CONTAINS(sr.Name,'3 Years'),false,true)}">
                                                                    
                                    <input type="radio" attlbl="{!sr.Service_Type__c}" class="service_id" name="service_id" value="{!sr.id}" checked="true"/>
                                    
                                    <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                        <span class="box-title font-weight-medium">
                                            {!sr.Service_Type__c}<br/>
                                            <span class="text-000">{!sr.Short_Label__c}</span>
                                        </span>
                                    </div>
                                </apex:outputText>   
                                
                                <script>
                                if('{!srvLst.size}' ==1){
                                    cs["uid"].value = '{!sr.uid__c}';
                                    $('.service_id').eq(0).attr('checked','true');
                                }
                                </script>
                            </label>
                        </div>
                    </apex:outputText>
                </apex:repeat>
                
            </div>
            <div class="serErr">Please choose Visa duration!</div>
        </div>
        <!-- .form-group -->
    </div>
    
    <label class="srvNew custom-checkbox custom-checkbox-sm mb-4" id="inc" >
        <input type="checkbox" name="incountry"/>
        <span>Select if the applicant is in the UAE</span>
    </label>
    <div id="visa_file_number" style="display: none;">
        
        <div class="d-flex mt-3 flex-wrap">
            <div class="form-group mr-3">
                <label>Visa file number
                    <!-- data-placement="right" data-toggle="tooltip" data-html="true" title="Visa number is given as Entry Permit No. starting with 201/YYYY/XXXXXXXX in new entry permits. It also appears as a number beginning with 201/YYYY/XXXXXXX next to 'File' in the sticker stamped in your passport.<br><br>The number '201' may vary depending on the issuing emirate or type of the visa."-->
                    <i class="fa fa-question-circle text-primary"></i>
                </label>
                <div class="visa-file-number-group form-style">
                    <input type="text" onkeyup="validDigits(this)" id="visa1" class="visanumber form-control autoFocus" value=""  style="width: 5.75rem;" maxlength="3" />
                    <input type="text" onkeyup="validDigits(this)" id="visa2" class="visanumber form-control autoFocus" value="" style="width: 6.875rem;" maxlength="4" />
                    <input type="text" onkeyup="validDigits(this)" id="visa3" class="visanumber form-control autoFocus" value="" style="width: 11.2rem;" maxlength="8" />
                </div>
                <div class="serErr">Please provide a valid visa number!</div>
            </div>
            
            <div class="form-group form-style">
                <label>Visa expiry date</label>
                <!--<input min="1990-01-01" max="2030-12-31" type="date" class="form-control input-datepicker " />-->
                <div class="input-datepicker-group input-group">
                    <input type="text" class="form-control input-datepicker" id="datepicker1"
                           data-toggle="datetimepicker" data-target="#datepicker1" value="" onchange="visaValidityChange();"/>
                    <div class="input-group-append">
                        <button class="btn text-primary" type="button" data-toggle="datetimepicker"
                                data-target="#datepicker1">
                            <i class="icon-date"></i>
                        </button>
                    </div>
                </div>
                <div class="serErr">Please provide a valid date!</div>
            </div>
            <!-- .col -->
        </div>
        <!-- .row -->
        
        <!-- <div>
<button  type="button" class="btn btn-primary mr-3 my-2" style="width: 200px; max-width: 100%;"
id="verify_visa_details_button">
VERIFY VISA DETAILS
</button>
</div>-->
        
    </div>
    
</apex:component>