<apex:component layout="inline">
    <apex:attribute name="inner" description="Show menu for inner page" type="Boolean" default="true" />
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"/> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"/> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"/> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"/> <!--<![endif]-->
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,latin-ext,cyrillic"/>    
    <apex:stylesheet value="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css"/>
    <apex:stylesheet value="{!URLFOR($Resource.siteMenu, 'jquery.multilevelpushmenu.css')}"/>    
    <apex:stylesheet value="{!IF(inner,URLFOR($Resource.siteMenu, 'basichtml_inner.css'),URLFOR($Resource.siteMenu, 'basichtml.css'))}"/>
    <apex:includeScript value="https://oss.maxcdn.com/libs/modernizr/2.6.2/modernizr.min.js"/>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <script>
    //<![CDATA[
        function n2url(url){window.location.href=url;}
    //]]> 
    </script>  
    <div style="width:32px"/>
    <div id="gsoMenu" style="display:none;position:absolute;top:10px;z-index:999999;">
            <nav>
                <h2><i class="fa fa-reorder fa-lg fa-fw"></i>Menu</h2>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-pencil fa-fw"></i>Apply for a service</a>
                        <h2><i class="fa fa-pencil fa-fw"></i>Services</h2>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-user fa-fw"></i>Individual Services</a>
                                <h2><i class="fa fa-user fa-fw"></i>Individual Services</h2>
                                <ul>
                                     <li>
                                        <a href="#"><i class="fa fa-tags fa-fw"></i>Sponsored Employees</a>
                                        <h2><i class="fa fa-tags fa-fw"></i>Sponsored Employees</h2>
                                        <ul>
                                            <li><a href="#">New Employment Visa 1 Year</a></li>
                                            <li><a href="#">New Employment Visa 3 Years</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-tags fa-fw"></i>Non Sponsored Employees</a>
                                        <h2><i class="fa fa-tags fa-fw"></i>Non Sponsored Employees</h2>
                                        <ul>
                                            <li><a href="#">New Access Card</a></li>
                                            <li><a href="#">New ID Card</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-tags fa-fw"></i>Students</a>
                                        <h2><i class="fa fa-tags fa-fw"></i>Students</h2>
                                        <ul>
                                            <li><a href="#">New Visa 1 Year</a></li>
                                            <li><a href="#">Visa Renewal</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-tags fa-fw"></i>Dependants</a>
                                        <h2><i class="fa fa-tags fa-fw"></i>Dependants</h2>
                                        <ul>
                                            <li><a href="#">New Dependent Visa</a></li>
                                            <li><a href="#">New Housemaid Visa</a></li>
                                            <li><a href="#">Visa Renewal</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-tags"></i>Visitors</a>
                                        <h2><i class="fa fa-tags"></i>Visitors</h2>
                                        <ul>
                                            <li><a href="#">New Visit Visa 3 months</a></li>
                                            <li><a href="#">New Visit Visa 1 month</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-flag fa-fw"></i>Company Services</a>
                                <h2><i class="fa fa-flag fa-fw"></i>Company Services</h2>
                                <ul>
                                     <li>
                                        <a href="#"><i class="fa fa-tags fa-fw"></i>PO Box</a>
                                        <h2><i class="fa fa-tags fa-fw"></i>PO Box</h2>
                                        <ul>
                                            <li><a href="#">New PO Box</a></li>
                                            <li><a href="#">PO Box Renewal</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-tags fa-fw"></i>Establishment Card</a>
                                        <h2><i class="fa fa-tags fa-fw"></i>Establishment Card</h2>
                                        <ul>
                                            <li><a href="#">New Establishment Card</a></li>
                                            <li><a href="#">Establishment Card Renewal</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-tags fa-fw"></i>Top Ups</a>
                                        <h2><i class="fa fa-tags fa-fw"></i>Top Ups</h2>
                                        <ul>
                                            <li><a href="#">Top Up Customer Deposit</a></li>
                                            <li><a href="#">Top Up Bank Guarantee</a></li>
                                        </ul>
                                    </li>                                   
                                </ul>
                            </li>
                        </ul>
                    </li>                   
                    <li>
                        <a href="#"><i class="fa fa-book fa-fw"></i>Service Requests</a>
                        <h2><i class="fa fa-book fa-fw"></i>Service Requests</h2>
                        <ul>
                            <li><a href="#">Draft Requests</a></li>
                            <li><a href="#">Pending Submissions</a></li>
                            <li><a href="#">Needs Correction</a></li>
                            <li><a href="#">In Progress</a></li>
                            <li><a href="#">Closed Requests</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-star fa-fw"></i>Company Profile</a>
                    </li>
                    <li>
                        <a href="javascript:n2url('/apex/gpu');" onclick="javascript:n2url('/apex/gpu');"><i class="fa fa-user fa-fw"></i>Users and Permissions</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bookmark fa-fw"></i>My Shortcuts</a>
                        <h2><i class="fa fa-bookmark fa-fw"></i>My Shortcuts</h2>
                        <ul>
                            <li><a href="#">Bookmark 1</a></li>
                            <li><a href="#">Bookmark 2</a></li>
                        </ul>
                    </li>        
                </ul>
            </nav>
        </div>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
    <apex:includeScript value="{!URLFOR($Resource.siteMenu, 'jquery.multilevelpushmenu.min.js')}"/>    
    <apex:includeScript value="{!IF(inner,URLFOR($Resource.siteMenu, 'basichtml_inner.js'),URLFOR($Resource.siteMenu, 'basichtml.js'))}"/>
</apex:component>