<apex:component >
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/resource/1/vendors_NUI/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/aos/dist/aos.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/select2/dist/css/select2.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/easy-autocomplete/dist/easy-autocomplete.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/easy-autocomplete/dist/easy-autocomplete.themes.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/chart.js/dist/Chart.min.css"/>
    <link rel="stylesheet" href="/resource/1/vendors_NUI/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css"/>
    <!-- icons -->
    <link href="/resource/1/assets_NUI/fonts/icomoon/style.css" rel="stylesheet" />
    <link href="/resource/1/assets_NUI/css/style.css" rel="stylesheet"/>
    <link href="/resource/assets_NUI/css/brand-axs.css" rel="stylesheet" />
    <style>
        .bodyDiv{background-color:#F5F5F5 !important}
        body{
        zoom: 75% !important;
        }
        .btn {
        display: inline-block !important;
        font-weight: 500 !important;
        color: #241F28 !important;
        text-align: center !important;
        vertical-align: middle !important;
        cursor: pointer !important;
        user-select: none !important;
        background-color: transparent !important;
        border: 1px solid transparent !important;
        padding: 0.5rem 1rem !important;
        font-size: 0.875rem !important;
        line-height: 1.5 !important;
        border-radius: 1.5rem !important;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
        background-image: none !important;
        }
        
        .btn-outline-primary,.btn-primary {
        color: #fff !important;
        border-color: #3e528a !important;
        background-color: #3e528a !important;
        }
        
        
        
        .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary.focus, .btn-outline-primary:active, .btn-outline-primary:active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
        color: #FFF !important;
        background-color: #3e528a !important;
        font-weight: bolder !important;
        }
        
    </style>
    <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/jquery/dist/jquery.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/bootstrap/dist/js/bootstrap.bundle.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/aos/dist/aos.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/swiper/js/swiper.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/select2/dist/js/select2.min.js')}"  />
</apex:component>