<apex:component >
     <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
     <div class="base-collapse">
        <a href="#" class="collapse-toggle collapsed" data-toggle="collapse" data-target="#emirate_id" aria-expanded="true">
            <div class="collapse-title">Outsource details</div>
        </a>
        <div id="emirate_id" class="collapse show" style="">
            <div class="collapse-content">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <Label>Outsource Applicant</Label>
                            <apex:inputField onchange="osChangeHandler(this)" styleClass="requiredFld form-control input-select2-flat" value="{!req.xosa__c}" style="background-color: #f5f5f5;" id="xosa__c"/>
                            <script type="text/javascript">
                              cs['xosa__c']=document.getElementById('{!$Component.xosa__c}');
                            
                            function osChangeHandler(e){
                                
                                var v = $(e).val();
                                if(v.includes('Yes'))
                                    $('.addOutRqrd').addClass('requiredFld').removeAttr('disabled');
                                else{
                                    $('.addOutRqrd').removeClass('requiredFld').attr('disabled','disabled');
                                    removeValError('.addOutRqrd');
                                }
                               
                            }
                            
                          
                            </script>
                        </div>
                    </div>
                    <!-- .col -->
                    <div class="col-lg-6">
                        <div class="form-group">
                            <Label>Outsourced Company Name </Label>
                            <apex:inputField styleClass="addOutRqrd requiredFld form-control" value="{!req.xdedc__c}" id="xdedc__c"/>
                            <script type="text/javascript">
                            cs['xdedc__c']=document.getElementById('{!$Component.xdedc__c}');
                            </script>
                        </div>
                    </div>
                    <!-- .col -->
                    <div class="col-lg-6">
                        <div class="form-group">
                            <Label>Outsourced Company License#</Label>
                            <apex:inputField styleClass="addOutRqrd requiredFld form-control numOnly" value="{!req.xdedln__c}" id="xdedln__c"/>
                            <script type="text/javascript">
                            cs['xdedln__c']=document.getElementById('{!$Component.xdedln__c}');
                            </script>
                        </div>
                    </div>
                   
                    <!-- .col -->
                </div>
                <!-- .row -->
                <div class="pb-4"></div>
            </div>
        </div>
    </div>
</apex:component>