<apex:component allowDML="true" id="v_ppDetail">

    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    <apex:attribute name="cmpTitle" description="Component Title" type="String"/>
    
    <script>
    function assignfldVal(val,fldId){cs[fldId].value=val;}
    </script>
    <div class="slds-align_absolute-center">
    <div class="base-collapse">
        <a href="#" class="collapse-header collapsed" data-toggle="collapse"
           data-target="#v_passport_details">
            <div class="collapse-title">{!cmpTitle}</div>
        </a>
        <div id="v_passport_details" class="accordion-reqtent collapse show">
            <div class="collapse-reqtent accordion-reqtent-inner">
                   <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="data-info">
                        <div class="data-label">Passport Number</div>
                        <div class="data-value" maxlength="10">{!req.xcp__c}</div>
                    </div>
                     <div class="data-info">
                        <div class="data-label">Passport Issuing Country</div>
                        <div class="data-value">{!req.xcpic__c}</div>
                    </div>
                    
                   
                </div>
                <!--  -->
                <div class="col-lg-3 col-sm-6">
                    <div class="data-info">
                        <div class="data-label">Passport Issue Date</div>
                        <div class="data-value"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!req.xcpid__c }" /> </apex:outputText></div>
                    </div> <div class="data-info">
                        <div class="data-label">Passport Place of Issue</div>
                        <div class="data-value">{!req.xcpip__c}</div>
                      </div>
                    <!--<div class="data-info">
                        <div class="data-label">Emirates ID Number</div>
                        <div class="data-value"><apex:outputText value="{!IF(req.xceidid__c  != '', req.xceidid__c ,'—') }"/></div>
                    </div>
                    
                    <div class="data-info">
                        <div class="data-label">Emirates ID Expiry Date</div>
                        <div class="data-value">
                            <apex:outputText rendered="{!req.xceidid__c  == null}" value="—"/>
                            <apex:outputText rendered="{!req.xceidid__c  != null}" value="{0,date,dd/MM/yy}" > <apex:param value="{!req.xceidedt__c }" /> </apex:outputText>
                        </div>
                    </div> -->
                </div>
                <!--  -->
                <div class="col-lg-3 col-sm-6">
                 <div class="data-info">
                        <div class="data-label">Passport Expiry Date</div>
                        <div class="data-value"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!req.xcped__c }" /> </apex:outputText></div>
                    </div>
                  <!--  <div class="data-info">
                        <div class="data-label">Visa Issue Date</div>
                        <div class="data-value"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!req.xrpid__c }" /> </apex:outputText></div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Visa File Number</div>
                        <div class="data-value">{!req.xrp__c}</div>
                    </div>
                    <div class="data-info">
                        <div class="data-label">Visa Expiry Date</div>
                        <div class="data-value"><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!req.xrped__c }" /> </apex:outputText></div>
                    </div> -->
                </div>
                <!--  -->
            </div>
        
            </div>
            <div class="pb-4"></div>
        </div>
    </div>
    </div>
    <!-- .base-collapse -->
</apex:component>