<apex:component >
    
    <div class="modal fade modal-base" id="modal_welcome_back" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document" style="width: 607px;">
            <div class="modal-content">
                <div class="modal-body text-center pt-5 pb-5">
                    <h2>Welcome back!</h2>
                    <h2 class="mb-3">Let’s start where we left last time.</h2>
                    
                    <p>All the information you provided during your last visit has been saved.</p>
                    
                    <button type="button" class="btn btn-primary" style="width: 160px;" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    
</apex:component>