<apex:component >
    <style>
         .divWait{
              z-index:9999;
              position:fixed;
              top:50%;
              left:50%;
              margin-top:-30px;
              margin-left:-70px;
              display:block;
              background-color:#ffffff;
              -moz-bord er-radius: 25px;
              -moz-box-shadow: #545454 25px 25px 25px;
              -webkit-bord er-radius: 25px;
              -webkit-box-shadow: #6E7849 0 0 10px;
              bord er-radius: 25px;
              border: 3px solid #d9d9d9;
              box-shadow: #545454 25px 25px 25px;
              padding: 25px;
            }
     </style>
    <div class="divWait">
       <img alt="Loading... Please wait." src="{!URLFOR($Resource.axsRS, '/images/PROGRESS.gif')}" />
    </div>
</apex:component>