<apex:component >
    <apex:attribute name="R" description="Request" type="g_Req__c" required="true"/>
    <script type="text/javascript">
      function bckBtn(){
          var uid = '{!R.srvc__r.uid__c}';
          if(uid=='050' ||uid=='vfs' ||uid=='vfk' ||uid=='051' ||uid=='052' ||uid=='142' ||uid=='149' ||uid=='150' ||uid=='152' ||uid=='154' ||uid=='159' ||uid=='200' || uid=='201' || uid=='155' || uid== '109' ||  uid== '220' ||  uid== '208'  ||  uid== 'ltc' ||  uid== 'ltp' ||  uid== '116' ||  uid== '122' ||  uid== '213'){
              window.location.href = '/'+'{!R.id}';
          }else if(uid== 'dnc'){
              window.location.href = '/grqdednoc?id='+'{!R.id}'; 
          }else{
              window.history.back();
          }
        }
    </script>
    <apex:outputText rendered="{!AND(R.srvc__r.uid__c != 'dnc')}">
        <a href="#" onclick="$('#preloader').fadeIn();bckBtn();" class="btn btn-outline-primary btn-outline-primary-3 base-nav-prev">
                   <i class="fa fa-angle-left text-primary"></i> <span>BACK</span>
        </a>
    </apex:outputText>
</apex:component>