<apex:component >
    <apex:attribute name="ispu" description="Portal User" type="Boolean" required="true"/>
    <apex:attribute name="isgu" description="LoggedIn User" type="Boolean" required="true"/>
    <apex:attribute name="srvCode" description="Service Code" type="String" required="false"/>
    <apex:attribute name="req" description="Request" type="g_Req__c" required="false"/>
    
    <apex:outputPanel id="btnid">
        <div class="base-main-footer">
            <apex:outputPanel styleClass="base-nav" rendered="{!AND(NOT(ispu),NOT(isgu))}">
                
                <a href="#" onClick="boSave()"
                   class="btn btn-primary base-nav-next">
                    SAVE &amp; CLOSE
                </a>
            </apex:outputPanel>
            <apex:outputPanel styleClass="base-nav" rendered="{!OR(ispu,isgu)}">
                <apex:outputText rendered="{!IF( OR(req.srvc__r.uid__c == '001',req.srvc__r.uid__c == '002',req.srvc__r.uid__c == '135',req.srvc__r.uid__c == '136'),true,false)}">
                    <c:qrbtnbk R="{!req}"></c:qrbtnbk>
                </apex:outputText>
                <apex:outputText rendered="{!IF(srvCode == '',true,false)}">
                    <a href="#" onClick="validateData()"
                       class="btn btn-primary base-nav-next">
                        NEXT
                    </a> 
                </apex:outputText>
              <apex:outputText rendered="{!IF(OR(srvCode == 'apt',AND(srvCode == '327',req.os__c == 'Contractor Appointed')),true,false)}">
                    <a onclick="saveDetails();" class="btn btn-primary base-nav-next" style="color: #fff;">
                        NEXT
                    </a>
                </apex:outputText>
                
                 
                
                <apex:outputText rendered="{!IF(OR(srvCode == '199',srvCode == '212',srvCode == '198',srvCode == '162'),true,false)}">
                    <a onClick="showTempLoader_input(this);toggleGLoader();saveDetails();" href="#" class="btn btn-primary base-nav-next">
                        PROCEED TO PAY
                    </a>
                </apex:outputText>
                <apex:outputText rendered="{!IF(OR(srvCode == 'ltc',srvCode == 'lts',srvCode == 'ltp'),true,false)}">
                    <a id="prdbtn" onClick="checkFields();" class="btn btn-primary base-nav-next"  style="color:#fff">
                        PROCEED TO PAY
                    </a>
                </apex:outputText>
                <apex:outputText rendered="{!IF(OR(srvCode == '155',srvCode == 'uae',srvCode == 'vfs'),true,false)}">
                    <a href="#" onClick="validateData()"
                       class="btn btn-primary base-nav-next">
                        CONFIRM &amp; SUBMIT
                    </a>
                </apex:outputText>
                <apex:outputText rendered="{!IF(OR(srvCode == '116',srvCode == '213',srvCode == '122',srvCode == '133'),true,false)}">
                    <a onclick="saveDetails();" class="btn btn-primary base-nav-next" style="color: #fff;">
                        CONTINUE
                    </a> 
                </apex:outputText>
                <apex:outputText rendered="{!IF(srvCode == '208',true,false)}">
                    <a onclick="validateData(event);" class="btn btn-primary base-nav-next" style="color: #fff;">
                        NEXT
                    </a>
                </apex:outputText>
            </apex:outputPanel>
        </div>
        <!-- .base-main-footer -->
    </apex:outputPanel> 
</apex:component>