<apex:component >
    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>
    <apex:attribute name="srvTp" description="Service Type" type="String" />
    
    
    <div id="verify_visa_details">
        <div class="form-group" style="{! If((srvLst.size > 1)  ,'display: block;','display: none;') }">
            
            <label class="mb-3 fs-18">{!srvLbl}</label>
            
            <div class="row">
                <apex:repeat value="{!srvLst}" var="sr">
                    <div class="col-lg-3 col-sm-6">
                        <label class="box-check">
                            
                            
                            <input type="radio" class="service_id"  name="service_id" value="{!sr.id}"/>
                            
                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                <span class="box-title font-weight-medium">
                                    {!sr.Service_Type__c}<br/>
                                    <span class="text-000">{!sr.Short_Label__c}</span>
                                </span>
                            </div>
                            <script>
                            if('{!srvLst.size}' ==1){
                                $('.service_id').eq(0).attr('checked','true');
                            }
                            </script>
                        </label>
                    </div>
                </apex:repeat>
                
            </div>
        </div>
        <!-- .form-group -->                                        
        <div class="form-group">
            <apex:outputText rendered="{!srvTp == 'nid'}"> 
                <label class="mb-3 fs-18">Select the visa sponsor</label>
                
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <label class="box-check">
                            <input type="radio" att1="sponsoredby1" name="sponsoredby" class="serRadio sponsoredby" value="Husband or Father" />
                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                <span class="box-title font-weight-medium">Sponsord by father or husband/ GCC national</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <label class="box-check">
                            <input type="radio" att1="sponsoredby2" name="sponsoredby" class="serRadio sponsoredby" value="Parent Company" />
                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                <span class="box-title font-weight-medium">Sponsord by parent company</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <label class="box-check">
                            <input type="radio" att1="sponsoredby3" name="sponsoredby" class="serRadio sponsoredby" value="Golden Visa" />
                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                <span class="box-title font-weight-medium">Self-sponsored Golden Visa Holders</span>
                            </div>
                        </label>
                    </div>
                    <!-- .col -->
                </div>
            </apex:outputText>
            <apex:outputText rendered="{!srvTp == 'tid'}">
                <label class="mb-3 fs-18">Select the Visa Sponsor</label>
                
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <label class="box-check">
                            <input type="radio" att1="sponsoredby1" name="sponsoredby" class="serRadio sponsoredby" value="Individual" />
                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                <span class="box-title font-weight-medium">Individual</span>
                            </div>
                        </label>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <label class="box-check">
                            <input type="radio" att1="sponsoredby2" name="sponsoredby" class="serRadio sponsoredby" value="Company" />
                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                <span class="box-title font-weight-medium">Company</span>
                            </div>
                        </label>
                    </div>
                    <!-- .col -->
                </div>
            </apex:outputText>
            <div class="serErr">Please choose an option.</div>
        </div>
        <apex:outputPanel rendered="{!srvTp == 'nid'}"> 
            <div class="form-group" id="gvOptions" style="display:none;">
                <label class="mb-3 fs-18">Choose duration</label>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <label class="box-check">
                            <input type="radio" class="gvOpt" itmcode='gid;' name="gvOpt" value="a0X2y000000SRxEEAW"/>
                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                <span class="box-title font-weight-medium">
                                    <span class="text-000">1 year</span>
                                </span>
                            </div>
                        </label>
                    </div>
                     <div class="col-lg-3 col-sm-6">
                        <label class="box-check">
                            <input type="radio" class="gvOpt" itmcode='2id;' name="gvOpt" value="a0X2y00000Ch8K4EAJ"/>
                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                <span class="box-title font-weight-medium">
                                    <span class="text-000">2 years</span>
                                </span>
                            </div>
                        </label>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <label class="box-check">
                            <input type="radio" class="gvOpt" itmcode='5id;' name="gvOpt" value="a0X2y00000Ch8K9EAJ"/>
                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                <span class="box-title font-weight-medium">
                                    <span class="text-000">5 years</span>
                                </span>
                            </div>
                        </label>
                        <script>
                        $('.gvOpt').on('change',function(){
                            cs['xadh__c'].value = $('.gvOpt:checked').attr('itmcode');
                        });
                        </script>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
    </div>
    <script>
    cs["xeidav__c"].value = 'Yes';
    </script>
</apex:component>