<apex:component id="sponInfo">
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    <h4 class="mt-4">Sponsor Details (required for non GCC nationals )</h4>
    <div class="row row-lg" id="sponsorDetailDiv">
        <div class="col-lg-6">
            <div class="form-group">
                <label>Sponsor's name</label>
                <apex:inputField styleClass="requiredFld form-control" value="{!req.xcsfn__c}" id="xcsfn__c"/>
                <script type="text/javascript">
                    cs['xcsfn__c']=document.getElementById('{!$Component.xcsfn__c}');
                </script>
            </div>
        </div>  
        <div class="col-lg-6">
            <div class="form-group">
                <label>Sponsor's passport number</label>
                <apex:inputField styleClass="requiredFld form-control" value="{!req.xcsp__c}" id="xcsp__c"/>
                <script type="text/javascript">
                    cs['xcsp__c']=document.getElementById('{!$Component.xcsp__c}');
                </script>
            </div>
        </div>
    
    </div>
    <div class="row row-lg">
        <div class="col-lg-6">
            <div class="form-group">
                <label>Sponsor's nationality</label>
                <apex:inputField styleClass="requiredFld form-control input-select2-tags" value="{!req.xcsnc__c}" id="xcsnc__c"/>
                <script type="text/javascript">
                    cs['xcsnc__c']=document.getElementById('{!$Component.xcsnc__c}');
                </script>
            </div>
        </div>
    
    </div>
    
</apex:component>