<apex:component >
    <apex:attribute name="srv" description="Service" type="g_Srvc__c" required="true"/>
    <apex:attribute name="req" description="Service" type="g_Req__c"/>
    <script type="text/javascript">
    //try{if(cs){}else{var cs={}}}catch(e){console.log(e)}
    $(document).ready(function() {
        setTimeout(function(){
            var defDocList =$('#defDocList').val();
            if(defDocList==''||defDocList.length<1)
                 return;
            var list = defDocList.split("#");
            var docList = list[0].split(";");
            var infoList = list[1].split(";");
            
            if(docList != ''){
                var ul = document.getElementById("docListUL");
                for(let i = 0; i < docList.length; i++){ 
                    var li = document.createElement("li");
                    li.appendChild(document.createTextNode(docList[i]));
                    ul.appendChild(li);
                }
            }
            if(infoList != ''){
            var infospan = document.getElementById("infoList");
            for(let i=0;i<infoList.length;i++){
                infospan.appendChild(document.createTextNode(infoList[i]));
                infospan.appendChild(document.createElement("br"));
                infospan.appendChild(document.createElement("br"));
            }
           }
        },500);
    });
    </script>
    
    <input type="hidden" id="defDocList" value="{!srv.sdg__r.docslbl__c}"/>     
    <div>
        <h3 class="text-primary d-md-block d-none">ABOUT THIS SERVICE</h3>
        <a href="#" class="base-side-collapse-toggle collapsed d-block d-md-none" data-toggle="collapse"
           data-target="#base_side_content_1">
            <h3 class="text-primary">ABOUT THIS SERVICE</h3>
        </a>
        <div class="collapse collapse-content-wrapper" id="base_side_content_1">
            <div class="collapse-content">
                <p class="text-000">
                    <apex:outputText escape="false" value="{!srv.sdg__r.sd__c}" />
                </p>
            </div>
        </div>
    </div>
    <apex:outputText rendered="{!AND(req.srvc__r.uid__c != '220',req.srvc__r.uid__c != 'dnc')}">
    <apex:outputText rendered="{!IF((srv.sdg__r.docslbl__c != ''),true,false)}">
        <div class="mt-4" >
            <h3 class="text-primary d-md-block d-none">DOCUMENTS YOU NEED</h3>
            
            <a href="#" class="base-side-collapse-toggle collapsed d-block d-md-none" data-toggle="collapse"
               data-target="#base_side_content_2">
                <h3 class="text-primary">DOCUMENTS YOU NEED</h3>
            </a>
            <div class="collapse collapse-content-wrapper" id="base_side_content_2">
                <p>JPG / JPEG / PDF / PNG / TIFF Formats (max 4 MB each)</p>
                <ul class="ul-style" id="docListUL">
                    
                </ul>
                <span id="infoList">
                    
                </span>
                <!--<apex:outputText rendered="{!AND(req.xuvdet__c != '',req.xuvdet__c !=  null)}">
                	<apex:outputText value="{!req.xuvdet__c }" escape="false" /> 
                </apex:outputText>-->
            </div>
            <!-- .collapse-content-wrapper -->
        </div>
    </apex:outputText>
    </apex:outputText>
    <script type="text/javascript">
    //cs['defDocList']=document.getElementById('defDocList');
    </script>   
    
    <!-- .base-side-content -->
</apex:component>