<apex:component >
    <apex:attribute name="req" description="Request" type="g_Req__c" required="true"/>
    <script type = "text/javascript">
    var flag = false;
    function checkGPA(elem) {
        console.log('checkGPA::::');
        var gpa = $(elem).val();
        console.log('gpa1:::::' + gpa);
        if(gpa > 10 || gpa < 0){ 
            console.log('greater  than 10 ::::');
            flag = true;
            addValError(elem,'GPA should be between 0 and 10');
            return true;
        } else {
            console.log('99');
            flag = false;
            removeValError(elem);
        }
    }
    //Add validation error
     function addValError(thiselem,message){
        console.log(message);
        var elem = $(thiselem);
        console.log(elem);
        elem.parents('.form-group').eq(0).find('.frmErrMsg').remove();
        var errElem = '<div class="frmErrMsg">'+message+'</div>';
        elem.parents('.form-group').eq(0).append(errElem);
        console.log(elem);
    }
    //Remove validation error
    function removeValError(thiselem){
        if(!flag) {
            console.log('remove');
            var elem = $(thiselem);
            elem.parents('.form-group').eq(0).find('.frmErrMsg').remove();
        }
    }
    </script>
    <div class="row row-lg">
        <div class="col-lg-6">
            <div class="form-group">
                <label>Program</label>
                <apex:inputField value="{!req.Program__c}" styleClass="requiredFld form-control input-select2-flat"
                                 id="Program__c"/>
                <script type="text/javascript">
                cs['Program__c']=document.getElementById('{!$Component.Program__c}');
                </script>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="form-group">
                <label>Course Name</label>
                <apex:inputField value="{!req.Course_Name__c}" styleClass="requiredFld form-control"
                                 id="Course_Name__c"/>
                <script type="text/javascript">
                cs['Course_Name__c']=document.getElementById('{!$Component.Course_Name__c}');
                </script>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="form-group">
                <label>Current Course Year</label>
                <apex:inputField value="{!req.Current_Course_Year__c}" styleClass="requiredFld form-control input-select2-flat"
                                 id="Current_Course_Year__c"/>
                <script type="text/javascript">
                cs['Current_Course_Year__c']=document.getElementById('{!$Component.Current_Course_Year__c}');
                </script>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="form-group">
                <label>GPA</label>
                <apex:inputField value="{!req.GPA__c}" styleClass="numOnly requiredFld form-control"
                                 id="GPA__c" onchange="checkGPA(this);" onkeyup="return checkGPA(this);"   html-maxlength="4" />
                <script type="text/javascript">
                cs['GPA__c']=document.getElementById('{!$Component.GPA__c}');
                </script>
            </div>
        </div>
    </div>
</apex:component>