<apex:component >
    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>
    <apex:attribute name="srv" description="Service " type="g_Srvc__c" />
        <div class="form-group">
                  <label class="mb-3 fs-18">Is the student currently in the UAE?</label>
                  <div class="row">
                  <div class="col-lg-3 col-sm-6">
                    <label class="box-check">
                     <input type="radio" att1="insideUAEyes" name="stdInsideUAE" class="serRadio stdInsideUAE" value="yes" />
                    <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                     <span class="box-title font-weight-medium">Yes</span>
                    </div>
                   </label>
                 </div>
                <div class="col-lg-3 col-sm-6">
                  <label class="box-check">
                  <input type="radio" att1="insideUAEno" name="stdInsideUAE" class="serRadio stdInsideUAE" value="no" />
                  <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                    <span class="box-title font-weight-medium">No</span>
                  </div>
                 </label>
               </div>
               <!-- .col -->
               </div>
            <div class="serErr">Please choose an option.</div>
                </div>
                <!-- .form-group -->
                                    
                  <div class="form-group" style="{! If((srvLst.size > 1)  ,'display: block;','display: none;') }">
                                            
                                            <label class="mb-3 fs-18">{!srvLbl}</label>
                                            
                                            <div class="row">
                                                <apex:repeat value="{!srvLst}" var="sr">
                                                    <div class="col-lg-3 col-sm-6">
                                                        <label class="box-check">
                                                            
                                                           
                                                            <input type="radio" class="service_id"   name="service_id" value="{!sr.id}"/>
                                                          
                                                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                                                <span class="box-title font-weight-medium">
                                                        {!sr.Service_Type__c}<br/>
                                                                    <span class="text-000">{!sr.Short_Label__c}</span>
                                                                </span>
                                                            </div>
                                                            <script>
                                                            	if('{!srvLst.size}' ==1){
                                                                    cs["uid"].value = '{!sr.uid__c}';
                                                                	 $('.service_id').eq(0).attr('checked','true');
                                                                }
                                                            </script>
                                                        </label>
                                                    </div>
                                                </apex:repeat>
                                                
                                            </div>
                                         
                                        </div>
                  <!-- .form-group -->
                         <script>
       cs["xeidav__c"].value = 'No';
    </script>             
</apex:component>