<apex:component >
    <apex:attribute name="rq" description="Request" type="g_Req__c"  required="true"/>
    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>
    <apex:attribute name="rqSave" description="Service Type Label" type="Boolean"  />
    <apex:attribute name="srvTp" description="Service Type" type="String" />
    <apex:attribute name="srvCT" description="Service Category" type="String" />
    
    <div>
        <div class="form-group mb-3 mt-4 pt-3">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group"><!--{!rq.ConRol__c} -->
                        <c:gconlookup saveRq="{!rqSave}" id="conlookup" Request="{!rq}" role="Employee;Student;Spouse;Child;Non Sponsored" accId="{!rq.Acc__c}" sta="{!rq.ConSTA__c}" heading="{!srvLbl}"/>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="form-group" style="{! If((srvLst.size > 1)  ,'display: block;','display: none;') }">
            
            <label class="mb-3 fs-18"></label>
            
            <div class="row">
                <apex:repeat value="{!srvLst}" var="sr">
                    <div class="col-lg-3 col-sm-6">
                        <label class="box-check">
                            
                            
                            <input type="radio" class="serRadio service_id"  name="service_id" value="{!sr.id}"/>
                            
                            <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                <span class="box-title font-weight-medium">
                                    <span class="text-000">{!sr.Short_Label__c}</span>
                                </span>
                            </div>
                            <script>
                            if('{!srvLst.size}' ==1){
                                $('.service_id').eq(0).attr('checked','true');
                            }
                            </script>
                        </label>
                    </div>
                </apex:repeat>
                
            </div>
            <div class="serErr">Please select the duration of visa.</div>
        </div>
        
        <apex:outputText >  
            <div class="form-group mb-5">
                <label class="mb-3 fs-18">Select the changes you would like to make <span class="notForFL">(select multiple)</span></label>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <label class="box-check">
                            <input id="sd" type="checkbox" name="amendvisa" value="ntc" onchange="updateCorItm('sd');"/>
                            <div class="amd box box-center box-padding box-hover" style="min-height: 70px;">
                                <span class="box-title font-weight-medium">Update EIDA details</span>
                            </div>
                        </label>
                    </div>
                    
                    <apex:outputText > <!-- rendered="{!srvTp == 'Employee'}"-->
                        <div class="col-lg-3 col-sm-6 notForFL">
                            <label class="box-check">
                                <input id="ci" type="checkbox" name="amendvisa" value="pc"  onchange="updateCorItm('ci');"/>
                                <div  class="amd box box-center box-padding box-hover" style="min-height: 70px;">
                                    <span class="box-title font-weight-medium">Update Salary</span>
                                </div>
                            </label>
                        </div>
                    </apex:outputText>
                </div>
                <div class="frmErrMsg1" style="display:none">Please select an option</div>
            </div>
        </apex:outputText>     
        
        
        <apex:inputHidden id="xcmbs__c" value="{!rq.xcmbs__c}"/>
        <apex:inputHidden id="xcma__c" value="{!rq.xcma__c}"/>
        <apex:inputHidden id="xcmta__c" value="{!rq.xcmta__c}"/>
        <apex:inputHidden id="xcmoa__c" value="{!rq.xcmoa__c}"/> 
        
        <apex:inputHidden id="xceidid__c" value="{!rq.xceidid__c}"/> 
        <apex:inputHidden id="xceidedt__c" />  <!--  value="{!rq.xceidedt__c}" -->

        
        <script>
        cs["xcmbs__c"] = document.getElementById("{!$Component.xcmbs__c}");
        cs["xcma__c"] = document.getElementById("{!$Component.xcma__c}");
        cs["xcmta__c"] = document.getElementById("{!$Component.xcmta__c}");
        cs["xcmoa__c"] = document.getElementById("{!$Component.xcmoa__c}");
        cs["xceidid__c"] = document.getElementById("{!$Component.xceidid__c}");
        cs["xceidedt__c"] = document.getElementById("{!$Component.xceidedt__c}");
        </script>
        
    </div>
    
    <script>
    //cs["xeidav__c"].value = 'Yes';
   
    function updateCorItm(itmCode){
        if($('#'+itmCode).prop("checked")){
            cs['xadh__c'].value += itmCode+';';
        }else{
            cs['xadh__c'].value = cs['xadh__c'].value.replace(itmCode+';','');
        }
    }
    
    function setCorItm(){
        var cds = ['sd;','ci;'];
        for(var i=0; i<cds.length;i++){
            var adhk = cs['xadh__c'].value; 
            if(adhk.includes(cds[i])){
                var eID = cds[i].replace(';',''); 
                $('#'+eID).prop("checked",true);
            }
        }
    }
    
    $(document).ready(function() {
        setCorItm();
    });
    </script>
</apex:component>