<apex:component allowDML="true">
    <apex:attribute name="req" description="request" required="true" type="g_Req__c" />
    
    <div class="modal fade modal-base" id="modal_utlnoc" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document" style="width: 990px;">
            <div class="modal-content">
                <button type="button" class="close"  aria-label="Close" onclick="clearnocdet();">
                    <i class="icon-close"></i>
                </button>
                <div class="modal-body">
                    <h2 class="modal-title">Utility NOC</h2>
                    <p>
                        Please fill out the details below and apply for the Utility NOC..
                    </p>
                    
                    <div class="mb-3"></div>
                    <div class="form-style">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Electricity NOC Ref.(Optional)</label>
                                    <input maxLength='18' jsonKey='electNOC' type="text" id="enoc" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>LV Panel/ MDB Load (KW)</label>
                                    <input maxLength='18' jsonKey='lvpanelmdb' type="text" id="mdbld" class="form-control requiredFld"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Main Meter No.</label>
                                    <input maxLength='18' jsonkey='mainmet' type="text" id="mmt" class="form-control requiredFld"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Allocated Load to Unit (KW)</label>
                                    <input maxLength='18' jsonkey='allocload' type="text" id="lunit" class="form-control requiredFld"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Sub Meter No.</label>
                                    <input maxLength='18' jsonkey='submet' type="text" id="smtn" class="form-control requiredFld"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Additional Load from Spare (KW)</label>
                                    <input maxLength='18' jsonkey='addload' type="text" id="addl" class="form-control requiredFld"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label >SMDB / DB Ref.</label>
                                    <input maxLength='18' jsonkey='smdbref' type="text" id="smdb" class="form-control requiredFld "/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label >Total Connected Load (KW)</label>
                                    <input maxLength='18' jsonkey='totalconld' type="text" id="tcload" class="form-control requiredFld"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>MDB / SMDB Ref.</label>
                                    <input maxLength='18' jsonkey='mdbsmdbref' type="text" id="mdb" class="form-control requiredFld"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label >LV Panel / MDB Revised Load (KW)</label>
                                    <input maxLength='18' jsonkey='lvmdbrev' type="text" id="mdbrev" class="form-control requiredFld"/>
                                </div>
                            </div>
                            
                        </div>
                        <div class="form-group text-right">
                            <label>&nbsp;</label><br/>
                            <button class="btn btn-primary" onclick="savenocd();return false;">SUBMIT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
     $(document).ready(function(){
     	if(cs["xadtx3__c"].value ){
        	$('.form-control').each(function(){
                let k = $(this).attr('jsonKey');
                let v = $(this).val();
                $(this).val(JSON.parse(cs["xadtx3__c"].value)[k]);
            });
        }
     })
    function clearnocdet(){
        $('#modal_utlnoc').modal('hide');        
    }
    function vnocFlds(){
        var brk = false;var elem = '';
        $(".requiredFld").each(function(){
            var v = $(this).val();
            if($(this).is(':visible')){      
                if(v==''||v==null||v==undefined||v=="--None--"||v.length<1){
                    brk=true; addValError(this,'Value is required!'); 
                    if(elem==''){ elem = $(this);}
                }else{ removeValError(this);}
                if(elem!=''){$('html,body').animate({ scrollTop: (elem.offset().top-60)}, 100); elem.focus();}
            }
        });
        return brk;
    }
    function savenocd(){
     var brk2 = false; brk2 = vnocFlds();
        console.log('brk2 value'+ brk2);
        if(!brk2){
        	let appStr = '';
            let utilityNoc = {};
            utilityNoc.electNOC = $('#enoc').val();
            utilityNoc.lvpanelmdb = $('#mdbld').val();
            utilityNoc.mainmet = $('#mmt').val();
            utilityNoc.submet = $('#smtn').val();
            utilityNoc.allocload = $('#lunit').val();
            utilityNoc.addload = $('#addl').val();
            utilityNoc.smdbref = $('#smdb').val();
            utilityNoc.totalconld = $('#tcload').val();
            utilityNoc.mdbsmdbref = $('#mdb').val();
            utilityNoc.lvmdbrev = $('#mdbrev').val();
            cs["xadh__c"].value=cs["xadh__c"].value+';utn;';
            cs['xadtx3__c'].value  = JSON.stringify(utilityNoc);
            
            console.log('***'+JSON.stringify(utilityNoc));
           $('#preloader').fadeIn();
            updatereq();
            
        }
    }
    function validAlphaNumeric(e){ 
        let n = $(e);
        n.val(n.val().replace(/[^0-9a-zA-Z]*$/, ''));
    }
    </script>
</apex:component>