<apex:component >
    <apex:attribute name="rq" description="Request" type="g_Req__c"  required="true"/>
    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>

                                <div>
                                                                               
                                    <script>
                                           if('{!srvLst.size}' ==1){
                                                cs["srvc__c"].value = '{!srvLst[0].id}'
                                             }
                                                            </script>
                                       <div class="form-group mb-3 mt-4 pt-3">
                                        <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                 <c:gconlookup id="conlookup" Request="{!rq}" role="Student" accId="{!rq.Acc__c}" sta="Active" heading="Select the student to cancel his/her visa" /> 
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                       
                  <div class="form-group">
                    <label class="mb-3 fs-18">Is the student inside UAE currently?</label>
                    <div class="row">
                     <div class="col-lg-3 col-sm-6">
                      <label class="box-check">
                          <input type="radio" att1="insideUAEYES" name="insideUAE" class="serRadio radio-visa" value="YES" />
                       <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                         <span class="box-title font-weight-medium">Yes</span>
                       </div>
                      </label>
                     </div>
                  <div class="col-lg-3 col-sm-6">
                    <label class="box-check">
                        <input type="radio" att1="insideUAENO" name="insideUAE" class="serRadio radio-visa" value="NO" />
                    <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                     <span class="box-title font-weight-medium">No</span>
                    </div>
                    </label>
                 </div>
                  <!-- .col -->
                </div>
                      <div class="serErr">Please choose an option.</div>
                                    </div>
                <!-- .form-group -->
                <div id="insideUAE" style="display: none;">
                  <div class="form-group">
                    <label class="mb-3 fs-18">Applicant’s passport</label><br/>
                    <label class="custom-checkbox custom-checkbox-sm mb-4">
                        <input type="checkbox" name="passport_available" />
                        <span>Select if you have applicant's passport available with you for the cancellation</span>
                    </label>
                </div>
               </div>
               
               
    </div>
    <apex:outputPanel id="errMsgId">
                                    <script>
                                      $('[name="insideUAE"]').prop('checked',false);
                                    </script>
                                </apex:outputPanel>
</apex:component>