<apex:component >
    <apex:attribute name="rq" description="Request" type="g_Req__c"  required="true"/>
    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>
    
    <div>
        
        <script>
        if('{!srvLst.size}' ==1){
            cs["srvc__c"].value = '{!srvLst[0].id}'
        }
        </script>
        <div class="form-group mb-3 mt-4 pt-3">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <c:gconlookup id="conlookup" Request="{!rq}" role="{!rq.ConRol__c}" accId="{!rq.Acc__c}" sta="{!rq.ConSTA__c}" heading="Select the employee to cancel his/her visa" /> 
                    </div>
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <label class="mb-3 fs-18">Is the employee inside UAE currently?</label>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <label class="box-check">
                        <input type="radio" att1="insideUAEYES" name="insideUAE" class="serRadio radio-visa" value="YES" />
                        <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                            <span class="box-title font-weight-medium">Yes</span>
                        </div>
                    </label>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <label class="box-check">
                        <input type="radio" att1="insideUAENO" name="insideUAE" class="serRadio radio-visa" value="NO" />
                        <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                            <span class="box-title font-weight-medium">No</span>
                        </div>
                    </label>
                </div>
                <!-- .col -->
            </div>
            <div class="serErr">Please choose an option.</div>
        </div>
        <!-- .form-group -->
        <div id="insideUAE" style="display: none;">
            <div class="form-group">
                <label class="mb-3 fs-18">Applicant’s passport</label><br/>
                <label class="custom-checkbox custom-checkbox-sm mb-4">
                    <input type="checkbox" name="passport_available" />
                    <span>Select if you will send the applicant employee’s original passport for residence cancellation along with this cancellation request. Kindly note that the cancellation process will initiate only after receiving the original passport.</span>
                </label>
            </div>
        </div>
        <div id="expltr" style="display: none;">
            <div class="form-group">
                <label class="custom-checkbox custom-checkbox-sm mb-4">
                    <input type="checkbox" name="expletter" />
                    <span>Select if you would like to apply for an experience letter</span>
                </label><br/>
                <!--<label class="custom-checkbox custom-checkbox-sm mb-4" style="display:none;">
<input type="checkbox" name="imgdeposit" id="imgdeposit" />
<span>Select if you would like to apply for family immigration deposit</span>
</label>-->
                <div class="text-primary">
                    <i class="fa fa-info-circle mr-2"></i>To hold dependent visas and apply for Family Hold Immigration service, please <b><a target="_blank" href="https://smart.gdrfad.gov.ae/Smart_OTCServicesPortal/SmartServices.aspx?IsEditApplication=False&app">click here.</a></b>
                </div>
                <div class="form-group" id="dpnoid" style="display: none;width: 150px;">
                    <label>No of dependents</label>
                    <select id="depId" class="form-control input-select2-tags dum requiredFld">
                        <option value="">--None--</option>
                        <option value="0ip">1</option>
                        <option value="1ip">2</option>
                        <option value="2ip">3</option>
                        <option value="3ip">4</option>
                        <option value="4ip">5</option>
                        <option value="5ip">6</option>
                        <option value="6ip">7</option>
                        <option value="7ip">8</option>
                        <option value="8ip">9</option>
                    </select>
                    
                </div>
            </div>
            
        </div>
        
    </div>
    <script>
    
        $(document).ready(function(){
            if('{!rq.id}'){
                $('#conSerachVal').addClass('disabledApex').parent().removeAttr('onclick');
            }
        });
    
    </script>
</apex:component>