<apex:component >
    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>
    <apex:attribute name="srv" description="Service " type="g_Srvc__c" />
    <apex:attribute name="accType" description="Account Type " type="String" />
    <!--<div class="form-group mb-3 mt-4 pt-3">

<p class="fs-18">Does the applicant have any active/valid UAE visa?</p>

<!-- . <div class="row">
<div class="col-lg-3 col-sm-6">
<label class="box-check">
<input type="radio" name="visa" att1="visayes" class="radio-visa" value="yes" />
<div class="box box-center box-padding box-hover" style="min-height: 70px;">
<span class="box-title font-weight-medium">Yes</span>
</div>
</label>
</div>
<div class="col-lg-3 col-sm-6">
<label class="box-check">
<input type="radio" name="visa" att1="visano" class="radio-visa" value="no" />
<div class="box box-center box-padding box-hover" style="min-height: 70px;">
<span class="box-title font-weight-medium">No</span>
</div>
</label>
</div>

</div>
</div>-->     
    <label class="srvNew custom-checkbox custom-checkbox-sm mb-4" id="inc" >
        <input type="checkbox" name="incountry"/>
        <span>Select if the applicant is in the UAE</span>
    </label>
    <div id="visa_file_number" style="display: none;">
        
        <div class="d-flex mt-3 flex-wrap">
            <div class="form-group mr-3">
                <label>Visa file number
                    <!-- data-placement="right" data-toggle="tooltip" data-html="true" title="Visa number is given as Entry Permit No. starting with 201/YYYY/XXXXXXXX in new entry permits. It also appears as a number beginning with 201/YYYY/XXXXXXX next to 'File' in the sticker stamped in your passport.<br><br>The number '201' may vary depending on the issuing emirate or type of the visa."-->
                    <i class="fa fa-question-circle text-primary"></i>
                </label>
                <div class="visa-file-number-group form-style">
                    <input type="text" onkeyup="validDigits(this)" id="visa1" class="visanumber form-control autoFocus" value=""  style="width: 5.75rem;" maxlength="3" />
                    <input type="text" onkeyup="validDigits(this)" id="visa2" class="visanumber form-control autoFocus" value="" style="width: 6.875rem;" maxlength="4" />
                    <input type="text" onkeyup="validDigits(this)" id="visa3" class="visanumber form-control autoFocus" value="" style="width: 11.2rem;" maxlength="8" />
                </div>
                <div class="serErr">Please provide a valid visa number!</div>
            </div>
            
            <div class="form-group form-style">
                <label>Visa expiry date</label>
                <!--<input min="1990-01-01" max="2030-12-31" type="date" class="form-control input-datepicker " />-->
                <div class="input-datepicker-group input-group">
                    <input type="text" class="form-control input-datepicker" id="datepicker1"
                           data-toggle="datetimepicker" data-target="#datepicker1" value="" onchange="visaValidityChange();"/>
                    <div class="input-group-append">
                        <button class="btn text-primary" type="button" data-toggle="datetimepicker"
                                data-target="#datepicker1">
                            <i class="icon-date"></i>
                        </button>
                    </div>
                </div>
                <div class="serErr">Please provide a valid date!</div>
            </div>
            <!-- .col -->
        </div>
        <!-- .row -->
        
        <!-- <div>
<button  type="button" class="btn btn-primary mr-3 my-2" style="width: 200px; max-width: 100%;"
id="verify_visa_details_button">
VERIFY VISA DETAILS
</button>
</div>-->
        
    </div>
    
    <div id="verify_visa_details" style="">
        
        
        <label class="custom-checkbox custom-checkbox-sm mb-4" id="ofl" style="display:none" >
            <input type="checkbox" name="offerleter"/>
            <span>Select if you would like to apply for the offer letter.</span>
            <i class="fa fa-question-circle text-primary" data-placement="right" data-toggle="tooltip" data-html="true" title="If the applicant has active dependents under his sponsorship, he can use this letter to hold the family in GDRFA. After that, the applicant can cancel the residence visa and upload the cancellation paper along with the visa request to proceed with the entry visa request to GDRFA."></i>
        </label><br/>
        <apex:outputText rendered="{!accType == 'Customer - Outsourcing'}">
            <label class="custom-checkbox custom-checkbox-sm mb-4" id="os">
                <input type="checkbox" name="outsource"/>
                <span>Select if you outsource applicant</span>
            </label>
        </apex:outputText>
        
        <div class="form-group">
            
            <div class="row">
                <p>
                    <b>
                        The General Directorate of Residency and Foreigners Affairs (GDRFA) has stopped processing transfer and release signout requests for visas involving employees, students, spouses, and children. Moving forward, all applications for residence visa transfers will be managed through a new visa service. Individuals seeking to transfer their visa must first apply for cancellation and then proceed with an application under the new visa service.
                    </b>
                    <!--<b>
GDRFA (General Directorate of Residency and Foreigners Affairs) has stopped issuing 3 years of residence visas. Henceforth, GDRFA will issue either 1-year or 2 years residence visas only.
</b>-->
                </p>
                <div>
                    <label class="mb-3 fs-18">{!srvLbl}</label>
                </div>
            </div>
            <div class="row">
                
                <apex:repeat value="{!srvLst}" var="sr">
                    <apex:outputText rendered="{!if(CONTAINS(sr.Name,'3 Years'),false,true)}">
                        <div class="v{!sr.kstp__c} col-lg-3 col-sm-6">
                            <label class="box-check">
                                <apex:outputText rendered="{!if(CONTAINS(sr.Name,'3 Years'),false,false)}">
                                    <input type="radio" class="service_id" disabled="true"  name="service_id" value="{!sr.id}"/>
                                    
                                    <div class="box box-center box-padding box-hover" style="background-color:#a29b9b;min-height: 70px;">
                                        <span class="box-title font-weight-medium">
                                            {!sr.Service_Type__c}<br/>
                                            <span class="text-000">{!sr.Short_Label__c}</span>
                                        </span>
                                    </div>
                                </apex:outputText>
                                <apex:outputText rendered="{!if(CONTAINS(sr.Name,'3 Years'),false,true)}">
                                    <input type="radio" class="service_id"   name="service_id" value="{!sr.id}"/>
                                    
                                    <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                                        <span class="box-title font-weight-medium">
                                            {!sr.Service_Type__c}<br/>
                                            <span class="text-000">{!sr.Short_Label__c}</span>
                                        </span>
                                    </div>
                                </apex:outputText>   
                                
                                <script>
                                if('{!srvLst.size}' ==1){
                                    cs["uid"].value = '{!sr.uid__c}';
                                    $('.service_id').eq(0).attr('checked','true');
                                }
                                </script>
                            </label>
                        </div>
                    </apex:outputText>
                </apex:repeat>
                
            </div>
            <div class="serErr">Please choose Visa duration!</div>
        </div>
        <!-- .form-group -->
    </div>
</apex:component>