<apex:component >
    <apex:attribute name="srvLst" description="Received list of Service records" type="g_Srvc__c[]"  required="true"/>
    <apex:attribute name="srvLbl" description="Service Type Label" type="String"  required="true"/>
    <apex:attribute name="srvTp" description="Service Type" type="String" />    
    <div class="form-group" style="{! If((srvLst.size > 1)  ,'display: block;','display: none;') }">
        
        <label class="mb-3 fs-18">{!srvLbl}</label>
        
        <div class="row">
            <apex:repeat value="{!srvLst}" var="sr">
                <div class="col-lg-3 col-sm-6">
                    <label class="box-check">
                        
                        
                        <input type="radio" attlbl="{!sr.Service_Type__c}" class="serRadio service_id"  name="service_id" value="{!sr.id}"/>
                        
                        <div class="box box-center box-padding box-hover" style="min-height: 70px;">
                            <span class="box-title font-weight-medium">
                                <apex:outputText rendered="{!sr.Service_Type__c!=''}">{!sr.Service_Type__c}<br/></apex:outputText>{!sr.Short_Label__c}
                                <!--<span class="text-000">{!sr.Short_Label__c}</span>-->
                            </span>
                        </div>
                        <script>
                        cs["uid"].value = '058';
                        if('{!srvLst.size}' ==1){
                            $('.service_id').eq(0).attr('checked','true');
                        }
                        </script>
                    </label>
                </div>
            </apex:repeat>
        </div>
        <div class="serErr">Please select the duration of visa.</div>
    </div>
    <!-- .form-group -->
    <!-- <label class="custom-checkbox custom-checkbox-sm mb-4" id="acd" >
<input type="checkbox" name="accesscard"/>
<span>Select if you would like to apply for Access Card</span>
</label> <br/>
    <label class="custom-checkbox custom-checkbox-sm mb-4" id="qte" >
        <input type="checkbox" name="qtextn"/>
        <span>Select if you would like to apply for Quota Extension</span>
    </label>-->
    
</apex:component>