<apex:page >
 <div id="contentWrapper">

<style type="text/css"> 
    .bPageHeader{display: none;}
    .brandPrimaryBrd{border-top:none;}
    body .picklistArrowLeft,
body .picklistArrowRight,
body .rightArrowIcon,
body .leftArrowIcon,
body .doubleArrowUp,
body .upArrowIcon,
body .downArrowIcon,
body .doubleArrowDwn { background: transparent url(/img/alohaSkin/combobox_arrows_spritebody .png) no-repeat; }
html body .bPageBlock .pbTitle h2.mainTitle{ color:#439cf0; } 
html body .bPageBlock,
html body .bPageBlock .pbBody,
html body .bPageBlock .pbBottomButtons { background-color: #fff;} 
html body .brandTertiaryBgr { background-color: #439cf0!important; color: #fff!important; background-image: none!important; }
html body .brandTertiaryBgr h3{ color:#fff;}
html body .requiredLegend{ color:#fff; }
html body .requiredExample { border-left: 3px solid #40c6f1; }
html body .bPageBlock .requiredInput .requiredBlock { background-color: #40c6f1; }
body .ui-corner-all, body .ui-corner-bottom, body .ui-corner-right, body .ui-corner-br{ border-radius:0; padding:0; }
body .ui-dialog .ui-dialog-titlebar { padding: .2em 1em; }
body .ui-widget-content { border: none; background: #fff; color: #222; }
body .ui-widget-header {border: 1px solid #d6d6d6; background: #d6d6d6; color: #4c4c4c; }
body .ui-state-default, body .ui-widget-content .ui-state-default, body .ui-widget-header .ui-state-default { border: 1px solid #439cf0; background: #439cf0; font-weight: normal; color: #fff; }
body .ui-state-hover, body .ui-widget-content .ui-state-hover, body .ui-widget-header .ui-state-hover, body .ui-state-focus, body .ui-widget-content .ui-state-focus, body .ui-widget-header .ui-state-focus { border: 1px solid #439cf0; background: #439cf0; font-weight: normal; color: #fff; }
body .ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 0; top: 38%; width: 26px; margin: -10px 0 0 0; padding: 1px; height: 26px; }
body .ui-dialog .ui-dialog-content { padding: .4em 0; }
body .ui-state-hover .ui-icon, body ui-state-focus .ui-icon{background-image: url("images/ui-icons_6da8ad5_256x240.png");}
body .helpText { text-decoration: none; position: absolute; display: none; opacity: 0; width: 15em; z-index: 12; text-align: left; white-space: normal; font-weight: normal; color: #000; background-color: #C0E1FF; padding: 25px 5px 2px; border: 1px solid #439cf0; }
body .errorM6, body .errorM4, body .errorM3, body .errorM2, body .errorS1, body .warningM6, body  .warningM4,body  .warningM3, body .warningM2, body  .warningS1  { border-color: #439cf0; }
body .message { background-color: #b2daff; border-style: solid; border-width: 1px; color: #000; padding: 4px 8px 2px 6px; margin: 4px 20px; border-radius: 0 !important; }
body .ui-state-active, body .ui-widget-content .ui-state-active, body .ui-widget-header .ui-state-active{border: 1px solid #3ec5f0; background: #3ec5f0; font-weight: bold; color: #FFF;border-radius: 0;} 



body .bodyDiv { -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;}

body.hasMotif{margin:0 !important;}
 
body .zen .zen-pbl, body .zen .zen-pvl, body .zen .zen-pal{ padding:10px !important }
body .noSidebarCell, body .sidebarCell .fixed {padding: 0px 10px;}
body .pbButtonb{ text-align:right }
body .helpOrb {background-image: url(/resource/axsRS/images/helpOrbs.gif);}


.pbSubsection p { color: #898989; font-size: 12px; font-family: arial; margin: 0; padding: 0; }
</style><div class="bodyDiv brdPalette brandPrimaryBrd">
<table class="outerNoSidebar" id="bodyTable" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="noSidebarCell">
<div class="apexp"><div class="individualPalette"><div class="Custom290Block"><div class="editPage">
<div id="j_id0:j_id24:pbMain" class="bPageBlock brandSecondaryBrd bEditBlock secondaryPalette">
<div class="pbBody"><div><div class="pbSubheader brandTertiaryBgr first tertiaryPalette"><h1>About us</h1></div>

<div class="pbSubsection">
<h2></h2>
<p style="font-family: arial;padding-bottom: 10px;">
<ul>
<li>

<p>
In line with Dubai’s innovation strategy and wider smart initiatives, AXS is TECOM Investments’ new business partner services platform, simplified to deliver a smart user experience across TECOM’s 11 business parks and serving over 4,500 companies.
</p>
<p>
AXS will provide business partners with government, employee and corporate services under one umbrella. This new business partner services platform is designed to enhance your convenience through 24-hour online access, a user-friendly and smart dashboard, online requests tracking system, automatic alerts and online payment.
</p>
<p>
AXS delivers smart simplified services for over 70,000 workforce, addressing their daily requirements, with instant online access to hundreds of services. 
</p>
</li>
</ul>
</p>
</div>

<div class="pbSubsection">
<h2>Access Anywhere</h2>
<p style="font-family: arial;padding-bottom: 10px;">
<ul>
<li>
<p>
You can login to now at <a href="#">www.axs.ae</a> Call toll-free 800-4-AXS or Walk in Block 8, Dubai Knowledge Village.
</p>
</li>
</ul>
</p>
</div>



  </div>
  </div></div></div></div></div></div>
</td>
</tr>
</tbody></table>
</div><div class="clearingBox"></div>
<div class="zen">
</div><div></div></div>

<script>
window.onload = function() {
document.getElementById('hnavC').style.display='none';
};

</script>
</apex:page>