<apex:page >
<style>
.color_text{
    color:#2eaaf9;
}
#page {
    position:relative;
    margin: 50px auto 0;
    width: 1024px;
    z-index:0;
}

#page h1, #page h2 {
    font-family:'BebasRegular', Arial, Helvetica, sans-serif;
    font-size:48px;
    font-weight:normal;
    margin:20px 0;
}

#page h3{
    font-family:'BebasRegular', Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:normal;
    margin:20px 0;
}



#page h2 {
    font-size:60px;
    text-align:center;
}

.engraved {
    text-shadow: -1px -1px #888888, 1px 1px #fff;
}
.engrave_text {
    text-shadow: 1px 1px #fff;
    
}

.rounded{
    border-radius: 5px;
    -moz-border-radius: 5px;
}

</style>
<div id="page">
       <h3>
       <p class="engrave_text">
       Dear Business Partner,</p>
<p class="engrave_text">
Kindly be advised that effective July 26, 2015, you will be able to collect, medical and Emirates ID registration forms directly from the AXS counter and proceed for the medical test and Emirates ID biometrics between 7.30 am to 2 pm, Sunday to Thursday.  The AXS counter is conveniently located within the Medical Centre in Dubai Knowledge Village Block-12.   
</p>
<p class="engrave_text">
You need to visit the AXS counter only after receiving the system triggered email; the status will also be displayed in the AXS system. Once you complete the medical test and EIDA Biometrics (if applicable), you can  handover the original passport, Emirates ID receipt and other required documents to the AXS counter in 
the Medical Centre. 
</p>
<p class="engrave_text">
As a result of the above process change, we will be discontinuing courier delivery of the medical and Emirates ID registration forms to your premises. 
</p>
<p class="engrave_text">
The above process change does not impact visas, medical and EIDA process for students, which will continue unchanged. 
</p>
<p class="engrave_text">
For relevant queries, please contact our support team on 8004 AXS (8004297) or via e-mail at support@axs.ae 
</p>
<p class="engrave_text">
Regards, </p>
<p class="engrave_text">
AXS Team 
</p>
</h3>
<p class="engrave_text">
       <a href="gpm" style="color:#2D829D"><h3><b>Click here continue</b></h3></a>
       </p>
       
       
</div>


</apex:page>