<apex:page >
<style>
.color_text{
    color:#2eaaf9;
}
#page {
    position:relative;
    margin: 50px auto 0;
    width: 1024px;
    z-index:0;
}

#page h1, #page h2 {
    font-family:'BebasRegular', Arial, Helvetica, sans-serif;
    font-size:48px;
    font-weight:normal;
    margin:20px 0;
}

#page h3{
    font-family:'BebasRegular', Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:normal;
    margin:20px 0;
}



#page h2 {
    font-size:60px;
    text-align:center;
}

.engraved {
    text-shadow: -1px -1px #888888, 1px 1px #fff;
}
.engrave_text {
    text-shadow: 1px 1px #fff;
}

.rounded{
    border-radius: 5px;
    -moz-border-radius: 5px;
}

</style>
<div id="page">
       <p class="engrave_text"><h4>
<ul><li>       
       We have sent the user credentials to your manager in charge (Licensee).In case you have not yet received, or any discrepancy in manager in charge details,
<a href="axsregistration" >click here</a> to download the form submit along with Trade license copy at GSO,KV Block 8.
</li>
<li>
For AXS training related queries contact via e-mail at AXStraining@tecom.ae,for any other related queries contact  our support team on 8004 AXS (8004297) or via e-mail at AXSsupport@tecom.ae
</li></ul>
       </h4></p>
               
</div>
<script>
window.onload = function() {
document.getElementById('hnavC').style.display='none';
};

</script>

</apex:page>