<apex:page >
<html>
<head><script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vfl3zSWzk/www-widgetapi.js" async="">
</script>
<script>function onYouTubeIframeAPIReady() {vlData.ytReady()};</script>
<script id="ytScript" async="" src="https://www.youtube.com/iframe_api">
</script>
<script src="/static/111213/js/perf/stub.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="/resource/1439365575000/youtubePopupJS" type="text/javascript"></script>

    <script>
        $(function() {
        //video-link will be the class name of the clickable html tag (p in this case) which contains data-video-id
            $(".video-link").jqueryVideoLightning({
                autoplay: 1,
                backdrop_color: "#000",
                backdrop_opacity: 0.8,
                glow: 20,
                glow_color: "#000"
            });
        });
    </script>
    <style type="text/css">
        .videoTitle
        {
            font-family: canaroMedium;
            font-size: 23px;
            padding-bottom: 5px;
        }
        .videoText
        {
            font-family: canaroLight;
            font-size: 14px;
            width: 70%;
            display: table-cell;
            vertical-align: middle;
            padding-right: 6%; 
        }
        .videoEntry
        {
            display: table;
            margin: 10px 16%;
            width: 68%;
        }
        .videoEntryContainer
        {
            padding: 22px 0px;
            display: inline-block;
            width: 100%;
        }
        .videoEntryContainer:nth-child(2n+1)
        {
            background: #ffffff;
        }
        .videoThumbnail
        {
            max-width: 178px;
            width: 30%;
            display: table-cell;
            vertical-align: middle;               
        }
        .videoThumbnail img
        {
            width: 100%;

        }
        .videoDescription
        {
            line-height: 1.4em;
        }
    </style>
    <style>
    body
    {
        margin: 0px;
        word-break: break-word;
    }
    p
    {
        margin: 0px;
    }
    .darkText
    {
        color: #3d4f8b;
    }
    
    .greyText
    {
        color: #828282;
    }
    
    @font-face {
        font-family: canaroMedium;
        src: url(/resource/1437057486000/fonts/canaro_medium.eot?#iefix) format('embedded-opentype'), 
         url(/resource/1437057486000/fonts/canaro_medium.woff) format('woff'), 
         url(/resource/1437057486000/fonts/canaro_medium.otf)  format('truetype'),
         url(/resource/1437057486000/fonts/canaro_medium.svg#svgFontName) format('svg');
    }
    
    @font-face {
        font-family: canaroLight;
        src: url(/resource/1437057486000/fonts/canaro_light.eot?#iefix) format('embedded-opentype'), 
         url(/resource/1437057486000/fonts/canaro_light.woff) format('woff'), 
         url(/resource/1437057486000/fonts/canaro_light.otf)  format('truetype'),
         url(/resource/1437057486000/fonts/canaro_light.svg#svgFontName) format('svg');
    }
    
    .body
    {
        max-width: 2840px;
        margin: 0px auto 100px;
    }
    
    .center
    {
        //max-width:800px;
        margin: 10px 16%;
    }
    
    .header
    {
        display: table;
        width: 100%;
    }
    
    .logoContainer
    {
        max-width: 154px;
    }
    
    .logo
    {
        width: 100%
    }
    
    .menu 
    {
        display: table-cell;
        vertical-align: middle
    }
    input, textarea
    {
        -webkit-appearance: none;
        appearance: none;
        border-radius: 0px;
        -webkit-border-radius: 0px;
    }
    .menuItems
    {
        display: table-cell;
        float:right;
    }
    
    .menuItem
    {
        color: #3d4f8b;
        font-family: canaroMedium;
        font-size: 16px;
        list-style: none;
        float: left;
        margin: 0px 27px;
        padding: 4px 0px 0px;
    }
    
    @media screen and (max-width: 1088px)
    {
        .menuItem {
             margin: 0px 13px;
        }
    }
    .loginItem
    {
        border-radius: 5px;
        padding: 4px 6px 4px;
        margin-right: 0px;
    }
    
    .current
    {
        color: #45c5ef;
        border-color: #45c5ef;
    }
    
    .loginItem.current
    {
        background: #45c5ef;
        color: white;
    }
    
    .banner
    {
        width: 100%;
        position: relative;
        z-index: 0;
    }
    
    .loginIcon
    {
        width: 10px;
        margin-left: 5px;
        position: relative;
        top: 2px;
    }
    .mainContent
    {
        position: relative;
        z-index: 100;
    }
    </style>
</head>
<body>
          <table><tr> <td>
            <div class="videoEntryContainer first">
            <div class="videoEntry">
            <div class="videoText">
            <div class="videoTitle darkText">axs Overview</div>
            <div class="videoDescription greyText">In this video we will discuss the user management process, which involves setting up a new user and creating permissions.</div>
            </div>
            <!-- data-video-id should be the vimeo video id prepended by 'v-'--> 
            <div class="videoThumbnail video-link" data-video-id="v-136428143"><a href="#"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000002iTLl&oid=00D20000000nb2R&lastMod=1428049693000" alt="" /></a></div>
            </div>
            </div>
</td><td>
            <div class="videoEntryContainer">
            <div class="videoEntry">
            <div class="videoText">
            <div class="videoTitle darkText">User Management Process</div>
            <div class="videoDescription greyText">In this video we will discuss the user management process, which involves setting up a new user and creating permissions.</div>
            </div>
            <div class="videoThumbnail video-link" data-video-id="v-136428145"><a href="#"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000002iTLl&oid=00D20000000nb2R&lastMod=1428049693000" alt="" /></a></div>
            </div>
            </div>
  </td></tr>
<tr><td>  
            <div class="videoEntryContainer">
            <div class="videoEntry">
            <div class="videoText">
            <div class="videoTitle darkText">Employment Visa Process </div>
            <div class="videoDescription greyText">In this video we will talk about how easy it is to apply for a new employment visa online.</div>
            </div>
            <div class="videoThumbnail video-link" data-video-id="v-136428423"><a href="#"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000002iTLl&oid=00D20000000nb2R&lastMod=1428049693000" alt="" /></a></div>
            </div>
            </div>
     </td><td>       
            <div class="videoEntryContainer">
            <div class="videoEntry">
            <div class="videoText">
            <div class="videoTitle darkText">Dependent Visa Process</div>
            <div class="videoDescription greyText">In this video we will talk about how to apply for dependent visa online.</div>
            </div>
            <div class="videoThumbnail video-link" data-video-id="v-136428140"><a href="#"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000002iTLl&oid=00D20000000nb2R&lastMod=1428049693000" alt="" /></a></div>
            </div>
            </div>
</td></tr> <tr><td>
            <div class="videoEntryContainer">
            <div class="videoEntry">
            <div class="videoText">
            <div class="videoTitle darkText">Visa Cancellation Process</div>
            <div class="videoDescription greyText">In this video we will talk about how to cancel a visa.</div>
            </div>
            <div class="videoThumbnail video-link" data-video-id="v-136428146"><a href="#"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000002iTLl&oid=00D20000000nb2R&lastMod=1428049693000" alt="" /></a></div>
            </div>
            </div>
            </td><td>
            <div class="videoEntryContainer">
            <div class="videoEntry">
            <div class="videoText">
            <div class="videoTitle darkText">Documents Upload Process</div>
            <div class="videoDescription greyText">In this video we will talk about how to effectively upload documents using our customized upload tool in order to process your service seamlessly</div>
            </div>
            <div class="videoThumbnail video-link" data-video-id="v-136428142"><a href="#"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000002iTLl&oid=00D20000000nb2R&lastMod=1428049693000" alt="" /></a></div>
            </div>
            </div>
          </td></tr></table>  
            
</body>
    </html>

</apex:page>