<apex:page standardController="case" Extensions="ctrlCaseOT" action="{!updateCase}" showHeader="false" sidebar="false">
    <apex:pageBlock >
        <apex:pageBlockSection title="Detail Information" collapsible="false" columns="2">
            <apex:outputField value="{!caseObj.cob__c}" label="Case Opened By"/>
            <apex:outputField value="{!caseObj.cot__c}" label="Case Opened Time"/>
        </apex:pageBlockSection> 
    </apex:pageBlock>
</apex:page>