<apex:page controller="DisplayDocCtl" cache="true"  contentType="pdf"  action="{!docInfo}">
    
     <apex:pageBlock >
        <iframe src="data:application/pdf;base64,{!pdfStr}" height="100%" width="100%" id="frame" frameborder="0"></iframe>
    </apex:pageBlock>
<script>
    document.getElementById('frame').height = window.innerHeight - 200;
    console.log(window.innerHeight);
    </script> 
</apex:page>