<apex:page controller="ExportDataToExcel" readOnly="true" contentType="application/vnd.ms-excel#{!excelName}.csv">
    {!header}
  <apex:repeat value="{!lstwrapper}" var="x">
       {!x.val1},{!x.val2},{!x.val3},{!x.val4},{!x.val5},{!x.val6},{!x.val7},{!x.val8},{!x.val9},{!x.val10},{!x.val11},{!x.val12},{!x.val13},{!x.val14},{!x.val15},{!x.val16},{!x.val17},{!x.val18},{!x.val19},{!x.val20}
  </apex:repeat>
</apex:page>