<apex:page sidebar="false" docType="html-5.0" id="page" cache="false" readOnly="true" standardStylesheets="false" title="{!$Label.site.file_not_found}">  
    <style>
        .base-main-content {
        text-align: center;
        margin-top: auto;
        }
        
        .wImg {
            font-size: 10em;;
        }
        
        
    </style>
    <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/brand-axs.css') }" />
    <div class="container">
        <div class="page-header pt-2 pl-3">
            <h2 class="">
                File not found !
            </h2>
            
        </div>
        <div class="base-layout">
            
            <div class="base-main">
                <div class="base-main-content">
                    <div class="wImg">
                        <i class="icon-search text-primary"></i>
                    </div>
                    <p>
                        <b>
                            Maybe this page moved! Got deleted! <br/>
                            Is hiding out in quarantine! Never existed in the first place?<br/>
                            Let's go <a href='/gpm'>home</a> and try from there.
                        </b>
                    </p>
                    
                </div>
                <!-- .base-main-content -->
            </div>
            <!-- .base-main -->
        </div>
        <!-- .base-layout -->
        
    </div>
    <apex:outputPanel rendered="{!$Api.Session_ID='NULL_SESSION_ID'}">
        <div class="site-footer-wrapper">
            <div class="container">
                <div class="site-footer">
                    <div class="footer-links">
                        <a href="/grqerAboutUS" target="_blank">ABOUT AXS</a> |
                        <a href="/grqerTerms" target="_blank">TERMS OF USAGE</a> |
                        <a href="/grqerPolicy" target="_blank">PRIVACY POLICY</a>
                    </div>
                </div>
            </div>
        </div>
    </apex:outputPanel>
    <script>
        $(document).ready(function(){
            hideGLoader();
        });
    </script>
</apex:page>