<apex:page standardController="Contact" sidebar="false" showHeader="false" cache="false" expires="0" tabStyle="Account" title="Contact Details">
  <apex:stylesheet value="{!URLFOR($Resource.Icons, 'style.css')}"/>
  <apex:stylesheet value="{!$Resource.gCss}"/>
  <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
  <apex:includeScript value="{!URLFOR($Resource.JQ, '/js/jquery-ui-1.10.4.custom.min.js')}"/>
  <apex:includeScript value="{!$Resource.jsH}"/>
  <table border="0" cellpadding="0" cellspacing="0" class="drop-shadow lifted" style="width:99%;padding:5px;"><tbody><tr>
<td>
  <c:pgHeader id="sH" iconURL="{!IF(ISBLANK(Contact.Photo_ID__c),'/img/icon/profile32.png','/servlet/servlet.FileDownload?file='+Contact.Photo_ID__c)}" title="Contact Details" subtitle="{!Contact.Name}" description="" />
  <apex:pageBlock mode="mainDetail" id="pbMain">
     <apex:pageBlockSection collapsible="false" columns="2">
        <apex:outputField value="{!Contact.FirstName}"/>
        <apex:outputField value="{!Contact.fnar__c}"/>
        <apex:outputField value="{!Contact.mn__c}"/>
        <apex:outputField value="{!Contact.mnar__c}"/>
        <apex:outputField value="{!Contact.LastName}"/>
        <apex:outputField value="{!Contact.lnar__c}"/>
        <apex:outputField value="{!Contact.STA__c}"/>
        <apex:outputField value="{!Contact.rol__c}"/>
        <apex:outputField value="{!Contact.fan__c}"/>
        <apex:outputField value="{!Contact.mon__c}"/>
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="2" title="Additional Information">
        <apex:outputField value="{!Contact.ms__c}"/>
        <apex:outputField value="{!Contact.rlg__c}"/>
        <apex:outputField value="{!Contact.Birthdate}"/>
        <apex:outputField value="{!Contact.nc__c}"/>
        <apex:outputField value="{!Contact.bp__c}"/>
        <apex:outputField value="{!Contact.bc__c}"/>
        <apex:outputField value="{!Contact.lng__c}"/>
        <apex:outputField value="{!Contact.ql__c}"/>
        <apex:outputField value="{!Contact.fs__c}"/>
        <apex:outputField value="{!Contact.ot__c}"/>
        <apex:outputField value="{!Contact.of__c}"/>
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="2" title="Passport Details">
        <apex:outputField value="{!Contact.p__c}"/>
        <apex:outputField value="{!Contact.pid__c}"/>
        <apex:outputField value="{!Contact.pip__c}"/>
        <apex:outputField value="{!Contact.ped__c}"/>
        <apex:outputField value="{!Contact.pic__c}"/>
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="2" title="Job Details">
        <apex:outputField value="{!Contact.jb__c}"/>
        <apex:outputField value="{!Contact.ma__c}"/>
        <apex:outputField value="{!Contact.mbs__c}"/>
        <apex:outputField value="{!Contact.mta__c}"/>
        <apex:outputField value="{!Contact.mgs__c}"/>
        <apex:outputField value="{!Contact.moa__c}"/>
        <apex:outputField value="{!Contact.id__c}"/>
        <apex:outputField value="{!Contact.ididt__c}"/>
        <apex:outputField value="{!Contact.jd__c}"/>
        <apex:outputField value="{!Contact.idedt__c}"/>
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="2" title="Address & contact Info">
        <apex:outputField value="{!Contact.HomePhone}"/>
        <apex:outputField value="{!Contact.ha__c}"/>
        <apex:outputField value="{!Contact.MobilePhone}"/>
        <apex:outputField value="{!Contact.emrt__c}"/>
        <apex:outputField value="{!Contact.Email}"/>
        <apex:outputField value="{!Contact.cty__c}"/>
        <apex:outputField value="{!Contact.strt__c}"/>
        <apex:outputField value="{!Contact.area__c}"/>
        <apex:outputField value="{!Contact.pobx__c}"/>
        <apex:outputField value="{!Contact.pobxarea__c}"/>
        <apex:outputField value="{!Contact.acctp__c}"/>
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="2" title="EIDA Info Info">
        <apex:outputField value="{!Contact.eidid__c}"/> 
        <apex:outputField value="{!Contact.eididt__c}"/>
        <apex:pageBlockSectionItem />
        <apex:outputField value="{!Contact.eidedt__c}"/>        
    </apex:pageBlockSection>
    <apex:pageBlockSection columns="2" title="Residence Permit Info">
        <apex:outputField value="{!Contact.rp__c}"/>
        <apex:outputField value="{!Contact.rpid__c}"/>
        <apex:pageBlockSectionItem />
        <apex:outputField value="{!Contact.rped__c}"/>
    </apex:pageBlockSection>    
    <apex:pageBlockSection columns="2" title="Entry Permit Info">
        <apex:outputField value="{!Contact.e__c}"/>
        <apex:outputField value="{!Contact.eid__c}"/>
        <apex:pageBlockSectionItem />
        <apex:outputField value="{!Contact.eed__c}"/>
    </apex:pageBlockSection>    
  </apex:pageBlock>
  </td>
</tr></tbody></table>
</apex:page>