<apex:page sidebar="false" showHeader="false" controller="ObTmplCtl" action="{!memberInfo}" applyBodyTag="false" renderAs="pdf">
    <head>
        <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/jquery/dist/jquery.min.js')}"/>
        <style>
            @page {
            margin: 1.8cm 1cm;
            size: A4;
            padding: 10px;
            @top-left {content: element(header);}
            @bottom-left {content: element(footer);}
            @bottom-right {content: "Page " counter(page) " of " counter(pages);}
            }
            div.header{
            position: running(header);
            padding:5px 7px;
            }
            body { font-family: 'Arial Unicode MS'; }
            .imgContainer img {
            width: 100%;
            }
           
            .empVals div {
            margin: 2px 0 0 0;
            position: relative;
            padding-top: 11px;
            min-height:13px;
            /*margin: 4px 0 0 0;*/
            }
            
            .container{
            	position:absolute;
            	margin-top: 15px;
            }
            .sign{
            height:38px;
            width:100%;
            }
            .pgHead{
            color:blue;
            font-weight:bold;
            border-bottom: 1px solid black;
            }
            p,li{
            font-size:12px;
            }
            ol { counter-reset: item }
            li { display: block;padding:5.4px 0 5.4px 0; }
            li:before { content: counters(item, ".") ") "; counter-increment: item; }
        </style> 
    </head>
    <body>
        <apex:outputText rendered="false">
            <h1>
                Request is missing
            </h1>
        </apex:outputText>
        <apex:outputText rendered="true">
            <div class="header" >
                <div style="float:left;margin-top:4px;">
                    <img width='180' src="{!URLFOR($Resource.Dubainewlogojp)}" />
                </div>
                <div style="float:right;margin-top:4px;">
                    <img width='180' src="{!URLFOR($Resource.DDA_Logo)}" />
                </div>
            </div>
            <div class="container">
                <div class="firstPage">
                    <strong class="pgHead">
                        GENERAL DECLARATIONS AND UNDERTAKINGS
                    </strong>
                    <p>
                        The Undersigned, Members/Board of Directors of M/s <i><u>{!cmpname}</u></i> hereby gives the following declarations and undertakings in favor of the Dubai Development Authority (“DDA”):
                    </p>
                    <div class="terms">
                        <ol>
                            <li>The Undersigned agrees, confirms, and undertakes the following:
                                <ol>
                                    <li>To ensure satisfactory compliance with any or all laws, orders, regulations, rules, policies, guidelines, processes, checklists and procedures (collectively “DDA Rules”) and its all amendments thereof, so far as the same is applicable to conducting business in the Zone, with a view to ensuring that there is no breach or infringement of DDA Rules.</li>
                                    <li>That the DDA Rules have been carefully reviewed and understood and all information provided in the Application is entirely accurate, genuine, and up to date and any related fees are fully paid in the Application.</li>
                                    <li>To carry on activities as per the Company AOA and to not carry on any other activity without DDA prior written approval.</li>
                                    <li>That all requisite approvals, clearances/certificates/sanctions and or NOC from relevant government agencies or from relevant entities (collectively “Approvals”) for purposes of conducting the business in the Zone has been obtained and submitted to the satisfaction of DDA.</li>
                                    <li>That all information, data and document shared with DDA contains accurate, truthful, and complete information and that the Undersigned are fully aware of all legal consequences including without limitation rejection, revocation or suspension of license or permits in the event the provided information, data or documents being deliberately stated incomplete, misleading or untruthful.</li>
                                    <li>To authorize DDA to make any enquiries from any person or entity it may deem necessary in connection with this Declaration and any such information or documents submitted. </li>
                                </ol>
                            </li>
                            <li>The Undersigned acknowledge that DDA may use any information shared with DDA and you agree that DDA may give information to other DDA firms, subcontractors, and IT service providers.</li>
                            <li>The Undersigned hereby confirm, acknowledge and warrant that it complied with applicable data protection legislation in relation to any personal data shared with DDA and that the Undersigned have the necessary authority for DDA to use and transfer such information. DDA may process and transfer or preserve such data and information for the purposes of any of: (i) providing the services (ii)security, quality, and risk management activities and (iii) complying with any requirement of law, regulation, or a professional body.</li>
                            <li>WE acknowledge and confirm that DDA may request at its sole discretion any other additional information or documentation and shall comply with it. WE hereby declare and undertake full responsibility towards the implementation of all relevant applicable laws, regulations, policies and procedures when handling BO Information for the purpose of fulfilling the requirements of the Beneficial Owner (BO) Information in accordance with the UAE Federal Decree by Law no 20 of 2018 on Anti-Money Laundering and Combating Financing of Terrorism and Illegal Organizations (AML Law), the Cabinet Resolution No 10 of 2019, concerning the Implementation of the AML Law, and Cabinet Resolution No 58 of 2020,  regulating Beneficial Owner Procedures (BO Resolution).</li>
                            <li>WE acknowledge that if any documents are required to be duly notarized and attested up to the level of the UAE Embassy and being submitted in its original form, the Undersigned confirm and undertakes to provide such documents immediately upon request of the DDA or at a specific time approved by DDA. Failure to do so, the Undersigned acknowledge that DDA may impose restrictions, conditions or constraints within the conduct of our business including without limitation withholding the issuance of the Company AOA, suspension of license, impose penalties and such other acts which the DDA may deem reasonable.</li>
                            <li>The Undersigned being the signatory to this document has/have all necessary authority to provide this declaration and undertaking and the Undersigned has the capacity and authority to make this application for Incorporation with DDA.</li>
                        </ol>
                    </div>
                    <div style="page-break-after: always"/>
                    <div class="signBlocks" style="margin-top:4px">
                        <strong class="pgHead">
                            Specimen Signature Card
                        </strong>
                        <div class="signBlock" style="margin-top:4px">
                            <table style=" border-collapse: collapse;" width="694">
                                <tbody>
                                    <apex:repeat value="{!memberLst}" var="mem">
                                    	<tr style="height: 21.55pt;">
                                        <td style="width: 56.65pt; border: solid #BEBEBE 0.5pt; background: #E7E6E6; padding: 0in 0in 0in 0in; height: 21.55pt;" width="76">
                                            <p style="punctuation-wrap: simple; margin: 6.65pt 0in .0001pt 7.4pt;"><strong><span style="font-size: 9.0pt;">Name:</span></strong></p>
                                        </td>
                                        <td style="width: 247.6pt; border: solid #BEBEBE 0.5pt; border-left: none; background: #E7E6E6; padding: 0in 0in 0in 0in; height: 21.55pt;" width="330">
                                            <p style="punctuation-wrap: simple;"><span style="font-size: 9.0pt; font-family: 'Times New Roman',serif;">&nbsp;{!mem.name}</span></p>
                                        </td>
                                        <td style="width: 1.25in; border: solid #BEBEBE 0.5pt; border-left: none; background: #E7E6E6; padding: 0in 0in 0in 0in; height: 21.55pt;" width="120">
                                            <p style="punctuation-wrap: simple; margin: 4.95pt 0in .0001pt 6.8pt;"><strong><span style="font-size: 9.0pt; color: black;">Position:</span></strong></p>
                                        </td>
                                        <td style="width: 1.75in; border: solid #BEBEBE 0.5pt; border-left: none; background: #E7E6E6; padding: 0in 0in 0in 0in; height: 21.55pt;" width="168">
                                            <p style="punctuation-wrap: simple; margin: 4.95pt 0in .0001pt 6.85pt;"><strong><span style="font-size: 9.0pt; color: black;">{!mem.position}</span></strong></p>
                                        </td>
                                    </tr>
                                    <tr style="height: 76.35pt;">
                                        <td style="width: 520.25pt; border: solid #BEBEBE 0.5pt; border-top: none; padding: 0in 0in 0in 0in; height: 76.35pt;" colspan="4" width="694">
                                            <p style="margin-top: .6pt; punctuation-wrap: simple;"><strong><span style="font-size: 8.5pt;">&nbsp;</span></strong></p>
                                            <p style="margin-left: 6.8pt; punctuation-wrap: simple;"><strong><span style="font-size: 9.0pt;">Signature:</span></strong></p>
                                        </td>
                                    </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="secondPage">
                </div>
            </div>
        </apex:outputText>
    </body>
</apex:page>