<apex:page >
  <a href="https://cs18.salesforce.com/apex/grqn?c=001">    -EXT Employment Visa (3 Years)   - External</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=002">  -Employment Visa (1 Year)    - External</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=003">  -Employment Visa(3 Years)-int    - Internal</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=004">  Employment Visa(1 Year)-int  - Internal</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=005">  Spouse Visa (3 Years)    - External</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=006">  Child Visa (3 Years)     - External</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=007">  Housemaid Visa (1 Year - Expat sponsorship)  - External</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=008">  Housemaid Visa (2 Years - GCC sponsorship)   - External</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=009">  Newborn Visa (1 Year)    - External</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=011">  Student Visa (1 Year)    - External</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=012">  Spouse Visa (3 year)     - Internal</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=013">  Child Visa (3 Years)     - Internal</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=014">  Newborn Visa (1 Year)    - Internal</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=020">  Employment Visa (3 Years)    - IN5</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=021">  Employment Visa (1 Year)     - IN5</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=022">  Student Visa (1 Year)    - External</a>


<a href="https://cs18.salesforce.com/apex/grqn?c=016">  Employment visa renewal (3 Years)</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=044">  Student visa renewal</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=045">  Dependent visa renewal(Spouse)</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=046">  Dependent visa renewal(Child)</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=047">  Housemaid visa renewal(Expat)</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=049">  Housemaid visa renewal(UAE/GCC Nationals)</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=055">  Employment visa renewal(3 Years)-int</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=056">  Dependent visa renewal(Spouse)-int</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=057">  Dependent visa renewal(Child)-int</a>


<a href="https://cs18.salesforce.com/apex/grqn?c=010">  Employment Visa Transfer (3 Years)</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=015">  Employment Visa Transfer (1 Year)</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=017">  Child Visa Transfer</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=018">  Spouse Visa Transfer</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=019">  Student Visa Transfer</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=023">  Spouse Visa Transfer-I</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=024">  Child Visa Transfer-I</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=025">  Employment Visa Transfer (3 Years)-I</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=026">  Employment Visa Transfer (1 Year)-I</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=027">  Employment Visa Transfer (3 Years)-IN5</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=028">  Employment Visa Transfer (1 Year)-IN5</a>
<a href="https://cs18.salesforce.com/apex/grqn?c=029">  Student Visa Transfer-DHCC</a>

<a href="https://cs18.salesforce.com/apex/grqn?c=068">  Non Sponsored ID Card - New</a>


</apex:page>