<apex:page cache="false"  docType="html-5.0" readOnly="true" sidebar="false" showHeader="false" title="e-Government Services Portal" controller="gpmRprt" >
 
 <div class="overview-info-container" > 
    <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
               <th class="overview_title_employees">Utilitized Employees</th>
            </tr>
            
            <tr>
                <td><div class="emp_left" >Sponsored Employees</div><div class="emp_right"><apex:outputText value="{!sE}" /></div>
                </td>
                 
            </tr>
           <apex:outputPanel rendered="{!If(osE != 0,true,false)}"> 
           <tr> 
              <td><div class="emp_left">Outsourced Employees</div><div class="emp_right"> <apex:outputText value="{!osE}"/>
                   </div>
              </td>
           </tr>  
          </apex:outputPanel>     
            <tr> 
              <td><div class="emp_left">Non Sponsored Employees</div><div class="emp_right"> <apex:outputText value="{!nsE}"/>
                   </div>
              </td>
             </tr>
          <!--  <tr>
                <td><div class="emp_left">ID Cards</div><div class="emp_right"><apex:outputField value="{!acc.vcid__c}" /></div></td>
            </tr>-->
            <tr>
                 <apex:outputPanel rendered="{!If(AND(acc.voep__c != 0,NOT(isBLANK(acc.voep__c))),true,false)}">
                   <td><div class="emp_left">Outsourced Employees</div><div class="emp_right"><apex:outputField value="{!acc.voep__c}" /></div></td>
                 </apex:outputPanel> 
                
            </tr>
        </tbody>
    </table>
</div>
</apex:page>