<apex:page sidebar="false" showHeader="false" renderAs="pdf" applyHtmlTag="false" applyBodyTag="false"  cache="false" expires="0"  title="label" controller="grqichCtl">
<head>
<style>

body{

margin-top:15px;
 margin-left:0px;
 margin-right:0px;
  margin-bottom:2px;
}
 body.labelCol {
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
font-size: 1.4em;
font-weight: bold;
color: #333;




}

body.fewerMore{text-align:center;font-size:12px;font-style: normal;}
body table, td {
  
}
    @page {margin-top: .01em;margin-left:0px;margin-right:0px;margin-bottom: .01em;
        size: 12.95cm 7.55cm;
   
    }
    
   
</style>
</head>
<body>
<apex:outputpanel id="b" style="padding:0px;width:100%;" >
<!-- <div style="align:left;">
    
  <img src="/resource/AXSLogo" style="width:15%;height:15%;align:left;"></img>    
    
</div>
-->
<div style=" width:570px;height:19px; background-color:#000000 ;text-align:center;color: #fff;font-size: 1em">
  
        <b>{!rq.srvc__r.lbl__c}-{!rq.prio__c}</b></div>

    <table class="labelCol" style="border-style: solid;border-width: 0px;cellspacing:1px;width:570px;height:190px;font-size: 0.75em">
<tbody>
<tr >
<td colspan="4">
      <table border="0">
        <tr>
        <td valign="top">
            <h1 style="text-align:center;color: #000;font-size: 1em;">
                SR#
            </h1>
            </td>
            <td>
             <GMBLBC:barcode value="{!rq.Name}" type="code128" height="18" />
            </td>
        </tr>
    </table>  
</td>
</tr>


<tr>
<td colspan="4">
    <table>
     <tr>
    <td>
     <font style="font-size:1em;font-weight: bold;">
    <b>{!rq.Full_Name__c}
        </b>
    </font>
    </td>
    </tr>
    <tr>
    <td>
     <font style="font-size:1em;font-weight: bold;">
    <b>{!rq.Acc__r.Name}
        </b>
    </font>
    </td>
    </tr>
    <tr>
    <td>
     <font style="font-size:1.2em;font-weight: bold;">
     <b>Pro#&nbsp;<apex:outputField value="{!rq.rmob__c}" />-&nbsp;<apex:outputField value="{!rq.Zone__c}" />
        </b>
    </font>
    </td>
    </tr>
    </table>
   
    
    </td>  
</tr>
 
<tr colspan="4" >
<td >
    <table>
        <tr>
        <td>
            <div style=" width:570px;height:1px; background-color:#000000 ;text-align:center;color: #fff;font-size: 0.5em">
            </div>
            </td>
        </tr>
     
        
    <tr >
    <td>
    <font style="font-size:1.2em;font-weight: bold;">
    Address#&nbsp;<apex:outputField value="{!rq.xaloc__c}"  />
    </font>
        </td></tr>
        <tr>
        <td>
            <div style=" width:570px;height:1px; background-color:#000000 ;text-align:center;color: #fff;font-size:0.1em">
            </div>
            </td>
        </tr>
        
        
         <tr>
   <td>
        
             <apex:outputPanel rendered="{!AND(NOT(ISNULL(cb.xawb__c)),NOT(ISBLANK(cb.xawb__c)))}">
    <table border="0">
        <tr>
        <td valign="top"> <font style="font-size:1em;font-weight: bold;">
            Courier Person#&nbsp;<apex:outputField value="{!cb.xccpd__c}" />
            </font>
            </td>
        </tr>
    </table>
    

</apex:outputPanel>      
             </td>  
        
        </tr>
      
        <tr>
        <td>
            <div style=" width:570px;height:1px; background-color:#000000 ;text-align:center;color: #fff;font-size: 0.8em">
            </div>
            </td>
        </tr>
       <!-- 
         <tr>
    <td>
    <font style="font-size:1.0em;font-weight: bold;">
    Alloted Person#&nbsp;<apex:outputField value="Norman" />
    </font>
        </td></tr>
        <tr>
        <td>
            <div style=" width:370px;height:1px; background-color:#000000 ;text-align:center;color: #fff;font-size: 0.8em">
            </div>
            </td>
        </tr>
        -->
        
    </table>
    </td>
</tr>
   
    
    

     
<tr >
     
<td colspan="4">
<apex:outputPanel rendered="{!AND(NOT(ISNULL(cb.xawb__c)),NOT(ISBLANK(cb.xawb__c)))}">
    <table border="0">
        <tr>
        <td valign="top">
            <h1 style="text-align:center;color: #000;font-size: 1em;">
                AWB#
            </h1>
            </td>
            <td>
            <GMBLBC:barcode value="{!Text(cb.xawb__c)}" type="code128" height="18"   />
            </td>
        </tr>
    </table>
    

</apex:outputPanel>      
    
    

</td>
</tr>

</tbody>
</table>
</apex:outputpanel>
</body>
</apex:page>