<apex:page sidebar="false" showHeader="false" renderAs="pdf"  applyHtmlTag="false" applyBodyTag="false"  cache="false" expires="0"  title="label" standardController="g_Req__c" extensions="grbrCtl" >
    <head>
        <style>
            
            body{
            margin-top:15px;
            margin-left:20px;
            margin-right:0px;
            margin-bottom:2px;
            }
            body.labelCol {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            font-size: 1.4em;
            font-weight: bold;
            color: #333;
            }
            
            body.fewerMore{text-align:center;font-size:8px;font-style: normal;}
            body table, td {}
            @page {margin-top: .05em; margin-left:.05em;margin-right:.0em;margin-bottom: .0em;
                size: 9.95cm 6.55cm;
            }
            
   
</style>
    </head>
    <body>
        <apex:outputpanel id="b" style="padding:2px;width:100%;" >
           
            <center>
            <table class="labelCol" border="0" style="align:center;border-style: solid;border-width: 0px;cellspacing:2px;width:570px;height:190px;font-size: 1.1em;">
                <tbody>
                    
                    <tr >
                        <td colspan="4">
                            <table>  <br/><br/> 
                            <!--  <tr>   
                                   <td>
                                        <apex:outputPanel rendered="{!IF(g_Req__c.srvc__r.uid__c=='196' || g_Req__c.srvc__r.uid__c=='197',true,false)}">
                                            
                                            <font style="font-size:1.3em;font-weight: bold;">
                                                <b><apex:outputField value="{!g_Req__c.xanum__c}" />
                                                </b>
                                            </font>
                                            
                                        </apex:outputPanel>
                                    </td> 
                                </tr>  -->      
                                
                                <br/>
                                
                                <tr>
                                    <td>
                                        <font style="font-size:1.1em;font-weight: bold;float:left;">
                                            <b>{!IF(g_Req__c.Full_Name__c!='',g_Req__c.Full_Name__c,g_Req__c.xchn__c)}
                                            </b>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font style="font-size:1.1em;font-weight: bold;float:left;">
                                            <b>{!g_Req__c.Acc__r.Name}
                                            </b>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>  
                    </tr>
                    
                </tbody>
            </table>
            </center>
        </apex:outputpanel>
    </body>
</apex:page>