<apex:page sidebar="false" showHeader="false" renderAs="pdf"  applyHtmlTag="false" applyBodyTag="false"  cache="false" expires="0"  title="label" standardController="g_Req__c" extensions="grbrCtl" >
    <head>
        <style>
            
            body{
            
            margin-top:15px;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:2px;
            }
            body.labelCol {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            font-size: 1.4em;
            font-weight: bold;
            color: #333;
            
            
            
            
            }
            
            body.fewerMore{text-align:center;font-size:8px;font-style: normal;}
            body table, td {
            
            }
            @page {margin-top: .05em; margin-left:.05em;margin-right:.0em;margin-bottom: .0em;
            size: 15.95cm 10.55cm;
            
            }
            
            
        </style>
    </head>
    <body>
        <apex:outputpanel id="b" style="padding:2px;width:100%;" >
            
            <div style=" width:610px;height:40px; background-color:#000000 ;text-align:center;color: #fff;font-size: 1.6em">
                <b>{!g_Req__c.xdcmt__c}-{!g_Req__c.prio__c}</b>
            </div>
            
            <!--<center>-->
            <table class="labelCol" border="0" style="align:center;border-style: solid;border-width: 0px;cellspacing:2px;width:350px;height:60px;font-size: 1.1em">
                <tbody>
                    <tr>
                        <td >
                            <font style="font-size:1.1em;font-weight: bold;">
                                <b>{!g_Req__c.Name}
                                </b>
                            </font>
                        </td>  
                    </tr>
                    
                    <tr>
                        <td colspan="4">
                            <table>   
                                <tr>
                                    <td>
                                        <font style="font-size:1.1em;font-weight: bold;">
                                            <b>{!IF(g_Req__c.Full_Name__c!='',g_Req__c.Full_Name__c,g_Req__c.xchn__c)}
                                            </b>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font style="font-size:1.1em;font-weight: bold;">
                                            <b>{!g_Req__c.Acc__r.Name}
                                            </b>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font style="font-size:1.1em;font-weight: bold;">
                                            <b>{!g_Req__c.xcitn__c}
                                            </b>
                                        </font>
                                    </td>
                                </tr>
                                <!--<tr>   
                                    <td>
                                        <apex:outputPanel rendered="{!IF(g_Req__c.srvc__r.uid__c=='196' || g_Req__c.srvc__r.uid__c=='197',true,false)}">
                                            
                                            <font style="font-size:1.1em;font-weight: bold;">
                                                <b><apex:outputField value="{!g_Req__c.xanum__c}" />
                                                </b>
                                            </font>
                                            
                                        </apex:outputPanel>
                                    </td>  
                                </tr>-->
                                <tr>   
                                    <td>
                                        <font style="font-size:1.1em;font-weight: bold;">
                                            <b>Mobile#&nbsp;&nbsp;<apex:outputField value="{!g_Req__c.rmob__c}" />-&nbsp;<apex:outputField value="{!g_Req__c.Zone__c}" />
                                            </b>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                            
                            
                        </td>    
                    </tr>
                    
                    <tr>
                        <td>
                            <div style=" width:570px;height:1px; background-color:#000000 ;text-align:center;color: #fff;font-size: 0.9em">
                            </div>
                        </td>
                    </tr>
                    
                    
                    <tr >
                        <td>
                            <font style="font-size:1.1em;font-weight: bold;">
                                Address#&nbsp;&nbsp;<apex:outputText value="{!g_Req__c.xaloc__c}"  escape="true" />
                            </font>
                        </td></tr>
                    
                    <tr >
                        <td>
                            <apex:outputPanel rendered="{!OR(AND(NOT(ISNULL(g_Req__c.xbrnd__c)),NOT(ISBLANK(g_Req__c.xbrnd__c))),AND(NOT(ISNULL(g_Req__c.xbn__c)),NOT(ISBLANK(g_Req__c.xbn__c))),AND(NOT(ISNULL(g_Req__c.xaloc__c)),NOT(ISBLANK(g_Req__c.xaloc__c))))}">
                                <font style="font-size:1.1em;font-weight: bold;">
                                    <apex:outputText value="{!g_Req__c.xbrnd__c}"  escape="true"  />,<apex:outputText value="{!g_Req__c.xbn__c}"  escape="true"  />,<apex:outputText value="{!g_Req__c.xaloc__c}"  escape="true"  />
                                </font>
                            </apex:outputPanel>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div style=" width:570px;height:1px; background-color:#000000 ;text-align:center;color: #fff;font-size:0.9em">
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <apex:outputPanel rendered="{!AND(NOT(ISNULL(g_Req__c.xawb__c)),NOT(ISBLANK(g_Req__c.xawb__c)))}">
                                <table border="0">
                                    <tr>
                                        <td valign="top"> <font style="font-size:1.1em;font-weight: bold;">
                                            <apex:outputField value="{!g_Req__c.xanum__c}" />, &nbsp; Courier Person# &nbsp;&nbsp;<apex:outputField value="{!cb.xccpd__c}" />
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>      
                        </td>  
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <div style=" width:570px;height:1px; background-color:#000000 ;text-align:center;color: #fff;font-size: 0.9em">
                            </div>
                        </td>
                    </tr>
                    
                    
                    <tr >
                        <td colspan="4">
                            <apex:outputPanel rendered="{!AND(NOT(ISNULL(g_Req__c.xawb__c)),NOT(ISBLANK(g_Req__c.xawb__c)))}">
                                <table border="0" style="margin-top: 0.6cm;" >
                                    <tr>
                                        <td valign="top" >
                                            <h1 style="text-align:center;color: #000;font-size: 1.1em;">
                                                AWB#&nbsp;&nbsp;
                                            </h1>
                                        </td>
                                        <td >
                                            <GMBLBC:barcode value="{!Text(g_Req__c.xawb__c)}" type="code128" height="50"  width="3"  displayText="false"  />
                                       
                                        </td>
                                    </tr>    
                                </table>  
                            </apex:outputPanel> 
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">
                            <font style="font-size:1.1em;font-weight: bold;">
                                <b>{!g_Req__c.xawb__c}
                                </b>
                            </font>
                        </td>  
                    </tr> 
                    
                </tbody>
            </table>
            <!-- </center>-->
        </apex:outputpanel>
    </body>
</apex:page>