<apex:page standardController="g_Req__c" sidebar="false" showHeader="false" cache="false" expires="0" tabStyle="g_Req__c" title="{!g_Req__c.strsrvc__c}" extensions="greqpC">
 <apex:stylesheet value="{!URLFOR($Resource.Icons, 'style.css')}"/>
  <apex:stylesheet value="{!$Resource.gCss}"/>
  <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
  <apex:includeScript value="{!URLFOR($Resource.JQ, '/js/jquery-ui-1.10.4.custom.min.js')}"/>
  <apex:includeScript value="{!$Resource.jsH}"/>
  <table border="0" cellpadding="0"  cellspacing="0" class="drop-shadow lifted" style="width:99%;padding:5px;"><tbody><tr>
<td> <!--g_Req__c.strsrvc__c  -->
  <apex:pageBlock title="{!g_Req__c.Name +' ' + g_Req__c.strsrvc__c}" mode="mainDetail" id="pbMain" >
      <apex:pageBlockSection columns="2" collapsible="false" title="Applicant Details" >
        <apex:outputField value="{!g_Req__c.Acc__c}" /> 
        
        <apex:outputField value="{!g_Req__c.xcstg__c}" rendered="{!IF(g_Req__c.xcstg__c!= null, true, false)}"/>
        
        <apex:outputField value="{!g_Req__c.xdedc__c}" rendered="{!IF(g_Req__c.xdedc__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.dedc__c}"  rendered="{!IF(AND(g_Req__c.xdedc__c== null,g_Req__c.Con__r.dedc__c!= null), true, false)}"/>   
        
        
        <apex:outputField value="{!g_Req__c.xdedln__c}" rendered="{!IF(g_Req__c.xdedln__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.dedln__c}"  rendered="{!IF(AND(g_Req__c.xdedln__c== null,g_Req__c.Con__r.dedln__c!= null), true, false)}"/>   
        
        
        <apex:outputField value="{!g_Req__c.e__c}" label="Previous Visa No" rendered="{!IF(g_Req__c.e__c!= null, true, false)}"/>
     <!--   <apex:outputField value="{!g_Req__c.Con__r.e__c}" label="Previous Visa No" rendered="{!IF(AND(g_Req__c.e__c == null,g_Req__c.Con__r.e__c!= null), true, false)}"/>   -->
        
        
        <apex:outputField value="{!g_Req__c.xcfn__c}" rendered="{!IF( AND(g_Req__c.xcfn__c!= null,NOT(epCorrFlag)), true, false)}" />
        <apex:outputField value="{!g_Req__c.Con__r.FirstName}" rendered="{!IF(AND(g_Req__c.xcfn__c== null,g_Req__c.Con__r.FirstName!=null,NOT(epCorrFlag)), true, false)}"/> 
        <apex:outputText value="{!reqItmwrap.fstName}" label="First Name" rendered="{!epCorrFlag}"/>        
        
        <apex:outputField value="{!g_Req__c.xcmn__c}" rendered="{!IF(AND(g_Req__c.xcmn__c!= null,NOT(epCorrFlag)), true, false)}" />
         <apex:outputField value="{!g_Req__c.Con__r.mn__c}" rendered="{!IF(AND(g_Req__c.xcmn__c== null,g_Req__c.Con__r.mn__c!=null,NOT(epCorrFlag)), true, false)}"/>
        <apex:outputText value="{!reqItmwrap.mdlName}" label="Middle Name" rendered="{!epCorrFlag}"/> 
        
        
        <apex:outputField value="{!g_Req__c.xcln__c}" rendered="{!IF(AND(g_Req__c.xcln__c!= null,NOT(epCorrFlag)), true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.LastName}" rendered="{!IF(AND(g_Req__c.xcln__c== null,g_Req__c.Con__r.LastName!=null,NOT(epCorrFlag)), true, false)}"/>
        <apex:outputText value="{!reqItmwrap.lstName}" label="Last Name" rendered="{!epCorrFlag}"/>   
         
        <apex:outputField value="{!g_Req__c.xcfnar__c}" rendered="{!IF(g_Req__c.xcfnar__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.fnar__c}"  rendered="{!IF(AND(g_Req__c.xcfnar__c == null,g_Req__c.Con__r.fnar__c!= null), true, false)}"/>   
        
        <apex:outputField value="{!g_Req__c.xcmnar__c}" rendered="{!IF(g_Req__c.xcmnar__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.mnar__c}"  rendered="{!IF(AND(g_Req__c.xcmnar__c == null,g_Req__c.Con__r.mnar__c!= null), true, false)}"/>   
        
        <apex:outputField value="{!g_Req__c.xclnar__c}" rendered="{!IF(g_Req__c.xclnar__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.lnar__c}"  rendered="{!IF(AND(g_Req__c.xclnar__c == null,g_Req__c.Con__r.lnar__c!= null), true, false)}"/>   
        
       
       <apex:outputField value="{!g_Req__c.xeidav__c}" rendered="{!IF(g_Req__c.xeidav__c== 'No', true, false)}"/>  
                
        <apex:outputField value="{!g_Req__c.xcfan__c}" rendered="{!IF(g_Req__c.xcfan__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.fan__c}"  rendered="{!IF(AND(g_Req__c.xcfan__c== null,g_Req__c.Con__r.fan__c!= null), true, false)}"/>   
        
        <apex:outputField value="{!g_Req__c.xcmon__c}" rendered="{!IF(g_Req__c.xcmon__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.mon__c}"  rendered="{!IF(AND(g_Req__c.xcmon__c== null,g_Req__c.Con__r.mon__c!= null), true, false)}"/>   
        

        
         <apex:outputField value="{!g_Req__c.xcnc__c}" rendered="{!IF(AND(g_Req__c.xcnc__c!= null,NOT(epCorrFlag)), true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.nc__c}" rendered="{!IF(AND(g_Req__c.xcnc__c== null,g_Req__c.Con__r.nc__c!=null,NOT(epCorrFlag)), true, false)}"/>   
        <apex:outputText value="{!reqItmwrap.nat}" label="Nationality" rendered="{!epCorrFlag}"/> 
        
       
         <apex:outputField value="{!g_Req__c.xcbd__c}" rendered="{!IF(AND(g_Req__c.xcbd__c!= null,NOT(epCorrFlag)), true,false )}"/>
        <apex:outputField value="{!g_Req__c.Con__r.Birthdate}" label="Date Of Birth" rendered="{!IF(AND(g_Req__c.xcbd__c== null,g_Req__c.Con__r.Birthdate!=null,NOT(epCorrFlag)), true, false)}"/>   
        <!--<apex:outputText value="{!reqItmwrap.bdy}" label="Date Of Birth" rendered="{!epCorrFlag}"/> -->
        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" label="Date Of Birth"  rendered="{!epCorrFlag}">
                <apex:param value="{!reqItmwrap.bdy}"  /> 
        </apex:outputText>
        

        <apex:outputField value="{!g_Req__c.xcbp__c}" rendered="{!IF(g_Req__c.xcbp__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.bp__c}" label="Place of Birth" rendered="{!IF(AND(g_Req__c.xcbp__c== null,g_Req__c.Con__r.bp__c!=null), true, false)}"/>   
        
        
        <apex:outputField value="{!g_Req__c.xcbc__c}" rendered="{!IF(g_Req__c.xcbc__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.bc__c}" label="Country of Birth" rendered="{!IF(AND(g_Req__c.xcbc__c== null,g_Req__c.Con__r.bc__c!=null), true, false)}"/>   
        
     <apex:outputField value="{!g_Req__c.xcjb__c}"  rendered="{!IF( or( g_Req__c.xcmbs__c!= 0 ,AND(not(isBLANK(g_Req__c.Con__r.mbs__c)),not(isNULL(g_Req__c.Con__r.mbs__c)),g_Req__c.Con__r.mbs__c != 0) ), false, true)}"/>
        
        <apex:outputField value="{!g_Req__c.xcms__c}" rendered="{!IF(g_Req__c.xcms__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.ms__c}"  rendered="{!IF(AND(g_Req__c.xcms__c== null,g_Req__c.Con__r.ms__c!= null), true, false)}"/>   
        
        <apex:outputField value="{!g_Req__c.xcrlg__c}" rendered="{!IF(g_Req__c.xcrlg__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.rlg__c}"  rendered="{!IF(AND(g_Req__c.xcrlg__c== null,g_Req__c.Con__r.rlg__c!= null), true, false)}"/>   
        
        <apex:outputField value="{!g_Req__c.xcnp__c}" rendered="{!IF(g_Req__c.xcnp__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.np__c}"  rendered="{!IF(AND(g_Req__c.xcnp__c== null,g_Req__c.Con__r.np__c!= null), true, false)}"/>   
        
        <apex:outputField value="{!g_Req__c.xclng__c}" rendered="{!IF(g_Req__c.xclng__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.lng__c}"  rendered="{!IF(AND(g_Req__c.xclng__c   == null,g_Req__c.Con__r.lng__c!= null), true, false)}"/>   
        
        
    </apex:pageBlockSection> 
    
 
   
    <apex:pageBlockSection columns="2" title=" Passport Details" >
       
        <apex:outputField value="{!g_Req__c.xcp__c}" rendered="{!IF(AND(g_Req__c.xcp__c!= null,NOT(epCorrFlag)), true,false )}"/>
         <apex:outputField value="{!g_Req__c.Con__r.p__c}" rendered="{!IF(AND(g_Req__c.xcp__c== null,g_Req__c.Con__r.p__c!=null,NOT(epCorrFlag)), true, false)}"/>
        
        <apex:outputText value="{!reqItmwrap.pass}" label="Passport#" rendered="{!epCorrFlag}"/> 
         
       
         <apex:outputField value="{!g_Req__c.xcpid__c}" rendered="{!IF(g_Req__c.xcpid__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.pid__c}"  rendered="{!IF(AND(g_Req__c.xcpid__c== null,g_Req__c.Con__r.pid__c!= null), true, false)}"/>   

       <apex:outputField value="{!g_Req__c.xcpip__c}" rendered="{!IF(g_Req__c.xcpip__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.pip__c}"  rendered="{!IF(AND(g_Req__c.xcpip__c== null,g_Req__c.Con__r.pip__c!= null), true, false)}"/>   
         
        <apex:outputField value="{!g_Req__c.xcped__c}" rendered="{!IF(g_Req__c.xcped__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.ped__c}"  rendered="{!IF(AND(g_Req__c.xcped__c== null,g_Req__c.Con__r.ped__c!= null), true, false)}"/>   
        
        <apex:outputField value="{!g_Req__c.xcpic__c}" rendered="{!IF(g_Req__c.xcpic__c!= null, true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.pic__c}"  rendered="{!IF(AND(g_Req__c.xcpic__c== null,g_Req__c.Con__r.pic__c!= null), true, false)}"/>   
        
        
    </apex:pageBlockSection>  
  <apex:pageBlockSection columns="2" title=" Job and Salary Details"  rendered="{!IF( or( g_Req__c.xcmbs__c!= 0 ,AND(not(isBLANK(g_Req__c.Con__r.mbs__c)),not(isNULL(g_Req__c.Con__r.mbs__c)),g_Req__c.Con__r.mbs__c != 0) ), true, false)}" >
        
        
        <apex:outputField value="{!g_Req__c.xcjb__c}" rendered="{!IF(AND(g_Req__c.xcjb__c!= null,NOT(epCorrFlag)), true, false)}"/>  
        <apex:outputField value="{!g_Req__c.Con__r.jb__c}" rendered="{!IF(AND(g_Req__c.xcjb__c== null,g_Req__c.Con__r.jb__c!=null,NOT(epCorrFlag)), true, false)}"/>  
        <apex:outputText value="{!reqItmwrap.jbtl}" label="Job Title" rendered="{!epCorrFlag}"/> 
       
        <apex:outputField value="{!g_Req__c.Con__r.jd__c}" rendered="{!IF(g_Req__c.Con__r.jd__c != null, true, false)}"/>  
        
        <apex:outputField value="{!g_Req__c.xcmbs__c}" rendered="{!IF( (g_Req__c.xcmbs__c== null || g_Req__c.xcmbs__c== 0 ), false, true)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.mbs__c}" rendered="{!IF((g_Req__c.xcmbs__c== null || g_Req__c.xcmbs__c== 0  ), true, false)}"/>  
        
      <!--  <apex:outputField value="{!g_Req__c.xcma__c}" rendered="{!IF((g_Req__c.xcma__c!= 0), true, false)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.ma__c}" rendered="{!IF(AND(g_Req__c.xcma__c== 0 || g_Req__c.Con__r.ma__c!= 0), true, false)}"/>  -->
        
         <apex:outputField value="{!g_Req__c.xcma__c}" rendered="{!IF( (g_Req__c.xcma__c== null || g_Req__c.xcma__c== 0 ), false, true)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.ma__c}" rendered="{!IF((g_Req__c.xcma__c== null || g_Req__c.xcma__c== 0  ), true, false)}"/>  
        
        
        <apex:outputField value="{!g_Req__c.xcmta__c}" rendered="{!IF((g_Req__c.xcmta__c== null || g_Req__c.xcmta__c== 0), false, true)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.mta__c}" rendered="{!IF((g_Req__c.xcmta__c== null || g_Req__c.xcmta__c== 0), true, false)}"/>
        
        <apex:outputField value="{!g_Req__c.xcmoa__c}" rendered="{!IF((g_Req__c.xcmoa__c== null || g_Req__c.xcmoa__c == 0), false, true)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.moa__c}" rendered="{!IF((g_Req__c.xcmoa__c == null || g_Req__c.xcmoa__c ==0), true, false)}"/>
        
       <apex:outputText value="{!g_Req__c.xcmbs__c+ g_Req__c.xcma__c  + g_Req__c.xcmta__c + g_Req__c.xcmoa__c }" label="Total Salary" />
       
        <!--  <apex:outputText value="{!g_Req__c.xcmbs__c + g_Req__c.xcma__c + g_Req__c.xcmta__c + g_Req__c.xcmoa__c }" label="Total Salary" />
  rendered="{!IF((( (g_Req__c.xcmbs__c + g_Req__c.xcma__c + g_Req__c.xcmta__c + g_Req__c.xcmoa__c) != 0)), true, false)}"  -->
    </apex:pageBlockSection>  
    
     <apex:pageBlockSection columns="2" title="  EIDA Information" rendered="{!IF((OR(g_Req__c.xeidav__c== null||g_Req__c.xeidav__c== 'No')  ), false, true)}">
     
    <apex:outputField value="{!g_Req__c.xeidav__c}" rendered="{!IF(g_Req__c.xeidav__c!= null, true, false)}"/>
    <apex:outputText value="{!g_Req__c.Con__r.eidav__c}"  rendered="{!IF(AND(g_Req__c.xeidav__c== null,g_Req__c.Con__r.eidav__c!= null), true, false)}"/>   
     
    <apex:outputField value="{!g_Req__c.xceidid__c}" rendered="{!IF(g_Req__c.xceidid__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.eidid__c}"  rendered="{!IF(AND(g_Req__c.xceidid__c== null,g_Req__c.Con__r.eidid__c!= null), true, false)}"/>   
     
    <apex:outputField value="{!g_Req__c.xceididt__c}" rendered="{!IF(g_Req__c.xceididt__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.eididt__c}"  rendered="{!IF(AND(g_Req__c.xceididt__c== null,g_Req__c.Con__r.eididt__c!= null), true, false)}"/>   

    <apex:outputField value="{!g_Req__c.xceidedt__c}" rendered="{!IF(g_Req__c.xceidedt__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.eidedt__c}"  rendered="{!IF(AND(g_Req__c.xceidedt__c== null,g_Req__c.Con__r.eidedt__c!= null), true, false)}"/>   

    <apex:outputField value="{!g_Req__c.xcql__c}" rendered="{!IF(g_Req__c.xcql__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.ql__c}"  rendered="{!IF(AND(g_Req__c.xcql__c== null,g_Req__c.Con__r.ql__c!= null), true, false)}"/>   
     
    <apex:outputField value="{!g_Req__c.xcfs__c}" rendered="{!IF(g_Req__c.xcfs__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.fs__c}"  rendered="{!IF(AND(g_Req__c.xcfs__c== null,g_Req__c.Con__r.fs__c!= null), true, false)}"/>   
     
    <apex:outputField value="{!g_Req__c.xcof__c}" rendered="{!IF(g_Req__c.xcof__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.of__c}"  rendered="{!IF(AND(g_Req__c.xcof__c== null,g_Req__c.Con__r.of__c!= null), true, false)}"/>   
     
    <apex:outputField value="{!g_Req__c.xcot__c}" rendered="{!IF(g_Req__c.xcot__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.ot__c}"  rendered="{!IF(AND(g_Req__c.xcot__c== null,g_Req__c.Con__r.ot__c!= null), true, false)}"/>   

      </apex:pageBlockSection> 
  
     <apex:pageBlockSection columns="2" title=" Contact Details">
      
    <apex:outputField value="{!g_Req__c.xcmob__c}" rendered="{!IF(g_Req__c.xcmob__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.MobilePhone}"  rendered="{!IF(AND(g_Req__c.xcmob__c  == null,g_Req__c.Con__r.MobilePhone!= null), true, false)}"/>   
        
    <apex:outputField value="{!g_Req__c.xceml__c}" rendered="{!IF(g_Req__c.xceml__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.Email}"  rendered="{!IF(AND(g_Req__c.xceml__c== null,g_Req__c.Con__r.Email!= null), true, false)}"/>   
        
    <apex:outputField value="{!g_Req__c.xcemrt__c}" rendered="{!IF(g_Req__c.xcemrt__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.emrt__c}"  rendered="{!IF(AND(g_Req__c.xcemrt__c== null,g_Req__c.Con__r.emrt__c!= null), true, false)}"/>   
    
    <apex:outputField value="{!g_Req__c.xccty__c}" rendered="{!IF(g_Req__c.xccty__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.cty__c}"  rendered="{!IF(AND(g_Req__c.xccty__c== null,g_Req__c.Con__r.cty__c!= null), true, false)}"/>   
        
    <apex:outputField value="{!g_Req__c.xcstrt__c}" rendered="{!IF(g_Req__c.xcstrt__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.strt__c}"  rendered="{!IF(AND(g_Req__c.xcstrt__c== null,g_Req__c.Con__r.strt__c!= null), true, false)}"/>   
    
    <apex:outputField value="{!g_Req__c.xcarea__c}" rendered="{!IF(g_Req__c.xcarea__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.area__c}"  rendered="{!IF(AND(g_Req__c.xcarea__c== null,g_Req__c.Con__r.area__c!= null), true, false)}"/>   
    
    <apex:outputField value="{!g_Req__c.xcp__c}" rendered="{!IF(g_Req__c.xcp__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.p__c}"  rendered="{!IF(AND(g_Req__c.xcp__c== null,g_Req__c.Con__r.p__c!= null), true, false)}"/>   
        
    <apex:outputField value="{!g_Req__c.xcpobx__c}" rendered="{!IF(g_Req__c.xcpobx__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.pobx__c}"  rendered="{!IF(AND(g_Req__c.xcpobx__c== null,g_Req__c.Con__r.pobx__c!= null), true, false)}"/>   
    
    <apex:outputField value="{!g_Req__c.xcpobxarea__c}" rendered="{!IF(g_Req__c.xcpobxarea__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.pobxarea__c}"  rendered="{!IF(AND(g_Req__c.xcpobxarea__c== null,g_Req__c.Con__r.pobxarea__c!= null), true, false)}"/>   
    
    <apex:outputField value="{!g_Req__c.xcacctp__c}" rendered="{!IF(g_Req__c.xcacctp__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.acctp__c}"  rendered="{!IF(AND(g_Req__c.xcacctp__c== null,g_Req__c.Con__r.acctp__c!= null), true, false)}"/>   
    
    <apex:outputField value="{!g_Req__c.xchph__c}" rendered="{!IF(g_Req__c.xchph__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.HomePhone}"  rendered="{!IF(AND(g_Req__c.xchph__c== null,g_Req__c.Con__r.HomePhone!= null), true, false)}"/>   
    
    <apex:outputField value="{!g_Req__c.xcha__c}" rendered="{!IF(g_Req__c.xcha__c!= null, true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.ha__c}"  rendered="{!IF(AND(g_Req__c.xcha__c== null,g_Req__c.Con__r.ha__c!= null), true, false)}"/>   

    
     
     </apex:pageBlockSection>  
     
      <apex:pageBlockSection columns="2" title=" Sponsor Details" rendered="{!IF( AND(OR(not(isBLANK(g_Req__c.Con__r.mbs__c)),not(isBLANK(g_Req__c.Con__r.sfn__c))),OR(not(isNULL(g_Req__c.Con__r.Spon__c)),not(isNULL(g_Req__c.Con__r.sfn__c)))) , true, false)}" >
    
   <apex:outputField value="{!g_Req__c.Spr__c}" rendered="{!IF(g_Req__c.Spr__c== null, false, true)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.Spon__c}" rendered="{!IF(AND(g_Req__c.Spr__c== null,g_Req__c.Con__r.Spon__c!=null), true, false)}"/>
    
     <apex:outputField value="{!g_Req__c.xcsfn__c}" rendered="{!IF(g_Req__c.xcsfn__c== null, false, true)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.sfn__c}" rendered="{!IF(AND(g_Req__c.xcsfn__c== null,g_Req__c.Con__r.sfn__c!=null), true, false)}"/>
    
    
    <apex:outputField value="{!g_Req__c.xcsnc__c}" rendered="{!IF(g_Req__c.xcsnc__c== null, false, true)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.snc__c}" rendered="{!IF(AND(g_Req__c.xcsnc__c== null,g_Req__c.Con__r.snc__c!=null), true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.nc__c}" rendered="{!IF(AND(g_Req__c.xcsnc__c== null,g_Req__c.Con__r.snc__c==null,g_Req__c.Con__r.nc__c!=null), true, false)}"/>
    
    <apex:outputField value="{!g_Req__c.xcsp__c}" rendered="{!IF(g_Req__c.xcsp__c== null, false, true)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.sp__c}" rendered="{!IF(AND(g_Req__c.xcsp__c== null,g_Req__c.Con__r.sp__c!=null), true, false)}"/>
    <apex:outputField value="{!g_Req__c.Con__r.p__c}" rendered="{!IF(AND(g_Req__c.xcsp__c== null,g_Req__c.Con__r.sp__c==null,g_Req__c.Con__r.p__c!=null), true, false)}"/>

    <apex:outputField value="{!g_Req__c.xcsrs__c}" rendered="{!IF(g_Req__c.xcsrs__c== null, false, true)}"/>
    
   
         
    </apex:pageBlockSection> 
    
    
    
    <apex:pageBlockSection columns="2" title="Entry Permit/ RP Details" rendered="{!IF(reqItmwrap2.rpNo!= null, true, false)}" >
    
    <apex:outputText value="{!reqItmwrap2.rpNo}" label="RP#" rendered="{!IF(reqItmwrap2.rpNo!= null, true, false)}"/>
    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" label="RP Issue Date"  rendered="{!IF(reqItmwrap2.rpIss!= null, true, false)}">
                <apex:param value="{!reqItmwrap2.rpIss}"  /> 
     </apex:outputText>
     
     <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" label="RP Expiry Date"  rendered="{!IF(reqItmwrap2.rpExp!= null, true, false)}">
                <apex:param value="{!reqItmwrap2.rpExp}"  /> 
     </apex:outputText>
    
    
    </apex:pageBlockSection>
    
    <apex:pageBlockSection columns="2" title=" Collection & Delivery Info" >
    
    <apex:outputField value="{!g_Req__c.rmob__c}" rendered="{!IF(g_Req__c.rmob__c!= null, true, false)}"/>
    
    <apex:outputField value="{!g_Req__c.xbrnd__c}" rendered="{!IF(g_Req__c.xbrnd__c!= null, true, false)}"/>
   
   <apex:outputField value="{!g_Req__c.xbn__c}" rendered="{!IF(g_Req__c.xbn__c!= null, true, false)}"/>
   
   <apex:outputField value="{!g_Req__c.xaloc__c}" rendered="{!IF(g_Req__c.xaloc__c!= null, true, false)}"/>
   
    <apex:outputField value="{!g_Req__c.nt__c}" rendered="{!IF(g_Req__c.nt__c!= null, true, false)}"/>
    
    </apex:pageBlockSection>
    
    <!--  <apex:pageBlockSection columns="2" title="Applicant Details"  rendered="{!IF(g_Req__c.srvc__r.Category__c== 'Corporate', true, false)}">
                <apex:outputField value="{!g_Req__c.xcjb__c}" rendered="{!IF(g_Req__c.xcjb__c== null, false, true)}"/>
        <apex:outputField value="{!g_Req__c.Con__r.jb__c}" rendered="{!IF(g_Req__c.xcjb__c== null, true, false)}"/>   
   
    </apex:pageBlockSection>-->
    
  </apex:pageBlock>
  </td>
</tr></tbody></table>

</apex:page>