<apex:page cache="false" controller="refundFormBanKController" docType="html-5.0" standardStylesheets="false"  showHeader="true" sidebar="false" title="Bank Form" >
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../js/jquery-1.2.1.min.js" type="text/javascript"></script>
    <script src="../js/menu.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript">
    </script>
    <style>
        .modal{
        zoom:72% !important;
        }
        .detailList th{padding-bottom:15px !important;}
        #otpPrnt{display:none;}
        .optionalFields{display:none;}
        .disabled-box {
        opacity: 0.5 !important;
        pointer-events: none;
        cursor: not-allowed !important;
        }
    </style>
    
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/jquery/dist/jquery.min.js')}"  />
    <apex:includeScript value="{!$Resource.AXS2CustomJs}"/>
    <apex:stylesheet value="{!$Resource.axs2MandateCss}"/>
    <apex:includeScript value="{!$Resource.AXS2_formValidations}"/>
    <apex:includeScript value="{!$Resource.jsH}"/>
    <!--
<apex:includeScript value="{!$Resource.bankNames}"  />
-->
    <link rel="stylesheet" type="text/css" href="../styles/styles.css" />
    <link href="../styles/tecom-style.css" rel="stylesheet" type="text/css" />
    <apex:stylesheet value="{!$Resource.gCss}"/> 
    <apex:stylesheet value="/sCSS/50.0/sprites/1401037870000/Theme3/default/gc/elements.css"/>
    <apex:stylesheet value="/sCSS/50.0/sprites/1401037870000/Theme3/default/gc/common.css"/>
    <apex:stylesheet value="/sCSS/50.0/sprites/1401037870000/Theme3/default/gc/printableView.css"/>
    <apex:stylesheet value="/sCSS/50.0/sprites/1400172052000/Theme3/gc/dStandard.css"/>
    <apex:stylesheet value="/sCSS/50.0/sprites/1401037870000/Theme3/default/gc/extended.css"/>
    <apex:stylesheet value="/sCSS/50.0/sprites/1401037870000/Theme3/default/gc/zen-componentsCompatible.css"/>
    <apex:stylesheet value="/sCSS/50.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom0.css"/>
    <apex:stylesheet value="/sCSS/50.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom1.css"/>
    <apex:stylesheet value="/sCSS/50.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom2.css"/>
    <apex:stylesheet value="/sCSS/50.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom3.css"/>
    
    <script type="text/javascript">
    var cs = {};
    var userInput = '';
    </script>    
    
    <apex:form styleClass="pbform">
        <apex:actionFunction name="saveRFJS" action="{!saveRF}" status="theStatus" rerender="dummy" oncomplete="afterSaveRF();"/>
        <apex:actionFunction name="saveRQ_m" action="{!saveDraft_m}" status="theStatus" rerender="dummy"  />
        <apex:actionFunction name="saveRq" action="{!saveReq}" />
        
        <apex:inputHidden id="imageBase64" value="{!imageBase64}" />
        <apex:inputHidden id="imageBase264" value="{!imageBase264}" />
        <apex:inputHidden id="xadtx4__c" value="{!req.xadtx4__c}" />
        <apex:inputHidden id="docname" value="{!docname}" />
        <apex:inputHidden id="parseId" />
        <script>
        cs["imageBase64"] = document.getElementById("{!$Component.imageBase64}");
        cs["imageBase264"] = document.getElementById("{!$Component.imageBase264}");
        cs["docname"] = document.getElementById("{!$Component.docname}");
        cs["parseId"] = document.getElementById("{!$Component.parseId}");
        cs["xadtx4__c"] = document.getElementById("{!$Component.xadtx4__c}");
        </script>
        <body class="base">
            <div id="main">
                <div class="container pt-2 pb-2">
                    <div class="text-right">
                        
                    </div>
                </div>
                
                
                <div class="container">
                    
                    <div class="base-layout">     
                        
                        <div class="base-side">
                            <div class="base-side-content">
                                <div>
                                    <h3 class="text-primary d-md-block d-none">ABOUT THIS SERVICE</h3>
                                    
                                    <a href="#" class="base-side-collapse-toggle collapsed d-block d-md-none" data-toggle="collapse"
                                       data-target="#base_side_content_1">
                                        <h3 class="text-primary">ABOUT THIS SERVICE</h3>
                                    </a>
                                    <div class="collapse collapse-content-wrapper" id="base_side_content_1">
                                        <div class="collapse-content">
                                            <p class="text-000" id="serDef">
                                                <apex:outputText escape="true" value="Refund Form" />
                                            </p>
                                            
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- <div class="mt-4">
<h3 class="text-primary d-md-block d-none">DOCUMENTS YOU NEED</h3>

<a href="#" class="base-side-collapse-toggle collapsed d-block d-md-none" data-toggle="collapse"
data-target="#base_side_content_2">
<h3 class="text-primary">DOCUMENTS YOU NEED</h3>
</a>
<div class="collapse collapse-content-wrapper" id="base_side_content_2">
<p>JPG / JPEG / PDF / PNG / TIFF Formats (max 4 MB each)</p>

<ul class="ul-style">
<apex:repeat value="{!docLblList}" var="doc">
<li><apex:outputText value="{!doc}" escape="true" /></li>
</apex:repeat>  
</ul>

<span >
</span>


</div>
</div>-->
                                
                            </div>
                            <!-- .base-side-content -->
                            
                        </div>
                        <div class="base-main">
                            <div class="base-main-content">
                                <apex:pageBlock mode="maindetail" id="pbMain">
                                    <h3 class="base-main-title">Customer Bank Account</h3>
                                    
                                    <apex:pageMessages ></apex:pageMessages>
                                    
                                    <hr class="my-1"/> 
                                    <h4 class="mt-4">Bank Details</h4>
                                    <p>
                                        <apex:outputText rendered="{!acc.Legal_Framework__c!='Freelancer'}">
                                            Please review and ensure that the bank account details are related to the company and not to individuals. Individual account details are not allowed. However, branch parent account details are allowed if applicable.
                                        </apex:outputText>
                                        <apex:outputText rendered="{!acc.Legal_Framework__c='Freelancer'}">
                                            Please review and ensure that the bank account details related to your account.
                                        </apex:outputText>
                                        
                                    </p>
                                    <apex:outputPanel styleClass="exAccDetails">
                                        <div class="row" >                                          
                                            <div class="col-lg-6">
                                                <div class="data-info">
                                                    <div class="data-label">Bank Account Name</div>
                                                    <div class="data-value">{!IF(req.acc__r.bacnm__c!=null,req.acc__r.bacnm__c,U.contact.account.bacnm__c)}</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="data-info">
                                                    <div class="data-label">Bank Account Number</div>
                                                    <div class="data-value">{!IF(req.acc__r.banum__c!=null,req.acc__r.banum__c,U.contact.account.banum__c)}</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="data-info">
                                                    <div class="data-label">IBAN Number</div>
                                                    <div class="data-value">{!IF(req.acc__r.iban__c!=null,req.acc__r.iban__c,U.contact.account.iban__c)}</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="data-info">
                                                    <div class="data-label">Bank Name1</div>
                                                    <div class="data-value">{!IF(req.acc__r.bandb__r.Name!=null,req.acc__r.bandb__r.Name,U.contact.account.bandb__r.Name)}</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="data-info">
                                                    <div class="data-label">Swift Code</div>
                                                    <div class="data-value">{!IF(req.acc__r.basft__c!=null,req.acc__r.basft__c,U.contact.account.basft__c)}</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="data-info">
                                                    <div class="data-label">Country Code</div>
                                                    <div class="data-value">{!IF(req.acc__r.bandb__r.ccode__c!=null,req.acc__r.bandb__r.ccode__c,U.contact.account.bandb__r.ccode__c)}</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="data-info">
                                                    <div class="data-label">Bank Routing Code</div>
                                                    <div class="data-value">{!IF(req.acc__r.bfrc__c!=null,req.acc__r.bfrc__c,U.contact.account.bfrc__c)}</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="data-info">
                                                    <div class="data-label">Bank Sort Code</div>
                                                    <div class="data-value">{!IF(req.acc__r.bfsc__c!=null,req.acc__r.bfsc__c,U.contact.account.bfsc__c)}</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="data-info">
                                                    <div class="data-label">Bank IFSC Code</div>
                                                    <div class="data-value">{!IF(req.acc__r.bifc__c!=null,req.acc__r.bifc__c,U.contact.account.bifc__c)}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <script type="text/javascript">
                                        cs['bandb__c']=document.getElementById('{!$Component.bandb__c}');
                                        cs['banum__c']=document.getElementById('{!$Component.banum__c}');
                                        cs['iban__c']=document.getElementById('{!$Component.iban__c}');
                                        cs['bknm__c']=document.getElementById('{!$Component.bknm__c}');
                                        cs['basft__c']=document.getElementById('{!$Component.basft__c}');
                                        cs['bfsc__c']=document.getElementById('{!$Component.bfsc__c}');
                                        cs['bfrc__c']=document.getElementById('{!$Component.bfrc__c}');
                                        cs['bifc__c']=document.getElementById('{!$Component.bifc__c}');
                                        cs['bacnm__c']=document.getElementById('{!$Component.bacnm__c}');
                                        
                                        
                                        </script>
                                    </apex:outputPanel>              
                                </apex:pageBlock>
                                <hr class="my-1" />
                                <h6 class="my-4">Please use the <b>Manager Consent Letter</b> template below to update bank details associated to your company</h6>
                                
                                <apex:outputLabel id="docPanel">
                                    <div class="row" id="rfFormUpload">
                                        <apex:repeat value="{!docList}" var="doc">
                                            <div class="col-lg-6">
                                                <apex:outputLabel styleClass="{!IF(OR(doc.isSaveRQ,req.id != null),'','disabled-box')}">
                                                    <div class="box box-block attBox">
                                                        <div class="forLoader" forLoad="{!doc.DocName}" style="display:block">
                                                            <label class="fs-18">{!doc.DocName}</label>
                                                            <span class="loader_img" style="float:right;display:none">
                                                                <img width="20" src="/resource/1583658416000/assets_NUI/images/ip_loader.gif" />
                                                            </span>
                                                        </div>
                                                        <apex:outputPanel rendered="{!doc.attId != ''}">
                                                            <div class="upload-list">
                                                                <div class="upload-list-item box box-white box-padding">
                                                                    <i class="fa fa-check-circle text-success"></i>
                                                                    <a href="#" class="upload-item-title text-li" onclick="filePreview('{!doc.DocName}','/servlet/servlet.FileDownload?file={!doc.attId}');" ><u>{!doc.attName}</u></a>
                                                                    <a onclick="removeAttch1('{!doc.attId}','{!doc.DocName}');"  class="aBtn upload-item-remove"><i class="fa fa-close"></i></a>
                                                                </div>
                                                            </div>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!doc.attId == ''}">
                                                            <div class="upload-field d-flex">
                                                                <div
                                                                     class="upload-field-drop-area box box-white box-padding flex-fill d-flex mr-2 mb-0 text-000">
                                                                    <i class="icon-upload-cloud fs-18 mr-2 mt-1"></i>
                                                                    <span>Choose File to Upload</span>
                                                                </div>
                                                                <div>
                                                                    <apex:outputtext rendered="{!OR(doc.isSaveRQ,req.id != null)}">
                                                                        <a onclick="uploadDoc('{!doc.DocName}','{!doc.parse}','{!doc.isSaveRQ}');" class="btn btn-outline-primary btn-outline-primary-3 fff-Font-hover">BROWSE</a>
                                                                    </apex:outputtext> 
                                                                    <apex:outputtext rendered="{!AND(NOT(doc.isSaveRQ),req.id == null)}">
                                                                        <a onclick="uploadDoc('{!doc.DocName}','{!doc.parse}','{!doc.isSaveRQ}')" class="btn btn-outline-primary btn-outline-primary-3 fff-Font-hover">BROWSE</a>
                                                                    </apex:outputtext> 
                                                                </div>
                                                            </div>
                                                            <apex:outputtext rendered="{!OR(doc.DocName = 'Manager Consent Letter')}">
                                                                <a href="/servlet/servlet.FileDownload?file=015Ii000000kU9f" class="text-000 fs-16 text-underline font-weight-bold">Download Template</a><br/><br/>
                                                            </apex:outputtext>
                                                        </apex:outputPanel>
                                                    </div>
                                                </apex:outputLabel>
                                                
                                            </div>
                                            
                                        </apex:repeat>
                                        <!--<div class="col-md-12 form-group">
<p class="chk mt-4" style="vertical-align: middle; font-size: 1em;">
<label class="custom-checkbox mr-4">
<input id="tANDc" onchange="" type="checkbox" />
<span>I confirm that the entered information is correct </span>
</label>  
</p>
</div>-->
                                        <apex:outputText rendered="{!AND(NOT(ISNULL(req.id)),!nD)}">
                                            <div class="col-md-12 form-group text-right">
                                                <label>&nbsp;</label><br />
                                                <a id="submit" style="color: white !important;" onclick="submit()" class="btn btn-primary">SUBMIT</a>
                                            </div>
                                        </apex:outputText>
                                    </div>
                                </apex:outputLabel>
                                <!--<div class="col-lg-6">
<div forLoad="Bank Letter" class="box box-block mb-lg-4 box-border-dashed">
<label class="fs-18">Bank Letter</label>
<span class="loader_img" style="float:right;display:none">
<img width="20" src="/resource/1583658416000/assets_NUI/images/ip_loader.gif" />
</span>
<div class="upload-field d-flex">
<div class="upload-field-drop-area box box-white box-padding flex-fill d-flex mr-2 mb-0 text-000">
<i class="icon-upload-cloud fs-18 mr-2 mt-1"></i>
<span>Choose File to Upload</span>
</div>
<div>
<a onclick="uploadDoc('Bank_Letter','true')" class="btn btn-outline-primary btn-outline-primary-3 fff-Font-hover">BROWSE</a>
</div>
</div>
</div>
</div>
<div class="{!IF(req.id==null,'disabled-box ','')}  col-lg-6">
<div forLoad="Manager Consent Letter" class="box box-block mb-lg-4 box-border-dashed">
<label class="fs-18">Manager Consent Letter
</label>
<span class="loader_img" style="float:right;display:none">
<img width="20" src="/resource/1583658416000/assets_NUI/images/ip_loader.gif" />
</span>
<div class="upload-field d-flex">
<div class="upload-field-drop-area box box-white box-padding flex-fill d-flex mr-2 mb-0 text-000">
<i class="icon-upload-cloud fs-18 mr-2 mt-1"></i>
<span>Choose File to Upload</span>
</div>
<div>
<a onclick="uploadDoc('Manager Consent Letter','false')" class="btn btn-outline-primary btn-outline-primary-3 fff-Font-hover">BROWSE</a>
</div>
</div>
</div>
</div>-->
                                <div class="modal fade modal-base" id="modal_Bank_Form_confirm_information" role="dialog" aria-hidden="true" data-backdrop="static">
                                    <div class="modal-dialog" role="document" style="width: 990px;">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <i class="icon-close"></i>
                                            </button>
                                            <div class="modal-body">
                                                <h2>Verify and confirm the information</h2>
                                                <p>
                                                    We have gathered below information from the uploaded images. 
                                                    It may have few errors depending on the quality of the image/scan. Kindly review all the fields to confirm and save.
                                                </p>
                                                <p>
                                                    <i class="icon-info-circle text-primary" style="vertical-align: middle;"></i>
                                                    <span class='rqrdMsg'>All fields are mandatory</span>
                                                    
                                                </p>
                                                
                                                <div class="form-style">
                                                    
                                                    <div class="row">
                                                        
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <div>
                                                                    <label>Bank Account Name</label>
                                                                    <input type="text" attr="g_bacnm" maxlength='80' fldName="accname" id="accname" class="alphaNum requiredFld form-control forEdit" value=""/>
                                                                    <span class="text-primary fs-14"><i class="icon-info-circle text-primary"></i>Please make sure the account name matches as per bank records</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Bank Name</label>
                                                                <c:gbnlkp />
                                                            </div>
                                                            <!--<apex:inputField value="{!Acc.bandb__c}" onchange="bNameChage(this)" id="bandb__c" html-attr="bandb__c" styleClass="form-control forEdit"/>
<input type="hidden" attr="gbrnlkid" fldName="gbrnlkid" id="gbrnlkid" class="forEdit"  value=""/>-->
                                                            <script type="text/javascript">
                                                            
                                                            function bNameChage(e){
                                                                consle.log(e.value);
                                                            }
                                                            //cs['gbrnlkid'].value =document.getElementById('j_id0:j_id21:bandb__c_lkid').value;
                                                            //  var bankNameOptions='';
                                                            // for(i of bankNames){
                                                            //    var opt ='';
                                                            //  if(i)
                                                            //      opt = '<option value="'+i+'">'+i+'</option>'; 
                                                            //   bankNameOptions += opt;
                                                            // }
                                                            //$('#bknm').html(bankNameOptions);
                                                            //setTimeout(function(){
                                                            //     $('#bknm').select2({allowSearch:true});
                                                            // },500);
                                                            
                                                            </script>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <div>
                                                                    <label>Bank Account Number</label>
                                                                    <input type="text" maxlength='30' attr="g_banum" fldName="bankaccnum" id="accnum" class="requiredFld numOnly form-control forEdit" value=""/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label>Country Code</label> 
                                                                <apex:selectList styleClass="form-control input-select2-tags swift-code-input requiredFld countryOptions" onchange="countryCodeChange(this)" id="country" multiselect="false" > 
                                                                    <apex:selectOptions value="{!vfsCountriesOptions}"/>
                                                                </apex:selectList>       
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 iBanPrnt"><!--optionalFields-->
                                                            <div class="form-group">
                                                                <div>
                                                                    <label>IBAN Number(Optional)</label>
                                                                    <input type="text" attr="g_iban" onchange="ibanOnChange(this)" fldName="ibanNum" id="ibanNum" class=" form-control forEdit" value=""/><!--requiredFld-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 swftPrnt optionalFields nonUAE">
                                                            <div class="form-group">
                                                                <div>
                                                                    <label>Swift Code</label>
                                                                    <input type="text" onchange="swiftOnChange(this)" attr="g_basft" fldName="swiftcode" id="swiftcode" class="requiredFld alphaNum form-control forEdit" value=""/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <div>
                                                                    <label>Bank Routing Code</label>
                                                                    <input type="text" maxlength='9' attr="g_bfrc" fldName="routcode" id="routcode" class="uaeNonRqrd requiredFld alphaNum form-control forEdit" value=""/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label>Bank Sort Code</label> 
                                                                <input type="text" maxlength='9' attr="g_bfsc" fldName="sortcode" id="sortcode" class="uaeNonRqrd requiredFld alphaNum form-control forEdit" value=""/>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-lg-6 iFscPrnt optionalFields nonUAE">
                                                            <div class="form-group">
                                                                <label>Bank IFSC Code</label> 
                                                                <input type="text"  attr="g_bifc" fldName="ifscCode" id="ifscCode" class="requiredFld alphaNum form-control forEdit" value=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <h3 class="col-lg-12 inbaPrnt optionalFields nonUAE">
                                                            Intermediary Bank Details(Optional)
                                                        </h3>
                                                        <div class="col-lg-6 inbaPrnt optionalFields nonUAE">
                                                            <div class="form-group">
                                                                <label>Intermediary Bank Account Number</label> 
                                                                <input type="text"  attr="inba" fldName="inbaAcc" id="inbaAcc" class="numOnly form-control forEdit" value=""/>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-lg-6 inbaPrnt optionalFields nonUAE">
                                                            <div class="form-group">
                                                                <label>Intermediary Bank Name</label> 
                                                                <input type="text"  attr="inbaName" fldName="inbaName" id="inbaName" class="alphaNum form-control forEdit" value=""/>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 inbaPrnt optionalFields nonUAE">
                                                            <div class="form-group">
                                                                <label>Intermediary Bank Country Code</label> 
                                                                <input type="text"  attr="inbaCntr" fldName="inbaCntr" id="inbaCntr" class="alphaNum form-control forEdit" value=""/>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 inbaPrnt optionalFields nonUAE">
                                                            <div class="form-group">
                                                                <label>Intermediary Bank Branch Number</label> 
                                                                <input type="text"  attr="inbaBrnchNum" fldName="inbaBrnchNum" id="inbaBrnchNum" class="alphaNum form-control forEdit" value=""/>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 inbaPrnt optionalFields nonUAE">
                                                            <div class="form-group">
                                                                <label>Intermediary Bank IBAN</label> 
                                                                <input type="text"  attr="inbaIBAN" fldName="inbaIBAN" id="inbaIBAN" class="alphaNum form-control forEdit" value=""/>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 inbaPrnt optionalFields nonUAE">
                                                            <div class="form-group">
                                                                <label>Intermediary Bank BIC</label> 
                                                                <input type="text"  attr="inbaBIC" fldName="inbaBIC" id="inbaBIC" class="alphaNum form-control forEdit" value=""/>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="row">
                                                         <div class="col-lg-12 text-right">
                                                            <label>&nbsp;</label><br />
                                                            <a id="addEIDABtn" style="color: white !important;" onclick="attachmentSaveRFB('#modal_Bank_Form_confirm_information');return false;" class="btn btn-primary">CONFIRM</a>
                                                        </div>
                                                    </div>
                                                    <!-- .row -->
                                                </div>
                                                <!-- .form-style -->
                                                
                                            </div>
                                            
                                            <!-- .modal-body -->
                                            
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
            <c:ocrcmp />
            <c:fileuploadpopupnew13 R="{!req}" rerender="ricPanel"/> 
        </body>
        <apex:actionFunction name="afs" action="{!saveAttachment_r}" status="theStatus" rerender="docPanel" oncomplete="window.reload();" />
    </apex:form> 
    
    
    <script>
    let isOTPVerified = false;
    function resendOTP(e){
        if($(e).text().toLowerCase()=='send otp'){
            $('#otpPrnt').show();
            $(e).text('RESEND OTP');
            $('#modal_Bank_Form_confirm_information .forEdit').addClass('disabledApex');
            $('#otp ').removeClass('disabledApex');
            $('.countryOptions').attr('disabled',true);
            return;
        }
        addWarningMsg($('#otp'),'A new OTP sent, please check.');
    }
    function validateOTP(){
        if($('#otp').val() == '1234'){
            isOTPVerified = true;
        }
        else{
            //addValError($('#otp'),'Invalid OTP!');
            isOTPVerified = false;
        }
    }
    function btnUpload_onclick(reqNo,width,height,resolution) {
        if(($('#udDocLabel').text().trim()=='Recent passport size photo' || $('#udDocLabel').text().trim()=='Personal Photo') && !$('#photoCond').prop('checked')){/*$('.photoCheck').length>1 && $('.photoCheck').is(':visible')*/
            addValError('#photoCond','Please select to agree the Emirates ID guidelines.');
            return;
        }
        closeDialog();
        var bSave;
        var DWObject = Dynamsoft.WebTwainEnv.GetWebTwain('dwtcontrolContainer');
        if (!CheckIfImagesInBuffer()) {
            alert("Please scan a document.");
            return 1;
        }
        var width,height,resolution=0;
        width=document.getElementById("width").value;
        height=document.getElementById("height").value;
        resolution=document.getElementById("resolution").value;
        var attName=document.getElementById("currentImage").value; 
        var srvCode = '922';
        
        if(attName.toLowerCase().indexOf('photo')!=-1){width="300";height="355";resolution="200";}
        else if(attName.toLowerCase().indexOf('application')!=-1){width="600";height="800";resolution="100";}
            else if(attName.toLowerCase().indexOf('eida')!=-1){width="300";height="355";resolution="300";}
                else if(attName.toLowerCase().indexOf('visa')!=-1){width="872";height="1232";resolution="300";}
                    else{width="872";height="1232";resolution="175";}
        
        var imgData;
        var uploadfilename;
        var imgtype=EnumDWT_ImageType.IT_JPG;
        
        var bufArr = new Array();
        var count = DWObject.HowManyImagesInBuffer;
        
        
        for (var i = 0; i < count; i++) {
            bufArr[i]=i;
        }
        if(count>7 && srvCode != '216'){alert("File size exceeding the limit, kindly split the attachment(not more than 7 pages/4MB for each) and upload."); btnRemoveCurrentImage_onclick();return 1;}
        
        //alert(document.getElementById("currentImage").value);
        if(srvCode == '208' || srvCode == 'vfs'  || srvCode == 'aml' || srvCode == '220' || srvCode == '922'|| srvCode == '216' || srvCode == 'apt' || srvCode == 'dnc' || srvCode == '116' || srvCode == '122' ||srvCode == '133' ||srvCode == '213' || attName.toLowerCase().indexOf('employment contract')!=-1 || attName.toLowerCase().indexOf('outsource agreement')!=-1 || attName.toLowerCase().indexOf('car registration')!=-1  || attName.toLowerCase().indexOf('Approval from DM')!=-1 || attName.toLowerCase().indexOf('eida application form')!=-1 || attName.toLowerCase().indexOf('immigration printout')!=-1 || attName.toLowerCase().indexOf('company structure document')!=-1) {
            DWObject.GetSelectedImagesSize(EnumDWT_ImageType.IT_PDF);
            imgtype=EnumDWT_ImageType.IT_PDF
            uploadfilename=document.getElementById("currentImage").value+".pdf";
        }else{
            DWObject.GetSelectedImagesSize(EnumDWT_ImageType.IT_JPG);
            uploadfilename=document.getElementById("currentImage").value+".jpg";
            DWObject.SetDPI(DWObject.CurrentImageIndexInBuffer, resolution, resolution, true, 1);
            DWObject.JPEGQuality = 40;
            DWObject.ChangeImageSize(
                DWObject.CurrentImageIndexInBuffer,
                width,
                height,
                2
            );
            bufArr = new Array();
            bufArr[0]=0;
            uploadfilename=document.getElementById("currentImage").value+".jpg";                
        }
        
        
        
        DWObject.ConvertToBase64(
            bufArr,
            imgtype,
            function(result, indices, type) {
                
                imgData=result.getData(0, result.getLength());
                imageBase64.value=imgData;
                cs['imageBase264'].value=imgData;
                console.log(imageBase64.value);
                docName.value=uploadfilename;
                sv1();
                btnRemoveCurrentImage_onclick();
            },
            function(errorCode, errorString) {
                console.log(errorString);
            }
        );
        
        
        
        
        
    }
    function parseDoc1(){
        //alert('parseDoc1'); 
        if(cs["imageBase64"])
            cs["imageBase64"].value = imageBase64.value;
        if(cs["imageBase264"])
            cs["imageBase264"].value = imageBase64.value;
        $('#modal_fileuploadPopUp').modal('hide');
        $('#modal_process_upload').modal('show');
        $.ajax({
            
            //url: "https://5dj8s285bi.execute-api.eu-west-1.amazonaws.com/dev/recognize-document?ocr_engine=aws&raw_text=true",
            
            url:"https://voorx3je03.execute-api.eu-central-1.amazonaws.com/prod/recognize-document?ocr_engine=all&raw_text=false",
            
            beforeSend: function(xhr) {
                
                //xhr.setRequestHeader("x-api-key", "jVUfFUSMkq1hrnLuhI70b2NWC7wAOaMtH0MdAfXb");
                
                xhr.setRequestHeader("x-api-key", "qChy0AcviI37pT56MYNXwaqGoXlsC4677v2yrUq9");
                
            },
            
            type: 'POST',
            
            dataType: 'json',
            
            crossOrigin: true,
            
            contentType: 'application/json',             
            
            processData: false,
            
            data: '{"image":'+imageBase64.value+'}',
            
            success: function (data) {
                
                var t=JSON.stringify(data);
                
                //custom for passport
                t=t.replace("Place of Birth", "Place_of_Birth").replace("MR Date of Expiry","MR_Date_of_Expiry").replace('MR Gender','MR_Gender').replace('Date of Birth','Date_of_Birth').replace('MR Passport NO','MR_Passport_NO').replace('Place of Issue','Place_of_Issue').replace('Passport No','Passport_No').replace('MR Date of Birth','MR_Date_of_Birth').
                replace('MR Date of Birth','MR_Date_of_Birth').replace('Date of Expiry2','Date_of_Expiry2').replace('MR Given Name','MR_Given_Name').replace('Date of Birth2','Date_of_Birth2').replace('MR Surname','MR_Surname').replace('Date of Issue2','Date_of_Issue2').replace('Father Name','Father_Name').replace('Mother Name','Mother_Name');
                t = t.replace("First Name", "MR_Given_Name").replace('MR Surname', 'MR_Surname').replace('Passport NO', 'Passport_No').replace('Date of Issue', 'Date_of_Issue2').replace('Date of Expiry','Date_of_Expiry2').replace('Date of Birth', 'Date_of_Birth').replace("MR MR_Given_Name", "MR_Given_Name");
                t = t.replace("ID Number", "ID_Number").replace('Name', 'Name');
                t=t.replace('Given Name','Given_Name').replace('MR Passport NO','Passport_No').replace('MR Gender','MR_Gender');
                t=t.replace('Traffic Plate #','pltNum_RC1').replace('Traffic Plate','pltNum_RC');//.replace('Traffic Plate','pltNum_RC').replace('Expiry Date','RegDate_RC')
                t = t.replace('Model','VehModel_RC');
                var memberObject={};
                var dd='['+t+']';
                var ddd=JSON.parse(t);
                var cl = ddd['confidence_level']*10;
                console.log('confidence_level ---'+cl);
                if(Math.abs(cl)<0){//isNaN(Math.abs(cl))||Math.abs(cl)<2||ddd.errorMessage!=undefined
                    $('#modal_process_upload').unbind('hidden.bs.modal').modal('hide').on('hidden.bs.modal',function(){
                        axsConfirmation('File is invalid', 'We couldn\'t capture the data from the uploaded document<br>Do you want to continue?','','openModal','modal_confirm_information','openUploadModal','');
                    });
                    return;
                }
                passportData = ddd["data"];
                for(i in ddd["data"]){
                    memberObject[i] = ddd["data"][i];
                    memData_x[i] = ddd["data"][i];
                }
                
                var k1=[];
                var passportNo = '';
                var membrStr = '';
                var fullname = '';
                
                memberObject["type"] = 'ind';
                fullname =  memberObject['Surname']+' '+memberObject['Given Name'];
                if(memberObject["MR Full Name"]==''||memberObject["MR Full Name"]==undefined)
                    memberObject["fullname"] = fullname;
                else{
                    var nn = memberObject["MR Full Name"].split(' ');
                    memberObject["fullname"] = memberObject["MR Full Name"];
                    //memberObject['Surname'] = nn[0];
                    memberObject['Given_Name'] = memberObject["MR Full Name"];
                    
                }
                
                //if(memberObject["type"]=='ind') memberObject.passportId = cs["attch_id"].value;
                
                membrStr = JSON.stringify(memberObject);
                
                //alert('str::'+membrStr);
                
                // if(addingOtherMems){
                
                if(memberObject["type"]=='ind'){
                    
                    // $('#modal_confirm_information_LA .forEdit').each(function(){
                    $('.modal .forEdit').each(function(){
                        
                        var f = $(this).attr('fldName');
                        
                        if(memberObject[f]!=undefined){
                            
                            if(memberObject[f].length>0){
                                $(this).val(memberObject[f]);
                                if(f=='Passport_No'){
                                    $(this).val(memberObject[f].replaceAll(' ',''));
                                }
                                
                            }
                            
                            if($(this).attr('class').includes('datepicker'))
                                
                                $(this).val(formatDate(memberObject[f]));
                            
                        }
                        
                        else if(memberObject["MR_"+f]!=undefined){
                            
                            $(this).val(memberObject["MR_"+f]);
                            
                            if($(this).attr('class').includes('datepicker'))
                                
                                $(this).val(formatDate(memberObject[f]));
                            
                        }
                        
                            else{
                                
                                $(this).val('');
                                
                            }
                        
                        if((f=='country'||f=='country2' ) && memberObject['Nationality']!=undefined){ // only for country--Nationality
                            
                            var e = $(this);
                            
                            e.find('option').each(function(){
                                
                                var t = $(this).text();
                                
                                var t1 = $(this).val();
                                
                                if(t.toLowerCase().trim()==memberObject['Nationality'].toLowerCase().trim()||t1.toLowerCase().trim()==memberObject['Nationality'].toLowerCase().trim())
                                    
                                    $(this).prop('selected',true);
                                
                            });
                            
                        }
                        
                        if($(this).attr('extFld')){ // only for country--Nationality
                            
                            var e = $(this);
                            
                            var ef = $(this).attr('extFld');
                            
                            var ef1 = $(this).attr('extFld1');
                            
                            if(ddd[ef]!=undefined && ddd[ef].includes('Passport')){
                                
                                var vl = ddd[ef].split(' ')[1];
                                
                                e.find('option').each(function(){
                                    
                                    var t = $(this).text();
                                    
                                    var t1 = $(this).val();
                                    
                                    if(t.toLowerCase().trim()==vl.toLowerCase().trim()||t1.toLowerCase().trim()==vl.toLowerCase().trim())
                                        
                                        $(this).prop('selected',true);
                                    
                                });
                                
                            }
                            
                            else if(ddd.data[ef1]!=undefined)
                                
                                $(this).val(countryCodetoObj(ddd.data[ef1]));
                            
                        }
                        
                        if($(this).is('select')||$(this).hasClass('titleCase')) 
                            $(this).trigger('change');
                        
                    });
                    
                    
                    ocrSucErr();
                    
                    $('.saveEditMem').hide();
                    
                    $('.inEditOnly').hide(); 
                    
                    
                }        
                
                //$('#modal_process_upload').modal('hide');
                
                
                
                //$('#saveAtt').addClass('disabled');
                
                
                
                //document.getElementById('modal_fileuploadPopUp').style.display='none';
                
                $('body').removeClass('modal-open');
                
                $('.modal-backdrop').remove();
                
                
                
                //$("#base64").val(JSON.stringify(data));
                
            },
            
            error: function(){
                // alert("Cannot get data");
                ocrSucErr();
                //$('#modal_process_upload').unbind('hidden.bs.modal');
                //  $('#modal_process_upload').modal('hide').on('hidden.bs.modal',function(){
                //    $('.saveEditMem').hide();
                //   $('.inEditOnly').hide();
                //   $('#modal_confirm_information,#modal_confirm_information1').find('input','select').val('');
                //  $('#modal_confirm_information,#modal_confirm_information1').find('select').select2();
                //$('#modal_confirm_information .modal-body p,#modal_confirm_information1 .modal-body p').eq(0).html('We cannot fetch the data from uploaded document. Please go ahead and enter manually.');
                // $('#modal_confirm_information,#modal_confirm_information1').modal('show');
                /*axsAlert('Alert','We are not able to fetch the data.<br />Please go ahead and enter manually. ');
$('#modal_alert_global').on('hidden.bs.modal',function(){
$('#modal_confirm_information').modal('show');
$('#modal_alert_global,#modal_process_upload').unbind('hidden.bs.modal');
});*/
                
                
                //});
            }
        });
        
        
    }
    var iBanCntrs = ['ANDORRA','AUSTRIA','BAHRAIN','BELGIUM','BULGARIA','CROATIA','CYPRUS','CZECH REPUBLIC','DENMARK','ESTONIA','FINLAND','FRANCE','GEORGIA','GERMANY','GIBRALTAR','GREECE','HUNGARY','ICELAND','IRELAND','ITALY','JORDAN','SAUDI ARABIA','KUWAIT','LATVIA','LEBANON','LIECHTENSTEIN','LITHUANIA','LUXEMBOURG','MACEDONIA','MALTA','MONACO','MONTENEGRO','NETHERLANDS','NORWAY','PALESTINE, STATE OF','POLAND','PORTUGAL','QATAR','ROMANIA','SAN MARINO','SLOVAKIA','SLOVENIA','SPAIN','SWEDEN','SWITZERLAND','TUNISIA','TURKEY','UNITED ARAB EMIRATES','EGYPT','ALGERIA','MOROCCO'];
    GCC_Nations = GCC_Nations.map(v=>v.toUpperCase());
    function countryCodeChange(triggeredElement){
        $('.uaeNonRqrd').addClass('requiredFld');
        let selectedCountry = $(triggeredElement).find('option:selected').text().toUpperCase();
        $('.optionalFields').hide();
        //$('.iFscPrnt').find('input').removeClass('requiredFld');
        if(GCC_Nations.includes(selectedCountry)){
            $('.uaeNonRqrd').removeClass('requiredFld');
            $('.uaeNonRqrd').parents('.form-group').find('.frmErrMsg').remove();
        }
        if(iBanCntrs.includes(selectedCountry)){
            $('.iBanPrnt').show();
        }
        else {
            $('.nonUAE').show();
            $('.iFscPrnt').hide();
            if(selectedCountry == 'INDIA'){
                $('.iFscPrnt').show();
                //$('.iFscPrnt').find('input').addClass('requiredFld');
            }
        }
    }
    $(document).ready(function(){
        setTimeout(function(){
            $('.alphaNum').unbind('keyup').bind('keyup', function(e) {
                $(this).val($(this).val().replace(/[^a-zA-Z0-9()&' ]/g, ''));
                $(this).val(($(this).val()));
            });
        },3000);
        $('.requiredFld').on('keyup',function(){//change
            if($(this).attr('disabled')=='true'||$(this).attr('disabled')=='disabled')
                return;
            if(!$(this).is(':visible'))
                return;
            var v = $(this).val();
            if(v){
                removeValError($(this));
                removeWarningMsg($(this));
            }
            else{
                addValError($(this),'This field is required!',true);
            }
        });
        $('.exAccDetails input,.exAccDetails select').each(function(){
            $(this).val('').addClass('disabledApex');
            $('#bknm__c').val('').trigger('change');
        });
    });
    function attachmentSaveRFB(modal){
        //validateOTP();
        checkRequiredFields();
        //brk=!isOTPVerified;
        if($(modal+' .frmErrMsg:visible').length>0)
            return;
        $('#modal_Bank_Form_confirm_information .forEdit').each(function(){
            let a = $(this).attr('attr');
            setToAccFld(this,a);
        });
        $('#rfFormUpload').hide();
        
        
        //saveRFJS();
        let valObj = {};
        $('#modal_Bank_Form_confirm_information').find('input','select').each(function(e){
            if($(this).attr('attr')){
                valObj[$(this).attr('attr')] = $(this).val();
            }
        });
        valObj['gbrnlkid'] = selectedBankDetails.id;
        valObj['bName'] = selectedBankDetails.name;
        valObj['bic'] = selectedBankDetails.bic;
        valObj['cntry'] = selectedBankDetails.cntry;
        cs['xadtx4__c'].value = JSON.stringify(valObj);
        /*if(!isOTPVerified){
            alert('Please verify OTP');
            
        }
        else{*/
        $('#modal_Bank_Form_confirm_information').modal('hide');
        showGLoader();
        saveRQ_m();
        //}
        
    }
    function setToAccFld(elem,AccFldId){
        let v = $(elem).val();
        if(!cs[AccFldId])
            return;
        cs[AccFldId].value = v;
    }
    function afterSaveRF(){
        hideGLoader();
        axsAlert('SUCCESS','Details have been updated to Account');
    }
    
    //-------to check required fields if empty---------
    
    function submit(){
        //if(!$('#tANDc').is(':checked')){
        //addValError($('#tANDc'),'Please !'); 
        //  return;
        //}
        showGLoader();
        saveRq();
    }
    function checkRequiredFields(){
        var brk = false;var elem = '';
        if($('#otp').val() != '1234'){
            addValError($('#otp'),'Invalid OTP!'); 
            brk=true;
        }
        $(".requiredFld").each(function(){
            var v = $(this).val();
            if($(this).is(':visible')){      
                if(v==''||v==null||v==undefined||v=="--None--"||v.length<1){
                    brk=true; addValError(this,'Value is required!'); 
                    if(elem==''){ elem = $(this);}
                }else{ 
                    removeValError(this);
                }
                if(elem!=''){$('html,body').animate({ scrollTop: (elem.offset().top-60)}, 100); elem.focus();}
            }
        });
        return brk;
    }
    function validateBankFields(){
        //check if they are not empty    
        var brk2 = false; 
        brk2 = checkRequiredFields();
    }
    function ibanOnChange(e){
        removeValError(e);
        let v = $(e).val();
        if(!validateIBAN(v))
            addValError(e,'Invalid IBAN');
    }
    function validateIBAN(iban) {
        iban = iban.replace(/\s+/g, '').toUpperCase();
        const ibanLengths = {
            "AL": 28, "AD": 24, "AT": 20, "AZ": 28, "BH": 22, "BE": 16, "BA": 20, "BR": 29,
            "BG": 22, "CR": 22, "HR": 21, "CY": 28, "CZ": 24, "DK": 18, "DO": 28, "EE": 20,
            "FO": 18, "FI": 18, "FR": 27, "GE": 22, "DE": 22, "GI": 23, "GR": 27, "GL": 18,
            "GT": 28, "HU": 28, "IS": 26, "IE": 22, "IL": 23, "IT": 27, "JO": 30, "KZ": 20,
            "KW": 30, "LV": 21, "LB": 28, "LI": 21, "LT": 20, "LU": 20, "MK": 19, "MT": 31,
            "MR": 27, "MU": 30, "MC": 27, "MD": 24, "ME": 22, "NL": 18, "NO": 15, "PK": 24,
            "PS": 29, "PL": 28, "PT": 25, "QA": 29, "RO": 24, "SM": 27, "SA": 24, "RS": 22,
            "SK": 24, "SI": 19, "ES": 24, "SE": 24, "CH": 21, "TN": 24, "TR": 26, "AE": 23,
            "GB": 22, "VG": 24
        };
        
        const countryCode = iban.slice(0, 2);
        if (!ibanLengths[countryCode] || iban.length !== ibanLengths[countryCode]) {
            return false; 
        }
        const rearrangedIban = iban.slice(4) + iban.slice(0, 4);
        const convertedIban = rearrangedIban.split('').map(char => {
            const code = char.charCodeAt(0);
            if (code >= 65 && code <= 90) { 
            return code - 55;
        } else { 
                                                           return char;
                                                           }
                                                           }).join('');
        const mod97 = BigInt(convertedIban) % BigInt(97);
        return mod97 === BigInt(1); 
    }  
    
    function swiftOnChange(e){
        removeValError(e);
        let v = $(e).val();
        if(!validateSwiftCode(v))
            addValError(e,'Invalid Swift Code');
    }  
    
    function validateSwiftCode(swift) {
        swift = swift.replace(/\s+/g, '').toUpperCase();
        const swiftRegex = /^[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?$/;
        if (!swiftRegex.test(swift)) {
            return false;
        }
        if (swift.length !== 8 && swift.length !== 11) {
            return false;
        }
        return true;
    }    
    
    //----------- check Account number contains only numbers and dashes ----------------
    
    function checkValidNumber(){
        //get BankAAccountNumber input from user 
        var userInput = $('.bank-account-input')[0];
        var userInput = $('.iban-number')[0];
        var inputValue = userInput.value;
        var sanitizedValue = inputValue.replace(/[^0-9-]/g, "");
        userInput.value = sanitizedValue;        
        
    }
    function uploadDoc(docname,isParse){
        currentDoc = docname;
        cs["docname"].value = docname ;
        $(".docname").text(docname);
        cs["parseId"].value = isParse; 
        document.getElementById("udDocType").value = docname;
        console.log( cs["docname"].value);
        isFromRFB = true;
        $('#modal_fileuploadPopUp').modal('show');
    }
    
    /*
    the typical format of a SWIFT code:

    8-character SWIFT code (e.g., AAAABBBB):
    The first 4 characters represent the bank code (only letters).
    The next 2 characters represent the country code (only letters).
    The last 2 characters represent the location code (letters and digits).
    
    11-character SWIFT code (e.g., AAAABBBBCCC):
    The first 4 characters represent the bank code (only letters).
    The next 2 characters represent the country code (only letters).
    The next 2 characters represent the location code (letters and digits).
    The last 3 characters (optional) represent the branch code (letters and digits).
    Note that the country code follows the ISO 3166-1 alpha-2 standard, which consists of two-letter country codes.
    
    Here are a few examples of valid SWIFT codes:
    
    ABNANL2A: SWIFT code for ABN AMRO Bank in the Netherlands.
    CITIUS33: SWIFT code for Citibank in the United States.
    BARCGB22XXX: SWIFT code for Barclays Bank PLC in the United Kingdom, including the branch code "XXX."
        
    */
    //---------------validate siwft code format--------------
    function checkValidSwiftCode(){
        const swiftCodeRegex = /^[A-Z]{6}[A-Z0-9]{2}([A-Z0-9]{3})?$/;
        var userInput = $('.swift-code-input')[0];
        var inputValue = userInput.value;
        console.log('userinput' + typeof(inputValue)); 
        var isValid = swiftCodeRegex.test(inputValue);
        console.log(isValid); // true
        alert('validation' + isValid);
        
    }
    function filePreview(fName,src){
        console.log('In filePreview>>'+fName);
        window.open(src, '_blank');
    }
    </script>
</apex:page>