<apex:page sidebar="false" cache="false" expires="0"  renderAs="pdf" standardController="g_Req__c" extensions="gctlReq">
<apex:form >
<apex:pageBlock >
 <apex:pageBlockSection columns="2" collapsible="true" >  
  
  <apex:pageBlockSectionItem >
  <apex:outputLabel value="Service Name"/>
  </apex:pageBlockSectionItem>
  
  <apex:pageBlockSectionItem >
  <apex:outputLabel value="{!pt}"/>
  </apex:pageBlockSectionItem>
 
 
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>