<apex:page standardController="Account" extensions="gctlAccHist" showHeader="false" sidebar="false">
    <apex:pageBlock >
      <apex:pageBlockTable value="{!AccHistLst}" var="hist">
         <apex:column headerValue="Date" value="{!hist.createddate}">
         </apex:column>   
          <apex:column headerValue="User" value="{!hist.createdby.name}"/>
          <apex:column headerValue="Field" value="{!hist.Field}"/>
          <apex:column headerValue="OldValue" value="{!hist.OldValue}">
           </apex:column>   
          <apex:column headerValue="NewValue" value="{!hist.NewValue}"/>
      </apex:pageBlockTable>
    
    </apex:pageBlock>
    
</apex:page>