<apex:page sidebar="false" cache="false" expires="0" tabStyle="g_Req__c"  title="{!pt}" standardController="g_Req__c" extensions="gctlReq">
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
<script type="text/javascript">
var ispu={!ispu},lcl='{!JSENCODE(lcl)}',sta='{!JSENCODE(rq.STA__c)}',cs={};
var lf='',af='',adf='',aif,adif,cif;
function vfrm(nSTA)
    {return hsSnc(nSTA)?!1:hRq(nSTA)?(alrt("{!$Label.msgRF}","{!$Label.msgRFD}"),!1):hErr(nSTA)?(alrt("{!$Label.msgCRR}","{!$Label.msgCRRD}"),!1):!0}
function hsSnc(nSTA){return false;}
function hErr(nSTA){return false;}
function hRq(nSTA){
                   //fldErr('rmob__c',null,!0);alert(3);
                   // fldErr('xbrnd__c',null,!0);alert(4);
                   //fldErr('xbn__c',null,!0);alert(5);
                    var brq=false;
                   //brq =!(vMob('rmob__c',cs,true))||brq; alert(6);
                   //brq=fldReq('rmob__c',cs)||brq; alert(7);
                   //brq=fldReq('xaloc__c',cs)||brq;alert(8);
                   //brq = fldReq('xbrnd__c',cs)||brq; alert(9);
                   return brq;
                  
}
    
    function shwDetails(){
        cs['acc__c'].value='AXS (Test Account)';
        cs['accd'].style.display='block';cs['acc__c'].style.display='none';cs['acc__cl'].style.display='none';cs['acc__clk'].style.display='none';
    }
     function letterclick(){
        var rqId = '{!JSENCODE(rq.id)}';
        window.open("/apex/displayLetter?id="+rqId, "_blank", "directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=950, height=600,top=50, left=200");
    }

function ifrm(){}
function pvc(){var a=document.getElementById(cif);void 0!=a&&""!=a.value&&"000000000000000"!=a.value&&window.open("/apex/gcp?id="+a.value,"gcp","menubar=0,toolbar=0,titlebar=0,status=0,location=0,scrollbars=0,resizable=1,top=28,left=0,width=580,height=580",!1)}
function pvc2(){window.open("/apex/gcp?id={!rq.Con__c}","gcp","menubar=0,toolbar=0,titlebar=0,status=0,location=0,scrollbars=0,resizable=1,top=28,left=0,width=580,height=580",false);}
</script>
<apex:stylesheet value="{!$Resource.gCss}"/><apex:includeScript value="{!$Resource.jsH}"/>
<c:pgHeader id="sH" entityId="{!rq.Id}" ispu="{!ispu}" tabName="Request" iconURL="{!URLFOR($Resource.axsRS, '/images/files.png')}" title="{!pt}" subtitle="{!IF(ISNULL(rq.Name),'New Request',rq.Name)}" description="{!pDsc}" STA="{!rq.STA__c}"/>
<chatter:feedWithFollowers entityId="{!rq.Id}" showHeader="true" rendered="{!AND(NOT(pgHide),OR(md.isEdit,md.isView))}" />
<apex:actionStatus id="theStatus" startText="Loading... Please wait."><apex:facet name="start"><apex:outputPanel ><c:progress /></apex:outputPanel></apex:facet></apex:actionStatus>
<apex:form >
    <apex:inputHidden value="{!g_Req__c.srvc__r.stg__r.reqq__c}" rendered="false"/>
    <apex:actionFunction name="afsd" action="{!saveDraft}" status="theStatus" rerender="pbMain,pbRelated,msg,sH" onbeforedomupdate="javascript: toggle_inputs();"/>
    <apex:actionFunction name="afso" action="{!saveOpen}" status="theStatus" rerender="pbMain,pbRelated,msg,sH" onbeforedomupdate="javascript: toggle_inputs();" />   
    <apex:actionFunction name="afs" action="{!save}" status="theStatus" rerender="pbMain,pbRelated,msg,sH" onbeforedomupdate="javascript: toggle_inputs();"/>
    <apex:actionFunction name="afcr" action="{!CancelR}" status="theStatus" rerender="pbMain,pbRelated,msg,sH" onbeforedomupdate="javascript: toggle_inputs();"/>
    <apex:pageBlock mode="{!IF(md.isView,'detail','edit')}" id="pbMain" tabStyle="g_Req__c" title="{!pt}" >
        <apex:pageBlockButtons location="top"> 
     <apex:variable var="rp_da" value="{!IF(true,false,false)}" />
<apex:variable var="addInfo" value=""/>   
<apex:repeat value="{!rq.Items__r}" var="i">
<apex:variable var="rp_da" value="{!IF(AND(i.itm__r.cd__c='rp',i.sta__r.cd__c='dcc'),true,rp_da)}" />
</apex:repeat>
<apex:variable var="addInfo" value="{!IF(rp_da,addInfo+'<li>After completion of Medical  and EIDA  handover Original passport,Tecom ID card at AXS counter.<a href=/apex/grqei?id='+rq.id+'>Click to apply</a></li>',addInfo)}"/>
  
           <c:qrbtns isNew="{!md.isNew}" isEdit="{!md.isEdit}" isView="{!md.isView}" pgHide="{!pgHide}" ispu="{!ispu}" pg="{!pg}" R="{!rq}" A="{!Acc}" addInfo="{!addInfo}"/>
        </apex:pageBlockButtons>
         <apex:pageBlockButtons location="bottom">
             <c:qrbtns showInfo="false" isNew="{!md.isNew}" isEdit="{!md.isEdit}" isView="{!md.isView}" pgHide="{!pgHide}" ispu="{!ispu}" pg="{!pg}" R="{!rq}" A="{!Acc}"/>
        </apex:pageBlockButtons>
        <apex:pageMessages id="msg" escape="false"/>
        <apex:outputpanel layout="none"  rendered="{!NOT(pgHide)}">
             <apex:outputPanel id="acc" style="display:none">  <!-- Hide Account Details and Assign Bydefault Val --> 
            <apex:pageBlockSection columns="2" collapsible="false"  title="Details">
              <apex:pageBlockSectionItem rendered="{!AND(NOT(ispu),NOT(ISNULL(rq.Acc__c)))}">
                    <apex:outputLabel value="{!$ObjectType.g_Req__c.Fields.Acc__c.label}" />
                    <apex:outputPanel layout="none" >
                        <div id="acc__cRI">
                            <div class="requiredBlock"></div>
                            <apex:outputField value="{!rq.Acc__c}"/>
                        </div>
                    </apex:outputPanel>                 
                </apex:pageBlockSectionItem>     
                  <apex:pageBlockSectionItem rendered="{!AND(NOT(ispu),ISNULL(rq.Acc__c))}">
                    <apex:outputLabel id="acc__cl" value="{!$ObjectType.g_Req__c.Fields.Acc__c.label}" />
                    <apex:outputPanel layout="none" >
                        <div class="requiredInput" id="acc__cRI">
                            <div class="requiredBlock"></div>
                            <apex:inputField id="acc__c" value="{!rq.Acc__c}" />
                            <script type="text/javascript">
                            cs['acc__c']=getC('{!$Component.acc__c}');
                            cs['acc__cl']=getC('{!$Component.acc__cl}');
                            cs['acc__clk']=getC('{!$Component.acc__c}'+'_lkwgt');
                            cs['acc__c'].value='test identity 1';
                            </script>
                        </div>
                    </apex:outputPanel>                 
                </apex:pageBlockSectionItem>    
                <!--              
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.g_Req__c.Fields.Con__c.label}" />
                    <apex:outputPanel layout="none">
                        <apex:outputPanel rendered="{!OR(md.isNew,md.isEdit)}">
                            <div class="requiredInput" id="Con__cRI">
                                <div class="requiredBlock"></div>
                                <apex:inputField id="ConRol__c" value="{!rq.ConRol__c}" style="display:none"/>
                                <apex:inputField id="ConSTA__c" value="{!rq.ConSTA__c}" style="display:none"/>
                                <apex:inputField id="Con__c" value="{!rq.Con__c}" />&nbsp;
                                <a href="" onclick="pvc();" class="btn" style="text-decoration:none;">Preview</a>&nbsp;                            
                                <script type="text/javascript">
                                    cif='{!$Component.Con__c}_lkid';
                                    cs['ConRol__c']=getC('{!$Component.ConRol__c}');
                                    cs['ConSTA__c']=getC('{!$Component.ConSTA__c}');
                                    cs['Con__c']=getC('{!$Component.Con__c}');
                                </script>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!md.isView}">
                            <div id="Con__cRI">
                                <div class="requiredBlock"></div>
                                <apex:outputField value="{!rq.Con__c}" />&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="" onclick="pvc2();" class="btn" style="text-decoration:none;">Preview</a>&nbsp;
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>                     
                </apex:pageBlockSectionItem>    
                -->
                <apex:pageBlockSectionItem >
                <apex:commandLink value="New Account" onclick="shwDetails();return false;" /> 
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
           </apex:outputPanel><!-- End hide Account Details -->
            <apex:outputPanel id="accd" > <!-- New Account --> 
                <apex:pageBlockSection columns="1" title="Account Details" >
                    <apex:pageBlockSectionItem helpText="Company Name">
                        <apex:outputLabel value="Company Name" />
                        <apex:outputPanel layout="none">
                            <apex:outputPanel rendered="{!OR(md.isNew,md.isEdit)}">
                                <div class="requiredInput" id="xcfn__c">
                                    <div class="requiredBlock"></div>
                                    <apex:inputField id="xcfn__c" value="{!rq.xcfn__c}" style="width:330px" />
                                    <script type="text/javascript">
                                    cif='{!$Component.xcfn__c}_lkid';
                                    cs['xdedc__c']=getC('{!$Component.xcfn__c}');
                                    </script>
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!md.isView}">
                                <div id="xcfn__c">
                                    <div class="requiredBlock"></div>
                                    <apex:outputField value="{!rq.xcfn__c}" />
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="Company Name Arabic">
                        <apex:outputLabel value="Company Name Arabic" />
                        <apex:outputPanel layout="none">
                            <apex:outputPanel rendered="{!OR(md.isNew,md.isEdit)}">
                                <div class="requiredInput" id="xcfnar__c">
                                    <div class="requiredBlock"></div>
                                    <apex:inputField id="xcfnar__c" value="{!rq.xcfnar__c}" style="width:330px"  />
                                    <script type="text/javascript">
                                    //  cif='{!$Component.xcfnar__c}_lkid';
                                    cs['xcfnar__c']=getC('{!$Component.xcfnar__c}');
                                    </script>
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!md.isView}">
                                <div id="xcfnar__c">
                                    <div class="requiredBlock"></div>
                                    <apex:outputField value="{!rq.xcfnar__c}" />
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                      <apex:pageBlockSectionItem helpText="DED Initail Approval Number">
                    
                        <apex:outputLabel value="DED Initail Approval Number" />
                        <apex:outputPanel layout="none">
                            <apex:outputPanel rendered="{!OR(md.isNew,md.isEdit)}">
                                <div class="requiredInput" id="xdedc__cRI">

                                    <apex:inputField id="xdedc__c" value="{!rq.xdedc__c}" />
                                    <script type="text/javascript"> cif='{!$Component.xdedc__c}_lkid';
                                    cs['xdedc__c']=getC('{!$Component.xdedc__c}');
                                    </script>
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!md.isView}">
                                <div id="xdedc__c">
                                    <div class="requiredBlock"></div>
                                    <apex:outputField value="{!rq.xdedc__c}" />
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem helpText="DED License Number">
                        <apex:outputLabel value="DED License Number" />
                        <apex:outputPanel layout="none">
                            <apex:outputPanel rendered="{!OR(md.isNew,md.isEdit)}">
                                <div class="requiredInput" id="xdedln__cRI">
                                    
                                  
                                    <apex:inputField id="xdedln__c" value="{!rq.xdedln__c}" />
                                    <script type="text/javascript">
                                    cif='{!$Component.xdedln__c}_lkid';
                                    cs['xdedln__c']=getC('{!$Component.xdedln__c}');
                                    </script>
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!md.isView}">
                                <div id="xdedln__c">
                                    <div class="requiredBlock"></div>
                                    <apex:outputField value="{!rq.xdedln__c}" />
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                     <apex:pageBlockSectionItem helpText="Non Renewal years">
                        <apex:outputLabel value="Non Renewal years" />
                        <apex:outputPanel layout="none">
                            <apex:outputPanel rendered="{!OR(md.isNew,md.isEdit)}">
                                <div class="requiredInput" id="xnry__c">
                                    <div class="requiredBlock"></div>
                                    <apex:inputField id="xnry__c" value="{!rq.xnry__c}" />
                                    <script type="text/javascript">
                                    //  cif='{!$Component.xcfnar__c}_lkid';
                                    cs['xnry__c']=getC('{!$Component.xnry__c}');
                                    var nry= '{!$Component.xnry__c}';   
                               if(document.getElementById(nry).value === void 0 || document.getElementById(nry).value.length<1){
                                document.getElementById(nry).value='1';
                                }
                                    </script>
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!md.isView}">
                                <div id="xnry__c">
                                    <div class="requiredBlock"></div>
                                    <apex:outputField value="{!rq.xnry__c}" />
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                       <!--  <apex:pageBlockSectionItem helpText="Last Renewal Date">
                        
                   <apex:outputLabel value="Last Renewal Date" />
                        <apex:outputPanel layout="none">
                            <apex:outputPanel rendered="{!OR(md.isNew,md.isEdit)}">
                                <div class="requiredInput" id="xcped__c">
                                    <div class=""></div>
                                    <apex:inputField id="xcpobx__c" value="{!rq.xcped__c}" />
<script type="text/javascript">
//cs['xcped__c']=getC('{!$Component.xcped__c}');
                                    </script>
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!md.isView}">
                                <div id="xcped__c__cRI">
                                    <div class="requiredBlock"></div>
                                    <apex:outputField value="{!rq.xcped__c}" />
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>-->
                    <apex:pageBlockSectionItem helptext="Notes.">
                        <apex:outputLabel value="{!$ObjectType.g_Req__c.Fields.nt__c.label}" />
                        <apex:outputPanel layout="none">
                            <apex:outputPanel rendered="{!OR(md.isNew,md.isEdit)}">
                                <div  id="nt__c">
                                    <apex:inputField id="nt__c" value="{!rq.nt__c}" style="width:60%" />
                                    <script type="text/javascript">cs['nt__c]=getC('{!$Component.nt__c}');
                                    </script>
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!md.isView}">
                                <div id="nt__cRI">
                                    <div class="requiredBlock"></div>
                                    <apex:outputField value="{!rq.nt__c}" />
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem rendered="{!AND(rq.STA__c=='Completed')}">
         <apex:outputLabel >Print the letter</apex:outputLabel>
          <a href="" onClick="letterclick();return false;"  ><u> Print </u></a> <br/> 
        <!--<apex:repeat value="{!rq.Attachments}" var="string" id="theRepeat">
            <a href="https://axs.force.com/servlet/servlet.FileDownload?file={!string.id}" target="_blank"><b>Print letter</b></a>
         </apex:repeat>  -->
           
    </apex:pageBlockSectionItem>
    
                   <apex:pageBlockSectionItem rendered="{!AND(rq.STA__c=='Completed',md.isView,NOT(ispu))}">
                    <apex:outputLabel value="Re-Print after data correction" />
                    <apex:outputPanel layout="none" >
                        <div id="print__cRI">
                            <div class="requiredBlock"></div>
                            <apex:outputField value="{!rq.Print__c}"/>
                        </div>
                    </apex:outputPanel>                 
                </apex:pageBlockSectionItem>  
                    
                </apex:pageBlockSection>
                <script type="text/javascript">cs['accd']=getC('{!$Component.accd}');
                </script>
            </apex:outputPanel> 
            <apex:pageBlockSection id="activityId"  columns="1" collapsible="true" title="Activity Change " >
                
                    <c:dedActivityCmp id="actComp" acc="{!rq.Acc__c}" draftReq="{!rq}" pgType="n" isEd="{!md.isEdit}" isVw="{!md.isView}" />
               
            </apex:pageBlockSection>
         <c:grms id="Milestones" ispu="{!ispu}" R="{!rq}" rendered="{!md.isView}"/>   
        </apex:outputPanel>
        <script type="text/javascript">ifrm();</script>
        
          <apex:outputPanel >
            <apex:inputHidden id="xltr__c" value="{!rq.xltr__c}"/>
            <script type="text/javascript">
            cs['xltr__c']=getC('{!$Component.xltr__c}');
        </script>
        </apex:outputPanel>
        
      <apex:outputPanel >
            <apex:inputHidden id="xlt__c" value="{!rq.xlt__c}"/>
            <script type="text/javascript">
            cs['xlt__c']=getC('{!$Component.xlt__c}');
        </script>
        </apex:outputPanel>
    
    <apex:outputPanel >
            <apex:inputHidden id="xla2l__c" value="{!rq.xla2l__c}"/>
            <script type="text/javascript">
            cs['xla2l__c']=getC('{!$Component.xla2l__c}');
        </script>
        </apex:outputPanel>
    
      <!--  <apex:outputPanel >
            <apex:inputHidden id="xdedc__c" value="{!rq.xdedc__c}"/>
            <script type="text/javascript">
// cs['xdedc__c']=getC('{!$Component.xdedc__c}');
        </script>
        </apex:outputPanel>-->
     
            <script type="text/javascript">
               cs['xltr__c'].value='Corporate';
                cs['xlt__c'].value='DEDACNOC';
            cs['xla2l__c'].value='a0G0I00001RVPYP';
    // cs['xdedc__c'] = cs['xdedln__c'];
                </script>
    </apex:pageBlock>
    <c:qrlstr id="pbRelated" isNew="{!md.isNew}" isEdit="{!md.isEdit}" isView="{!md.isView}" pgHide="{!pgHide}" ispu="{!ispu}" R="{!rq}" pg="{!pg}"/>
</apex:form>  
</apex:page>