<apex:page sidebar="false" controller="SiteLoginController" docType="html-5.0" id="page" cache="false" readOnly="false"
           showHeader="{!$Api.Session_ID!='NULL_SESSION_ID'}" standardStylesheets="false" title="About axs" >
    <apex:outputPanel rendered="{!$Api.Session_ID='NULL_SESSION_ID'}">
        <c:guheader heading="About axs" br="{!pk}" />
    </apex:outputPanel>
    <div class="container">
        <div class="page-header pt-2 pl-3">
            
<!--
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dashboard</font></font></a></li>
                <li class="breadcrumb-item"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">About axs</font></font></li>
            </ul>
-->
            <!-- .breadcrumb -->
            
            <!--<h1 class="page-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ABOUT AXS</font></font></h1>
            -->
        </div>
        <!-- .page-header -->
        
        <div class="base-layout">
            
            <div class="base-main">
                <div class="base-main-content">
                    
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                        axs, the smart services portal by TECOM Group offers more than 200 government and corporate solutions. Launched to enhance ease of doing business and provide a seamless user experience to the Group’s vibrant business communities through sophisticated online services, integrated support centres and a dedicated customer care call centre. </font>
                        </font></p>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                        Through axs, more than 6,500 business partners and their 120,000 business professionals, entrepreneurs and students across TECOM Group’s communities can seamlessly access visa, leasing and other setup services under one roof. This is facilitated by TECOM Group’s strategic partnerships with a growing number of government entities including the General Directorate of Residency and Foreigners Affairs, the Emirates Identity Authority, Dubai Health Authority, Dubai Customs, Emirates Post Group and the Dubai Department of Economic Development, amongst others. </font>
                        </font></p>     
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                        axs plays an integral role in realising TECOM Group’s vision to create world-class business communities in Dubai with an enhanced digital customer journey, and award-winning customer care and services. It was named the Best Smart Service at the Gulf Customer Experience Awards 2019 and won the Best Government Services category at the International Business Excellence Awards 2017. </font>
                        </font></p>
                    
                </div>
                <!-- .base-main-content -->
            </div>
            <!-- .base-main -->
        </div>
        <!-- .base-layout -->
        
    </div>
    <apex:outputPanel rendered="{!$Api.Session_ID='NULL_SESSION_ID'}">
        <div class="site-footer-wrapper">
            <div class="container">
                <div class="site-footer">
                    <div class="footer-links">
                        <apex:outputText rendered="{!!invalidPK}">
                            <a>ABOUT axs</a> |
                            <a href="/grqerContactUs?i={!$CurrentPage.parameters.i}" target="_blank">CONTACT US</a> |
                            <a href="/grqerTerms?i={!$CurrentPage.parameters.i}" target="_blank">TERMS OF USAGE </a> |
                            <a href="/grqerPolicy?i={!$CurrentPage.parameters.i}" target="_blank">PRIVACY POLICY</a>    
                        </apex:outputText>
                        <apex:outputText rendered="{!invalidPK}">
                            <a>ABOUT axs</a> |
                            <a href="/grqerContactUs" target="_blank">CONTACT US</a> |
                            <a href="/grqerTerms" target="_blank">TERMS OF USAGE</a> |
                            <a href="/grqerPolicy" target="_blank">PRIVACY POLICY</a>
                        </apex:outputText>
                    </div>
                </div>
            </div>
        </div>
    </apex:outputPanel>
</apex:page>