<apex:page sidebar="false" controller="ApplicantDetailController" docType="html-5.0" id="page" cache="false" readOnly="false"
           showHeader="{!ispu}" standardStylesheets="false" title="{!req.srvc__r.lbl__c}">
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/jquery/dist/jquery.min.js')}"  />
        <apex:includeScript value="{!$Resource.jsH}"/>
        <apex:includeScript value="{!$Resource.AXS2CustomJs}"/>
        <apex:stylesheet value="{!$Resource.axs2MandateCss}"/>
        <apex:includeScript value="{!$Resource.AXS2_formValidations}"/>
        <!-- << For Back office only >> starts  -->
        
        <apex:outputPanel layout="none" rendered="{!AND(NOT(ispu),NOT(isgu))}">
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Assets, '/icomoon/style.css') }" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Assets, '/css/style.css') }" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Assets, '/css/brand-axs.css') }" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Vendors, '/font-awesome/css/font-awesome.min.css') }" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Vendors, '/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css') }" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Vendors, '/aos/dist/aos.css') }" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Vendors, '/swiper/css/swiper.min.css') }" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Vendors, '/daterangepicker/daterangepicker.css') }" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Vendors, '/select2/dist/css/select2.min.css') }" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Vendors, '/easy-autocomplete/dist/easy-autocomplete.min.css') }" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Vendors, '/easy-autocomplete/dist/easy-autocomplete.themes.min.css') }" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Vendors, '/chart.js/dist/Chart.min.css') }" />
            <apex:stylesheet value="{!URLFOR($Resource.AXS2Vendors, '/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css') }" />
            <!-- JS -->
            <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/jquery/dist/jquery.min.js')}"  />
            <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/bootstrap/dist/js/bootstrap.bundle.min.js')}"  />
            <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js')}"  />
            <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/aos/dist/aos.js')}"  />
            <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/swiper/js/swiper.min.js')}"  />
            <apex:includeScript value="{!URLFOR($Resource.AXS2Vendors, '/select2/dist/js/select2.min.js')}"  />
            <!-- main js -->
            <apex:includeScript value="{!URLFOR($Resource.AXS2Assets, '/js/script.js')}"  />
            <!--<script type="text/javascript" src="/resource/1/AXS2Vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/resource/1/AXS2Vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="/resource/1/vendors_NUI/aos/dist/aos.js"></script>
<script type="text/javascript" src="/resource/1/vendors_NUI/swiper/js/swiper.min.js"></script>
<script type="text/javascript" src="/resource/1/vendors_NUI/moment/min/moment.min.js"></script>
<script type="text/javascript" src="/resource/1/vendors_NUI/daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="/resource/1/vendors_NUI/select2/dist/js/select2.min.js"></script>
<script type="text/javascript" src="/resource/1/vendors_NUI/easy-autocomplete/dist/jquery.easy-autocomplete.min.js"></script>
<script type="text/javascript" src="/resource/1/vendors_NUI/chart.js/dist/Chart.min.js"></script>
<script type="text/javascript" src="/resource/1/vendors_NUI/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>


<script type="text/javascript" src="/resource/1/assets_NUI/js/script.js?v=1.2.0-2">
</script> -->
            <style>
                
                .modal-dialog{
                width:500px !important;
                }
                
                #modal_log_cancel .modal-dialog{
                width:90% !important;
                }
                
                body{
                zoom: 75% !important;
                }
                .bodyDiv{background-color:#F5F5F5 !important}
                
                /*.btn {
                display: inline-block !important;
                font-weight: 500 !important;
                color: #241F28 !important;
                text-align: center !important;
                vertical-align: middle !important;
                cursor: pointer !important;
                user-select: none !important;
                background-color: transparent !important;
                border: 1px solid transparent !important;
                padding: 0.5rem 1rem !important;
                font-size: 0.875rem !important;
                line-height: 1.5 !important;
                border-radius: 1.5rem !important;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
                background-image: none !important;
                }
                
                .btn-outline-primary,.btn-primary {
                color: #fff !important;
                border-color: #3e528a !important;
                background-color: #3e528a !important;
                }
                
                .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary.focus, .btn-outline-primary:active, .btn-outline-primary:active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
                color: #FFF !important;
                background-color: #3e528a !important;
                font-weight: bolder !important;
                }
                */
            </style>
             <div class="connect-buttons">
            <div class="connect-buttons-list">
                <a href="/helpCenter">HELP CENTER</a>
                <a href="/Mycases">SUPPORT TICKETS</a>
                <a href="#" id="call800">800 4 AXS(297)</a>
            </div>
            <!-- .connect-buttons-list -->
            <!-- <a href="#" class="connect-buttons-open"><i class="fa icon-connect"></i>CONNECT</a>
<a href="#" class="connect-buttons-close"><i class="icon-close"></i></a> -->
            <a href="#" class="connect-buttons-toggle">
                <div class="connect-buttons-toggle-open">
                    <i class="fa icon-connect"></i>CONNECT
                </div>
                <div class="connect-buttons-toggle-close">
                    <i class="icon-close"></i>
                </div>
            </a>
        </div> 
        </apex:outputPanel>
       
        <!-- << For Back office only >> ends  -->
        
        
        <script type="text/javascript">
        var GCC_Nations = ['Bahrain', 'Kuwait', 'Oman', 'Qatar', 'Saudi Arabia', 'United Arab Emirates'];
        var AR_Nations = ['jordan', 'yemen', 'morocco', 'lebanon', 'egypt', 'iraq', 'libya', 'afghanistan', 'iran', 'palestine', 'syria', 'algeria', 'sudan', 'tunisia', 'djibouti', 'comoros', 'mauritania', 'somalia'];
        var cs = {}; var wsFullName = '';
        
        
        function rmErronTC(){
            if($('#tANDc').is(':checked')==true)
                $('.chk').find('.frmErrMsg').remove();
            else{
                var errElem = '<div class="frmErrMsg">Please select Terms and Conditions.</div>';
                $('.chk').append(errElem);
            }
        }
        function axsConfirmation(ch,cb,loader,onYes,onYesArgs,onNo,onNoArgs){
            $('#modal_confirm_global').remove();
            if(cb==undefined) cb='';
            var cBlock = '<div class="modal fade modal-base" data-backdrop="static" id="modal_confirm_global" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true"> <div class="modal-dialog" role="document" style="width: 607px;"> <div class="modal-content"> <div class="modal-body"> <div class="row"> <div class="col-12 order-md-2"> <div class="d-flex flex-column h-100"> <div class="mb-auto"> <h2 class="mb-4">'+ch+'</h2> <p>'+cb+'<p class="col-xl-12 col-lg-12" style="text-align: right;"> <button class="col-xl-4 col-lg-12 btn btn-primary mr-2 btn-block-sm cBtns" id="cYes" val1="yes"> YES </button> <button class="col-xl-4 col-lg-12 btn btn-outline-primary btn-block-sm cBtns" val1="no"> NO </button><br class=""> </div> </div> </div> </div> </div> </div> </div> </div></div>'
            $('body').append(cBlock);
            $('#modal_confirm_global').modal('show');
            $('.cBtns').on('click',function(){
                $('#modal_confirm_global').modal('hide');
                if($(this).attr('val1').includes('yes')){
                    if(loader)
                        showGLoader();
                    if(onYes!=undefined&&onYes!=null&&onYes!=''){
                        if(onYesArgs!=undefined&&onYesArgs!=null&&onYesArgs!='')
                            window[''+onYes](onYesArgs);
                        else
                            window[''+onYes]();
                    }
                }
                else if($(this).attr('val1').includes('no')){
                    if(onNo!=undefined&&onNo!=null&&onNo!=''){
                        if(onNoArgs!=undefined&&onNoArgs!=null&&onNoArgs!='')
                            window[''+onNo](onNoArgs);
                        else
                            window[''+onNo]();
                    }
                }
            });
        }        
        /*after otp validation */
        function showOtpResult(){
            var result = cs['otpResult'].value;
            if(result=='OK'){
                $('#otpModal').modal('hide').unbind('hidden.bs.modal').on('hidden.bs.modal',function(){
                    $('#flDetails').hide();
                    $('#flAlmost').show();
                    $('.flName').text(cs["xcln__c"].value);
                    //$('#otpSuccessModal').modal('show');
                    //loginUsr();
                });
            }
            else{
                $('#otpModal').modal('hide').unbind('hidden.bs.modal').on('hidden.bs.modal',function(){
                    axsAlert('OTP Validation failed.','Oops..! Your otp validation is failed.<br/><br/>Please check your mobile number and enter the otp recieved on the same.');
                });
                
            }
        }
        
        function dformat(dt,id){
            var d = new Date(dt);//alert(d);
            var m=d.getMonth()+1;
            var dd=d.getDate()>9?d.getDate(): '0'+d.getDate();
            var mm=m>9?m:'0'+m;
            var yy=d.getFullYear();
            document.getElementById(id).value=dd+'/'+mm+'/'+yy;
        }
        function removeEC(){
            if(cs['xadh__c']){
                if(cs['xadh__c'].value&&cs['xadh__c'].value.includes('ec')){
                    console.log('dd')
                    cs['xadh__c'].value = cs['xadh__c'].value.replaceAll('ec;','').replaceAll('ec','');
                    showGLoader();
                    saveReqDraft4();
                }
            }
        }
        $(document).ready(function() {
            //removeEC();/* to remove establishment card for time being - VMKR*/
            /*$('.requiredFld').on('change',function(){
                var v = $(this).val();
                if(v==''||v==null||v==undefined||v.lenght<1){
                    addValError(this,'This field is required !!');
                }else{
                    removeValError(this);  
                }
            });*/
            
            
            if(cs["xui__c"].value == ''){
                cs["xui__c"].value = '+971';
                $('#countryCode1').val(cs["xui__c"].value);
            }else
                $('#countryCode1').val(cs["xui__c"].value);
            $('.oBtns').unbind().on('click',function(){
                var id = $(this).attr('id');
                if(id=="otpSubmit"){
                    if(cs['otp'].value.length<6){
                        addValError('#otp','Please enter 6 digit otp recieved to your mobile number.');
                        return false;    
                    }
                    else{
                        showTempLoader('#otpSubmit');
                        validateOtp();
                    }
                }
                else{
                    if(cs['otpAttempt'].value>=5){
                        $('#otpModal').modal('hide').unbind('hidden.bs.modal').on('hidden.bs.modal',function(){
                            axsAlert('OTP attempts exceeded.','Oops..! Your otp attempts are exceeded.<br/> Please try again after some time.');
                        });
                        return false;
                    }
                    $('#otpModal').modal('hide').unbind('hidden.bs.modal');
                    showTempLoader('#otpResend');
                    $('#otp').val('');
                    reGenerateOtp();
                }
                return false;
            });
            
            $('.alphaChar').bind('keyup', function(e) {
                $(this).val($(this).val().replace(/[^a-zA-Z ]/g, ''));
                if (e.which >= 97 && e.which <= 122) {
                    var newKey = e.which - 32;
                    e.keyCode = newKey;
                    e.charCode = newKey;
                }
                $(this).val(($(this).val()));
            });
            $('.numOnly').keypress(function (event) {
                var charCode = (event.which) ? event.which : event.keyCode;
                if (charCode != 46 && charCode > 31 
                    && (charCode < 48 || charCode > 57))
                    return false;
                return true;
            });
            
        });
        //Add validation error
        /* function addValError(thiselem,message){
            var elem = $(thiselem);
            elem.parent().find('.frmErrMsg').remove();
            elem.parent().parent().find('.frmErrMsg').remove();
            var errElem = '<div class="frmErrMsg">'+message+'</div>';
            if($(thiselem).attr('data-toggle') == 'datetimepicker'){
                elem.parent().parent().append(errElem);
            }else{
                elem.parent().append(errElem);
            }
        }*/
        //Remove validation error
       
        //Validate Basic salary
        function validateBasicSalary(thiselem){
            var sal = $(thiselem).val();
            if(sal < 500){ 
                addValError(thiselem,'Minimum basic salary should be AED 500.','salVal');
                return false;
            }else{
                // $(thiselem).parent().find('.frmErrMsg').remove();
                removeValError(thiselem);
            }
        }
        //Add  warning message
        function addWarningMsg(thiselem,message){
            console.log('addWarningMsg:::');
            var elem = $(thiselem);
            var warElem = '<div class="warningMsg">'+message+'</div>';
            if($(thiselem).attr('data-toggle') == 'datetimepicker'){
                elem.parent().parent().append(warElem);
            }else{
                elem.parent().append(warElem);
            }
        }
        //Remove warning error
        function removeWarningMsg(thiselem){
            console.log('removeWarningMsg:::');
            var elem = $(thiselem);
            elem.parent().parent().find('.warningMsg').remove();
        }
        //check whether date is valid or not
        function checkValidDate(thisElement){
            console.log('validDate:::');
            var date = $(thisElement).val();
            console.log('date:::'+date);
            var date_regex =/^([0-2][0-9]|(3)[0-1])(\/)(((0)[0-9])|((1)[0-2]))(\/)\d{4}$/;
            var r = (date_regex.test(date))?true:'invalid';
            console.log('r::::'+r);
            if(r == 'invalid'){
                removeWarningMsg(thisElement);
                removeValError(thisElement);   
                addValError(thisElement,'Invalid date format');
                return false;    
            }else{
                removeValError(thisElement);   
                return r;
            }
        }
        //Calulate Age 
        function getAge(dob){
            console.log('getAge::::');
            var parts = dob.split("/");
            var dob = new Date(parts[2], parts[1] - 1, parts[0]);
            console.log('dob:::'+dob);
            var today = new Date(); var nowyear = today.getFullYear(); var nowmonth = today.getMonth();var nowday = today.getDate();
            var birthyear = dob.getFullYear(); var birthmonth = dob.getMonth();var birthday = dob.getDate();
            var age = nowyear - birthyear;
            console.log('age:::'+age);
            return age;
        }
        //Validate DOB
        function validateDOB(thisElement){
            console.log('validateDOB::::');
            if(checkValidDate(thisElement) == true){
                var date = $(thisElement).val();
                var age = getAge(date)
                console.log('age:::'+age);
                if(age<18 || age>60){
                    removeWarningMsg(thisElement);
                    removeValError(thisElement);   
                    //addWarningMsg(thisElement,'Applicant must be aged between 18 to 60 (Above 60 is subject to immigration discretion;only one year visa will be issued).');
                    addWarningMsg(thisElement,'Applicant must be aged 18 or above.');
                    return false;
                }else{
                    console.log('correct::::');
                    removeWarningMsg(thisElement);
                    removeValError(thisElement);     
                }
            }
        }
        //Validation for current Nationality if it is syria
        function validateCurrenNationality(thisElement){
            
            $('.names i,.lnOptional,.PPNote').hide();
            if(curNat == 'Syria'){
                // addWarningMsg(thisElement,'Applicants should be in country, salary should be above 10,000 AED, and job title should be Manager or Above.');
                // return false;
            }else{
                removeWarningMsg(thisElement);     
            }
            if(['India','Nepal','Pakistan','Philippines'].includes(curNat)){
                $('.PPNote, i.'+curNat).show();
                if(curNat == 'India'){
                    $('.lnOptional').show();
                }
            }
            
            
        }
        //Validation  for UAE Mobile Number
        /* function isUAEMobNum(elem){
            var mob = $(elem).val();
            var regex = /^(?:\00971|0)((?:50|52|54|55|56|58)[0-9]{7,})$/;
            var r = (regex.test(mob))?true:'invalid';
            if(r == 'invalid'){
                addValError(elem,'Please enter a valid UAE mobile number');
                return false;
            }else{
                removeValError(elem);     
            }
        }*/
        /*function isUAEMobNum(elem){
            var mob = $(elem).val();
            if(mob==null||mob==undefined||mob=='')
                return;
            var regex = /^((?:50|52|54|55|56|58)[0-9]{7,})$/;
            var r = (regex.test(mob))?true:'invalid';
            if(r == 'invalid'){
                $(elem).parent().find('.frmErrMsg').remove();
                $(elem).parent().parent().find('.frmErrMsg').remove();
                var errElem = '<div class="frmErrMsg">Please enter a valid UAE mobile number</div>';
                $(elem).parent().parent().append(errElem);
                return false;
            }else{
                removeValError(elem);     
            }
        }*/
        //validate mobile number
        function checkMob(thisElem){
            var mobNo = $(thisElem).val();
            if(mobNo.length < 8 || mobNo.length > 15){
                addValError(thisElem,'Please enter valid mobile Number!!');
            }else{
                removeValError(thisElem);    
            }
        }
        //Scroll to Div
        function scrollToDiv(e){
            $('html,body').animate({
                scrollTop: (e.offset().top-60)
            }, 100);
            e.focus();
        }
        
        var tAndC = '<ul class="ul-style">';
        tAndC +='<li>I declare that the information given in this form is complete, correct and accurate.</li>';
        tAndC +='<li>I declare my understanding that Dubai Development Authority (“DDA”) may request more detailed information (including but not limited to, personal, educational, employment and financial) should it be deemed necessary to adequately assess the fitness and propriety of the business activity and otherwise comply with the requirements of applicable law. I consent to the Registrar of Companies (“Registrar”) contacting any previous employers, educational institutions, professional organizations or any other organization, to verify any information contained in this Application Form.</li>';
        tAndC +='<li>I declare my understanding that carrying on a financial service in or from the Dubai Development Authority Zones (“Zone”) without an appropriate License is prohibited and that registration does not authorize the company to carry on any financial services in or from the Zone.</li>';
        tAndC +='<li>I confirm that I will not be conducting any activities prohibited in the Zone, or UAE.</li>';
        tAndC +='<li>I confirm that I have the authority to make this application, to declare as specified above and sign this form for, or on behalf of, the applicant. I also confirm that I have the authority to give the consent specified above.</li>';
        tAndC +='<li>I confirm that I have read, understood and commit to comply with the DDA laws, regulations, decisions and any amendments thereof.</li>';
        tAndC +='</ul>';
        //Validate Data on click of next button
        function validateData(){
            checkdobPid($('[validationname="dob"]'), $('[validationname="pid"]'));
            checkUrl1();
            if($('.frmErrMsg').is(':visible') && $('.frmErrMsg').length > 0 )
               return false; 
            var elem = '';
            var validated  = true;
            $('.requiredFld').each(function(){
                //if($(this).attr('disabled')=='true'||$(this).attr('disabled')=='disabled')
                //return;
                if($(this).attr('disabled')=='true'||$(this).attr('disabled')=='disabled')
                    return;
                if(!$(this).is(':visible'))
                    return;
                
                var v = $(this).val();
                if(v==''||v==null || v==undefined){
                    
                    if($(this).is('select'))
                        showErrMsg($(this).next().find('.select2-selection'),'rqrd','invalid');
                    else
                        showErrMsg($(this),'rqrd','invalid');
                    
                    
                    //addValError(this,'**This field is required!');
                    validated=false;
                    if(elem=='') elem = $(this);
                }else{
                    removeValError(this);  
                }
            });
            if($('.chk').is(':visible')&&!$('#tANDc').prop('checked')){
                var errElem = '<div class="frmErrMsg">Please select Terms and Conditions.</div>';
                $('.chk').append(errElem);
                validated=false;
                elem = $('#tANDc');
            }
            if(elem!=''){
                scrollToDiv(elem);
            }
            
            validated = validated && checkUrl1();
            if(validated){
                /*showTempLoader('.base-nav-next');
                generateOtp();
                $('#otp').val('');
                $('#otpMob').text(cs['xcmob__c'].value);*/
                
                if(GCC_Nations.includes(cs['xcnc__c'].value)){
                    cs['xadh__c'].value =  cs['xadh__c'].value.replace('ec;','');    
                }
                cs["xui__c"].value = $('#countryCode1').val();
                
                axsConfirmation('Terms & Conditions',tAndC,true,'next');
                $('#modal_confirm_global .cBtns').text('Decline');
                $('#modal_confirm_global #cYes').text('Accept');

            }
        }
        function next1(){
            next();
        }
        
        function validateData1(){
            console.log('in validateData');
            var elem = '';
            var validated  = true;
            
            if($("#optionallnm").is(':checked')){
                cs["xcln__c"].value = cs["xcfan__c"].value; 
            }
            
            
            $('.requiredFld').each(function(){
                //if($(this).attr('disabled')=='true'||$(this).attr('disabled')=='disabled')
                //return;
                if($(this).attr('disabled')=='true'||$(this).attr('disabled')=='disabled')
                    return;
                if(!$(this).is(':visible'))
                    return;
                
                var v = $(this).val();
                if(v==''||v==null || v==undefined){
                    addValError(this,'**This field is required!');
                    validated=false;
                    if(elem=='') elem = $(this);
                }else{
                    removeValError(this);  
                }
            });
            $('.ddValidation').each(function(){
                //debugger;
                if($(this).attr('disabled')=='true'||$(this).attr('disabled')=='disabled')
                    return;
                if(!$(this).is(':visible'))
                    return;
                showErrMsg($(this),'rqrd',true);
                var v = $(this).val();
                if(v==''||v==null||v==undefined){
                    if($(this).is('select'))
                        showErrMsg($(this).next().find('.select2-selection'),'rqrd','invalid');
                    else
                        showErrMsg($(this),'rqrd','invalid');
                    return false;
                }
            });
            var salutation = $("input[name='salutation']:checked").val();
            var martialStatus = $("input[name='martialStatus']:checked").val();
            if(salutation == undefined){
                //alert('Please select salutation');
                $("input[name='salutation']").parent().parent().parent().find('.option-error').show();
                validated =false;
            }
            //alert('salutation v:'+validated);
            if(martialStatus == undefined){
                $("input[name='martialStatus']").parent().parent().parent().find('.option-error').show();
                //alert('Please select martial status');
                validated =false;
            }//alert('martialStatus v:'+validated);
            if(validateBasicSalary( cs['xcmbs__c']) == false){   
                validated =false;
            }//alert('Basic salary v:'+validated);
            /*if(validateCurrenNationality(cs['xcnc__c']) == false){
                validated =false;
            }//alert('current Nationality v'+validated);*/
            
            if(GCC_Nations.includes(cs["xcnc__c"].value)){
                validated =false;
                addValError(cs["xcnc__c"],'GCC nationals are not allowed !!');
                scrollToDiv($(cs["xcnc__c"]));
            }
            if($('.frmErrMsg').is(':visible')){
                scrollToDiv($('.frmErrMsg').eq(0).parent());
                validated = false;
            }
            if($('.frmErrMsg1').is(':visible')){
                scrollToDiv($('.frmErrMsg1').eq(0).parent());
                validated = false;
            }
            //alert('requiredFld v:'+validated);
            console.log('validated::::'+validated);
            if(elem!=''){
                scrollToDiv(elem);
            }
            
            console.log('submit validated:::'+validated);
            if(validated == true){
                /*** 
                showTempLoader(event.target);
                toggleGLoader();
                console.log('note:::'+cs['xcma__c'].value); console.log('Issue Date:::'+cs['xcpid__c'].value);
                //console.log('Expiry Date:::'+cs['xcped__c'].value); //console.log('DOB:::'+cs['xcbd__c'].value);
                next();
                **/ 
                
                // diverted flow to check the applicant name in immigration system 
                toggleGLoader(); checkForName();
            }
        }
        function showTempLoader(e){
            var loader = '<span class="loader_temp">';
            loader += '<img width="20" src="/resource/1583658416000/assets_NUI/images/ip_loader.gif" />';
            loader += '</span>';
            $(e).find('.loader_temp').remove();
            $(e).append(loader);
            $('*').addClass('loadingProgress');
        }
        function removeTempLoader(){
            $('*').removeClass('loadingProgress');
            $('.loader_temp').remove();
        }
        function saveReqDraft(){
            if($('.frmErrMsg').is(':visible')){
                scrollToDiv($('.frmErrMsg').eq(0).parent());
                return;
            }
            else if($('.frmErrMsg1').is(':visible')){
                scrollToDiv($('.frmErrMsg1').eq(0).parent());
                return;
            }
            saveReqDraft1();
            toggleGLoader();
        }
        function showDraftAlert1(){
            var rqNum = '{!JSENCODE(req.Name)}';
            $('#modal_alert_global').remove(); 
            var cBlock = '<div class="modal fade modal-base" id="modal_alert_global" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true"> <div class="modal-dialog" role="document" style="width: 607px;"> <div class="modal-content"> <div class="modal-body text-center pt-5 pb-5"> <div class="row"> <div class="col-12 order-md-2"> <div class="d-flex flex-column h-100"> <div class="mb-auto"> <div class="mb-3 fs-24" style="text-align:center;">Your Request has been saved!</div><div class="mb-3 fs-24">SR # <b>'+rqNum+'</b></div> <p style="text-align: center;">You can continue with this request from \'Drafts\' tab on your Dashboard<p class="col-xl-12 col-lg-12" style="font-size: 0.8em;text-align: center;"> <div class="col-xl-4"></div> <button class="col-xl-4 col-lg-12 btn btn-outline-primary mr-2 btn-block-sm" id="gDash">GO TO DASHBOARD</button> </div> </div> </div> </div> </div> </div> </div> </div></div>'
            $('body').append(cBlock);
            $('#modal_alert_global').modal('show');
            $('#gDash').on('click',function(){
                window.open('/gpm','_self');
            });
        }
        
        function valName(wsName){
            wsFullName = wsName; 
            if(wsFullName){
                wsFullName = wsFullName.toUpperCase();
                var fName = cs['xcfn__c'].value; var mName = cs['xcmn__c'].value; 
                var lName = cs['xcln__c'].value; var fatherName = cs['xcfan__c'].value; 
                
                
                // full name = first name + middle name + Last name + father's name
                var reqFullName = fName; 
                reqFullName+= mName!=""?' '+mName:''; 
                reqFullName+= lName!=""? ' '+lName:''; 
                reqFullName+= fatherName!=""?' '+fatherName:'';
                
                reqFullName = reqFullName.toUpperCase();
                
                console.log("reqFullName:: " + reqFullName + "  :: wsFullName:: " + wsFullName);
                
                if(wsFullName!=reqFullName){
                    var msgBd='Ap per our records there\'s change in the name, do you want to proceed?';
                    console.log("name mismatched");
                    axsConfirmation ('Applicant name mismatched',msgBd,false,'proccessNxt');
                    return;
                    //alert('There\'s change in name');
                    //axsAlert('INFO','There\'s change in name');
                }
            }
            proccessNxt();
        }
        
        function proccessNxt(){
            //toggleGLoader();
            console.log('SAVING REQUEST');
            next();
        }
        function checkForName(){
            console.log('inside checkForName new');
            //getFullNmA();
            valName();
        }
        
        function svRDrft(){
            if($("#optionallnm").is(':checked')){
                cs["xcln__c"].value = cs["xcfan__c"].value; 
            }
            svRDrft2();
        }
        function closePopupFromParent(){
            scrollToDiv($('body'));
            $('#modal_log_cancel').modal('hide');
        }
        
        </script>
        <style>
            @media (max-width: 767.98px) {
            .cBtns#cYes {
            margin-bottom: 1em !important;
            }
            }
            input{
            overflow-x: hidden !important;
            }
            #modal_confirm_global .modal-dialog {
            width: 800px !important;
            }
            .errField{
            border: 0.5px solid #ff00006e !important;
            }
            .frmErrMsg,.frmErrMsg1 {
            color: #E62D38;
            font-style: italic;
            padding-left: 0.8rem;
            position: absolute;
            }  
            .warningMsg{
            color:#004eff;
            
            
            
            font-style: italic;
            padding-left: 0.8rem;
            position: absolute;
            background-color: #d5ded9;
            }
        </style>
        <apex:form id="mainForm" styleClass="form-style">
            <apex:pageBlock id="pbMain">
                <apex:outputPanel id="saveRq"> 
                </apex:outputPanel>
                
                <apex:actionFunction name="saveReqDraft3" action="{!saveDraft}"  reRender="flDetailsId,comp" oncomplete="$('.loader_rerender').hide();hideTempLoader_input();$(cs['xcflst__c']).select2()" />
                <apex:actionFunction name="next"  action="{!saveReq}" status="theStatus"  reRender="btnid,errmsg,saveRq,msg" oncomplete="$('#preloader').fadeOut();hideTempLoader_input();loadData_jt();"    onbeforedomupdate="javascript: toggle_inputs();"/>
                <apex:actionFunction name="saveReqDraft1" action="{!saveDraft}" oncomplete="toggleGLoader();showDraftAlert1();$('#preloader').fadeOut();" />
                <apex:actionFunction name="saveReqDraft4" action="{!saveDraft}"  />
                <apex:actionFunction name="updateComponent" reRender="componentContainer,comp" rendered="true" >
                    
                </apex:actionFunction>
                <apex:actionFunction name="cancelRq" action="{!CancelR}" reRender="errmsg,msg" oncomplete="toggleGLoader();" />
                <apex:actionFunction name="svRDrft2" action="{!saveDraft}" status="theStatus" rerender="msg"  oncomplete="toggleGLoader();showDraftAlert('{!JSENCODE(req.Name)}')"/>

                <apex:actionFunction name="boSave" action="{!saveBO}" oncomplete="hideGLoader();showDraftAlert2('{!JSENCODE(req.Name)}');" />
                
               
                
                <apex:outputPanel rendered="{!!ispu}">
                  <c:flheader br="{!req.acc__r.park__c}" heading="{!IF(ISBLANK(req.id),srv.lbl__c,req.acc__r.name)}"  />
                   <!--   <c:flrqheader A='{!JSENCODE(Acc)}' U='{!JSENCODE(U1)}' />-->
                </apex:outputPanel>
                
                
                <body class="base"> 
                    <div id="main">
                    <apex:outputText rendered="{!NOT(ispu)}">
                        
                    
                    </apex:outputText>
                        <apex:outputText rendered="{!ispu}">
                            <div class="container pt-2 pb-2">
                                <div class="text-right">
                                    <span class="d-inline-block mr-2 align-middle" style="font-size: 1.875rem;line-height: 1;">
                                        SR # <span class="text-000">{!req.Name} </span>
                                        <!-- <div class="user-title">{!req.STA__c}</div> -->
                                    </span>
                                    <c:contactPRM req="{!req}" />
                                    <!--<a style="color:#fff;" onclick="saveReqDraft()" class="btn btn-black"> SAVE DRAFT</a>-->
                                   <!-- <c:drftCnclBtns req="{!req}" shwCncl="true" shwDraft="{!IF(OR(req.id=='',req.STA__c=='Draft',req.STA__c=='Open'),true,false)}"/> -->
                                </div>
                            </div>
                        </apex:outputText>
                        
                        
                            <div class="container">
                                <apex:outputPanel rendered="{!AND(!ispu,OR(req.STA__c='Draft',req.STA__c='Open'))}">
                                    <div class="text-right m-4">
                                        <!--<a href="/apex/obrqclg?rid={!req.id}" target="_blank" class="btn btn-primary">
Create Call Log 
</a> &nbsp;
<a href="/apex/obrqca?rid={!req.id}" target="_blank" class="btn btn-primary">
Cancel Account 
</a>-->
                                        <a href="#" onclick="$('#modal_log_cancel').modal('show');" class="btn btn-primary">
                                            Log Call / Cancel Account
                                        </a>
                                    </div>
                                </apex:outputPanel>
                                <div class="base-layout">
                                    <!--left-side pannel start-->   
                                    <div class="base-side">
                                        <div class="base-side-content base-collapse">
                                            <a  href="#" style="padding-bottom: 0px;" class="d-lg-none d-xl-none d-sm-none collapse-toggle" data-toggle="collapse" data-target="#onboarding_side_content_4">
                                                <div class="collapse-title font-weight-bold text-primary">DOCUMENT UPLOADS </div>
                                            </a>
                                            <div class="collapse collapse-content-wrapper show" id="onboarding_side_content_4">
                                                <div class="collapse-content">
                                                    <c:grqupd PageControllerBaseCalling="{!this}" keyAssigned="componentOne" Dim="V" PayDone="{!if(req.AP__c>0,true,false)}" id="comp"/>
                                                    <!--<c:grqupd Dim="V" PayDone="{!if(req.AP__c>0,true,false)}" id="comp"  />-->
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        <c:obfeesbreakdown req="{!req}"/>
                                        
                                        <!--<div class="base-side-footer">
<div class="onboarding-side-footer">
<apex:outputPanel id="dueAmount"  >
<a href="#" class="side-footer-icon" data-toggle="modal" data-target="#modal_fees_breakdown">
<i class="icon-popup"></i> 
</a>
<div class="data-info data-info-lg">
<h4 class="data-label">Payment Due </h4>
<div class="data-value"> 
<span id="dueAmt" class="dueAmt"> 0 </span>
</div>
</div>
</apex:outputPanel>
</div> 
</div>-->
                                        
                                    </div>
                                    <div class="base-main">
                                        <apex:outputText id="flDetailsId">
                                            <div class="base-main-content" id="flDetails">
                                                <c:grqbrdcrumbs req="{!req}" applicant="completed" addon="completed" reviewdets="active" payment=""/> 
                                                <div class="steps steps-mobile">
                                                    <!--<h3>You’re almost done!</h3>
Please review all the information you have submitted as part of your application process before proceeding to the next stage.-->
                                                    <div class="step-item active">
                                                        <div class="step-item-inner">
                                                            <i class="step-icon icon-members"></i>
                                                            <div class="step-title">Application details</div>
                                                        </div>
                                                    </div>
                                                    <!--  -->
                                                    <div class="step-item">
                                                        <div class="step-item-inner">
                                                            <i class="step-icon icon-addon"></i>
                                                        </div>
                                                    </div>
                                                    <!--  -->
                                                    <div class="step-item">
                                                        <div class="step-item-inner">
                                                            <i class="step-icon icon-cash-deposit"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- .steps-mobile -->
                                                
                                                
                                                <b><apex:pageMessages id="msg"  />
                                                    
                                                    
                                                </b>
                                                
                                                <div class="alert alert-warning alert-icon align-items-center mt-4 py-4">
                                                    <i class="alert-icon icon-exclamation"></i>
                                                    <div class="alert-body">The 'New Employment Visa' service is temporarily unavailable. For more information, please contact your Relationship Manager.</div>
                                                </div> 
                                                
                                                <h3>You’re almost done!</h3>
                                                Please review all the information you have submitted as part of your application process before proceeding to the next stage.
                                                <br/> <br/>
                                                <div class="base-collapse">
                                                    <a href="#" class="collapse-toggle" data-toggle="collapse" data-target="#seg_details">
                                                        <div class="collapse-title">Selected Segment &amp; Activities </div>
                                                    </a>
                                                    <div id="seg_details" class="collapse show">
                                                        <c:flSegAct3 req="{!req}" />
                                                    </div>
                                                </div>
                                                <c:passportdetails req="{!req}" id="ppdCmp" isFl="true" />
                                                
                                                <c:emiratesidinfo req="{!req}" rendered="{!OR(req.xcflst__c != 'novisa')}" />
                                                <!--inUAE__c --- {!req.inUAE__c}-->
                                                
                                                <c:rpinfo req="{!req}" rendered="{!AND(req.xcflst__c == 'empvisa')}" />
                                                
                                                <div class="base-collapse">
                                                    <a href="#" class="collapse-toggle" data-toggle="collapse" data-target="#application_details">
                                                        <div class="collapse-title">Applicant details </div>
                                                    </a>
                                                    <div id="application_details" class="collapse show">
                                                        <div class="collapse-content">
                                                            <form class="form-style" id="app_details_form" action="">
                                                                
                                                                <c:freelancerDetails req="{!req}"     
                                                                                     Salutations="{!salutations}"  
                                                                                     MartialStatus="{!MartialStatus}" 
                                                                                     SpokenLanguages="{!spokenLanguages}" id="perDetail" shwspousenm="true"/>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="base-collapse">
                                                    <a href="#" class="collapse-toggle collapsed" data-toggle="collapse" data-target="#conInfo_id" aria-expanded="true">
                                                        <div class="collapse-title">Contact Information</div>
                                                    </a>
                                                    <div id="conInfo_id" class="collapse show" style="">
                                                        <div class="row row-lg">
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <label id="MobId">Mobile number</label>
                                                                    <div class="d-flex row">
                                                                        <div class="col-6">
                                                                            <apex:inputHidden id="xui__c" value="{!req.xui__c}" />
                                                                            <select id="countryCode1" class="countryCode form-control input-select2-flat">
                                                                                
                                                                            </select>
                                                                        </div>
                                                                        <apex:inputField type="text" styleClass="requiredFld form-control col-6 numOnly" ignoreEditPermissionForRendering="true" onchange="checkMob(this)" value="{!req.xcmob__c}" id="xcmob__c"
                                                                                         />
                                                                        <script type="text/javascript">
                                                                        cs['xcmob__c']=document.getElementById('{!$Component.xcmob__c}');
                                                                        cs['xui__c']=document.getElementById('{!$Component.xui__c}');
                                                                        var countryCodeOptions11='';
                                                                        for(x=0;x<countryCodeObj_new.length;x++){
                                                                            var i = countryCodeObj_new[x];
                                                                            var opt = '<option value="'+i.dial_code+'">'+i.dial_code+'-'+i.name+'</option>';
                                                                            countryCodeOptions11 += opt;
                                                                        }
                                                                        $('#countryCode1').html(countryCodeOptions11);
                                                                        setTimeout(function(){
                                                                            $('#countryCode').select2({allowSearch:true});
                                                                        },500);
                                                                        </script>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <label id="emailId">Email
                                                                    </label>
                                                                    <apex:inputField value="{!req.xceml__c}" styleClass="jsnfld requiredFld form-control"
                                                                                     onchange="checkEmail(this)" id="xceml__c"/>
                                                                    <script type="text/javascript">
                                                                    cs['xceml__c']=document.getElementById('{!$Component.xceml__c}');
                                                                    </script>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="form-group">
                                                                    <label>Notes (optional)</label>
                                                                    <apex:inputField styleClass="jsnfld form-control" value="{!req.nt__c}" id="nt"/>
                                                                    <script type="text/javascript">
                                                                    cs['nt']=document.getElementById('{!$Component.nt}');
                                                                    </script>
                                                                </div>
                                                            </div>
                                                            <!-- .col -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="chk" style="vertical-align: middle;font-size: 1em; display:none!important;">
                                                    <label class="custom-checkbox mr-4"><!-- data-value-->
                                                        <input type="checkbox" id="tANDc" onchange="rmErronTC()" />
                                                        <span class="">&nbsp;&nbsp;I acknowledge:</span>
                                                        <ul >
                                                            <li style="list-style: disc;">
                                                                The selected segments and activities in the new freelancer permit application are correct.
                                                            </li>
                                                            <li style="list-style: disc;">
                                                                I have read the new freelancer terms and conditions. <b><a style="text-decoration:underline;" onclick="window.open('../servlet/servlet.FileDownload?file=0151s0000000Wnz');">Click here</a></b> for details.
                                                            </li>
                                                        </ul>   
                                                        
                                                    </label>  
                                                </div>
                                                <!-- .base-main-content -->
                                                <c:saveBtn ispu="{!ispu}" isgu="{!isgu}" req="{!req}"/>
                                            </div>
                                            
                                        </apex:outputText>    
                                        <div class="base-main-content" id="flAlmost" style="display:none;">
                                            
                                            <div class="d-none d-lg-block" style="height: 60px;"></div>
                                            
                                            <h3>Almost done, <elem class="flName">Ahmed</elem>!</h3>
                                            
                                            <p style="font-size: 1.125rem;">Thank you for registing with us, you wil receive an email for login.</p>
                                            <p style="font-size: 1.125rem;">To expedite your freelancer permit please proceed for payment.</p>
                                            <p style="font-size: 1.125rem;">On receving your permit you can apply for visa sponsred by Dubai developement authority..</p>
                                            
                                            <p class="col-xl-12 col-lg-12" style="text-align: right;">
                                                <button class="col-lg-5 btn btn-primary mr-2 btn-block-sm pBtns" id="payNow"> PAY NOW </button>
                                                <button class="col-lg-5 btn btn-outline-primary btn-block-sm pBtns" id="payLater"> PAY LATER </button>
                                            </p>
                                            
                                            <!-- .row -->
                                        </div>
                                        <!-- .base-main -->
                                        
                                    </div>
                                    <!-- .base-layout -->
                                    
                                </div>
                                
                                <!-- .site-footer-wrapper -->
                                
                                <!-- .container -->
                                
                                
                                <!-- .site-footer-wrapper -->
                            </div>
                        
                        <!-- Modal -->
                        
                    </div>
                    
                    
                    <!--<div class="modal fade modal-base" id="modal_fees_breakdown" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-right: 17px;">
                        <div class="modal-dialog" role="document" style="width: 1000px;">
                            <apex:outputPanel id="feeBreak"  >
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="icon-close"></i>
                                    </button>
                                    <div class="modal-body px-xl-5">
                                        <h2 class="modal-title">Fees breakdown</h2>
                                        <p>
                                            Below are the fees and costs we have calculated for you so far. These are subject to change as you
                                            go along setting up your business and select various options.
                                        </p>
                                        
                                        
                                        
                                        <div class="onboarding-review-table onboarding-review-table-static">
                                            <apex:repeat value="{!req.Items__r}" var="itm">
                                                <div class="onboarding-review-toggle">
                                                    <div class="onboarding-review-row">
                                                        <span class="onboarding-review-label">{!itm.name}</span>
                                                        <span class="onboarding-review-value">{!itm.AD__c} AED</span>
                                                    </div>
                                                </div>
                                            </apex:repeat>
                                            <div class="onboarding-review-toggle">
                                                <div class="onboarding-review-row">
                                                    <span id="brkseg" class="onboarding-review-label"></span>
                                                    <span id="brksegamnt" class="onboarding-review-value"> </span>
                                                </div>
                                            </div>
                                            
                                            <div class="onboarding-review-body dynaacts">
                                            </div>
                                            
                                            <apex:outputPanel id="footer1">
                                                <div class="onboarding-review-row total" style="border-top: 3px solid #F5F5F5; padding-top: 10px;margin-top: 15px;">
                                                    <span class="onboarding-review-label"></span>
                                                    <span class="onboarding-review-value font-weight-bold dueAmt"> </span>
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                        
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </div>
                    </div>-->
                    <!--<div class="site-footer-wrapper">
                        <div class="container">
                            <div class="site-footer">
                                <div class="footer-links"></div>
                            </div>
                        </div>
                    </div> -->
                    
                </body>
            </apex:pageBlock>
        </apex:form>
        <apex:form id="uploadFrm">
            <c:fileuploadpopupnew13 R="{!req}" /> 
        </apex:form>
        <div class="modal fade modal-base" id="modal_log_cancel" role="dialog" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog" role="document" style="width:90%;height:90%"><!--width: 990px;-->
                <div class="modal-content " style="height:100%">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </button>
                    <div class="modal-body">
                        <iframe style="min-height: 100%;width: 98%;margin-left: 1%;" src="/apex/obrqclg?rid={!req.id}" id="ifrm" name="targetframe" allowTransparency="true" scrolling="yes" frameborder="0" >
                        </iframe>
                    </div>
                    <!-- .modal-body -->
                </div>
                
            </div>
        </div>
    </html>    
</apex:page>