<apex:page sidebar="false" controller="ApplicantDetailController" docType="html-5.0" id="page" cache="false" readOnly="false"
           showHeader="true" standardStylesheets="false" title="{!req.srvc__r.lbl__c}">
    <html>
        <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/jquery/dist/jquery.min.js')}"/> 
        <apex:includeScript value="{!$Resource.jsH}"/>
        <apex:includeScript value="{!$Resource.AXS2CustomJs}"/>
        <apex:stylesheet value="{!$Resource.axs2MandateCss}"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        
        
        <apex:includeScript value="{!$Resource.AXS2_formValidations}"/>
        <script type="text/javascript">
        var GCC_Nations = ['Bahrain', 'Kuwait', 'Oman', 'Qatar', 'Saudi Arabia', 'United Arab Emirates'];
        var onArrVisa=["Andorra", "Australia", "Austria", "Belgium", "Brunei", "Bulgaria", "Canada", "Croatia", "Cyprus,", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Holland", "Hong Kong", "Hungary", "Iceland", "Ireland", "Italy", "Japan", "Latvia", "Liechtenstein", "Lithuania", "Luxembourg", "Malta", "Malaysia", "Monaco", "Netherlands", "New Zealand", "Norway", "Paraguay", "Poland", "Portugal", "Romania", "San Marino", "Singapore", "Slovakia", "Slovenia", "South Korea", "Spain", "Sweden", "Switzerland", "United Kingdom", "United States of America", "Vatican City","Ukraine"];
        var cs = {};
        function dformat(dt,id){
            var d = new Date(dt);//alert(d);
            var m=d.getMonth()+1;
            var dd=d.getDate()>9?d.getDate(): '0'+d.getDate();
            var mm=m>9?m:'0'+m;
            var yy=d.getFullYear();
            document.getElementById(id).value=dd+'/'+mm+'/'+yy;
        }
        $(document).ready(function() {
            $('.alphaChar').bind('keyup', function(e) {
                $(this).val($(this).val().replace(/[^a-zA-Z ]/g, ''));
                if (e.which >= 97 && e.which <= 122) {
                    var newKey = e.which - 32;
                    e.keyCode = newKey;
                    e.charCode = newKey;
                }
                $(this).val(($(this).val()));
            });
            $('.numOnly').keypress(function (event) {
                var charCode = (event.which) ? event.which : event.keyCode;
                if (charCode != 46 && charCode > 31 
                    && (charCode < 48 || charCode > 57))
                    return false;
                return true;
            });
        });
        //Add validation error
        //Remove validation error
        function removeValError(thiselem){
            var elem = $(thiselem);
            elem.parent().find('.frmErrMsg').remove();
            elem.parent().parent().find('.frmErrMsg').remove();
        }
        //Validate Basic salary
        function validateBasicSalary(thiselem){
            var sal = $(thiselem).val();
            if(sal < 1000){ 
                addValError(thiselem,'Minimum basic salary should be AED 1000.','salVal');
                return false;
            }else{
                // $(thiselem).parent().find('.frmErrMsg').remove();
                removeValError(thiselem);
            }
        }
        //Add  warning message
        function addWarningMsg(thiselem,message){
            console.log('addWarningMsg:::');
            var elem = $(thiselem);
            var warElem = '<div class="warningMsg">'+message+'</div>';
            elem.parent().parent().append(warElem);
        }
        //Remove warning error
        function removeWarningMsg(thiselem){
            console.log('removeWarningMsg:::');
            var elem = $(thiselem);
            elem.parent().parent().find('.warningMsg').remove();
        }
        //check whether date is valid or not
        function checkValidDate(thisElement){
            console.log('validDate:::');
            var date = $(thisElement).val();
            console.log('date:::'+date);
            var date_regex = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}/;
            var r = (date_regex.test(date))?true:'invalid';
            console.log('r::::'+r);
            if(r == 'invalid'){
                removeWarningMsg(thisElement);
                removeValError(thisElement);   
                addValError(thisElement,'Please enter a valid Date(DD/MM/YYYY)');
                return false;    
            }else{
                removeValError(thisElement);   
                return r;
            }
        }
        //Calulate Age 
        function getAge(dob){
            console.log('getAge::::');
            var parts = dob.split("/");
            var dob = new Date(parts[2], parts[1] - 1, parts[0]);
            console.log('dob:::'+dob);
            var today = new Date(); var nowyear = today.getFullYear(); var nowmonth = today.getMonth();var nowday = today.getDate();
            var birthyear = dob.getFullYear(); var birthmonth = dob.getMonth();var birthday = dob.getDate();
            var age = nowyear - birthyear;
            console.log('age:::'+age);
            return age;
        }
        //Validate DOB
        
        function validateDOB(e){
            checkDate(e,'dob','058');
        }
        //Validation for current Nationality if it is syria
        function validateCurrenNationality(thisElement){
            var curNat = $(thisElement).val();
            if(curNat == 'Syria'){
                //addValError(thisElement,'Applicants should be in country, salary should be above 10,000 AED, and job title should be Manager or Above.');
                //return false;
            }else{
                removeValError(thisElement);     
            }
        }
        //Validation  for UAE Mobile Number
        /* function isUAEMobNum(elem){
            var mob = $(elem).val();
            var regex = /^(?:\00971|0)((?:50|52|54|55|56|58)[0-9]{7,})$/;
            var r = (regex.test(mob))?true:'invalid';
            if(r == 'invalid'){
                addValError(elem,'Please enter a valid UAE mobile number');
                return false;
            }else{
                removeValError(elem);     
            }
        }*/
        //validate mobile number
        function checkMob(thisElem){
            var mobNo = $(thisElem).val();
            if(mobNo.length < 10){
                addValError(thisElem,'Please enter valid mobile Number!!');
            }else{
                removeValError(thisElem);    
            }
        }
        //Validate Data on click of next button
        function validateData(){
            var elem = '';
            var validated  = true;
            $('.requiredFld').each(function(){
                if($(this).attr('disabled')=='true'||$(this).attr('disabled')=='disabled'||!$(this).is(':visible'))
                    return;
                var v = $(this).val();
                if(v==''||v==null || v==undefined || v=='--None--'){
                    addValError(this,'**This field is required!');
                    validated=false;
                    if(elem=='') elem = $(this);
                }else{
                    removeValError(this);  
                }
            });
            if(cs["xcjb__c"] && !cs["xcjb__c"].value){
                validated =false;
                addValError($('#serachVal'),'**This field is required!');
                elem = $('#serachVal')
            }
            if('{!JSENCODE(req.srvc__r.uid__c)}'=="181"){
                if(GCC_Nations.includes(cs["xcnc__c"].value)){
                    validated =false;
                    addValError(cs["xcnc__c"],'GCC nationals are not allowed !!');
                    scrollToDiv($(cs["xcnc__c"]));
                }
                if(!onArrVisa.includes(cs["xcnc__c"].value)){
                    validated =false;
                    addValError(cs["xcnc__c"],cs["xcnc__c"].value+' nationality applicants are not allowed!');
                    scrollToDiv($(cs["xcnc__c"]));
                }
            }
            
            if($('.frmErrMsg').is(':visible')){
                scrollToDiv($('.frmErrMsg').eq(0).parent());
                validated = false;
            }
            if($('.frmErrMsg1').is(':visible')){
                scrollToDiv($('.frmErrMsg1').eq(0).parent());
                validated = false;
            }
            //alert('requiredFld v:'+validated);
            console.log('validated::::'+validated);
            if(elem!=''){
                scrollToDiv(elem);
            }
            
            console.log('submit validated:::'+validated);
            if(validated == true){
                showTempLoader(event.target);
                toggleGLoader();
                //console.log('Expiry Date:::'+cs['xcped__c'].value);
                //console.log('DOB:::'+cs['xcbd__c'].value);
                next();
                //alert("Req Updated::::::::::"); 
            }
        }
        function showTempLoader(e){
            var loader = '<span class="loader_temp">';
            loader += '<img width="20" src="/resource/1583658416000/assets_NUI/images/ip_loader.gif" />';
            loader += '</span>';
            $(e).find('.loader_temp').remove();
            $(e).append(loader);
            $('*').addClass('loadingProgress');
        }
        function removeTempLoader(){
            $('*').removeClass('loadingProgress');
            $('.loader_temp').remove();
        }
        function saveReqDraft(){
            saveReqDraft1();
            toggleGLoader();
        }
        function showDraftAlert1(){
            var rqNum = '{!JSENCODE(req.Name)}';
            $('#modal_alert_global').remove(); 
            var cBlock = '<div class="modal fade modal-base" id="modal_alert_global" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true"> <div class="modal-dialog" role="document" style="width: 607px;"> <div class="modal-content"> <div class="modal-body text-center pt-5 pb-5"> <div class="row"> <div class="col-12 order-md-2"> <div class="d-flex flex-column h-100"> <div class="mb-auto"> <div class="mb-3 fs-24" style="text-align:center;">Your Request has been saved!</div><div class="mb-3 fs-24">SR # <b>'+rqNum+'</b></div> <p style="text-align: center;">You can continue with this request from \'Drafts\' tab on your Dashboard<p class="col-xl-12 col-lg-12" style="font-size: 0.8em;text-align: center;"> <div class="col-xl-4"></div> <button class="col-xl-4 col-lg-12 btn btn-outline-primary mr-2 btn-block-sm" id="gDash">GO TO DASHBOARD</button> </div> </div> </div> </div> </div> </div> </div> </div></div>'
            $('body').append(cBlock);
            $('#modal_alert_global').modal('show');
            $('#gDash').on('click',function(){
                window.open('/gpm','_self');
            });
        }
        </script>
        <style>
            .errField{
            border: 0.5px solid #ff00006e !important;
            }
            .frmErrMsg,.frmErrMsg1 {
            color: #E62D38;
            font-style: italic;
            padding-left: 0.8rem;
            position: absolute;
            }  
            .warningMsg{
            color:#004eff;
            font-style: italic;
            padding-left: 0.8rem;
            position: absolute;
            background-color: #d5ded9;
            }
        </style>
        <apex:form id="mainForm" styleClass="form-style">
            <apex:pageBlock id="pbMain">
                <apex:outputPanel id="saveRq"> 
                </apex:outputPanel>
                <apex:actionFunction name="next"  action="{!saveReq}" status="theStatus"  reRender="btnid,errmsg,saveRq,msg" oncomplete="$('#preloader').fadeOut();hideTempLoader_input();"    onbeforedomupdate="javascript: toggle_inputs();"/>
                <apex:actionFunction name="saveReqDraft1" action="{!saveDraft}" oncomplete="toggleGLoader();showDraftAlert1();" />
                <apex:actionFunction name="boSave" action="{!saveBO}" oncomplete="hideGLoader();showDraftAlert2('{!JSENCODE(req.Name)}');" />
                <apex:actionFunction name="cancelRq" action="{!CancelR}" reRender="errmsg,msg" oncomplete="toggleGLoader();" />
                <apex:actionFunction name="svRDrft" action="{!saveDraft}" status="theStatus" rerender="msg"  oncomplete="toggleGLoader();showDraftAlert('{!JSENCODE(req.Name)}')"/>
                
                <apex:outputPanel rendered="{!AND(NOT(ispu),NOT(isgu))}">
                    <c:guheader heading="{!srv.lbl__c}" />
                </apex:outputPanel>
                <body class="base">
                    
                    <div id="main">
                        <div class="container pt-2 pb-2">
                            <div class="text-right">
                                <span class="d-inline-block mr-2 align-middle" style="font-size: 1.875rem;line-height: 1;">
                                    SR # <span class="text-000">{!req.Name} </span>
                                    <!-- <div class="user-title">{!req.STA__c}</div>-->
                                </span>
                                <!-- <a href="#" onclick="saveReqDraft()" class="btn btn-black"> SAVE DRAFT </a>-->
                                <c:drftCnclBtns req="{!req}" shwCncl="true" shwDraft="{!IF(OR(req.id=='',req.STA__c=='Draft',req.STA__c=='Open'),true,false)}"/>

                            </div>
                        </div>
                        
                        
                        
                        <div class="container">
                            
                            <div class="base-layout">
                                <!--left-side pannel start-->   
                                <div class="base-side">
                                    <div class="base-side-content">
                                        <div>
                                            
                                            <c:grqupd Dim="V"/>
                                            
                                        </div>
                                    </div>
                                    <!-- .base-side-content -->
                                </div>
                                <!--left-side pannel- end -->  
                                <div class="base-main">
                                    
                                    <div class="base-main-content">
                                        
                                        <div class="steps steps-desktop">
                                            <div class="step-item active">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-members"></i>
                                                    <div class="step-title">Applicant Details</div>
                                                </div>
                                            </div>

                                            <div class="step-item">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-cash-deposit"></i>
                                                    <div class="step-title">Review &amp; Payment</div>
                                                </div>
                                            </div>
                                            <!--  -->
                                        </div>
                                        <!-- end .steps -->
                                        
                                        
                                        <div class="steps steps-mobile">
                                            
                                            <div class="step-item active">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-members"></i>
                                                    <div class="step-title">Applicant</div>
                                                </div>
                                            </div>
                                            <!--  -->
                                            <div class="step-item">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-addon"></i>
                                                </div>
                                            </div>
                                            <!--  -->
                                            <div class="step-item">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-cash-deposit"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .steps-mobile -->
                                        
                                        
                                        <b><apex:pageMessages id="msg"  />
                                            
                                            
                                        </b>
                                        <apex:outputPanel rendered="{!req.srvc__r.uid__c='181'}">
                                            <c:passportdetails req="{!req}" id="ppdCmp" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!req.srvc__r.uid__c!='181'}">
                                            <c:passportdetailsview cmpTitle="Passport details" req="{!req}" id="ppVdCmp"/>
                                        </apex:outputPanel>
                                        <!-- .base-collapse -->
                                        <div class="base-collapse">
                                            <a href="#" class="collapse-toggle" data-toggle="collapse" data-target="#application_details">
                                                <div class="collapse-title">Applicant Details</div>
                                            </a>
                                            <div id="application_details" class="collapse show">
                                                <div class="collapse-content">
                                                    <form class="form-style" id="app_details_form" action="">
                                                        <apex:outputPanel rendered="{!req.srvc__r.uid__c!='180'}">
                                                            <c:personaldetailsBO req="{!req}" 
                                                                              Salutations="{!salutations}"
                                                                              MartialStatus="{!MartialStatus}"
                                                                              SpokenLanguages="{!spokenLanguages}" id="perDetail"/>
                                                            <div class="row row-lg" >
                                                                <div class="col-lg-6">
                                                                    <c:gjtlookup req="{!req}" attFlag="false"/>          
                                                                </div>
                                                            </div>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!req.srvc__r.uid__c='180'}">
                                                            <c:Applicantdetailsview req="{!req}" cmpTitle="Applicant Details" />
                                                            <div class="row">
                                                                <div class="col-lg-4 col-sm-6">
                                                                    <div class="data-info">
                                                                        <div class="data-label">Job title</div>
                                                                        <div class="data-value" >{!req.xcjb__r.name}</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </apex:outputPanel>
                                                        <c:eContactInfo req="{!req}" id="conInfoCmp" cmpTitle="Contact information" />
                                                        
                                                        <!--<c:collectionanddeliveryinfo req="{!req}" id="collDelcmp"/>-->
                                                        
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .base-main-content -->
                                        <c:saveBtn ispu="{!ispu}" isgu="{!isgu}"/>
                                    </div>
                                    <!-- .base-main -->
                                    
                                </div>
                                <!-- .base-layout -->
                                
                            </div>
                            <!-- .container -->
                            
                            
                            <!-- .site-footer-wrapper -->
                        </div>
                        
                        <!-- Modal -->
                        
                    </div>
                    <!--<apex:inputHidden id="xcjb__c" value="{!req.xcjb__c}" /> -->
                   
                </body>
            </apex:pageBlock>
        </apex:form>
        <apex:form id="uploadFrm">
            
            <c:fileuploadpopupnew13 R="{!req}" /> 
            
        </apex:form>
    </html>    
</apex:page>