<apex:page sidebar="false" controller="ApplicantDetailController" docType="html-5.0" id="page" cache="false" readOnly="false"
           showHeader="{!ispu}" standardStylesheets="false" title="{!srv.sdg__r.slbl__c}" >
    <html>
        <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/jquery/dist/jquery.min.js')}"/> 
        <apex:includeScript value="{!$Resource.jsH}"/>
        <apex:includeScript value="{!$Resource.AXS2CustomJs}"/>
        <apex:stylesheet value="{!$Resource.axs2MandateCss}"/>
        <apex:includeScript value="{!$Resource.AXS2_formValidations}"/>
        <apex:includeScript value="{!$Resource.AXS2Validations}"/>
        
        <script type="text/javascript">
        var cs = {};
        $(document).ready(function() {
            $('.alphaChar').bind('keyup', function(e) {
                $(this).val($(this).val().replace(/[^a-zA-Z]/g, ''));
                if (e.which >= 97 && e.which <= 122) {
                    var newKey = e.which - 32;
                    e.keyCode = newKey;
                    e.charCode = newKey;
                }
                $(this).val(($(this).val()));
            });
            $('.numOnly').keypress(function (event) {
                var charCode = (event.which) ? event.which : event.keyCode;
                if (charCode != 46 && charCode > 31 
                    && (charCode < 48 || charCode > 57))
                    return false;
                return true;
            });
        });
        //Validation  for UAE Mobile Number
        function isUAEMobNum(elem){
            console.log('isUAEMobNum:::::');
            var mob = $(elem).val();
            if(mob==null||mob==undefined||mob=='')
                return;
            var regex = /^((50|52|54|55|56|58)[0-9]{7})$/;
            var r = (regex.test(mob))?true:'invalid';
            if(r == 'invalid'){
                $(elem).parent().find('.frmErrMsg').remove();
                $(elem).parent().parent().find('.frmErrMsg').remove();
                var errElem = '<div class="frmErrMsg">Please enter a valid UAE mobile number</div>';
                $(elem).parent().parent().append(errElem);
                return false;
            }else{
                removeValError(elem);     
            }
        }
        //Validate Data on click of next button
        function validateData(){
            console.log('validateData:::');
            var elem = '';
            var validated  = true;
            $('.requiredFld').each(function(){
                var v = $(this).val();
                if(v==''||v==null||v==undefined||v.lenght<1){
                    addValError(this,'**This field is required!');
                    validated=false;
                    if(elem=='') elem = $(this);
                }else{
                    removeValError(this);  
                }
            });
            
            //Validation for contact Lookup
            if($('#conSerachVal').val() == ''){
                addValError($('#conSerachVal').parent(),'**This field is required!');
                validated = false;
            }else{
                removeValError($('#conSerachVal').parent());
            }
            
            if($('.frmErrMsg').is(':visible')){
                scrollToDiv($('.frmErrMsg').eq(0).parent());
                validated = false;
            }
            console.log('validated1::::'+validated);
            if($('.frmErrMsg1').is(':visible')){
                scrollToDiv($('.frmErrMsg1').eq(0).parent());
                validated = false;
            }
            console.log('validated2::::'+validated);
            if(elem!=''){
                scrollToDiv(elem);
            }
            console.log('validated3::::'+validated);
            if(validated == true){
                showTempLoader(event.target);
                toggleGLoader();
                next();
            }
        }
        function showTempLoader(e){
            var loader = '<span class="loader_temp">';
            loader += '<img width="20" src="/resource/1583658416000/assets_NUI/images/ip_loader.gif" />';
            loader += '</span>';
            $(e).find('.loader_temp').remove();
            $(e).append(loader);
            $('*').addClass('loadingProgress');
        }
        function removeTempLoader(){
            $('*').removeClass('loadingProgress');
            $('.loader_temp').remove();
        }
        function saveReqDraft(){
            if($('.frmErrMsg').is(':visible')){
                scrollToDiv($('.frmErrMsg').eq(0).parent());
                return;
            }
            else if($('.frmErrMsg1').is(':visible')){
                scrollToDiv($('.frmErrMsg1').eq(0).parent());
                return;
            }
            saveReqDraft1();
            toggleGLoader();
        }
        </script>
        <style>
            .errField{
            border: 0.5px solid #ff00006e !important;
            }
            .frmErrMsg,.frmErrMsg1 {
            color: #ff0000;
            font-style: italic;
            padding-left: 0.8rem;
            position: absolute;
            }
            .warningMsg{
            color:#004eff;
            font-style: italic;
            padding-left: -0.2rem;
            position: absolute;
            background-color: #d5ded9;
            }
        </style>
        <apex:form id="mainForm" styleClass="form-style">
          <apex:inputHidden id="xadh__c" value="{!req.xadh__c}"/>
            <script type="text/javascript">
            cs['xadh__c']=getC('{!$Component.xadh__c}');
            </script>
            <apex:pageBlock id="pbMain">
                <apex:outputPanel id="saveRq"> 
                </apex:outputPanel>
                <!--<apex:actionFunction name="next"  action="{!saveReq}" status="theStatus"  reRender="uploadFrm,pbMain,errmsg,saveRq,msg" oncomplete="$('#preloader').fadeOut();"    onbeforedomupdate="javascript: toggle_inputs();"/>-->
                <apex:actionFunction name="next"  action="{!saveReq}" status="theStatus"  reRender="btnid,errmsg,saveRq,msg" oncomplete="$('#preloader').fadeOut();hideTempLoader_input();loadData_jt();"    onbeforedomupdate="javascript: toggle_inputs();"/>
                <apex:actionFunction name="saveReqDraft1" action="{!saveDraft}" oncomplete="toggleGLoader();showDraftAlert();" />
                <apex:actionFunction name="cancelRq" action="{!CancelR}" reRender="errmsg,msg" oncomplete="toggleGLoader();" />
                <apex:actionFunction name="svRDrft" action="{!saveDraft}" status="theStatus" rerender="msg"  oncomplete="toggleGLoader();showDraftAlert('{!req.Name}')"/>
                
                <apex:actionFunction name="boSave" action="{!saveBO}" oncomplete="hideGLoader();showDraftAlert2('{!req.Name}');" />
                <apex:outputPanel rendered="{!AND(NOT(ispu),NOT(isgu))}">
                    <c:guheader heading="{!srv.lbl__c}" uid="{!srv.uid__c}" />
                </apex:outputPanel>
                
                <body class="base">
                    <div id="main">
                        <div class="container pt-2 pb-2">
                            <div class="text-right">
                                <span class="d-inline-block mr-2 align-middle" style="font-size: 1.875rem;line-height: 1;">
                                    <apex:outputPanel rendered="{!NOt(ISBLANK(req.Name))}">
                                        SR # <span class="text-000">{!req.Name} </span>    
                                    </apex:outputPanel>
                                </span>
                                <!-- <a href="#" onclick="saveReqDraft()" class="btn btn-black">SAVE DRAFT</a> -->
                                <c:drftCnclBtns req="{!req}" shwCncl="true" shwDraft="{!IF(OR(req.id=='',req.STA__c=='Draft',req.STA__c=='Open'),true,false)}"/>

                            </div>
                        </div>
                        <div class="container">
                            <div class="base-layout">
                                <!--left-side pannel start-->   
                                <div class="base-side">
                                    <div class="base-side-content">
                                        <c:srvdefcmp srv="{!srv}"/>
                                    </div>
                                    <!-- .base-side-content -->
                                </div>
                                <!--left-side pannel- end -->  
                                <div class="base-main">
                                    <div class="base-main-content">
                                        <!--<c:grqbrdcrumbs req="{!req}" applicant="active" addon="" payment=""/>-->
                                        <h3>{!srv.sdg__r.slbl__c}</h3>
                                        <div class="steps steps-mobile">
                                            <div class="step-item active">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-members"></i>
                                                    <div class="step-title">Applicant</div>
                                                </div>
                                            </div>
                                            <!--  -->
                                            <div class="step-item">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-addon"></i>
                                                </div>
                                            </div>
                                            <!--  -->
                                            <div class="step-item">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-cash-deposit"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .steps-mobile -->
                                        
                                        <!-- .base-collapse -->
                                        
                                        <!--<div class="base-collapse">-->
                                            <!--<a href="#" class="collapse-toggle" data-toggle="collapse" data-target="#application_details">
                                                <div class="collapse-title">Applicant Details</div>
                                            </a>-->
                                        <div id="application_details" class="collapse show">
                                            <div class="collapse-content">
                                                <form class="form-style" id="app_details_form" action="">
                                                    <b><apex:pageMessages id="msg"  /></b>
                                                    <c:gconlookup role="Employee;Non Sponsored" accId="{!acc.id}" sta="Active" Request="{!req}" saveRq="true" heading="Select the employee to notify and apply for a new ID card"/>
                                                    <div id="priority_id">
                                                        <apex:outputText rendered="{!priorityList.size > 0}">
                                                            <c:prioritytypecmp priorityList="{!priorityList}" slaMp="{!slaMp}" />
                                                        </apex:outputText>
                                                    </div>
                                                    <c:collectionanddeliveryinfo req="{!req}" id="collDelcmp"/> 
                                                </form>
                                            </div>
                                        </div>
                                        
                                        <!--</div>-->
                                        <c:saveBtn ispu="{!ispu}" isgu="{!isgu}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>
            </apex:pageBlock>
        </apex:form>
        <apex:form id="uploadFrm">
            <c:fileuploadpopupnew13 R="{!req}" /> 
        </apex:form>
    </html>    
</apex:page>