<apex:page renderAs="PDF" applyHtmlTag="false" showHeader="false" applyBodyTag="false"  sidebar="false"  standardController="g_Req__c"  extensions="grqStaHisCnt"> <!--action="{!getPrmtReqs}"-->
    <apex:stylesheet value="/sCSS/58.0/sprites/1401037870000/Theme3/default/gc/elements.css"/>
    <apex:stylesheet value="/sCSS/58.0/sprites/1401037870000/Theme3/default/gc/common.css"/>
    <apex:stylesheet value="/sCSS/58.0/sprites/1401037870000/Theme3/default/gc/printableView.css"/>
    <apex:stylesheet value="/sCSS/58.0/sprites/1400172052000/Theme3/gc/dStandard.css"/>
    <apex:stylesheet value="/sCSS/58.0/sprites/1401037870000/Theme3/default/gc/extended.css"/>
    <apex:stylesheet value="/sCSS/58.0/sprites/1401037870000/Theme3/default/gc/zen-componentsCompatible.css"/>
    <apex:stylesheet value="/sCSS/58.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom0.css"/>
    <apex:stylesheet value="/sCSS/58.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom1.css"/>
    <apex:stylesheet value="/sCSS/58.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom2.css"/>
    <apex:stylesheet value="/sCSS/58.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom3.css"/>
    
    <html>
        <head>
            <style type="text/css" media="print">
                @page {
                @bottom-left {content: element(footer);}
                }
                
                div.footer {
                position:fixed; left:0; bottom:0; width:100%; 
                text-align:left; font-size:8px;
                }
                
                
                
                @page {
                @bottom-right {
                content: "system generated document";
                font-family: sans-serif;
                font-size: 30%;
                }
                }
                
            </style>
        </head>
    </html>
    <apex:form >
        <br/>
        <apex:inputHidden value="{!g_Req__c.srvc__r.stg__r.reqq__c}" rendered="false"/>
        <apex:variable var="workHours" value=" " />
        <apex:repeat value="{!rq.Items__r}" var="i"> 
            <apex:outputPanel rendered="{!AND(i.sta__r.cd__c == 'ok')}">
                <apex:variable var="workHours" value="{!i.xst__c}" />
            </apex:outputPanel>    
        </apex:repeat>
        
        <apex:pageBlock mode="maindetail" rendered="true">
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tr>  
                    <td nowrap="nowrap" style="width:1%;vertical-align:middle;"><apex:Image value="{!URLFOR($Resource.axsRS, '/images/Finance_Report.png')}" /></td>
                    <td nowrap="nowrap" style="vertical-align:middle;">           
                        <h3>&nbsp;&nbsp;Refund Application</h3><br/>
                        <!--&nbsp;&nbsp;(Date:<apex:outputText value="{0, Date, dd-MMM-yyyy}"><apex:param value="{!TODAY()}"/></apex:outputText>)   -->         
                    </td>
                    <!--<td><b><GMBLBC:barcode value="{!rq.Name}" type="code128" /> </b></td>-->
                    <td nowrap="nowrap" align="right" >
                        <apex:image url="{!$Resource.logoTECOM}" width="170" height="70" style="float:right; margin-right:5px;" />
                    </td>
                </tr>
                
                <tr>
                    <td colspan="3"></td>
                    <td align="right" style="font-size:x-small;"><i>            
                        <!--AXS FZ-LLC,<br/>
Dubai Knowledge Park,Block 8,<br/>
Ground Floor,Dubai, UAE.<br/>-->
                        </i>
                    </td>                    
                </tr>
            </table> <br/>       
            
            <apex:outputpanel layout="none" > 
                <table  style=" font-size: 12px;line-height:15px; border-collapse:collapse;" cellpadding="3" width="100%">
                    <tr style="border: 1px solid gray;">
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="AXS Reference Number"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!objTrItm.t__r.name}"/> 
                        </td>  
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Customer Name"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!rq.Account_Name__c}"/>
                        </td>  
                    </tr>
                    <tr style="border: 1px solid gray;">
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Point of Contact Email"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!rq.xceml__c}"/>
                        </td>  
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Point of Contact Mobile"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!rq.rmob__c}"/>
                        </td>  
                    </tr>
                    <tr style="border: 1px solid gray;">
                        <td style="border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Refund Type"/> 
                        </td>
                        <td style="border: 1px solid gray;">
                            
                            <apex:outputLabel value="{!rq.xvtyp__c}"/>
                        </td>
                        <td style="border: 1px solid gray;background:#212529;;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Requested Refund Amount"/> 
                        </td>
                        <td style="border: 1px solid gray;">
                             <apex:outputText value="{0,number}">
                                            AED&nbsp; <apex:param value="{!rq.xtpa__c}" />
                                        </apex:outputText>
                        </td>
                    </tr>
                    <tr style="border: 1px solid gray;">
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color:White;" value="Approved Refund Amount"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputText value="{0,number}">
                                            AED&nbsp; <apex:param value="{!approvedamt}" />
                                        </apex:outputText>
                        </td>
                        <td style="width:25%;border: 1px solid gray;background:#212529;;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Approved by"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputText value="{!approvedBy}"></apex:outputText>
                        </td>
                    </tr>
                </table>
                <br/><br/>
                
                
                <table style=" font-size: 12px;line-height:15px; border-collapse:collapse;" cellpadding="6" width="100%">
                    <tr style="border: 1px solid gray;">
                        <td style="width:25%; border: 1px solid gray;background:black;"><apex:outputLabel style="font-weight:bold;color: White;" value="Comments"/> </td>
                        <td style="border: 1px solid gray;"><apex:outputLabel value="{!objRfItm.xcnotes__c}"/> </td>                       
                    </tr>
                </table> 
                
                <br/>
                     <table  style=" font-size: 12px;line-height:15px; border-collapse:collapse;" cellpadding="3" width="100%">
                    <tr style="border: 1px solid gray;">
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Bank Name"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!rq.acc__r.bandb__r.Name}"/> 
                        </td>  
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Bank Account Name"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!rq.acc__r.bacnm__c}"/>
                        </td>  
                    </tr>
                   <tr style="border: 1px solid gray;">
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Bank Account Number"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!rq.acc__r.banum__c}"/> 
                        </td>  
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="IBAN Number"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!rq.acc__r.iban__c}"/>
                        </td>  
                    </tr>
                         
                     <tr style="border: 1px solid gray;">
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Swift Code"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!rq.acc__r.basft__c}"/> 
                        </td>  
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Bank IFSC Code"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!rq.acc__r.bifc__c}"/>
                        </td> 
                    </tr>
                         
                     <tr style="border: 1px solid gray;">
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Bank Sort Code"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!rq.acc__r.bfsc__c}"/> 
                        </td>  
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Bank Routing Code"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!rq.acc__r.bfrc__c}"/>
                        </td>  
                    </tr>    
                          <tr style="border: 1px solid gray;">
                        <td style="width:25%;border: 1px solid gray;background:#212529;">
                            <apex:outputLabel style="font-weight:bold;color: White;" value="Country Code"/> 
                        </td>
                        <td style="width:25%;border: 1px solid gray;">
                            <apex:outputLabel value="{!rq.acc__r.bandb__r.ccode__c}"/> 
                        </td>  
                         
                    </tr>          
                         
                </table>
                
                
                <br/>
                <apex:variable var="index" value="{!1}"/>
                <apex:outputPanel rendered="{!AND(lstrefHis!=null,lstrefHis.size>0)}">
                    
                    <table class = "table" border="1" width="100%" style=" font-size: 12px;line-height:15px; border-collapse:collapse;margin-bottom: 20px;margin-top: 20px: " ><caption>APPROVAL HISTORY</caption>
                        <thead>
                            <tr class = "slds-line-height_reset" style="border: 1px solid gray;">
                                <th class="" scope="col" style="border: 1px solid gray;background:black;color: White;font-size:12px;">Status</th>
                                <th class="" scope="col" style="border: 1px solid gray;background:black;color: White;font-size:12px;">Date</th> 
                                <th class="" scope="col" style="border: 1px solid gray;background:black;color: White;font-size:12px;">Approved By</th> 
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!lstrefHis}" var="c">
                                <tr class = "slds-hint-parent" style="border: 1px solid gray;">
                                    <td>
                                        {!c.t__r.name}
                                    </td>
                                    <td>
                                        <apex:outputText value="{0, Date, dd-MMM-yyyy}"><apex:param value="{!c.acts__c}"/></apex:outputText>
                                    </td>
                                    <td>
                                        {!c.CreatedBy.name}
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                        
                    </table>
                    
                </apex:outputPanel>
                <apex:outputPanel rendered="{!AND(objFusionRes!=null,objFusionRes.REFUND_REFERENCES != null , objFusionRes.REFUND_REFERENCES.size>0)}">
                    <table class = "table" border="1" width="100%" style=" font-size: 12px;line-height:15px; border-collapse:collapse;margin-bottom: 20px;margin-top: 20px: "><caption>FUSION INVOICE  HISTORY</caption> 
                        <thead>
                            <tr class = "slds-line-height_reset" style="border: 1px solid gray;">
                                <th class="" scope="col" style="border: 1px solid gray;background:black;color: White;font-size:12px;">INVOICE NUMBER</th>
                                <th class="" scope="col" style="border: 1px solid gray;background:black;color: White;font-size:12px;">INVOICE AMOUNT</th>
                               <!-- <th class="" scope="col" style="border: 1px solid gray;background:black;color: White;font-size:12px;">INVOICE REFERENCE</th> -->
                                <th class="" scope="col" style="border: 1px solid gray;background:black;color: White;font-size:12px;">INVOICE STATUS</th> 
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!objFusionRes.REFUND_REFERENCES}" var="c">
                                <tr class = "slds-hint-parent" style="border: 1px solid gray;">
                                    <td>
                                        {!c.AP_INVOICE_ID} 
                                    </td>
                                    <td>
                                        <apex:outputText label="NRR" value="{0,number}">
                                            AED&nbsp; <apex:param value="{!c.AP_INVOICE_AMOUNT}" />
                                        </apex:outputText>
                                    </td>
                                   <!--
                                    <td>
                                        {!c.AP_INVOICE_REFERENCE}
                                    </td>
                                    -->
                                    <td>
                                        {!c.AP_INVOICE_STATUS}
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </apex:outputPanel>
            </apex:outputpanel>         
        </apex:pageBlock>
    </apex:form>
    
    
</apex:page>