<apex:page sidebar="false" controller="ApplicantDetailController" docType="html-5.0" id="page" cache="false" readOnly="false"
            showHeader="true" standardStylesheets="false" title="{!req.srvc__r.lbl__c}">
    <html>
        <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/jquery/dist/jquery.min.js')}"/> 
        <apex:includeScript value="{!$Resource.jsH}"/>
        <apex:includeScript value="{!$Resource.AXS2CustomJs}"/>
        <apex:stylesheet value="{!$Resource.axs2MandateCss}"/>
        <apex:includeScript value="{!$Resource.AXS2_formValidations}"/>
        <apex:includeScript value="{!$Resource.AXS2Validations}"/>
        <script type="text/javascript">
        var cs = {};
        function dformat(dt,id){
        var d = new Date(dt);//console.log(d);
            var m=d.getMonth()+1;
            var dd=d.getDate()>9?d.getDate(): '0'+d.getDate();
            var mm=m>9?m:'0'+m;
            var yy=d.getFullYear();
            document.getElementById(id).value=dd+'/'+mm+'/'+yy;
        }
         $(document).ready(function() {
             //Rendering sponsers detail based on GCC nation
            renderSponsorDetail(cs['xcnc__c'].value);  
             let flds = [cs['xcfan__c'],cs['xcfanar__c'],cs['xcmonar__c'],cs['xcmon__c'],cs['xcnp__c'],cs['xcbc__c'],cs['xcbp__c'],cs['xcrlg__c'],cs['xeidav__c']]; 
              
                flds.forEach(function(i){  
                    console.log('hided>>'+i); 
                   // $(cs['xcrlg__c']).removeClass("requiredFld");
                    $(i).removeClass("requiredFld").parent().parent().hide();   
                    
                }); 
              mr(); 
            
             // alert('start');
             // hrd([cs['xeidav__c']]);
             //alert('Done');
            
            
            $('.alphaChar').bind('keyup', function(e) {
                $(this).val($(this).val().replace(/[^a-zA-Z ]/g, ''));
                // $(this).val($(this).val().replace(/^[a-zA-Z]*$/, ''));
                if (e.which >= 97 && e.which <= 122) {
                    var newKey = e.which - 32;
                    e.keyCode = newKey;
                    e.charCode = newKey;
                }
                $(this).val(($(this).val()));
            });
            $('.numOnly').keypress(function (event) {
                var charCode = (event.which) ? event.which : event.keyCode;
                if (charCode != 46 && charCode > 31 
                    && (charCode < 48 || charCode > 57))
                    return false;
                return true;
            });
        });
        function renderSponsorDetail(thisElem){
            if(GccCountry(thisElem)){
                $('#sponsorDiv').hide();
                $('#CompanyDetail').hide();
            }else{
                $('#sponsorDiv').show();
                $('#CompanyDetail').hide();
            }  
        }
        //Validation for Non-Sponsor criteria
        function GccCountry(cont){
            var GCC = ['United Arab Emirates','Saudi Arabia','Qatar','Oman','Kuwait','Bahrain'];
            return GCC.includes(cont); 
        }
        //Add validation error
     
        //Remove validation error
        function removeValError(thiselem){
            var elem = $(thiselem);
            elem.parent().find('.frmErrMsg').remove();
            elem.parent().parent().find('.frmErrMsg').remove();
        }
        //Validate Basic salary
        function validateBasicSalary(thiselem){
            var sal = $(thiselem).val();
            console.log('sal>>'+sal);
            if(sal < 500){
                addValError(thiselem,'Minimum basic salary should be AED 500.');
                return false;
            }else{
                console.log('greater:::');
                // $(thiselem).parent().find('.frmErrMsg').remove();
                removeValError(thiselem); 
            }
        }
        //Validate expiry and issue date  in the passport
        function checkIssueAndExpiryDate(idElem,edElem){
            var issueDate = new Date($(idElem).val());
            var expiryDate = new Date($(edElem).val());
            var today = new Date();
            removeValError(idElem);  
            removeValError(edElem);  
            if(issueDate == 'Invalid Date' || issueDate>today){
                addValError(idElem,'Please select a valid issue date!!');
                return false;
            }else if(expiryDate!= 'Invalid Date' && issueDate.setMonth(issueDate.getMonth()+6)>= expiryDate && issueDate != 'Invalid Date'){
                addValError(edElem,'Passport Expiry should be 6 months after passport Issue !!');
                return false;
            }else{
                removeValError(idElem);  
                removeValError(edElem);   
            }
        }
        
         //Validation for current Nationality if it is syria
        function validateCurrenNationality(thisElement){
            var curNat = $(thisElement).val();
            if(curNat == 'Syria'){
                //addValError(thisElement,'Applicants should be in country, salary should be above 10,000 AED, and job title should be Manager or Above.');
               // return false;
            }else{
                removeValError(thisElement);     
            }
           
        }
        //Validation  for UAE Mobile Number
        function isUAEMobNum(elem){
    var mob = $(elem).val();
    var regex = /^((?:50|52|54|55|56|58)[0-9]{7})$/;
    var r = (regex.test(mob))?true:'invalid';
    if(r == 'invalid'){
        addValError(elem,'Please enter a valid UAE mobile number');
        return false;
    }else{
        removeValError(elem);     
    }
}
        //Validate total allowance equal to 1000
        /*function validateAllowance(thiselem,arg1,arg2,basicSal){
            var total = +$(thiselem).val()+ +$(arg1).val()+ +$(arg2).val()+$(basicSal).val();
            var elem = $(thiselem);
            $(thiselem).parent().find('.frmErrMsg').remove();
            $(arg1).parent().find('.frmErrMsg').remove();
            $(arg2).parent().find('.frmErrMsg').remove();
            if(total < 1000){
                addValError(thiselem,'Total allowance should  be 1000');
                return false;
            }else{
                removeValError(thiselem);   
                removeValError(arg1); 
                removeValError(arg2); 
            }
            return true;
        }*/
        //validate mobile number
        function checkMob(thisElem){
            var mobNo = $(thisElem).val();
            if(mobNo.length < 10){
                addValError(thisElem,'Please enter valid mobile Number!!');
            }else{
                removeValError(thisElem);    
            }
        }
        
        //Remove warning error
        function removeWarningMsg(thiselem){
            console.log('removeWarningMsg:::');
            var elem = $(thiselem);
            elem.parent().parent().find('.warningMsg').remove();
        }
        
        //Validation for Date of birth is 10 year old
        function eidaValidate(thisElement){
            console.log('>>> In eidaValidate');
            var date = $(thisElement).val();
            console.log('date:::'+date);
            var date_regex = /^(0[1-9]|1\d|2\d|3[01])\/(0[1-9]|1[0-2])\/(19|20)\d{2}$/;           
            var r = (date_regex.test(date))?true:'invalid';
            console.log('r::::'+r);
            if(r == 'invalid'){
                removeWarningMsg(thisElement);
                removeValError(thisElement);   
                addValError(thisElement,'Please enter a valid Date of Birth(dd/mm/yyyy)');
                return false;    
            }
            else{
                console.log('else date::::'+date);
                var dt = date.split("/");
                console.log('dt>>'+dt);
                var edt = new Date(dt[2],dt[1]-1,dt[0]);
                console.log('edt:::'+edt);
                
                var now = new Date();
                var nextMonDt = new Date();
                if (now.getMonth() == 11) {
                    nextMonDt = new Date(now.getFullYear() + 1, 0, now.getDate());
                } else {
                    nextMonDt = new Date(now.getFullYear(), now.getMonth() + 1, now.getDate());
                }
                console.log('edt >>'+edt);
                console.log('nextMonDt >>'+nextMonDt);
                
                var today = new Date(); var nowyear = today.getFullYear(); var nowmonth = today.getMonth();var nowday = today.getDate();
                if(edt<today){
                    removeWarningMsg(thisElement);
                    removeValError(thisElement);   
                    addValError(thisElement,'Emirates Id is expired!');
                    return false;   
                }
                else if(edt < nextMonDt){
                    removeWarningMsg(thisElement);
                    removeValError(thisElement);   
                    addValError(thisElement,'Emirates id should be valid at least 1 months!');
                    return false;    
                }
                return true;
            }
            return true;
        }
        function validateDOB(thisElement){
            
            console.log('validateDOB::::');
            var date = $(thisElement).val();
            console.log('date:::'+date);
            var date_regex = /^(0[1-9]|1\d|2\d|3[01])\/(0[1-9]|1[0-2])\/(19|20)\d{2}$/;           
            var r = (date_regex.test(date))?true:'invalid';
            console.log('r::::'+r);
            if(r == 'invalid'){
                removeWarningMsg(thisElement);
                removeValError(thisElement);   
                addValError(thisElement,'Please enter a valid Date of Birth(dd/mm/yyyy)');
                return false;    
            }
            else{
                console.log('else date::::'+date);
                var dt = date.split("/");
                console.log('dt>>'+dt);
                var dob = new Date(dt[2],dt[1]-1,dt[0]);
                console.log('dob:::'+dob);
                var today = new Date(); var nowyear = today.getFullYear(); var nowmonth = today.getMonth();var nowday = today.getDate();
                var birthyear = dob.getFullYear(); var birthmonth = dob.getMonth();var birthDate = dob.getDate();
                var age = nowyear - birthyear;
                console.log('age:::'+age);
                
                var m = today.getMonth() - birthmonth;  
                if (m < 0 || (m === 0 && today.getDate() < birthDate)){ 
                    age--;  
                }               
                
                if(dob>today){
                    removeWarningMsg(thisElement);
                    removeValError(thisElement);   
                    addValError(thisElement,'Date of birth should not be future date');
                    return false;   
                }else if(age<18 && age>=0){
                    removeWarningMsg(thisElement);
                    removeValError(thisElement);   
                    addValError(thisElement,'Minimum Age should be 18 years');
                    return false;    
                }
                else{
                    console.log('correct::::');
                    removeWarningMsg(thisElement);
                    removeValError(thisElement);     
                }
            }
        }
        //Add  warning message
        function addWarningMsg(thiselem,message){
            console.log('addWarningMsg:::');
            var elem = $(thiselem);
            var warElem = '<div class="warningMsg">'+message+'</div>';
            elem.parent().parent().append(warElem);
        }
        //Remove warning error
        function removeWarningMsg(thiselem){
            console.log('removeWarningMsg:::');
            var elem = $(thiselem);
            elem.parent().parent().find('.warningMsg').remove();
        }
        
        //Validate Data on click of next button
        function validateData(){
            console.log('CS{}>>'+ cs['xcslt__c'].value);
            //input#page:mainForm:pbMain:perDetail:perDetail:xcslt__c
            console.dir(cs);
            
            var elem = '';
            var validated  = true;
            var salutation = $("input[name='salutation']:checked").val();
            var martialStatus = $("input[name='martialStatus']:checked").val();
            console.log('salutation>>'+ salutation);
            console.log('martialStatus>>'+ martialStatus);
            
            /*
            
            if($('.frmErrMsg').length>0){
                $('html,body').eq(0).animate({
                    scrollTop: ($('.frmErrMsg').eq(0).offset().top-60)
                }, 100);
                validated = false;
            }
            
            if($('.frmErrMsg1').length>0){
                $('html,body').eq(0).animate({
                    scrollTop: ($('.frmErrMsg1').eq(0).offset().top-60)
                }, 100);
                validated = false;
            } */
            if(salutation == undefined){
                //console.log('Please select salutation');
                $("input[name='salutation']").parent().parent().parent().find('.option-error').show();
                validated =false;
            }
            console.log('salutation v:'+validated);
            if(martialStatus == undefined){
                $("input[name='martialStatus']").parent().parent().parent().find('.option-error').show();
                //console.log('Please select martial status');
                validated =false;
            }
            console.log('martialStatus v:'+validated);
        
            if(validateCurrenNationality(cs['xcnc__c']) == false){
                validated =false;
            }console.log('current Nationality v'+validated);
            $('.requiredFld').each(function(){
                
                if($(this).attr('disabled')=='true'||$(this).attr('disabled')=='disabled')
                    return;
                if(!$(this).is(':visible'))
                    return;
                
                var v = $(this).val();
                if(v==''||v==null||v==undefined||v.lenght<1){
                    addValError(this,'This field is required !!');
                    console.log('blank >>'+$(this).attr("name"));
                    validated=false;
                    
                    if(elem=='') elem = $(this);
                }else{
                    removeValError(this);  
                }
                if(elem!=''){
                    $('html,body').animate({
                        scrollTop: (elem.offset().top-60)
                    }, 100);
                    elem.focus();
                }
            });
            console.log('requiredFld v:'+validated);
            console.log('validated::::'+validated);
            if(elem!=''){
                $('html,body').animate({
                    scrollTop: (elem.offset().top-60)
                }, 250);
                elem.focus();
            }
            
            if('{!req.xcspb__c}' == 'Parent Company'){
                console.log('Parent Company type');
                //remove error on Sponsor Fields
                removeValError(cs['xcsfn__c']);     
                removeValError(cs['xcsp__c']);     
                removeValError(cs['xcsnc__c']);  
                
            }
            if('{!req.xcspb__c}' == 'Husband or Father'){
                console.log('Husband or Father type');
                //remove error on CompanyDetail Fields
                removeValError(cs['xdedc__c']);     
                removeValError(cs['xdedln__c']);
            }
            if(validateBasicSalary( cs['xcmbs__c']) == false){   
                validated =false;
            }console.log('Basic salary v:'+validated);
            
            if(eidaValidate( cs['xceidedt__c']) == false){   
                validated =false;
            }console.log('BeidaValidate:'+validated);
            
            if(validated == true){
                showTempLoader(event.target);
                toggleGLoader();
                next();
                console.log("Req Updated::::::::::"); 
            }
            console.log('validated >>>'+validated);
        }
        
        function toggleGLoader(){
            console.log('in toggleGLoader!!!');
            $('#preloader').fadeToggle();
            $('*').removeClass('loadingProgress');
        }
        
        function showTempLoader(e){
            var loader = '<span class="loader_temp">';
            loader += '<img width="20" src="/resource/1583658416000/assets_NUI/images/ip_loader.gif" />';
            loader += '</span>';
            $(e).find('.loader_temp').remove();
            $(e).append(loader);
            $('*').addClass('loadingProgress');
        }
        function removeTempLoader(){
            $('*').removeClass('loadingProgress');
            $('.loader_temp').remove();
        }
        function saveReqDraft(){
             /*let missed_fields = '';
            $('.forDraft').each(function(){
                let v = $(this).val();
                if(v==null||v==''||v==undefined){
                    missed_fields+=$(this).parent().find('label').text()+' '
                }
            });
            if(missed_fields!=''){
                axsAlert('Alert','<div>Required Fields:&nbsp;&nbsp Passport Number, First Name, Last Name and Nationality</div><div>Missing Fields:&nbsp;&nbsp'+missed_fields+'</div><br>Please fill all mandatory details and click on <b>SAVE DRAFT</b>');
                //axsAlert('Alert','Passport Number, First Name, Last Name and Nationality fields are mandatory, to save request draft.<br>Please fill all mandatory details and click on <b>SAVE DRAFT</b>');
                return;
            }*/
            saveReqDraft1();
            toggleGLoader();
        }
        
            
        
        </script>
        
    
    <style>
            .errField{
                border: 0.5px solid #E62D38 !important;
            }
            .frmErrMsg {
                color: #E62D38;
                font-style: italic;
                padding-left: 0.8rem;
                position: absolute;
            } 
            /*.frmErrMsg1 {
                color: #E62D38;
                font-style: italic;
                padding-left: 0.8rem;
                position: absolute;
            }*/
        </style>
        <apex:form id="mainForm" styleClass="form-style">
            <apex:pageBlock id="pbMain">
                <apex:outputPanel id="saveRq"> </apex:outputPanel>
                <apex:actionFunction name="saveReqDraft3" action="{!saveDraft}"  reRender="comp" oncomplete="$('.loader_rerender').hide();hideTempLoader_input();" />
                
                <apex:actionFunction name="next" action="{!saveReq}" status="theStatus"  reRender="pbMain,errmsg,saveRq,msg" onbeforedomupdate="javascript: toggle_inputs();"/>
                <apex:actionFunction name="saveReqDraft1" action="{!saveDraft}" oncomplete="toggleGLoader();showDraftAlert();" />
                <apex:actionFunction name="cancelRq" action="{!CancelR}" reRender="errmsg,msg" oncomplete="toggleGLoader();" />
                <apex:actionFunction name="svRDrft" action="{!saveDraft}" status="theStatus" rerender="msg"  oncomplete="toggleGLoader();showDraftAlert('{!req.Name}')"/>
                
                <apex:actionFunction name="boSave" action="{!saveBO}" oncomplete="hideGLoader();showDraftAlert2('{!req.Name}');" />
                <apex:outputPanel rendered="{!AND(NOT(ispu),NOT(isgu))}">
                    <c:guheader heading="{!srv.lbl__c}" />
                </apex:outputPanel>
                
                <body class="base">
                    <apex:InputHidden value="{!req.xcspb__c}" id="SponsoredBy"/> 
                    <div id="main">
                        <div class="container pt-2 pb-2">
                            <div class="text-right">
                                <span class="d-inline-block mr-2 align-middle" style="font-size: 1.875rem;line-height: 1;">
                                SR # <span class="text-000">{!req.Name} </span>
                                </span>
                                <!-- <a href="#" onclick="saveReqDraft()" class="btn btn-black">SAVE DRAFT</a>-->
                                <c:drftCnclBtns req="{!req}" shwCncl="true" shwDraft="{!IF(OR(req.id=='',req.STA__c=='Draft',req.STA__c=='Open'),true,false)}"/>

                            </div>
                        </div>
                        
                        
                        
                        <div class="container">
                            
                            <div class="base-layout">
                                <!--left-side pannel start-->   
                                <div class="base-side">
                                    <div class="base-side-content">
                                        <div>
                                            
                                     <c:grqupd PageControllerBaseCalling="{!this}" keyAssigned="componentOne" Dim="V" id="comp" PayDone="{!if(req.AP__c>0,true,false)}"/>
                                         
                                        </div>
                                    </div>
                                    <!-- .base-side-content -->
                                </div>
                                <!--left-side pannel- end -->  
                                <div class="base-main">
                                    
                                    <div class="base-main-content">
                                        <div class="steps steps-desktop">
                                            <div class="step-item active">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-members"></i>
                                                    <div class="step-title">Applicant</div>
                                                </div>
                                            </div>
                                            
                                            <!--  >
                                            <div class="step-item">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-addon"></i>
                                                    <div class="step-title">Additional Services</div>
                                                </div>
                                            </div>
                                            <!--  -->
                                            <div class="step-item">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-cash-deposit"></i>
                                                    <div class="step-title">Review &amp; Payment</div>
                                                </div>
                                            </div>
                                            <!--  -->
                                        </div>
                                        <!-- end .steps -->
                                        
                                        
                                        <div class="steps steps-mobile">
                                            
                                            <div class="step-item active">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-members"></i>
                                                    <div class="step-title">Applicant</div>
                                                </div>
                                            </div>
                                            <!--  -->
                                            <div class="step-item">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-addon"></i>
                                                </div>
                                            </div>
                                            <!--  -->
                                            <div class="step-item">
                                                <div class="step-item-inner">
                                                    <i class="step-icon icon-cash-deposit"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .steps-mobile -->
                                       

                                         <b><apex:pageMessages id="msg"  />
                                           
                                        
                                          </b>
                                        <!-- .base-collapse -->
                                        <c:passportdetails req="{!req}" id="ppdCmp" /><!-- cmpTitle="Passport details"/>  -->
                                    
                                        <c:emiratesidinfo req="{!req}" id="EinfoCmp" /><!-- cmpTitle="Emirates ID details"/>   -->
                                        <div class="base-collapse">
                                            <a href="#" class="collapse-toggle" data-toggle="collapse" data-target="#application_details">
                                                <div class="collapse-title">Applicant Details</div>
                                            </a>
                                            <div id="application_details" class="collapse show">
                                                <div class="collapse-content">
                                                    <form class="form-style" id="app_details_form" action="">   
                                                        <c:personaldetail req="{!req}"      
                                                                          Salutations="{!salutations}"      
                                                                          MartialStatus="{!MartialStatus}"  
                                                                          SpokenLanguages="{!spokenLanguages}" id="perDetail" />    
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .base-main-content -->
                                      
                                 
                                
                                
                                <div class="base-collapse">
                                    <div class="collapse show">
                                        <c:jobofferdetails req="{!req}" attFlag="false" id="jobOffCmp" /><!--cmpTitle="Job Details"/>-->
                                        <div class="pb-4"></div>
                                    </div>
                                </div>
                                <apex:outputPanel rendered="{!req.xcstp__c='Individual'}">   
                                    <div class="base-collapse" id='sponsorDiv'> 
                                        <div class="collapse show">     
                                            <c:sponsorinfo req="{!req}" /><!-- cmpTitle="Sponsor Information "/>   -->
                                             <div class="pb-4"></div>   
                                        </div>  
                                    </div>  
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!req.xcstp__c='Company'}">  
                                    <div class="base-collapse" id='CompanyDetail'>  
                                        <div class="collapse show">     
                                            <c:companydetail req="{!req}" cmpTitle="Parent Company Details"/>     
                                            <div class="pb-4"></div>    
                                        </div>  
                                    </div>  
                                </apex:outputPanel> 
                                <div class="base-collapse"> 
                                    <div class="collapse show"> 
                                        <c:eContactInfo req="{!req}" id="conInfoCmp" cmpTitle="Contact Information"/><!-- cmpTitle="Contcat Information"/>  --> 
                                         <div class="pb-4"></div>   
                                    </div>  
                                </div>
                                        
                                        <c:saveBtn ispu="{!ispu}" isgu="{!isgu}"/>
                                         
                                    </div>
                                    <!-- .base-main -->
                                    
                                </div>
                                <!-- .base-layout -->
                                
                            </div>
                            <!-- .container -->
                            <!-- .site-footer-wrapper -->
                        </div>
                        
                        <!-- Modal -->
                        
                    </div>
                </body>
            </apex:pageBlock>
        </apex:form>
        <apex:form id="uploadFrm">
            
            <c:fileuploadpopupnew13 R="{!req}" /> 
            
        </apex:form>
    </html>    
</apex:page>