<apex:page id="x"  applyHtmlTag="false" applyBodyTag="false"  sidebar="false" showHeader="false" cache="false" expires="0" standardStylesheets="false" standardController="g_Req__c" extensions="gctlstult">
    <head>
        <meta charset="UTF-8" /> <!-- renderAs="pdf" -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href=
              "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            @page{size:letter ;}
            
            table {
            max-width: 600px;
            border: 1px solid #e1e1e1;
            text-align: left;
            }
            span{
            margin-left:20px;
            }
            td {
            width: 400px;
            border: 1px solid #e1e1e1;
            /* margin: 0 auto;*/
            text-align: left;
            }
        </style>
        <apex:stylesheet value="/sCSS/54.0/sprites/1401037870000/Theme3/default/gc/elements.css"/>
        <apex:stylesheet value="/sCSS/54.0/sprites/1401037870000/Theme3/default/gc/common.css"/>
        <apex:stylesheet value="/sCSS/54.0/sprites/1401037870000/Theme3/default/gc/printableView.css"/>
        <apex:stylesheet value="/sCSS/54.0/sprites/1400172052000/Theme3/gc/dStandard.css"/>
        <apex:stylesheet value="/sCSS/54.0/sprites/1401037870000/Theme3/default/gc/extended.css"/>
        <apex:stylesheet value="/sCSS/4541.0/sprites/1401037870000/Theme3/default/gc/zen-componentsCompatible.css"/>
        <apex:stylesheet value="/sCSS/54.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom0.css"/>
        <apex:stylesheet value="/sCSS/54.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom1.css"/>
        <apex:stylesheet value="/sCSS/54.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom2.css"/>
        <apex:stylesheet value="/sCSS/54.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom3.css"/>
        
        <!--<apex:Image style="width:100%;height:35%;" value="{!URLFOR($Resource.dcca, '/images/DDA-permit.png')}" />-->
    </head>  
    
    <body ><!--style=" font-family: Arial, Helvetica, sans-serif; margin: 0; padding-top: 50px; "-->
        <div class="card" style=" border:2px solid #e1e1e1; box-shadow: 0 5px 5px 5px #e1e1e1; max-width: 600px; padding: 15px; border-radius: 5px; margin: 30px; text-align: center; ">
            <apex:Image style="width:100%;height:35%;" value="{!URLFOR($Resource.Header_DDA)}" />
            <apex:Image style="width:100%;height:35%;" value="{!URLFOR($Resource.Header_SP)}" />
            <br/>
            <div>
                <apex:outputField value="{!rq.con__r.Personal_Photo__c}"/>
            <!--<img id="{!rq.xphid__c}" style="width: 100px; border: 5px solid #e1e1e1;border-radius: 65px;-webkit-border-radius: 65px;-moz-border-radius: 60px;" src="/servlet/servlet.FileDownload?file={!rq.xphid__c}" alt="{!rq.Applicant_Name__c}" />
           <img alt="Student photo" width='150px' src="data:{!att.ContentType};base64,{!image}" /> 
                <!--iframe src="data:image/jpg;base64,{!image}" style="width:150px;" id="frame" frameborder="0"></iframe--> 
            </div>
            <br/><h3>{!rq.Applicant_Name__c}</h3>
            <div>
                <br/><table>
                <tr>
                    <!--td><strong>Name</strong>: {!rq.Applicant_Name__c}</td-->
                    <td><strong>Academic institute</strong>: {!rq.con__r.account.name}</td>
                    <td><strong>Company Name</strong>: {!rq.acc__r.name}</td>
                </tr>
                <tr>
                    <td><strong>Designation</strong>: {!rq.action__c}</td>
                    <td><strong>Permit No</strong>: {!rq.name}</td>
                </tr>
                <tr>
                    <!--td><strong>Passport No</strong>: {!rq.con__r.p__c}</td>
                    <td><strong>Visa No</strong>: {!rq.e__c}</td-->
                </tr>
                <tr>
                    <td><strong>Nationality</strong>: {!rq.xcnc__c}</td>
                    <td><strong>Gender</strong>: {!rq.con__r.Gender__c}</td>
                </tr>
                <!--tr>
                    
                    <td><strong>Company License No</strong>: {!rq.con__r.License_Number__c}</td>
                </tr-->
                <tr>
                    <td><strong>Issue Date:&nbsp;</strong>
                        <apex:outputText value="{0,date,dd/MM/yyyy}">
                            <apex:param value="{!rq.xrpid__c}" />
                        </apex:outputText>
                    </td>
                    <td><strong>Expiry Date:&nbsp;</strong>
                        <apex:outputText value="{0,date,dd/MM/yyyy}">
                            <apex:param value="{!rq.xrped__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                </table>
                <br />
                <div>
                    Please scan below QR code to validate the offer.
                     <div>
                        <apex:outputField value="{!rq.stuperQR__c}"/>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
</apex:page>