<apex:page id="x" sidebar="false" showHeader="false" renderas="pdf" cache="false" expires="0"  standardController="g_Req__c" extensions="gctlReq">
<apex:stylesheet value="/sCSS/38.0/sprites/1401037870000/Theme3/default/gc/elements.css"/>
<apex:stylesheet value="/sCSS/38.0/sprites/1401037870000/Theme3/default/gc/common.css"/>
<apex:stylesheet value="/sCSS/38.0/sprites/1401037870000/Theme3/default/gc/printableView.css"/>
<apex:stylesheet value="/sCSS/38.0/sprites/1400172052000/Theme3/gc/dStandard.css"/>
<apex:stylesheet value="/sCSS/38.0/sprites/1401037870000/Theme3/default/gc/extended.css"/>
<apex:stylesheet value="/sCSS/38.0/sprites/1401037870000/Theme3/default/gc/zen-componentsCompatible.css"/>
<apex:stylesheet value="/sCSS/38.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom0.css"/>
<apex:stylesheet value="/sCSS/38.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom1.css"/>
<apex:stylesheet value="/sCSS/38.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom2.css"/>
<apex:stylesheet value="/sCSS/38.0/sprites/1401879760000/Theme3/00D20000000mHry/00520000003A38T/gc/dCustom3.css"/>
<apex:Image style="width:100%;height:35%;" value="{!URLFOR($Resource.dcca, '/images/stuPermitH.png')}" />

  <apex:pageBlock mode="mainDetail"  tabStyle="Account" title="">       
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
      <tr>
        <td colspan="2">
             <apex:pageBlockSection columns="1" collapsible="false" > 
             <img id="{!g_Req__c.xphid__c}" src="/servlet/servlet.FileDownload?file={!g_Req__c.xphid__c}" style="width:117px; height:117px;cursor:pointer;"/>

         
         
         
    </apex:pageBlockSection> 
          </td>
        <td>
            <apex:pageBlockSection columns="2" collapsible="false" > 
        <apex:outputfield value="{!g_Req__c.Applicant_Name__c}" label="Student Name" /> 
       <apex:outputfield value="{!g_Req__c.xcp__c}" label="Passport#" /> 
                 <apex:outputfield value="{!g_Req__c.Acc__r.Name}" label="Employeer" /> 
       <apex:outputfield value="{!g_Req__c.xcnc__c}" label="Nationality" /> 
        <apex:outputfield value="{!g_Req__c.e__c}" label="Visa No" /> 
        <apex:outputfield value="{!g_Req__c.xceidedt__c}" label="Visa Expiry Date" />
        <apex:outputfield value="{!g_Req__c.Con__r.idtxt__c}" label="Permit#" /> 
       <apex:outputfield value="{!g_Req__c.xdtcls__c}" label="Issue Date" /> 
     
               
       
    </apex:pageBlockSection>
          </td>
        </tr>  
       
      </table>
   </apex:pageBlock>

    
    
</apex:page>