<apex:page action="{!gAD}" contentType="text/csv#ADStatement.csv" applyHtmlTag="false" cache="false" expires="0" readOnly="true" sidebar="false" showHeader="false"  title="Advance Deposit Statement" standardController="Account" extensions="gctlAdPDF" >
        Advance Deposit Activity Statement {!newLN}
        - from <apex:outputText value="{0, Date, dd-MMM-yyyy}"><apex:param value="{!dF}"/></apex:outputText> to <apex:outputText value="{0, Date, dd-MMM-yyyy}"><apex:param value="{!dT}"/></apex:outputText>{!newLN}
        Print Date: <apex:outputText value="{0, Time, dd-MMM-yyyy: h:mm a}"><apex:param value="{!NOW()}"/></apex:outputText>

        {!newLN}

        Company Name, , {!A.Name}, , , License #, , {!A.lc__c}
        Available Balance, , {!A.adb__c}  {!newLN}
        
        Transactions History
        
        
        {!$ObjectType.g_Tran__c.fields.Name.label}, {!$ObjectType.g_Req__c.label}, {!$ObjectType.g_Tran__c.fields.TP__c.label}, {!$ObjectType.g_Tran__c.fields.dt__c.label}, Credit (AED), Debit (AED)  {!newLN}
        <apex:repeat value="{!Ts}" var="T">                                               
            <apex:outputText value="{!SUBSTITUTE(JSENCODE(T.T.Name), ',', ' ')}" />  , <apex:outputText value="{!SUBSTITUTE(JSENCODE(T.T.RQ__r.Name), ',', ' ')}" /> |  <apex:outputText value="{!SUBSTITUTE(JSENCODE(T.T.RQ__r.srvc__r.lbl__c), ',', ' ')}" /> <apex:outputText value="{!SUBSTITUTE(JSENCODE(T.T.RQ__r.Applicant_Name__c), ',', ' ')}" /> , <apex:outputText value="{!SUBSTITUTE(JSENCODE(T.T.TpAD__c), ',', ' ')}" />  , <apex:outputText value="{0, Date, dd-MM-yyyy}"><apex:param value="{!T.T.dt__c}"/></apex:outputText>  , <apex:outputText rendered="{!T.isCrdt}" value="{!T.T.A__c}" /> , <apex:outputText rendered="{!NOT(T.isCrdt)}" value="{!T.T.A__c}" /> {!newLN}
        </apex:repeat>                               
</apex:page>