<apex:page sidebar="false" cache="false" docType="html-5.0" standardStylesheets="false"  tabStyle="g_Req__c" standardController="g_Req__c" extensions="infoctl" showheader="{!IF(isgu=true,false,true)}" action="{!authenticate}">

     <link rel="icon" href="./favicon.ico" />
    <style>
        i.selectPay {
        position: relative;
        padding: 5px 5px 0px 0px;
        cursor: pointer;
        }
    </style>  
    <body>
        
        <apex:outputPanel rendered="{!isgu}">
                    <c:HeaderInternal heading="Visa Application" uid="001" con="{!emp}" />
                </apex:outputPanel>
        <div class="container">
            <div class="onboarding-layout">
                <div class="onboarding-main">
                    <div class="onboarding-main-content">
                        <apex:outputText rendered="{!rq.srvc__r.uid__c != 'dnc'}">
                            <h3 class="text-center pt-4">
                                Application Submission status
                            </h3>
                        </apex:outputText>
                        <br />
                        <div class="row">
                            <div class="col-xl-4 col-lg-6"></div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="box status-box aos-init aos-animate" id="stsMsgId" style="background-color: #f4f4f4">
                                    <div class="status-box-icon">
                                        <i class="icon-ok circle-icon-ok"></i>
                                    </div>
                                    <h4>REQUEST SUBMISSION</h4><br />
                                    <p>
                                        Thank you for submitting <b>{!rq.srvc__r.Name}</b> request <b>{!rq.Name}.</b>
                                        <apex:outputText rendered="{!OR(rq.srvc__r.uid__c == '055')}">
                                          You will receive an email once your Medical is typed. Please submit your passport at Medical center.
                                        </apex:outputText>
                                        <apex:outputText rendered="{!OR(rq.srvc__r.uid__c == '057')}">
                                           Please handover applicant’s original passport and sponsor’s original Emirates ID to courier
                                        </apex:outputText>
                                    </p>
                                    <apex:outputtext rendered="{!IF(AND(rq.srvc__r.uid__c != 'dnc',isgu),true,false)}">
                                        <div class="">
                                            <a href="/apex/dv?id={!$CurrentPage.parameters.empid}&enc={!$CurrentPage.parameters.enc}" class="btn btn-primary">
                                                GO TO THE DASHBOARD
                                            </a>
                                            <!--</apex:outputtext>-->
                                        </div>
                                    </apex:outputtext>
                                    
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6"></div>
                        </div>
                        
                    </div>
                    <div class="onboarding-main-footer">
                        <div class="onboarding-nav-wrapper">
                            <p class="onboarding-nav-info onboarding-footer-info">
                                <i class="icon-info-circle text-primary" style="vertical-align: middle;"></i>
                                You can access all information related to the Lease, License and Payments in ‘Company Info’
                                section from your Dashboard.
                            </p>
                            <apex:outputtext rendered="{!IF(AND(rq.srvc__r.uid__c != 'dnc',NOT(isgu)),true,false)}">
                                <div class="onboarding-nav">
                                    <p class="onboarding-nav-info onboarding-footer-info">
                                        <i class="icon-info-circle text-primary" style="vertical-align: middle;"></i>
                                        You can access all information related to the Lease, License and Payments in ‘Company Info’
                                        section from your Dashboard.
                                    </p>
                                    
                                    <a href="/gpm" class="btn btn-primary onboarding-nav-next">
                                        GO TO THE DASHBOARD
                                    </a>
                                    <!--</apex:outputtext>-->
                                </div>
                            </apex:outputtext>
                            <!-- .onboarding-nav -->
                        </div>
                        <!-- .onboarding-nav-wrapper -->
                    </div>
                    <!-- .onboarding-main-footer -->
                </div>
            </div>
        </div>
    </body>

</apex:page>