<apex:page sidebar="false" title="Unauthorized Access" tabStyle="Notification_Status__c" StandardController="Notification_Status__c" action="{!if(Contains($Profile.Name ,'System Admin'), 
     urlFor($Action.Notification_Status__c.View, Notification_Status__c.ID,null,true),null)}">

<c:pgHeader title="Access" subtitle="Insufficient Privileges" />
    <apex:pageMessage summary="{!$Label.msgNoPrivilege}" severity="Warning" strength="3" />  
</apex:page>