<apex:page sidebar="false" title="Unauthorized Access" tabStyle="g_srvcitm__c" StandardController="g_srvcitm__c" action="{!if(OR($User.Email='muni.vempalli@dham.ae',Contains($Profile.Name ,'System Admin'),Contains($Profile.Name ,'Audit_Read'),AND($User.Email='amna.alsuwaidi@tecom.ae',$Profile.Name =='Read Only__c')), 
     urlFor($Action.g_srvcitm__c.View, g_srvcitm__c.ID,null,true),null)}">

<c:pgHeader title="Access" subtitle="Insufficient Privileges" />
    <apex:pageMessage summary="{!$Label.msgNoPrivilege}" severity="Warning" strength="3" />  
</apex:page>