<apex:page sidebar="false" title="Unauthorized Access" tabStyle="g_reqDoc__c" StandardController="g_reqDoc__c" action="{!if(Contains($Profile.Name ,'System Admin'), 
     urlFor($Action.g_reqDoc__c.View, g_reqDoc__c.ID,null,true),null)}">

<c:pgHeader title="Access" subtitle="Insufficient Privileges" />
    <apex:pageMessage summary="{!$Label.msgNoPrivilege}" severity="Warning" strength="3" />  
</apex:page>