<apex:page cache="false" standardController="g_Req__c" extensions="leCtlReq"  docType="html-5.0"  standardStylesheets="false" readOnly="false" tabStyle="g_Req__c" showHeader="false" sidebar="false" action="{!authenticateUser}" title="AXS - Onboarding Process" >
    

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google" content="notranslate" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/style.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.vendors_NUI, '/font-awesome/css/font-awesome.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.vendors_NUI, '/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.vendors_NUI, '/aos/dist/aos.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.vendors_NUI, '/swiper/css/swiper.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.vendors_NUI, '/daterangepicker/daterangepicker.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.vendors_NUI, '/select2/dist/css/select2.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.vendors_NUI, '/easy-autocomplete/dist/easy-autocomplete.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.vendors_NUI, '/easy-autocomplete/dist/easy-autocomplete.themes.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.vendors_NUI, '/chart.js/dist/Chart.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.vendors_NUI, '/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrad__cap-4.min.css')}" />
    
    <!-- icons -->
    <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/fonts/icomoon/style.css')}" />
    <!-- main css -->
    <script src="/soap/ajax/32.0/connection.js" type="text/javascript"></script> 
    <script src="/soap/ajax/32.0/apex.js" type="text/javascript"></script>
    
    <script>
    function removeTempLoader(){
        $('*').removeClass('loadingProgress');
        $('.loader_temp').remove();
        if(getC('org.ajax4jsf.oncomplete')!=null){
            getC('org.ajax4jsf.oncomplete').style.display='none';
        }
        
    }
    </script>
    
    
    <apex:outputPanel rendered="{!Acc.Prk__c == 'Dubai Media City'}">
        <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/brand-dmc.css') }" />
    </apex:outputPanel>
    <apex:outputPanel rendered="{!Acc.Prk__c == 'Dubai Internet City'}">
        <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/brand-dic.css') }" />
    </apex:outputPanel>
    <apex:outputPanel rendered="{!Acc.Prk__c == 'Dubai International Academic City'}">
        <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/brand-dia.css') }" />
    </apex:outputPanel>
    <apex:outputPanel rendered="{!Acc.Prk__c == 'Dubai Knowledge Park'}">
        <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/brand-dkp.css') }" />
    </apex:outputPanel>
    <apex:outputPanel rendered="{!Acc.Prk__c == 'Dubai Outsource City'}">
        <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/brand-doc.css') }" />
    </apex:outputPanel>
    <apex:outputPanel rendered="{!Acc.Prk__c == 'Dubai Studio City'}">
        <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/brand-dsc.css') }" />
    </apex:outputPanel>
    <apex:outputPanel rendered="{!Acc.Prk__c == 'Dubai Design District'}">
        <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/brand-ddd.css') }" />
    </apex:outputPanel>
    <apex:outputPanel rendered="{!Acc.Prk__c == 'Dubai Production City'}">
        <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/brand-dpc.css') }" /> 
    </apex:outputPanel>
    <apex:outputPanel rendered="{!Acc.Prk__c == 'Dubai Science Park'}">
        <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/brand-dsp.css') }" />
    </apex:outputPanel>
    <apex:outputPanel rendered="{!Acc.Prk__c == 'Dubai Industrial City'}">
        <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/brand-dic2.css') }" />
    </apex:outputPanel>
    
    <apex:stylesheet value="{!URLFOR($Resource.assets_NUI, '/css/style.css')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/jquery/dist/jquery.min.js')}"/> 
    <apex:includeScript value="{!$Resource.AXS2CustomJs}"/>
    <apex:stylesheet value="{!$Resource.axs2MandateCss}"/>
    <!-- {!tb}---{!rq.os__c}-->
    
    
    <head>
        <title>AXS</title>
        <link rel="icon" href="./favicon.ico" />
    </head>
    <style>
        
        @media only screen and (max-width: 600px) {
        .btn span {
        display:none;
        }
        }
        @media (min-width:1025px) {
        .btn i.fa-angle-left, .btn i.fa-angle-right {
        display:none;
        }
        }
        .onboarding-left{
        width: 30em !important;
        }
        #preloader {
        position: fixed;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        overflow: visible;
        background: #e8e9ec;
        
        }
        .loader1 {
        width: 200px;
        height: 50px;
        background-repeat: no-repeat;
        }
        body.onboarding .site-header-wrapper::before {
        height: 461px !important;
        }
        
        
        .site-header-wrapper {
        z-index: 0 !important;
        }
        
        /**** Update in styles.css ****/
        .bootstrap-datetimepicker-widget table td {
        padding: 5px !important;
        }
        .select2-container--default{
        width: 100% !important;
        }
        .page-item a{
        cursor: pointer;
        }
        .zoom{
        font-size: x-large;
        }
        span.box-check {
        display: block;
        cursor: pointer;
        }
        
        span.box-check > input {
        display: none;
        }
        
        span.box-check > input + .box::before {
        position: absolute;
        content: '';
        right: -27px;
        top: -27px;
        width: 0;
        height: 50px;
        background-color: #94CB59;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        }
        
        
        span.box-check > input + .box::after {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        content: "\f00c";
        right: 3px;
        top: 3px;
        width: 13px;
        height: 13px;
        font-size: 13px;
        color: #fff;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        }
        
        span.box-check > input:checked + .box {
        background-color: #DCDCDC;
        }
        
        span.box-check > input:checked + .box::before {
        width: 50px;
        }
        
        span.box-check > input:checked + .box::after {
        opacity: 1;
        }
        .loadingProgress{
        cursor: wait !important;
        pointer-events: none !important;
        }
        .loader_temp{
        padding-left: 1rem;
        }
        .tempLoader_input {    
        background-color: #ffffff;
        background-image: url("/resource/1583658416000/assets_NUI/images/ip_loader.gif");
        background-size: 25px 25px;
        background-position:right center;
        background-repeat : no-repeat;
        }
        .step-item-inner{
        cursor: pointer;
        }
        .step-icon-check.fa.fa-check {
        display: none;
        }
        .completed .step-icon-check.fa.fa-check {
        display: table-row;
        }
        
        
        .attBox {
        min-width: 22em !important;
        }
        
        .defaultcur{
        cursor: default !important;
        }
        
        
        .onboarding-side-footer-modal-toggle{
        position: absolute !important;
        right: 15px !important;
        top: 15px !important;
        font-size: 1rem !important;
        }
        
        
        
        i.step-icon-check.fa.fa-check {
        font-family: FontAwesome !important;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
            white-space: normal; /* PJ 1.1 */
        }
    </style>
    <script type="text/javascript"> 
    var ispu={!ispu},lcl='{!JSENCODE(lcl)}',sta='{!JSENCODE(rq.STA__c)}',cs={},bdo,cds={};
    var isnextPgnameReg = false;
    
    
    
    
    
    function attachmentSave_q(){
        // alert('12334');
        itmAttachmentSave();
    }
    
    /*function renderpage(tbType,rqSta){
    
        //var rqSta = '{!JSENCODE(rq.STA__c)}';
        console.log('tbType::'+tbType);
        console.log('tbType::4345'+(tbType=='businessName'));
        /*MS 1.1*/
    /* if ((tbType == 'segments' || tbType == 'members' ) && rqSta == 'Open' ) { //|| ('{!JSENCODE(rq.Acc__r.clt__c)}' == 'Land' && '{!JSENCODE(rq.xvtyp__c)}' == 'DED' && tbType == 'businessName'
            location.reload(true);
        }else if(tbType=='businessName'){
            console.log('tbType:32234:'+tbType);
            validateCmpNames();tobeCalledOnload();
            if(cs["xfb__c"].value!='FZ-LLC'){
                showParentCompDetails();
                if(!isnextPgnameReg){shwBusinessNames(true);}
            }
            //updateSegments();
        }
        
    }*/
    
    function updateCommAdd(newAdd){
        //if(oAdd!=newAdd){  
        updateadd(newAdd);
        /*setTimeout(function(){
            $('#modal_com_address').modal('hide');
            axsAlert('Communication address updated', $("#comadd").val());
        },2000);*/
        //}else{alert('nothing to update'); $('#modal_com_address').modal('hide'); }
    }
    
    function dispAlrt(){
        $('#modal_com_address').modal('hide').on('hidden.bs.modal',function(){
            axsAlert('Communication address updated', $("#comadd").val());
        });
    }
    
    
    function numberWithCommas(x) {
        var parts = x.toString().split(".");
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        return parts.join(".");
    }
    
    
    function deleteDocument(id){
        axsConfirmation('Please Confirm','Are You Sure to delete this document',true,'deleteDoc',id);
    }
    var isRenderBus = 'false';
    
    function test1()
    {
        setTimeout(renderpage('{!JSENCODE(tb)}','{!JSENCODE(rq.STA__c)}'), 5000);
    }
 

    
                                                         
    </script>
    
    
    <apex:form id="pbMain" >
        <apex:outputPanel id="renderpg">
            <script>
                function renderpage(tbType1,rqSta1){
                    console.log('tbType1====',tbType1);
                        var rqSta = rqSt;
                        var tbType = tbTp;
                        console.log('tbType::'+tbType);
                        console.log('tbType::4345'+(tbType=='businessName'));
                        /*MS 1.1*/
                        if ((tbType == 'segments' || tbType == 'members' || ('{!JSENCODE(rq.Acc__r.clt__c)}' == 'Land' && tbType == 'businessName')) && rqSta == 'Open' ) { //|| ('{!JSENCODE(rq.Acc__r.clt__c)}' == 'Land' && '{!JSENCODE(rq.xvtyp__c)}' == 'DED' && tbType == 'businessName'
                            location.reload(true);
                        }else if(tbType=='businessName'){
                            console.log('tbType:32234:'+tbType);
                             validateCmpNames();
                            // tobeCalledOnload();
                              if(cs["xfb__c"].value!='FZ-LLC'){
                                showParentCompDetails();
                                if(!isnextPgnameReg){shwBusinessNames(true);}
                            }
                            updateSegments();
                        }
                        
                    }
            </script>
        </apex:outputPanel>
        <apex:inputHidden value="{!g_Req__c.srvc__r.stg__r.reqq__c}" rendered="false"/>
        <apex:actionFunction name="saveDetails" action="{!saveOpen}" status="theStatus" rerender="pbMain" onbeforedomupdate="javascript: toggle_inputs();"/> 
        <apex:actionFunction name="proceedtopay" action="{!proceedToPay}" status="theStatus" rerender="pbMain,msg" oncomplete="$('#preloader').fadeOut();hideTempLoader_input();loadData_jt();"   onbeforedomupdate="javascript: toggle_inputs();"/> 
        
        <apex:actionFunction name="justSave" action="{!save}" reRender="dummy" />
        <apex:actionFunction name="nextpg1" action="{!navigatePage}" status="theStatus" rerender="pbMain,componentPanel,allComponents,membresBtns, leasepanel,cmpreg, cmpScr,cmpjs,renderpg"
                             oncomplete="isRenderBus = 'true';test1();removeTempLoader();"> <!--/* callBusFun();oncomplete="this.isRenderBus = 'true'; renderpage('{!JSENCODE(tb)}','{!JSENCODE(rq.STA__c)}'); removeTempLoader();  $('.input-select2-flat').select2();" -->
            <apex:param name="tbname" value="" />
        </apex:actionFunction> 
        <apex:actionFunction name="callBusFun" reRender="cmpScr" oncomplete="renderpage('{!JSENCODE(tb)}','{!JSENCODE(rq.STA__c)}');"/>
        
        <apex:actionFunction name="updateadd" action="{!saveCommAdd}" rerender="msg" oncomplete="dispAlrt();removeTempLoader();return false;">
            <apex:param name="commAddress" value="" /> 
        </apex:actionFunction> 
        
        <apex:actionFunction name="drftPg" action="{!navigatePage}" status="theStatus" rerender="pbMain,componentPanel,allComponents,membresBtns" oncomplete=" $('.input-select2-flat').select2(); removeTempLoader();shwComps();">
            <apex:param name="tbname" value="" />
        </apex:actionFunction> 
        
        <apex:actionFunction name="insertCase" action="{!saveCase}" status="theStatus" rerender="pbMain" onbeforedomupdate="javascript: toggle_inputs();"/>
        <apex:outputPanel id="rerenderDummy"></apex:outputPanel>
        <apex:actionFunction name="attachmentSave" action="{!saveAttachment}" status="theStatus" rerender="rerenderDummy,corpDocSection" oncomplete="" /> 
        <apex:actionFunction name="itmAttachmentSave" action="{!saveItemAttachment}" status="theStatus" rerender="rerenderDummy,incorpdoc,componentPanel,allComponents, cmp,cmpreg"  oncomplete="isRenderBus = 'false'; removeTempLoader(); showParentCompDetails();"/>
        
        <apex:actionFunction name="updateRequest_seg2" status="theStatus" action="{!updateRequest}" rerender="componentPanel,membresBtns" oncomplete="removeTempLoader();">
            <apex:param name="segmentActivityJson" value="" />
        </apex:actionFunction>
        
        <apex:actionFunction name="deleteDoc" status="theStatus"  action="{!deleteDoc}" rerender="rerenderDummy,incorpdoc,componentPanel,allComponents" oncomplete="removeTempLoader(); showParentCompDetails();">
            <apex:param name="ID" assignTo="{!delDocID}" value="" />
        </apex:actionFunction>        
        
        <apex:inputHidden id="imageBase64" value="{!imageBase64}" />
        <apex:inputHidden id="docname" value="{!docname}" />
        <apex:inputHidden id="extf" value="{!extf}" /> <!-- MS 1.1 -->
        <apex:inputHidden id="xadtx2__c" value="{!rq.xadtx2__c}" />
        <!-- <apex:inputHidden id="xuvdet__c" value="{!rq.xuvdet__c}" /> --> <!-- MS 1.1 -->
        <apex:inputHidden id="xchn__c" value="{!rq.xchn__c}" />
        <apex:inputHidden id="is_sponsered_fl__c" value="{!rq.is_sponsered_fl__c}" />
        <apex:inputHidden id="xcst__c" value="{!rq.xcst__c}" />
        <apex:inputHidden id="isMOAAmd__c" value="{!rq.isMOAAmd__c}" / > <!-- MS 1.1 -->
        
        <script>
            cs["imageBase64"] = document.getElementById("{!$Component.imageBase64}");
            cs["docname"] = document.getElementById("{!$Component.docname}"); 
            cs["extf"] = document.getElementById("{!$Component.extf}"); /* MS 1.1 */
            cs['xadtx2__c']=getC('{!$Component.xadtx2__c}');
            //cs['xuvdet__c']=getC('{!$Component.xuvdet__c}'); // MS 1.1
            cs['xchn__c']=getC('{!$Component.xchn__c}');
            cs['is_sponsered_fl__c']=getC('{!$Component.is_sponsered_fl__c}');
            cs['xcst__c']=document.getElementById('{!$Component.xcst__c}');
            cs['isMOAAmd'] = document.getElementById('{!$Component.isMOAAmd__c}');
        </script>
        <!-- <c:CmpWB /> -->
        
        <body class="onboarding" >
            <apex:inputHidden id="xcfn__c" value="{!rq.xcfn__c}" />
            <apex:inputHidden id="xcmn__c" value="{!rq.xcmn__c}" />
            <apex:inputHidden id="xcln__c" value="{!rq.xcln__c}" />
            <apex:inputHidden id="xfb__c" value="{!rq.xfb__c}" />
            <apex:inputHidden id="xvtyp__c" value="{!rq.xvtyp__c}" />
            <apex:inputHidden id="xvch__c" value="{!rq.xvch__c}" />
            <apex:inputHidden id="inUAE__c" value="{!rq.inUAE__c}" />
            
            
            <apex:inputHidden id="xcna__c" value="{!rq.xcna__c}" />
            <apex:inputHidden id="xltp__c" value="{!rq.xltp__c}" />
            
            <apex:inputHidden id="xadh__c" value="{!rq.xadh__c}" />
            <apex:inputHidden id="xccn__c" value="{!rq.xccn__c}" />
            <apex:inputHidden id="rtacn__c" value="{!rq.rtacn__c}" />
            <apex:inputHidden id="xbtnm__c" value="{!rq.xbtnm__c}" /> 
            <apex:inputHidden id="trdStDate" value="{!trdStDate}" />   <!--to capture trade license start date  MS 1.1-->
            <apex:inputHidden id="trdEdDate" value="{!trdEdDate}" />  <!--to capture trade license end date  MS 1.1-->
            <apex:inputHidden id="taxRdNum" value="{!taxRdNum}" />  <!--to capture trade license end date  MS 1.1-->
            <apex:inputHidden id="xcddocs__c" value="{!rq.xcddocs__c}" /> <!--MS 1.1 -->
            <apex:inputHidden id="pxcddocs__c" value="{!rq.xcddocs__c}" />
            <script type="text/javascript">
            cs['pxcddocs__c']=getC('{!$Component.pxcddocs__c}'); /*MS 1.1*/
            cs['xcddocs__c']=getC('{!$Component.xcddocs__c}'); /*MS 1.1*/
            var docnameTodelete = cs['xcddocs__c'].value; /*MS 1.1*/
            cs['xfb__c']=getC('{!$Component.xfb__c}');
            cs['xcfn__c']=getC('{!$Component.xcfn__c}'); 
            cs['xcmn__c']=getC('{!$Component.xcmn__c}');
            cs['xcln__c']=getC('{!$Component.xcln__c}');
            cs['xccn__c']=getC('{!$Component.xccn__c}');
            cs['rtacn__c']=getC('{!$Component.rtacn__c}');
            cs['xbtnm__c']=getC('{!$Component.xbtnm__c}');
            cs['xvtyp__c']=getC('{!$Component.xvtyp__c}');
            cs['inUAE__c']=getC('{!$Component.inUAE__c}');
            cs['xvch__c']=getC('{!$Component.xvch__c}');
            cs['xcna__c']=getC('{!$Component.xcna__c}');
            cs['xltp__c']=getC('{!$Component.xltp__c}');
            cs['xadh__c']=getC('{!$Component.xadh__c}');
            cs['trdStDate']=getC('{!$Component.trdStDate}'); /* MS 1.1 */
            cs['trdEdDate']=getC('{!$Component.trdEdDate}');/* MS 1.1 */
            cs['taxRdNum']=getC('{!$Component.taxRdNum}'); /* MS 1.1 */
            </script>
            <div id="main">
                <c:fileuploadpopupnew13 R="{!rq}" />
                <div class="site-header-wrapper">
                    <div class="container">
                        <div class="top-navbar">
                            <div class="top-navbar-user mr-auto">
                                Welcome,  {!$User.firstName} {!$User.LastName} 
                            </div>
                            <ul class="top-navbar-menu">
                                <li><a href="#">My Account</a></li>
                                <li><a href="/secur/logout.jsp">Logout</a></li>
                            </ul>
                        </div>
                        <!-- .top-navbar -->
                        <div class="main-header">
                            <div class="main-header-logo-left">
                                <a href="#" class="header-brand">
                                    <!-- <img src="../assets/images/logo.jpg" alt=""> -->
                                </a>
                            </div>
                            
                            <!-- title  -->
                            <div class="main-header-title-wrapper font-helvetica-cond font-weight-medium"><!--  {!IF(OR(rq.sta__c='Draft',rq.sta__c='Open'),'text-white','')}-->
                                <h2 class="main-header-title"
                                    style="{!IF(OR(rq.sta__c='Draft',rq.sta__c='Open'),'background-color: rgba(155,155,155,0.2);','')} border-radius: 4px;padding-right: 20px;">
                                    {!Acc.name}
                                </h2>
                                <div class="main-header-subtitle">
                                    <span class="badge-status badge-status-process">IN PROCESS</span>
                                </div>
                                <apex:outputPanel rendered="{!Acc.lcsta__c!=null && Acc.lcsta__c!=''}">
                                    <div class="main-header-subtitle">
                                        <span class="badge-status badge-status-active">{!Acc.lcsta__c}</span>
                                        Next Renewal {!Acc.licexdt__c}
                                    </div>
                                </apex:outputPanel>
                            </div>
                            
                            <div class="main-header-logo-right">
                                <apex:image value="{!URLFOR($Resource.assets_NUI,'images/logo-axs.png')}"/>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="container">
                    <apex:outputText rendered="{!ispu}">
                        <div class="container pb-4">
                            <div class="text-right">
                                <span class="d-inline-block mr-2 align-middle" style="font-size: 1.875rem;line-height: 1;">
                                    <!-- SR # <span class="text-000">{!rq.Name} </span>-->
                                </span>
                                <c:contactPRM req="{!rq}" />
                            </div>
                        </div>
                    </apex:outputText>
                    
                    <c:CmpSD />
                    <div class="onboarding-layout">
                        
                        <apex:outputPanel id="spcmpid" > <!-- styleClass="onboarding-left"-->
                            <!--<div class="onboarding-left">-->
                          
                            <c:LeaseCmp R="{!rq}" segStr="{!rq.xadtx2__c}" />  
                            <!--</div>-->
                        </apex:outputPanel>
                        
                        
                        <!-- .onboarding-left -->
                        <div class="onboarding-main">
                            <div class="onboarding-main-content">
                                <!--<apex:outputPanel rendered="{!AND(rq.STA__c == 'Draft',tb == '')}">-->
                                <div id="dftStage" style="{!if(AND(rq.STA__c == 'Draft',tb == ''),'display:block;','display:none;')}">  
                                    <div class="d-none d-lg-block" style="height: 60px;"></div>
                                     <h3>Dear, {!$User.lastName} </h3>
                                    <h3>You’re ready to start setting up your business!.</h3>
                                    <div class="row">
                                        <div class="col-xl-8">
                                            <p style="line-height: 1.3;font-size: 18px;">
                                                Based on the information you provided, we have personalised your application journey into simple steps.

                                            </p>
                                            <a onclick="nextpg('confpage');" class="btn btn-primary mt-4" style="min-width: 109px;color:#FFF;">
                                                <span>NEXT</span> <i class="fa fa-angle-right"></i> 
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>  
                                <!-- </apex:outputPanel>-->
                                
                                <apex:outputPanel rendered="{!OR(rq.STA__c != 'Draft', tb != '')}">
                                    <div class="steps steps-desktop"> 
                                        <div class="{!IF(AND(rq.xcfn__c!=null),'step-item completed',IF(tb == 'businessName','step-item active-section','step-item test inactive-section'))}" id="businessName">
                                            <div class="step-item-inner {!IF(rq.Sta__c=='Open',' defaultcur','')}" onclick="nextpg_brdcrmbs('businessName');">
                                                <i class="step-icon icon-business-name"></i>
                                                <div class="step-title">Business name</div>
                                                <i class="step-icon-check fa fa-check"></i>
                                            </div>
                                        </div>
                                        <div class="{!IF(AND(rq.xadtx2__c!=null),'step-item completed',IF(tb == 'segments','step-item active-section','step-item inactive-section'))}" id="businessActivities" onclick="nextpg_brdcrmbs('segments');">
                                            <div class="step-item-inner {!IF(rq.Sta__c=='Open',' defaultcur','')}">
                                                <i class="step-icon icon-business-activity"></i>
                                                <div class="step-title">Business activities</div>
                                                <i class="step-icon-check fa fa-check"></i>
                                            </div>
                                        </div>
                                        <div class="{!IF(AND(rq.xadtx4__c!=null),'step-item completed',IF(tb == 'members','step-item active-section','step-item inactive-section'))}"  id="members" onclick="nextpg_brdcrmbs('members');">
                                            <div class="step-item-inner {!IF(rq.Sta__c=='Open',' defaultcur','')}">
                                                <i class="step-icon icon-members"></i>
                                                <div class="step-title">Members &amp; Shareholders</div>
                                                <i class="step-icon-check fa fa-check"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end .steps -->
                                    <div class="steps steps-mobile">
                                        <div class="step-item completed">
                                            <div class="step-item-inner">
                                                <i class="step-icon icon-business-name"></i>
                                            </div>
                                        </div>
                                        <div class="step-item active">
                                            <div class="step-item-inner">
                                                <i class="step-icon icon-business-activity"></i>
                                                <div class="step-title">Business Activities</div>
                                            </div>
                                        </div>
                                        <div class="step-item">
                                            <div class="step-item-inner">
                                                <i class="step-icon icon-members"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- .steps-mobile --> 
                                    
                                    <apex:outputPanel id="componentPanel">
                                       
                                         
                                        <!-- MS 1.1 -->
                                        <apex:inputHidden id="xuvdet__c" value="{!rq.xuvdet__c}" />
                                        <script>
                                        cs['xuvdet__c']=getC('{!$Component.xuvdet__c}');
                                       
                                        </script>
                                        <!-- MS 1.1 -->
                                        <b><apex:pageMessages id="msg" /></b>
        
                                        <apex:outputPanel id="allComponents">
                                             <script>
                                                    console.log('inside cmpnamereg', '{!JSENCODE(tb)}');
                                                       var tbTp= '{!JSENCODE(tb)}';
                                                        var rqSt = '{!JSENCODE(rq.STA__c)}';
                                                    
                                                    </script>
                                            <apex:outputPanel rendered="{!OR(tb == '',tb == 'confpage')}">
                                                <!--<c:CmpNameReg rq="{!rq}" attCoi="{!attCoi}"/>-->
                                                <c:cmpnameconf rq="{!rq}" attCoiId="{!attCoiId}" />
                                            </apex:outputPanel>
                                            <!-- MS 1.1 start-->
                                            
                                           <!-- <apex:outputPanel id="cmpreg"> -->
                                             
                                           
                                            
                                            
                                                     
                                                <apex:outputPanel rendered="{!tb == 'businessName'}"><!--{!OR(tb == '' ,tb == 'businessName')}-->
                                                <c:cmpNameRegJs rq="{!rq}" tb="{!tb}" attCoiId="{!attCoiId}" attMOAId="{!attMOAId}" attNmId="{!attNmId}" attAOAId="{!attAOAId}"  attGCId="{!attGCId}" attMOAAmdId="{!attMOAAmdId}" attBPId="{!attBPId}" attCPId="{!attCPId}"/>
                                                     <c:cmpnamereg rq="{!rq}" tb="{!tb}" attCoiId="{!attCoiId}" attMOAId="{!attMOAId}" attNmId="{!attNmId}" attAOAId="{!attAOAId}"  attGCId="{!attGCId}" attMOAAmdId="{!attMOAAmdId}" attBPId="{!attBPId}" attCPId="{!attCPId}"/>
                                                     
                                                    <script>
                                                       
                                                     var attCPId = '';
                                                    var attBPId = '';
                                                
                                                    var isNameExist; var lfb=''; 
                                                  var parCompdetails= {};
                                                     var attMOAAmd =[] ;
                                                    
                                                                                                          
                                                    </script>
                                                    <!--<c:CmpNameConf rq="{!rq}" attCoi="{!attCoi}"/>-->
                                                </apex:outputPanel>
                                           <!-- </apex:outputPanel> -->
                                              
                                            <apex:outputPanel rendered="{!tb == 'Lease Info'}"> 
                                                
                                                <c:Leaseinfo req="{!rq}"></c:Leaseinfo>
                                            </apex:outputPanel>
                                        
                                            <apex:outputPanel rendered="{!AND(tb == 'segments', OR(( rq.xvtyp__c== 'DDA'), AND(rq.Acc__r.clt__c != 'Land',  rq.xvtyp__c!= 'DED')) )}"> <!-- segments -->
                                                <c:Segments />
                                                
                                            </apex:outputPanel>  
                                         
                                            <apex:outputPanel rendered="{!AND(tb == 'segments', rq.Acc__r.clt__c == 'Land',  rq.xvtyp__c == 'DED' )}"> <!-- segments -->
                                             
                                                <c:DEDSegment rq="{!rq}"/>
                                                
                                            </apex:outputPanel> 
                                            <apex:outputPanel rendered="{!OR(rq.os__c == 'members',tb == 'Submit to PRM', rq.os__c == 'Application Payment')}">
                                                
                                                <c:Members req="{!rq}" />
                                                 
                                            </apex:outputPanel>
                                            
                                            <apex:outputPanel rendered="{!OR(tb == 'Submit to PRM',AND(tb == 'members', OR(rq.os__c=='Application Payment',rq.os__c=='Submit to PRM')))}">
                                                
                                                <c:obconfirm req="{!rq}"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!OR(rq.os__c=='Submit to PRM',rq.os__c=='Application Payment', rq.piFlg__c,rq.os__c=='CCL Issued',rq.os__c == 'LCL Issued',AND(rq.os__c=='CCL Accepted',tb == 'members'))}">
                                                <c:lerqObup Dim="LR" PayDone="false"/> 
                                            </apex:outputPanel>
                                             <!-- MS 1.1 start end-->
                                            <!--<apex:outputPanel rendered="{!OR(rq.os__c=='CCL Issued',rq.os__c == 'LCL Issued',rq.os__c=='LCL Rereview')}">
<c:almostdone_offer /> 
</apex:outputPanel>-->                  <script>
                                             $('.input-select2-flat').select2();
                                             
                                        </script>
                                        </apex:outputPanel>
                                        
                                    </apex:outputPanel>
                                </apex:outputPanel>    
                            </div>
                            
                            <!-- .onboarding-main-content -->
                            <div class="onboarding-main-footer">
                                <apex:outputPanel rendered="{!rq.STA__c == 'Draft'}">
                                    <p class="onboarding-footer-info">
                                        <i class="icon-info-circle text-primary" style="vertical-align: middle;"></i>
                                        If you logout and login back to this dashboard, all your previously submitted data will be saved.
                                    </p>
                                </apex:outputPanel>  
                                
                                <apex:outputPanel rendered="false">
                                    <p class="onboarding-footer-info">
                                        <i class="icon-info-circle text-primary" style="vertical-align: middle;"></i>
                                        An establishment card enables you to apply for employee visas via your dashboard. 
                                    </p>
                                    <div class="form-group">
                                        <!-- checkbox primary -->
                                        <label>Would you like to apply for an establishment card?</label>
                                        <div class="mt-2">
                                            <label class="custom-radio mr-3">
                                                <input type="radio" value='yes' name="est"/>
                                                <span>Yes</span>
                                            </label>
                                            <label class="custom-radio">
                                                <input type="radio" value='no' name="est"/>
                                                <span>No</span>
                                            </label>
                                        </div>
                                        
                                    </div>
                                </apex:outputPanel> 
                                 <!-- skpu__c==='{!JSENCODE(rq.skpu__c)}'
                                 os__c==='{!JSENCODE(rq.os__c)}'
                                 xvtyp__c==='{!JSENCODE(rq.xvtyp__c)}'
                                 clt__c==='{!JSENCODE(rq.Acc__r.clt__c)}'
                                 ap__c===='{!JSENCODE(rq.ap__c)}'
                                 aop__c==='{!JSENCODE(rq.aop__c)}'
                                 isAMLCompleted__c==='{!JSENCODE(rq.isAMLCompleted__c)}'
                                tb==='{!JSENCODE(tb)}'  --> 
                                
                                <apex:outputPanel id="membresBtns">
                            <!--    'tb==={!tb}'
                                    'rq.os__c==={!rq.os__c}'
                                     'rq.piFlg__c==={!rq.piFlg__c}'
                                     'rq.skpu__c==={!rq.skpu__c}'
                                    'rq.ap__c==={!rq.ap__c}'
                                     'rq.aop__c==={!rq.aop__c}'
                                     'rq.isAMLCompleted__c==={!rq.isAMLCompleted__c}' -->
                                      <apex:outputPanel rendered="{! AND(tb == 'members',NOT(rq.os__c=='LCL Issued'),NOT(rq.os__c=='CCL Issued'), NOT(rq.os__c=='Application Payment'))}">
                                        <div class="onboarding-nav">
                                            <a  onclick="prvBlock();" 
                                               class="forReadOnly btn btn-primary btn-primary-3 onboarding-nav-previous" style="color: #fff;{!IF(rq.os__c!='CCL Accepted','','display:none')}">
                                                <i class="fa fa-angle-left"></i> <span>BACK</span> 
                                            </a>
                                            <a onclick="nextBlock();" style="color: #fff;{!IF(AND(NOT(rq.piFlg__c),rq.os__c!='CCL Accepted'),'','display:none')}"
                                               class="forReadOnly btn btn-primary onboarding-nav-next ">
                                                <span>NEXT</span> <i class="fa fa-angle-right"></i> 
                                            </a>
                                            <!--<a onclick="showTempLoader_input(this);submitDocstoPrm();" style="color: #fff; {!IF(rq.piFlg__c,'','display:none')}" 
class="btn btn-primary onboarding-nav-subDocs">
Submit to PRM
</a> -->                                    <!--Start Careful before deployment aml is not yet in Prod-->
                                            <a  onclick="showTempLoader_input(this);proceedtopay();"  class="btn btn-primary onboarding-nav-pay onboarding-nav-next" style="color: #fff; {!IF(AND(OR(rq.skpu__c==true,AND(OR(rq.os__c=='CCL Accepted', AND(rq.os__c=='Application Payment',rq.xvtyp__c == 'DED' && rq.Acc__r.clt__c == 'Land')), NOT(OR(rq.ap__c>0,rq.aop__c>0)) )),rq.isAMLCompleted__c),'','display:none')}"> <!--,rq.os__c='CCL Issued' -->
                                               Proceed to Pay
                                            </a>
                                            <a  onclick="showTempLoader_input(this);proceedtopay();"  class="btn btn-primary onboarding-nav-pay onboarding-nav-next" style="color: #fff; {!IF(AND(rq.os__c=='CCL Accepted',(OR(rq.ap__c>0,rq.aop__c>0, rq.AUP__c>0)) ),'','display:none')}"> <!--,rq.os__c='CCL Issued' -->
                                              Proceed to Pay
                                            </a>
                                            <!-- <a  onclick="showTempLoader_input(this);proceedtopay();"  class="btn btn-primary onboarding-nav-pay onboarding-nav-next" style="color: #fff; {!IF(AND(rq.os__c=='CCL Accepted',rq.AUP__c>0, rq.xvtyp__c == 'DED' , rq.Acc__r.clt__c == 'Land' ),'','display:none')}">
                                                  in3  Proceed to Pay
                                            </a> -->
                                            <!--END Careful before deployment aml is not yet in Prod-->
                                        </div>
                                    </apex:outputPanel>
                                 
                                    <apex:outputPanel rendered="{!tb == 'Submit to PRM'}">
                                         <div class="onboarding-nav">
                                        <a onclick="showTempLoader_input(this);verification();" style="color: #fff; {!IF(rq.os__c='Name Approval Re-Review','','display:none')}" 
                                           class="btn btn-primary onboarding-nav-subDocs">
                                            Submit  
                                        </a>
                                        <!--<a onclick="showTempLoader_input(this);submitDocstoPrm();" style="color: #fff; {!IF(rq.piFlg__c,'','display:none')}" 
class="btn btn-primary onboarding-nav-subDocs">
Submit to PRM
</a> -->                            
                                        <a  onclick="showTempLoader_input(this);proceedtopay();" style="color: #fff; {!IF(AND(rq.os__c='LCL Accepted',rq.skpu__c),'','display:none')}" 
                                           class="btn btn-primary onboarding-nav-pay">
                                            Proceed to Pay
                                        </a>
                                         <a  onclick="showTempLoader_input(this);proceedtopay();" style="color: #fff; {!IF(AND(rq.os__c='Submit to PRM',rq.Acc__r.clt__c = 'Land', rq.xvtyp__c = 'DED', rq.AUP__c > 0),'','display:none')}" 
                                             class="btn btn-primary onboarding-nav-pay">
                                           Proceed to Pay
                                        </a>
                                        </div>
                                    </apex:outputPanel>   
                                </apex:outputPanel>
                                <apex:outputPanel id="AppPaymentBtns">
                                    <apex:outputPanel rendered="{!AND(rq.os__c=='Application Payment', rq.xvtyp__c == 'DED' && rq.Acc__r.clt__c == 'Land')}">
                                        <div class="onboarding-nav">
                                            <a  onclick="showTempLoader_input(this);nextpg1('members');" 
                                               class="forReadOnly btn btn-primary btn-primary-3 onboarding-nav-previous" style="color: #fff;{!IF(rq.os__c!='CCL Accepted','','display:none')}">
                                                <i class="fa fa-angle-left"></i> <span>BACK</span> 
                                            </a>
                                            <a  onclick="showTempLoader_input(this);proceedtopay();" style="color: #fff; {!IF(or(rq.os__c='Application Payment',rq.skpu__c),'','display:none')}" 
                                               class="btn btn-primary onboarding-nav-pay">
                                               Proceed to Pay
                                            </a>
                                        </div>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </div>
                            <!-- .onboarding-main-footer -->
                        </div>
                        <!-- .onboarding-main -->
                    </div>
                    <!-- .onboarding-layout -->
                    
                </div>
                
                
                
                <div class="site-footer-wrapper">
                    <!--<div class="container">-->
                        <div class="site-footer">
                            <div class="footer-links">
                                <a href="/grqerAboutUS" target="_blank">ABOUT axs</a> |
                                <a href="/grqerTerms" target="_blank">TERMS OF USAGE</a> |
                                <a href="/grqerPolicy" target="_blank">PRIVACY POLICY</a>
                            </div>
                        </div>
                    <!--</div>-->
                </div>
                
            </div>
            
            <!-- Modal -->
            <div class="modal fade modal-base" id="modal_fees_breakdown" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document" style="width: 1000px;">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="icon-close"></i>
                        </button>
                        <div class="modal-body px-xl-5">
                            <h2>Fees breakdown</h2>
                            <p>
                                Below are the fees and costs we have calculated for you so far. These are subject to change as you
                                go along setting up your business and select various options.
                            </p>
                            
                            <div class="onboarding-review-table onboarding-review-table-static">
                                
                                <div class="onboarding-review-toggle">
                                    <div class="onboarding-review-row">
                                        <span class="onboarding-review-label">LICENSE</span>
                                        <span class="onboarding-review-value">20,500 AED</span>
                                    </div>
                                </div>
                                <!-- .onboarding-review-toggle -->
                                <div class="onboarding-review-body">
                                    <div class="onboarding-review-row">
                                        <span class="onboarding-review-label">Security Deposit</span>
                                        <span class="onboarding-review-value">12,000 AED</span>
                                    </div>
                                    <div class="onboarding-review-row">
                                        <span class="onboarding-review-label">License setup cost</span>
                                        <span class="onboarding-review-value">15,500 AED</span>
                                    </div>
                                </div>
                                <!-- .onboarding-review-body -->
                                
                                <div class="onboarding-review-row total"
                                     style="border-top: 3px solid #F5F5F5; padding-top: 10px;margin-top: 15px;">
                                    <span class="onboarding-review-label"></span>
                                    <span class="onboarding-review-value font-weight-bold">87,500 AED</span>
                                </div>
                                
                            </div>
                            <!-- .onboarding-review-table -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade modal-base" id="modal_no_opi" role="dialog" aria-hidden="true" data-backdrop="static">
                <div class="modal-dialog" role="document" style="width: 990px;">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h2>Few details are missing.</h2>
                            <p>
                                Please contact PRM!
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--<div id="preloader">
<div class="loader1"></div>
</div>-->
            
        </body>
            <div class="connect-buttons">   
            <div class="connect-buttons-list">  
                <a href="/helpCenter">HELP CENTER</a>   
                <a href="/Mycases">SUPPORT TICKETS</a>  
                <a href="#" id="call800">800 4 AXS(297)</a> 
            </div>  
            <!-- .connect-buttons-list -->  
            <!-- <a href="#" class="connect-buttons-open"><i class="fa icon-connect"></i>CONNECT</a>    
<a href="#" class="connect-buttons-close"><i class="icon-close"></i></a> -->    
            <a href="#" class="connect-buttons-toggle"> 
                <div class="connect-buttons-toggle-open">   
                    <i class="fa icon-connect"></i>CONNECT  
                </div>  
                <div class="connect-buttons-toggle-close">  
                    <i class="icon-close"></i>  
                </div>  
            </a>    
        </div>
    </apex:form>
    
    <!-- vendors -->
    <!--<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/>-->
    
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/>
    
    <apex:includeScript value="{!URLFOR($Resource.assets_NUI, '/js/script.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/bootstrap/dist/js/bootstrap.bundle.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/aos/dist/aos.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/swiper/js/swiper.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/moment/min/moment.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/daterangepicker/daterangepicker.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/select2/dist/js/select2.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/easy-autocomplete/dist/jquery.easy-autocomplete.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/chart.js/dist/Chart.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js')}"  />
    <apex:includeScript value="{!$Resource.jsH}"/>
    <apex:includeScript value="{!$Resource.eiJS}"/>
    <apex:includeScript value="{!$Resource.AXS2_formValidations}"/>
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/daterangepicker/daterangepicker.js')}"/>
    
    
    <script type="text/javascript"> 
    var sta = "{!rq.STA__c}"; 
    var idleTime = 0; var idleInterval; var rmSecs = 10; var ispu = {!ispu};
    
    $(document).ready(function() { 
        /*if('{!JSENCODE(Acc.ORACLE_PARTY_ID__c)}'=='' ||!'{!JSENCODE(Acc.ORACLE_PARTY_ID__c)}'){
            $('#modal_no_opi').modal('show');
        }*/
        if(!cs['xadh__c'])
            cs['xadh__c']=getC('{!$Component.xadh__c}');
        if('{!JSENCODE(rq.STA__c)}'=='Draft' || '{!JSENCODE(rq.STA__c)}'=='Open'  ){$('#modal_welcome_back').modal('show');}
        if(cs['xfb__c']!=null && cs['xfb__c']!=undefined) getC('xfbdisp').value = cs['xfb__c'].value;
        if((sta=='Draft' || sta == 'Open') && ispu){ setPopupDuration();}
        
        $('.main-navbar-nav,.btn-new-request,#searchForm').remove();// to remove menu in header
        
        $('[name="est"]').on('change',function(){
            let v = $(this).val().toLowerCase();
            removeValError('[name="est"]');
            cs['xcst__c'].value = v;
            if(v=='yes' ){
                if(!cs["xadh__c"].value.includes('ec;') && '{!JSENCODE(rq.xvtyp__c)}' != 'DED')
                    cs["xadh__c"].value +='ec;vq;';
                
            } else{
                cs["xadh__c"].value = cs["xadh__c"].value.replace('ec;','');
                cs["xadh__c"].value = cs["xadh__c"].value.replace('vq;','');
                
            }
            var rqId1 = '{!JSENCODE(rq.id)}';
            if(cs['xcst__c'].value){
                $('[name="est"][value="'+cs['xcst__c'].value+'"]').prop('checked',true); 
            }
            
        });
    });
    
    function setPopupDuration(){
        idleInterval = setInterval(timerIncrement, 60000); 
        $(this).mousemove(function (e) {
            idleTime = 0;
        });
        $(this).keypress(function (e) {
            idleTime = 0;
        });
    }
    
    function timerIncrement() {
        idleTime = idleTime + 1;
        console.log(idleTime);
        if (idleTime == 10 ) {  
            $('#modal_saved').modal('show');
            clearInterval(idleInterval);
            //setInterval(displayAndLogout, 1000); 
        }
    }
    
    function displayAndLogout(){
        rmSecs = rmSecs - 1; 
        $('#logoutmsg').text("You will be logged out and this screen will close in #noofsecs seconds.");
        
        $('#logoutmsg').text($('#logoutmsg').text().replace('#noofsecs',rmSecs));
        if(rmSecs==0){
            nextpg1();
            window.location.href = "/secur/logout.jsp"; 
        }
    }
    
    
    
    
    function showTempLoader_input(e){
        $(e).addClass('tempLoader_input');
        $('*').addClass('loadingProgress');
    }
    function hideTempLoader_input(e){
        $('.tempLoader_input').removeClass('tempLoader_input');
        $('*').removeClass('loadingProgress');
    }
    function nextpg(t){
        //alert('tnbame:;'+t);
        showTempLoader(event.target);
        if('{!JSENCODE(rq.Acc__r.clt__c)}' != 'Land')
        {
            this.isRenderBus = 'true';
        }
        else
        {
            this.isRenderBus = 'false';
        }
        nextpg1(t);
        
    }
    
    function nextpg_brdcrmbs(t){
        var rqSta = '{!JSENCODE(rq.STA__c)}';
        if( rqSta!=null && (rqSta=='Open' || rqSta=='Draft')){return false;}  //t=='businessName' &&
        showTempLoader(event.target);
        if(t == 'businessName' && '{!JSENCODE(rq.xvtyp__c)}' == 'DED')
            t =  'confpage';
        nextpg1(t);
    }
    function nextpg2(t){
        setTimeout(function(){ nextpg1(t); }, 3000);
        
    }
    
    function shwComps(){
        $(".steps-desktop").hide();
        $("#dftStage").show();
        
    }
    
    var dateReg = new RegExp(/^\d{2}[./-]\d{2}[./-]\d{4}$/);
    function dformat2(dt,id){
        if(!dateReg.test(dt)){
            addValError(id,'Invalid date format!');
            return;
        }
        var datearray = dt.split("/");
        if(datearray[1] >12){
            dt = datearray[0] + '/' + datearray[1] + '/' + datearray[2].split(" ")[0];  
        }
        else{
            dt = datearray[1] + '/' + datearray[0] + '/' + datearray[2].split(" ")[0];    
        }
        var d = new Date(dt);//alert(d);
        var m=d.getMonth()+1;
        var dd=d.getDate()>9?d.getDate(): '0'+d.getDate();
        var mm=m>9?m:'0'+m;
        var yy=d.getFullYear();
        document.getElementById(id).value=dd+'/'+mm+'/'+yy;
    }
    
    setTimeout(function(){
        $('#modal_confirm_information,#add_corp_shareholder').modal('hide').on('hidden.bs.modal',function(){
            isCurrentlyEditing = false;
        });
    },1000);
    
    
    function convertToLower(e){//pass element, better on keydown
        $(e).val($(e).val().toLowerCase());
    }
    /* keep this in last please - VMKR */
    var makeReadOnly = (c) =>{
        $('.'+c).each(function(){
        $(this).addClass('readOnlyElem').parent().addClass('disabledCursor');
        if($(this).is('select')|| $(this).is('button')){
        $(this).attr('disabled','true');
    }
        /*else if($(this).is('input')){
                $(this).addClass('readOnlyElem');
            }
            else if($(this).is('a')){
                $(this).addClass('readOnlyElem');
            }*/
        $(this).addClass('readOnlyElem').parent().addClass('disabledCursor');
    });
    }
        
      
        
        </script>
</apex:page>