<apex:page sidebar="false" docType="html-5.0" id="page" showHeader="false" cache="false" readOnly="true" standardStylesheets="false" title="Under Maintenance" >
   <c:guheader heading="Under Maintenance" />
    <style>
        .base-main-content {
        text-align: center;
        margin-top: auto;
        }
        
        .wImg {
            font-size: 10em;;
        }
        
        
    </style>
    <div class="container">
        <div class="page-header pt-2 pl-3">
            <h2 class="">
                We are under maintenance !
            </h2>
            
        </div>
        <div class="base-layout">
            
            <div class="base-main">
                <div class="base-main-content">
                    <div class="wImg">
                        <i class="icon-vfs text-primary"></i>
                    </div>
                    <p>
                        <b>
                            We're under maintenance from 31<sup>st</sup> December 2020 to 1<sup>st</sup> Jan 2021.
                            <br/>Will see you on 2<sup>nd</sup> Jan 2021.
                        </b>
                    </p>		
                    <p>
                        <b>
                            <a class="text-primary" href="mailto:AXSsupport@tecom.ae">Click here</a> if you need to get in touch.
                        </b>
                    </p>
                    
                </div>
                <!-- .base-main-content -->
            </div>
            <!-- .base-main -->
        </div>
        <!-- .base-layout -->
        
    </div>
    <apex:outputPanel rendered="{!$Api.Session_ID='NULL_SESSION_ID'}">
        <div class="site-footer-wrapper">
            <div class="container">
                <div class="site-footer">
                    <div class="footer-links">
                        <a href="/grqerAboutUS" target="_blank">ABOUT AXS</a> |
                        <a href="/grqerTerms" target="_blank">TERMS OF USAGE</a> |
                        <a href="/grqerPolicy" target="_blank">PRIVACY POLICY</a>
                    </div>
                </div>
            </div>
        </div>
    </apex:outputPanel>
</apex:page>