<apex:page cache="false" docType="html-5.0" standardStylesheets="false"  showHeader="true" sidebar="false"  label="{!pt}" title="{!pt}" standardController="g_Req__c" extensions="gctlPrk" >
    <apex:includeScript value="{!URLFOR($Resource.vendors_NUI, '/jquery/dist/jquery.min.js')}"  />
    <apex:includeScript value="{!$Resource.jsH}"/>
    <apex:includeScript value="{!$Resource.eiJS}"/>
    <apex:includeScript value="{!$Resource.AXS2CustomJs}"/>
    <apex:stylesheet value="{!$Resource.axs2MandateCss}"/>
    <apex:includeScript value="{!$Resource.AXS2_formValidations}"/>
    <style>
        .text-light {
        color: #9B9B9B !important;
        }
        #scriptErr{
        position: absolute;
        background-color:#fff;
        width:100%;
        height:100%;
        z-index: 10000;
        }
    </style>
    
    <apex:form >
        <apex:actionFunction name="callWS1" action="{!loadCards}" oncomplete="$('#cardDet').select2({placeholder: 'Select',allowClear: true});createDD('{!parkingCardString}');loadPrevData();" rerender="cardList" />
        <apex:actionFunction name="saveReq_DR" status="theStatus" action="{!saveDraft}"  />
        <apex:actionFunction name="getAmnt" status="theStatus" action="{!getAmntAP}" reRender="msg" oncomplete="updtAmnt('{!amnt}');" />
        <apex:actionFunction name="attachmentSave" action="{!saveAtt}" oncomplete="errMsgScroll();enableAllatt();removeEmptyLables();" status="theStatus" rerender="docSec,VehicleCards1,random1,msg"/>
        <apex:actionFunction name="saveAttachment_RC" action="{!saveAtt}" reRender="VehicleCards1,random1,msg"  oncomplete="window.open('/grqpy?id={!req.id}','_self')"/>
        <apex:actionFunction name="saveReq_RC" action="{!SR_AddPrk}" oncomplete="window.open('/grqpy?id={!req.id}','_self')" reRender="msg"  />
        <apex:actionFunction name="saveReq" action="{!saveReq}"  reRender="msg"  />
        <apex:actionFunction name="saveReq_UR" action="{!saveReq1_UR}" reRender="msg" />
        <apex:actionFunction name="copyApplicantInfo" action="{!saveReq1}" onbeforedomupdate="toggleGLoader()" oncomplete="window.open('/{!req.id}','_self')" reRender="msg" />
        <apex:inputHidden id="xadh__c" value="{!req.xadh__c}" />
        <apex:inputHidden id="ias__c" value="{!req.ias__c}" />
        <apex:inputHidden id="rmob__c" value="{!req.rmob__c}" />
        <apex:inputHidden id="xceml__c" value="{!req.xceml__c}" />
        <apex:inputHidden id="slaN__c" value="{!req.slaN__c}" />
        <apex:inputHidden id="uid"  /> 
        <script>
        var cs={};
        cs["uid"] = getC("{!$Component.uid}");
        cs['xadh__c']=getC('{!$Component.xadh__c}');
        cs['ias__c']=getC('{!$Component.ias__c}');
        cs['rmob__c']=getC('{!$Component.rmob__c}');
        cs['xceml__c']=getC('{!$Component.xceml__c}');
        cs['slaN__c']=getC('{!$Component.slaN__c}');
        </script>
                
        <apex:outputPanel id="mainDiv">
            <div id="main">
                <b><apex:pageMessages id="msg"  /></b>
                <div class="container pt-2 pb-2">
                    <div class="text-right">
                        <apex:outputPanel rendered="{!NOT(req.id=='')}">
                            <span class="d-inline-block mr-2 align-middle" style="font-size: 1.875rem;line-height: 1;">
                                SR # <span class="text-000">{!req.Name} </span>
                            </span>
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="container">
                    <div class="base-layout">
                        <div class="base-side">
                            <div class="base-side-content">
                                <div>
                                    <h3 class="text-primary d-md-block d-none">ABOUT THIS SERVICE</h3>
                                    <div class="collapse collapse-content-wrapper" id="onboarding_side_content_1">
                                        <div class="collapse-content">
                                            <p class="text-000">
                                                You can request for additional parking permits within the TECOM Group managed parking areas. These requests and final number of permits will be subject to availability.
                                                <!--{!srv.sdg__r.sd__c}-->
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="base-main">
                            <div class="base-main-content">
                                <h3 class="base-main-title">Request Additional Tecom Parking Permits</h3>
                                <div class="mb-5"></div>
                                
                                <div class="form-group">
                                    <label class="fs-18">Select a sector to request for additional parking permits</label>
                                    <apex:outputPanel id="cardList">
                                        <div class="form-group">
                                            <select id="cardDet" class="form-control input-select-member" 
                                                    data-placeholder="Select a sector" onchange="settoFld(this)">
                                                <option></option>
                                            </select>
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                <div id="selectedSector" style="display:none">
                                    <h4 class="mt-4">Additional Parking Permits Information</h4>
                                    <div class="row row-lg">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>How many parking permits would you like to request for?</label>
                                                <apex:inputField type="text" onkeyup="validDigits(this)" onchange="updateReqPrk(this)" styleClass="form-control numOnly jsnfld" value="{!req.xrap__c}" id="xrap__c"
                                                                 />
                                                <script type="text/javascript">
                                                cs['xrap__c']=document.getElementById('{!$Component.xrap__c}');
                                                </script>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Sector</label>
                                                <apex:inputField styleClass="requiredFld form-control disabledApex" value="{!req.xps__c}" id="xps__c"/>
                                                <script type="text/javascript">
                                                cs['xps__c']=document.getElementById('{!$Component.xps__c}');
                                                cs['xps__c'].disabled = true;
                                                </script>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Lease agreement number</label>
                                                <apex:inputField styleClass="form-control disabledApex" value="{!req.xanum__c}" id="xanum__c"/>
                                                <script type="text/javascript">
                                                cs['xanum__c']=document.getElementById('{!$Component.xanum__c}');
                                                cs['xanum__c'].disabled = true;
                                                </script>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label>Expiry date</label>
                                                <input id="xaed" disabled="true" class="form-control disabledApex" style="height:50px;" />
                                                <apex:inputHidden id="xaed__c" value="{!req.xaed__c}"/>
                                                <script type="text/javascript">
                                                cs['xaed__c']=document.getElementById('{!$Component.xaed__c}');
                                                </script>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label>Total amount (AED)</label>
                                                <apex:inputHidden value="{!req.xtpa__c}" id="xtpa__c"/>
                                                <input class="form-control disabledApex" value="" id="xtpa"/>
                                                <script type="text/javascript">
                                                cs['xtpa__c']=document.getElementById('{!$Component.xtpa__c}');
                                                cs['xtpa__c'].disabled = true;
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-4"></div>
                                    <div class="form-style">
                                        <c:collectionanddeliveryinfo req="{!req}" id="collDelcmp" cmpTitle="Delivery Information"/> 
                                    </div>
                                </div>
                                <div class="pb-5"></div>
                            </div>
                            <!--<button class="btn btn-primary" style="width: 150px;" onclick="submitPage(this,event)">SUBMIT</button>-->
                            <div class="base-main-footer">
                                <div class="base-nav">
                                    <a class="btn btn-primary base-nav-next" onclick="submitPage(this,event)" style="color: #fff;">
                                        PROCEED TO PAY 
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
    </apex:form>
    <script type="text/javascript">
    var axs2CusomJS = "{!$Resource.AXS2CustomJs}";
    var allJSON = {};
    var allJSONStr = '';
    var data = [];
    var selectedJSON = [];
    var uPrc = 0;
    var currentVehicle = 1;
    var serviceId = '{!srv.uid__c}';
    var uid;
    var fldToEIDAFlds = {'Name':'xchn__c','ID_Number':'xceidid__c','country2':'','emailid':'xceml__c','mobileid':'rmob__c'};
    $(document).ready(function(){
        cs["uid"].value = "{!srv.uid__c}";
        callWS();
        $('#addEIDABtn').removeAttr('onclick').unbind().on('click',function(){
        	if(vaidateData()!=false){
                cs['xchn__c'].value = $('#neName').val();
                cs['xoln__c'].value = '08061606161';
                $('#modal_EIDA_confirm_information').find('input,select').each(function(){
                    var v = $(this).val();
                    var f = $(this).attr('fldname');
                    if(f!=undefined && fldToEIDAFlds[f]!=''){
                        cs[fldToEIDAFlds[f]].value = v;
                    }
                });
                toggleGLoader();
                saveReq_RC();
            }
        });
        $('.btn').on('click',function(event){
            event.preventDefault();
        });
        $('.btn-select-non-employee').click(function () {
            $('#select_employee').hide();
            $('#select_non_employee1').show();
            //$('#modal_add_non_employee_1').modal('show');
        });
        $('.btn-select-employee').click(function () {
            $('#select_employee').show();
            $('#select_non_employee1').hide();
        });
        
        $('.btn-add-vehicle-detail').click(function () {
            if(cs['xadh__c'].value.includes('1np'))
                return;
            //$(this).before($('.vehicle-detail').html());
            currentVehicle++;
            if(currentVehicle>=2)
                $(this).addClass('disabled');
            cs['xadh__c'].value+='1np;'
            saveReq_RC();
            toggleGLoader();
        });
        setTimeout(function(){
            const script = document.createElement("script");
            script.type = "text/javascript";
            script.src = axs2CusomJS;
            document.head.appendChild(script);
            
            eval(script);
            /*$('.ddValidation').on('change',function(){
                $('.depDD').select2({
                    enableSearch:true
                });
                $('.depDD').on('change',function(){
                    removeValError(this);
                });
            });*/
            
        },2000);
    });
    function callWS(){
        console.log('call started');
        setTimeout(function(){
            callWS1();
            console.log('call done');
        },200);
    }
    function createDD(str){
        allJSONStr = str;
        allJSONStr = allJSONStr.split("\"Items\"").join('\'Items\'');
        var allJSONObj = JSON.parse(allJSONStr);
        for(i of allJSONObj){
            var d ={};
            d.add = i.add;
            d.text = i.sector;
            d.sector = i.sector;
            d.cntrExp = i.cntrExp;
            d.noOfAO = i.noOfAO;
            d.id = i.cntrNo;
            data.noOfDays = i.noOfDays;
            data.push(d);
        }
        $('.input-select-member').change(function () {
            if ($(this).val() === '') {
                $(this).next('.select2').removeClass('selected');
            } else {
                $(this).next('.select2').addClass('selected');
            }
        });
        
        setTimeout(function () {
            $('.input-select-member').trigger('change');
        }, 100);
        
        $('.input-select-member').select2({
            data: data,
            allowClear: true,
            escapeMarkup: function (markup) {
                return markup;
            },
            templateResult: function (data) {
                if (!data.id && data.id!=undefined) {
                    return data.id;
                }
                
                var html = '<div class="user-title-media user-title-media-sm" num="'+data.id+'">' +
                    '<div>' +
                    '<div class="user-name mb-2">' + data.sector + '</div>' +
                    '<div class="user-title font-weight-normal"> Agreement Number:' + data.id +
                    ' • Maximum Eligibility:'+data.noOfAO+
                    ' • Expires on '+data.cntrExp+'</div>' +
                    '</div>' +
                    '</div>';
                var pp = {"cardId":data.id,"sector":data.sector,"add":data.add,"cntrExp":data.cntrExp,"noOfAO":data.noOfAO,"noOfDays":data.noOfDays}
                $('[num="'+data.id+'"]').attr('pp',JSON.stringify(pp));
                return html;
            },
            templateSelection: function (data) {
                if (!data.id && data.id!=undefined) {
                    return data.id;
                }
                
                 var html = '<div class="user-title-media user-title-media-sm" num="'+data.id+'">' +
                    '<div>' +
                    '<div class="user-name mb-2">' + data.sector + '</div>' +
                    '<div class="user-title font-weight-normal"> Agreement Number:' + data.id +
                    ' • Maximum Eligibility:'+data.noOfAO+
                    ' • Expires on '+data.cntrExp+'</div>' +
                    '</div>' +
                    '</div>';
                var pp = {"cardId":data.id,"sector":data.sector,"add":data.add,"cntrExp":data.cntrExp,"noOfAO":data.noOfAO,"noOfDays":data.noOfDays}
                //$('[num="'+data.id+'"]').attr('pp',JSON.stringify(pp));
                $('[value="'+data.id+'"]').attr('pp',JSON.stringify(pp));
                return html;
            }
        });
    }
    function loadPrevData(){
        $('#cardDet').val( cs["xanum__c"].value).trigger('change');
    }
    function settoFld(e){
        var cardNum = $(e).val();
        if(!cardNum){
            $('#selectedSector').hide();
            $('.frmErrMsg').remove();
            return;
        }
        $('#selectedSector').show();
        showTempLoader_input($(cs['xrap__c']));
        var ppData = JSON.parse($('[value="'+cardNum+'"]').attr('pp'));
        selectedJSON[0] = ppData;
        if(getUrlParameter('id')==''){
            cs["xrap__c"].value = selectedJSON[0].noOfAO;
        }
        cs["xps__c"].value = selectedJSON[0].sector;
        cs['xaed__c'].value = selectedJSON[0].cntrExp;
        $('#xaed').val(selectedJSON[0].cntrExp);
        cs["xanum__c"].value = selectedJSON[0].cardId;
        if(cs['xrap__c'].value != ''){
            getAmnt();
        }
        $('#xtpa').val((parseFloat(selectedJSON[0].noOfAO)*uPrc)+(parseFloat(selectedJSON[0].noOfAO)*uPrc)*(0.05));
        cs["xtpa__c"].value = (parseFloat(selectedJSON[0].noOfAO)*uPrc);
        $(cs['xrap__c']).attr("maxVal",selectedJSON[0].noOfAO);
    }
    
    function updtAmnt(amnt) {
        var dAmt=0;
        hideTempLoader_input();
        $('#selectedSector').show();
        uPrc = amnt;
        dAmt = Math.round(cs['xrap__c'].value * uPrc);
        $('#xtpa').val(dAmt+(dAmt*0.05));
        cs['xtpa__c'].value = dAmt;
    }
    function updateReqPrk(e){
    	var m = parseInt($(e).attr('maxVal'));
        var v = parseInt($(e).val());
        if(v===''||isNaN(v)){
            $(e).val(m);
        }else if(v<1){
        	axsAlert('Alert','Requested parking slots should be minimum 1');
            $(e).val('1');
        }else if(v>m){
        	axsAlert('Alert','Requested parking slots exceeds total eligibility');
            $(e).val(m);
            // return;
        }else{
            showTempLoader_input($(cs['xrap__c']));
            var t = cs['xtpa__c'].value;
            var q = cs['xrap__c'].value;
            getAmnt();
        }
    }
    function submitPage(el,ev){
        cs['slaN__c'].value = cs['xrap__c'].value;
        var validated = true;
        if($('.frmErrMsg').is(':visible')){
            scrollToDiv($('.frmErrMsg').eq(0));
            return;
        }
        $('.requiredFld,.applMob').each(function(){
            if(!$(this).is(':visible'))
                return;
            var v = $(this).val();
            if(v==''||v==undefined){
                addValError($(this),'This field is required.');
                scrollToDiv($(this));
                validated = false;
            }
        });
        if(validated){
            ev.preventDefault();
            toggleGLoader()
            saveReq_RC();
        }
        //saveReq();
    }
    
    function vaidateData(){
        isValidData = true;
        $('.requiredFldPop').each(function(){
            if(!$(this).is(':visible'))
                return;
            var v = $(this).val();
            if(v==''||v==undefined||v=='--None--'){
                isValidData = false;
                if($(this).is('select'))
                    showErrMsg($(this).next().find('.select2-selection'),'rqrd','invalid');
                else
                    showErrMsg($(this),'rqrd','invalid');
            }
            else
                showErrMsg($(this),'rqrd',true);
        });
        checkAllDates('vRegDate','152');
        if($('.frmErrMsg').length>1&&$('.frmErrMsg').is(':visible')){
            isValidData = false;
            //return isValidData;
        }
        return isValidData;
    }
    
     
    // update in axs2customjs
    
    function showErrMsg(elem,elemType,errType){
        if(errType == true){
            elem.parents('.form-group').eq(0).find('.frmErrMsg').remove();
            elem.next().find('.select2-selection').removeClass('is-invalid');
            elem.removeClass('is-invalid');
            return;
        }
        var errElem = '<div class="frmErrMsg">'+formErrMsgs1[elemType][errType]+'</div>';
        elem.parents('.form-group').eq(0).find('.frmErrMsg').remove();
        elem.parents('.form-group').append(errElem);
        elem.addClass('is-invalid');
        //elem.next().find('.select2-selection, .select2-selection--single, .select2-selection--multiple').addClass('is-invalid')
        return false;
    }
    
    function setToRQFld(id,el){
        if(cs[id]!=undefined)
            cs[id].value=$(el).val();
    }

    function getUrlParameter(key){
        var res = new RegExp('[\?&]' + key + '=([^&#]*)').exec(window.location.href);
        return (res==undefined)?'':res[1];
    }
    </script>
</apex:page>