<apex:page controller="ObjectOutput" action="{!getObjects}" contentType="application/vnd.ms-excel#objects.xls" >

  <apex:dataTable value="{!objLst}" var="anObj">
    <apex:column headerValue="Name" value="{!objMap[anObj].objApiName}"/>
    <apex:column headerValue="Label" value="{!objMap[anObj].objLabel}"/>
    <apex:column headerValue="Prefix" value="{!objMap[anObj].objPrefix}"/>
  </apex:dataTable>

</apex:page>