<apex:page cache="false"  docType="html-5.0"   >

<div id="dwtcontrolContainer"></div>
<input type="button" value="Acquire" onclick="AcquireImage();" />
<apex:includeScript value="{!URLFOR($Resource.gso_fileuploadNew10, '/Resources/dynamsoft.webtwain.initiate.js')}"  />
<!--Custom script goes here-->
 <script type="text/javascript">
 function AcquireImage(){
 DWObject.IfShowUI = false;
 DWObject.SelectSource();
 DWObject.OpenSource();
 DWObject.AcquireImage();
 }
 </script> 

<apex:includeScript value="{!URLFOR($Resource.gso_fileuploadNew10, '/Resources/dynamsoft.webtwain.config.js')}"  />
 
 </apex:page>