<apex:page sidebar="false" cache="false" expires="0" tabStyle="g_Req__c"  title="{!pt}" standardController="g_Req__c" extensions="gctlReq" >


<apex:outputText value="{!Rq.Transactions__r.size}"></apex:outputText>


<apex:form styleClass="pbform">
  <apex:inputHidden value="{!g_Req__c.srvc__r.stg__r.reqq__c}" />

  <apex:outputText value="{!Rq.Status_History__r.size}"></apex:outputText>
<apex:outputText value="{!Rq.rDocs__r.size}"></apex:outputText>

<apex:outputText value="{!Rq.Items__r.size}"></apex:outputText>
<apex:outputText value="{!Rq.Courier_Histories__r.size}"></apex:outputText>
<apex:outputText value="{!Rq.Cases__r.size}"></apex:outputText>


  
  
</apex:form>  
</apex:page>