<apex:page standardController="User" showHeader="false" sidebar="false" showChat="false" showQuickActionVfHeader="false"  rendered="theIframe">
    <apex:form >
     <apex:iframe src="/apex/gupUsrCounter?id={!$User.Id}" scrolling="true"  frameborder="false" rendered="true"  id="theIframe"/>

    </apex:form>


</apex:page>